
Prepare :  $(BUILD_DIR)/PTN3460ElinkFunctions.h

$(BUILD_DIR)/PTN3460ElinkFunctions.h:  $(BUILD_DIR)/token.mak
	$(ECHO) \
#define PTN3460_PANEL1_PRECFG_FUNC $(PTN3460_PANEL1_PRECFG_FUNC)$(EOL)\
#define PTN3460_PANEL1_POSTCFG_FUNC $(PTN3460_PANEL1_POSTCFG_FUNC)$(EOL)\
#define PTN3460_PANEL2_PRECFG_FUNC $(PTN3460_PANEL2_PRECFG_FUNC)$(EOL)\
#define PTN3460_PANEL2_POSTCFG_FUNC $(PTN3460_PANEL2_POSTCFG_FUNC)$(EOL)\
#define PTN3460_PANEL1_TSE_BLKCTL_FUNC $(PTN3460_PANEL1_TSE_BLKCTL_FUNC)$(EOL)\
#define PTN3460_PANEL2_TSE_BLKCTL_FUNC $(PTN3460_PANEL2_TSE_BLKCTL_FUNC)$(EOL)\
> $(BUILD_DIR)/PTN3460ElinkFunctions.h