<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\"
	RefName = "AgesaModulePkg.Include"
[files]
"AGESA.h"	
"AgesaPostCode.h"	
"AMD.h"	
"AmdFusesRN.h"
"AmdFusesSSP.h"
"AmdHsti.h"	
"AmdPspDirectory.h"	
"AmdPspSmmCommunication.h"	
"AmdS3SaveLibData.h"	
"AmdSmBios.h"	
"AmdSmmCommunication.h"	
"ApcbCommon.h"	
"CarrizoFp4Install.h"	
"CcxHalt.inc"	
"CcxRegistersRv.h"	
"CcxRegistersVh.h"
"CcxRegistersXv.h"	
"CcxRegistersZp.h"	
"CommonPage.h"	
"cpstack.inc"	
"cpstackhooks.inc"	
"cpuCacheInit.h"	
"cpuRegisters.h"	
"earlycpusupport.inc"
"FabricInfoSsp.h"	
"FabricRegistersDf3.h"
"FabricRegistersRV.h"	
"FabricRegistersZP.h"
"FchRegistersCommon.h"
"FchRegistersHS.h"
"FchRegistersKN.h"
"FchRegistersSH.h"
"FchRegistersSS.h"
"FchRegistersTS.h"	
"Filecode.h"	
"Gnb.h"	
"GnbDxio.h"	
"GnbFuseTable.h"	
"GnbGfx.h"	
"GnbGuidList.h"	
"GnbIommu.h"	
"GnbPcie.h"	
"GnbPcieAer.h"	
"GnbRegistersCommon.h"	
"GnbRegistersCommonV2.h"	
"GnbRegistersCZ.h"
"GnbRegistersRN.h"	
"GnbRegistersRV.h"
"GnbRegistersSSP.h"	
"GnbRegistersZP.h"	
"GnbUra.h"	
"GnbUraToken.h"	
"Ids.h"	
"IdsHookId.h"
"IdsNvDefRV.h"
"IdsNvIdRV.h"
"IdsNvIntDefRV.h"
"IdsNvIntDefSSP.h"
"IdsNvIntDefZP.h"
"IdsNvIntIdRV.h"
"IdsNvTable.h"
"ma.h"	
"MemDmi.h"	
"memPage.h"	
"merrhdl.h"	
"mfmemclr.h"	
"mfParallelTraining.h"	
"mfStandardTraining.h"	
"mftds.h"	
"mm.h"	
"mmlvddr3.h"	
"mmlvddr4.h"
"mn.h"	
"mncz.h"	
"mnD3cz.h"	
"mnD4cz.h"	
"mnpmu.h"	
"mnPmuFirmwareCZ.h"	
"mnPmuFirmwareD3cz.h"	
"mnPmuFirmwareD4cz.h"	
"mnPmuSramMsgBlockCZ.h"	
"mnreg.h"	
"mnS3cz.h"	
"mp.h"	
"mport.h"	
"mt.h"	
"mt3.h"	
"mt4.h"	
"mtlrdimm3.h"	
"mtot3.h"	
"mtrci3.h"	
"mtsdi3.h"	
"mtspd3.h"	
"mtspd4.h"	
"mu.h"	
"NbioGfx.h"	
"NbioRegisterTypes.h"	
"OptionGnb.h"	
"OptionMemory.h"	
"OptionMemoryInstall.h"	
"OptionsPage.h"	
"PlatformInstall.h"	
"PlatformMemoryConfiguration.h"	
"Porting.h"	
"PspResumeMemInfo.h"	
"RefineAgesaPc.pl"
"S3.h"	
"smu10_bios_if.h"
"smu11_bios_if.h"	
"SocLogicalId.h"	
"UnbRegisters.h"	
[parts]
"AgesaModulePkg.Include.Guid"
"AgesaModulePkg.Include.Library"
"AgesaModulePkg.Include.Ppi"
"AgesaModulePkg.Include.Protocol"
<endComponent>
