<component>
    name = "Bilby"
    category = MODULEPART
    LocalRoot = "AmdCpmPkg\Addendum\Oem\Bilby\"
    RefName = "AmdCpmPkg.Addendum.Oem.Bilby"
[INF]
"Dxe\AmdCpmOemInitDxe\AmdCpmOemInitDxe.inf"
"Dxe\AmdPbsSetupDxe\AmdPbsSetupDxe.inf"
"Library\AmdPbsConfigLib\AmdPbsConfigDxeLib.inf"
"Library\AmdPbsConfigLib\AmdPbsConfigPeiLib.inf"
"Pei\AmdCpmOemInitPei\AmdCpm3OemInitPeim.inf"
###"Pei\AmdCpmOemInitPei\AmiCpmOemTableLib.inf"
"Dxe\FanPolicyDxe\FanPolicyDxe.inf"
"Dxe\PspPlatformDriver\PspPlatform.inf"
"Library\AgesaCcxPlatformLib\AgesaCcxPlatformLib.inf"
"Library\AmdCalloutLib\AmdCalloutDxeLib.inf"
"Library\AmdCalloutLib\AmdCalloutPeiLib.inf"
"Library\FchInitHookLib\FchInitHookDxeLib.inf"
"Library\FchInitHookLib\FchInitHookPeiLib.inf"
"Library\GpioResetControlLib\GpioResetControlLib.inf"
"Pei\AmdAgesaParameterGroupPei\AmdAgesaParameterGroupPei.inf"
"Pei\PlatformMemoryConfigurationPei\PlatformMemoryConfigurationPei.inf"
"Pei\PlatformCustomizePei\PlatformCustomizePei.inf"
"Smm\AmdCpmOemSmm.inf"
"Devices\M24LC128\Pei\M24Lc128Pei.inf"
"Devices\Pca9535a\Dxe\Pca9535aDxe.inf"
"Devices\Pca9535a\Pei\Pca9535aPei.inf"
"Devices\Pca9545a\Dxe\Pca9545aDxe.inf"
"Devices\Pca9545a\Pei\Pca9545aPei.inf"
"Dxe\AmdXgbeWorkaround\AmdXgbeWorkaround.inf"
"Pei\AmdXgbeWorkaround\AmdXgbeWorkaround.inf"
"Pei\AmdXgbeAndDisplayConfigure\AmdXgbeAndDisplayConfigure.inf"
"Features\I2cMaster\Dxe\AmdI2cMasterDxe.inf"
"Features\I2cMaster\Pei\AmdI2cMasterPei.inf"
"Features\xGbEI2cMaster\xGbEI2cMasterDxe.inf"
[files]
"Bilby.sdl"
"Release notes.txt"
"AmdCpmOemPkg.dec"
"AmdCpmPkg.dxe.inc.fdf"
"AmdCpmPkg.inc.dsc"
"AmdCpmPkg.pei.inc.fdf"
"AmdCpmPkg.fdf"
"Library\AmdPbsConfigLib\AmdPbsConfigLib.h"
"Library\AmdCalloutLib\AgesaReadSpd.h"
"Dxe\AmdPbsSetupDxe\AmdPbsConfig.h"
"Include\Ppi\M24Lc128Ppi.h"
"Include\Ppi\Pca9535aPpi.h"
"Include\Ppi\Pca9545aPpi.h"
"Include\Protocol\Pca9535aProtocol.h"
"Include\Protocol\Pca9545aProtocol.h"
"Include\Protocol\xGbEI2cMaster.h"
"Include\DwI2cRegs.h"
<endComponent>
