TOKEN
    Name  = "AmiTrustedFv_Support"
    Value  = "1"
    Help  = "Main switch to enable TrustedFvDxe support. Module build may fail unless FV signing method and validation keys are provisioned at time of build"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
    Token = "AmiCryptoPkg_SUPPORT" "=" "1"
    Token = "AMI_CRYPTOPACKAGE_MODULE_REVISION" ">=" "41"
End

TOKEN
    Name  = "AMI_TRUSTED_FV_MODULE_REVISION"
    Value  = "7"
    Help  = "Version of exposed module interfaces"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "FUSS_LAUNCH_AT_BUILD"
    Value  = "1"
    Help  = "1 - Launch Ami Rom Fw Unified Signing Script support(FUSS) as part of build process.\0 - Signing is deferred, only the sign script files are generated"
    TokenType = Expression
    TargetMAK = Yes
    Range = "0-1"
    Lock = Yes
End

TOKEN
    Name  = "FUSS_LAUNCH_AT_BUILD"
    Value  = "0"
    Help  = "Secure Flash sign capsule rule supercedes the local policy"
    TokenType = Expression
    TargetMAK = Yes
    Range = "0-1"
    Lock = Yes
    Token = "SecureMod_SUPPORT" "=" "1"
    Token = "CREATE_FWCAPSULE" "!=" "1"
End

TOKEN
    Name  = "FUSS_FWCAPSULE_SUPPORT"
    Value  = "0"
    Help  = "Secure Flash FW capsule build rules present"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Range = "0-1"
End

TOKEN
    Name  = "FUSS_FWCAPSULE_SUPPORT"
    Value  = "1"
    Help  = "Secure Flash FW capsule build rules present"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Token = "SecureMod_SUPPORT" "=" "1"
    Token = "CREATE_FWCAPSULE" "!=" "0"
End

TOKEN
    Name  = "FUSS_TOOL_P1SIG_OPTION"
    Value  = "0"
    Help  = "Default signing application\0- AMI Cryptocon(PKCS#1 signature only).\1- MS SignTool.exe (PKCS#7 signature only.Microsoft SignTool supports private keys only in PKCS#12 .pfx format)\2 - openSSL(openSSL takes keys in PEM format)\Values >2 are not supported"
    TokenType = Integer
    TargetMAK = Yes
    Range = "0,1,2"
End

TOKEN
    Name  = "FUSS_TOOL_P7SIG_OPTION"
    Value  = "1"
    Help  = "1- MS SignTool.exe (PKCS#7 signature only.Microsoft SignTool supports private keys only in PKCS#12 .pfx format)"
    TokenType = Integer
    TargetMAK = Yes
    Range = "0,1,2"
End

TOKEN
    Name  = "FUSS_TOOL_P7SIG_OPTION"
    Value  = "2"
    Help  = "2 - openSSL(PKCS#1 or PKCS#7 signature output. openSSL takes keys in PEM format)"
    TokenType = Integer
    TargetMAK = Yes
    Range = "0,1,2"
    Token = "TOOL_CHAIN_TAG" "=" "GCC"
End

TOKEN
    Name  = "FWCAPSULE_MAX_HDR_SIZE"
    Value  = "4096"
    Help  = "Default size of an embedded FvSig Header buffer. Bytes."
    TokenType = Integer
    TargetH = Yes
    Range  = "2kb < size < 16kb"
End

TOKEN
    Name  = "FWCAPSULE_CERT_FORMAT"
    Value  = "0"
    Help  = "This token defines the format of Certificate inside the FvSig Header.\0- RSA2048_SHA256(PKCS#1, PSS)/1- PKCS#7. Values >2 are not supported"
    TokenType = Integer
    TargetMAK = Yes
    Range = "0,1"
End

TOKEN
    Name  = "FUSS_CERT_FORMAT"
    Value  = "1"
    Help  = "Default signature format generated by a sign tool. 0-DER PKCS#1.5/1-DER PKCS#7. Other values are not supported"
    TokenType = Integer
    TargetMAK = Yes
    Lock = Yes
    Range = "0,1"
End

TOKEN
    Name  = "FUSS_HASH"
    Value  = "sha256"
    Help  = "Signed digest hash algorithm: string options supported: sha256, sha384, sha512"
    TokenType = Expression
    TargetMAK = Yes
    Range = "sha256, sha384, sha512"
End

TOKEN
    Name  = "FUSS_SIG_PSS"
    Value  = "0"
    Help  = "Signature RSA signature padding scheme/0 - PKCS#1v1.5(default)/1 - RSA SSA-PSS"
    TokenType = Integer
    TargetMAK = Yes
    Range = "0,1"
End

TOKEN
    Name  = "FUSS_PRIVKEY"
    Value  = "$(FWpriv)"
    Help  = "Signer key identifier:Private Key file(PEM, pfx) or Key Container Name, Key ID, Key Hash etc."
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FUSS_PUBKEY"
    Value  = "$(FWpub)"
    Help  = "Signer Certificate identifier: x509 Public key file, Certificate Subject Name"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FUSS_ROOTCAKEY"
    Value  = "$(FUSS_PUBKEY)"
    Help  = "Platform RootCA certificate. To be embedded with Pkcs#7 certificate chain"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FUSS_KEY_PSWD"
    Value  = "$(FW_PFX_Password)"
    Help  = "Specifies password to unlock PKCS#12 Private Key container file. Empty Value string translates to no password"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FUSS_CSP"
    Value  = "Hardware Cryptography Module"
    Help  = "Name of Cryptographic Storage Provider(csp), e.g. HSM"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FUSS_SIG_CMD_PSS"
    Value  = "-p"
    Help  = "TBD:Signtool cmd line for RSASSA-PSS sig scheme"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Token = "FUSS_TOOL_P1SIG_OPTION" "=" "0"
End

TOKEN
    Name  = "FUSS_SIG_CMD_PSS"
    Value  = "not available"
    Help  = "TBD:Signtool cmd line for RSASSA-PSS sig scheme"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Token = "FUSS_TOOL_P7SIG_OPTION" "=" "1"
End

TOKEN
    Name  = "FUSS_SIG_CMD_PSS"
    Value  = "-sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:digest"
    Help  = "Openssl cmd line for RSASSA-PSS sig scheme"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Token = "FUSS_TOOL_P1SIG_OPTION" "=" "2"
End

TOKEN
    Name  = "FUSS_SIG_CMD_PSS"
    Value  = "-sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:digest"
    Help  = "Openssl cmd line for RSASSA-PSS sig scheme"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Token = "FUSS_TOOL_P7SIG_OPTION" "=" "2"
End

TOKEN
    Name  = "FUSS_SIG_CMD_PSWD"
    Value  = "/p "
    Help  = "signtool cmd line for password input"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Token = "FUSS_TOOL_P7SIG_OPTION" "=" "1"
End

TOKEN
    Name  = "FUSS_SIG_CMD_PSWD"
    Value  = "-passin pass:"
    Help  = "Openssl cmd line for password input"
    TokenType = Expression
    TargetMAK = Yes
    Lock = Yes
    Token = "FUSS_TOOL_P7SIG_OPTION" "=" "2"
End
TOKEN
    Name  = "AMIROM_FUSS_FILE"
    Value  = "$(ROM_IMAGE_DIRECTORY)$(PATH_SLASH)AmiRomSignScripts.bat"
    Help  = "a placeholder batch file to be filled during Build process with module's sign instructions"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "AMIROM_FUSS_TOOL_CMDLINE_FILE"
    Value  = "$(ROM_IMAGE_DIRECTORY)$(PATH_SLASH)AmiRomSignToolCmd.bat"
    Help  = "a batch file containing specific command line to invoke input file signing"
    TokenType = Expression
    TargetMAK = Yes
End

MODULE
    Help  = "Includes AmiTrustedFvPkg.mak to Project"
    File  = "AmiTrustedFvPkg.mak"
End

ELINK
    Name  = "FUSS_SIGNTOOL_P1"
    Help  = "Sign tool command line to generate detached Pkcs1 signature"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FUSS_SIGNTOOL_P7"
    Help  = "Sign tool command line to generate detached Pkcs7 signature"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FUSS_SIGNTOOL_P1_INT"
    Help  = "'ReplaceParent' with this name to apply custom sign P1 script"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "FUSS_SIGNTOOL_P7_INT"
    Help  = "'ReplaceParent' with this name to apply custom sign P7 script"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "$(FUSS_SIGNTOOL_P1_INT)"
    Parent  = "FUSS_SIGNTOOL_P1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(FUSS_SIGNTOOL_P7_INT)"
    Parent  = "FUSS_SIGNTOOL_P7"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(call Env,CRYPTCON) -s -k $(call Env,PRIV_KEY) $(call Env,SIGN_ALGO) -h2 -f $(call Env,INPUT_FILE) -o $(call Env,OUTPUT_SIG)"
    Parent  = "FUSS_SIGNTOOL_P1_INT"
    Help  = "Cryptocon accepts keys in PKCS1 DER and PEM formats(output signature created with RSASSA-Pkcs1v1.5 or PSS padding)"
    InvokeOrder = AfterParent
    Token = "FUSS_TOOL_P1SIG_OPTION" "=" "0"
End

ELINK
    Name  = "$(call Env,OPENSSL) dgst -$(call Env,HASH_ALGO) -sign $(call Env,PRIV_KEY) -out $(call Env,OUTPUT_SIG) $(call Env,INPUT_FILE) $(call Env,SIGN_ALGO)"
#   Name  = "$(call Env,OPENSSL) dgst -engine gem -$(call Env,HASH_ALGO) $(call Env,SIGN_ALGO)-sign$(call Env,PRIV_KEY) -out$(call Env,OUTPUT_SIG) $(call Env,INPUT_FILE)"
    Parent  = "FUSS_SIGNTOOL_P1_INT"
    Help  = "By default openSSL takes keys in PEM format(output signature created with RSASSA-Pkcs1v1.5 or PSS padding)"
    InvokeOrder = AfterParent
    Token = "FUSS_TOOL_P1SIG_OPTION" "=" "2"
End

ELINK
    Name  = "$(call Env,SIGNTOOL) sign /fd $(call Env,HASH_ALGO) $(call Env,SIGN_ALGO)/p7 %%~dp1 /p7co 1.2.840.113549.1.7.1 /p7ce DetachedSignedData $(call Env,PRIVKEY_PSWD) /f $(call Env,PRIV_KEY) /ac $(call Env,PUBKEY_CERT) $(call Env,INPUT_FILE)"
#   Name  = '$(call Env,SIGNTOOL) sign /fd $(call Env,HASH_ALGO) $(call Env,SIGN_ALGO)/p7 %%~dp1 /p7co 1.2.840.113549.1.7.1 /p7ce DetachedSignedData /p "$(call Env,PRIVKEY_PSWD)" /f $(call Env,PRIV_KEY) /ac $(call Env,PUBKEY_CERT) /ac$(call Env,ROOTCA_CERT) $(call Env,INPUT_FILE)'
#   Name  = '$(call Env,SIGNTOOL) sign /fd $(call Env,HASH_ALGO) $(call Env,SIGN_ALGO)/p7 %%~dp1 /p7co 1.2.840.113549.1.7.1 /p7ce DetachedSignedData /sm /n "$(call Env,PUBKEY_CERT)" $(call Env,INPUT_FILE)'
#   Name  = "$(call Env,SIGNTOOL) sign /fd $(call Env,HASH_ALGO) $(call Env,SIGN_ALGO)/p7 $(dir $(call Env,INPUT_FILE)) /p7co 1.2.840.113549.1.7.1 /p7ce DetachedSignedData /csp '$(call Env,CSP)' /f $(call Env,PUBKEY_CERT) /kc$(call Env,HASH_ALGO) $(call Env,INPUT_FILE)"
    Parent  = "FUSS_SIGNTOOL_P7_INT"
    Help  = "Microsoft SignTool supports private keys only in PKCS#12 .pfx format. The SignTool doesn't seam to support command to override PKCS1v1.5 signature padding"
    InvokeOrder = AfterParent
    Token = "FUSS_TOOL_P7SIG_OPTION""=" "1"
End

ELINK
    Name  = "$(call Env,OPENSSL) smime -sign -md $(call Env,HASH_ALGO) -binary -noattr -outform DER -inkey $(call Env,PRIV_KEY) -signer $(call Env,PUBKEY_CERT) $(call Env,PRIVKEY_PSWD) -in $(call Env,INPUT_FILE) -out $(call Env,OUTPUT_SIG)  $(call Env,SIGN_ALGO)"
#   Name  = '$(call Env,OPENSSL) smime -sign -md -$(call Env,HASH_ALGO) -binary -noattr -outform DER -signer$(call Env,PRIV_KEY) -certfile $(call Env,PUBKEY_CERT) -passin pass:"$(call Env,PRIVKEY_PSWD)" -in $(call Env,INPUT_FILE) -out$(call Env,OUTPUT_SIG)'
#   Name  = '$(call Env,OPENSSL) smime -sign -md -$(call Env,HASH_ALGO) -binary -noattr -outform DER -inkey$(call Env,PRIV_KEY) -signer $(call Env,PUBKEY_CERT) -certfile$(call Env,ROOTCA_CERT) -passin pass:"$(call Env,PRIVKEY_PSWD)" -in $(call Env,INPUT_FILE) -out$(call Env,OUTPUT_SIG)'
#   Name  = "$(call Env,OPENSSL) pkeyutl -engine pkcs11 -keyform engine –sign -inkey$(call Env,PRIV_KEY) -pkeyopt digest:$(call Env,HASH_ALGO) -in $(call Env,INPUT_FILE) -out$(call Env,OUTPUT_SIG)$(call Env,SIGN_ALGO)"
    Parent  = "FUSS_SIGNTOOL_P7_INT"
    Help  = "By default openSSL takes keys in PEM format (output signature created with RSASSA-Pkcs1v1.5 or PSS padding)"
    InvokeOrder = AfterParent
    Token = "FUSS_TOOL_P7SIG_OPTION" "=" "2"
End
