/*****************************************************************************
 *
 * Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
 *
 ******************************************************************************
 */

/*****************************************************************************
 *
 * This software package can be used to enable the Overclocking of certain
 * AMD processors and its use is subject to the terms and conditions of the
 * AMD Overclocking Waiver. Enabling overclocking through use of the low-level
 * routines included in this package and operating an AMD processor outside of
 * the applicable AMD product specifications will void any AMD warranty and can
 * result in damage to the processor or the system into which the processor has
 * been integrated. The user of this software assumes, and AMD disclaims, all
 * risk, liability, costs and damages relating to or arising from the overclocking
 * of AMD processors.
 *
 ******************************************************************************
 */

 
/*
typedef enum {
  GET_MEM_DATA_BUFFER     = 0x80000000,
  GET_VDDIO               = 0x40000000,
  GET_VTT                 = 0x20000000,
  SET_MEMORY_CLOCK        = 0x00000001,
  SET_TCL                 = 0x00000002,
  SET_TRCDRD              = 0x00000004,
  SET_TRCDWR              = 0x00000008,
  SET_TRP                 = 0x00000010,
  SET_TRAS                = 0x00000020,
  SET_VDDIO               = 0x00000100,
  SET_VTT                 = 0x00000200,
  GET_VPP                 = 0x00001000,  // Get VPP
  SET_VPP                 = 0x00002000,  // Set VPP
  SET_PROC_ODT            = 0x00003000,  // Set procODT
  SET_TRCPAGE             = 0x00004000,  // Set Trcpage
  SET_TRC                 = 0x00005000,  // Set Trc
  SET_TRFC                = 0x00006000,  // Set Trfc
  SET_TRFC2               = 0x00007000,  // Set Trfc2
  SET_TRFC4               = 0x00008000,  // Set Trfc4
  SET_TFAW                = 0x00009000,  // Set Tfaw
  SET_TRRDS               = 0x0000A000,  // Set TrrdS
  SET_TRRDL               = 0x0000B000,  // Set TrrdL
  SET_TWR                 = 0x0000C000,  // Set Twr
  SET_TWTRS               = 0x0000D000,  // Set TwtrS
  SET_TWTRL               = 0x0000E000,  // Set TwtrL
  SET_TCKE                = 0x0000F000,  // Set tCKE
  SET_TCWL                = 0x00010000,  // Set Tcwl
  SET_TRTP                = 0x00020000,  // Set Trtp
  SET_TRDRDSC             = 0x00030000,  // Set TrdrdSc
  SET_TRDRDSCL            = 0x00040000,  // Set TrdrdScL
  SET_TRDRDSD             = 0x00050000,  // Set TrdrdSd
  SET_TRDRDDD             = 0x00060000,  // Set TrdrdDd
  SET_TWRWRSC             = 0x00070000,  // Set TwrwrSc
  SET_TWRWRSCL            = 0x00080000,  // Set TwrwrScL
  SET_TWRWRSD             = 0x00090000,  // Set TwrwrSd
  SET_TWRWRDD             = 0x000A0000,  // Set TwrwrDd
  SET_TRDWR               = 0x000B0000,  // Set Trdwr
  SET_TWRRD               = 0x000C0000,  // Set Twrrd
  SET_GEAR_DOWN_EN        = 0x000D0000,  // Set GearDownEn
  SET_CMD_2T              = 0x000E0000,  // Set Cmd2T
  SET_RTT_NOM             = 0x000F0000,  // Set RTTNom
  SET_RTT_WR              = 0x00100000,  // Set RTTWR
  SET_RTT_PARK            = 0x00200000,  // Set RTTPARK
  SET_POWER_DOWN_EN       = 0x00300000,  // Set PowerDownEn
  SET_SMT_EN              = 0x00400000,  // Set SMTEn
  SW_DOWNCORE_CONFIG      = 0x00500000,  // Software downcore config
  SET_EDC_TROTTLER_CONTROL = 0x00600000, // SET EDC Throttler Control
  SET_CLDO_VDDP            = 0x00700000,  // Set CLDO_VDDP
  SET_ADDR_CMD_SETUP       = 0x00800000,  // Set AddrCmdSetup
  SET_CS_ODT_SETUP         = 0x00900000,  // Set CsOdtSetup
  SET_CKE_SETUP            = 0x00A00000,  // Set CKE SETUP
  SET_CAD_BUS_CLK_DRV_STREN          = 0x00B00000, // Set CadBusClkDrvStren
  SET_CAD_BUS_ADDR_DRV_STREN         = 0x00C00000, // Set CadBusAddrDrvStren
  SET_CAD_BUS_CS_ODT_CMD_DRV_STREN   = 0x00D00000, // Set CsOdtCmdDrvStren
  SET_CAD_BUS_CKE_DRV_STREN          = 0x00E00000, // Set CkeDrvStren
  SET_INTERLEAVE_MODE                = 0x00100001, // Set mem interleaving mode
  SET_INTERLEAVE_SIZE                = 0x00100002, // Set mem interleaving size
  SET_FCLK_OC_MODE                   = 0x00100003, // Set FCLK OC enable mode
  SET_SOC_VID                        = 0x00100004, // Set VDDCR_SOC VID
  COMMAND_BUFFER_START               = 0x01000000, // Commad Buffer Start
  COMMAND_BUFFER_END                 = 0x02000000, // Commad Buffer End
} MemCommad;
*/
#define AOD_CMD_GET_MEM_DATA_BUFFER   0x80000000
#define AOD_CMD_GET_VDDIO             0x40000000
#define AOD_CMD_GET_VTT               0x20000000
#define AOD_CMD_SET_MEMORY_CLK        0x00000001
#define AOD_CMD_SET_TCL               0x00000002
#define AOD_CMD_SET_TRCDRD            0x00000004
#define AOD_CMD_SET_TRCDWR            0x00000008
#define AOD_CMD_SET_TRP               0x00000010
#define AOD_CMD_SET_TRAS              0x00000020
#define AOD_CMD_SET_VDDIO             0x00000100
#define AOD_CMD_SET_VTT               0x00000200
#define AOD_CMD_GET_VPP               0x00001000
#define AOD_CMD_SET_VPP               0x00002000
#define AOD_CMD_SET_PROC_ODT          0x00003000
#define AOD_CMD_SET_TRCPAGE           0x00004000
#define AOD_CMD_SET_TRC               0x00005000
#define AOD_CMD_SET_TRFC              0x00006000
#define AOD_CMD_SET_TRFC2             0x00007000
#define AOD_CMD_SET_TRFC4             0x00008000
#define AOD_CMD_SET_TFAW              0x00009000
#define AOD_CMD_SET_TRRDS             0x0000A000
#define AOD_CMD_SET_TRRDL             0x0000B000
#define AOD_CMD_SET_TWR               0x0000C000
#define AOD_CMD_SET_TWTRS             0x0000D000
#define AOD_CMD_SET_TWTRL             0x0000E000
#define AOD_CMD_SET_TCKE              0x0000F000
#define AOD_CMD_SET_TCWL              0x00010000
#define AOD_CMD_SET_TRTP              0x00020000
#define AOD_CMD_SET_TRDRDSC           0x00030000
#define AOD_CMD_SET_TRDRDSCL          0x00040000
#define AOD_CMD_SET_TRDRDSD           0x00050000
#define AOD_CMD_SET_TRDRDDD           0x00060000
#define AOD_CMD_SET_TWRWRSC           0x00070000
#define AOD_CMD_SET_TWRWRSCL          0x00080000
#define AOD_CMD_SET_TWRWRSD           0x00090000
#define AOD_CMD_SET_TWRWRDD           0x000A0000
#define AOD_CMD_SET_TRDWR             0x000B0000
#define AOD_CMD_SET_TWRRD             0x000C0000
#define AOD_CMD_SET_GEAR_DOWN_EN      0x000D0000
#define AOD_CMD_SET_CMD_2T            0x000E0000
#define AOD_CMD_SET_RTT_NOM           0x000F0000
#define AOD_CMD_SET_RTT_WR            0x00100000
#define AOD_CMD_SET_RTT_PARK          0x00200000
#define AOD_CMD_SET_POWER_DOWN_EN     0x00300000
#define AOD_CMD_SET_SMT_EN            0x00400000
#define AOD_CMD_SW_DOWNCORE_CONFIG    0x00500000
#define AOD_CMD_SET_EDC_TROTTLER_CONTROL 0x00600000
#define AOD_CMD_SET_CLDO_VDDP            0x00700000
#define AOD_CMD_SET_ADDR_CMD_SETUP       0x00800000
#define AOD_CMD_SET_CS_ODT_SETUP         0x00900000
#define AOD_CMD_SET_CKE_SETUP            0x00A00000
#define AOD_CMD_SET_CAD_BUS_CLK_DRV_STREN          0x00B00000
#define AOD_CMD_SET_CAD_BUS_ADDR_DRV_STREN         0x00C00000
#define AOD_CMD_SET_CAD_BUS_CS_ODT_CMD_DRV_STREN   0x00D00000
#define AOD_CMD_SET_CAD_BUS_CKE_DRV_STREN          0x00E00000
#define AOD_CMD_SET_INTERLEAVE_MODE                0x00100001
#define AOD_CMD_SET_INTERLEAVE_SIZE                0x00100002
#define AOD_CMD_SET_FCLK_OC_MODE                   0x00100003
#define AOD_CMD_SET_SOC_VID                        0x00100004
#define AOD_CMD_COMMAND_BUFFER_START               0x01000000
#define AOD_CMD_COMMAND_BUFFER_END                 0x02000000