/*****************************************************************************
 *
 * Copyright 2008 - 2021 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
 *
 * AMD is granting You permission to use this software and documentation (if
 * any) (collectively, the "Software") pursuant to the terms and conditions of
 * the Software License Agreement included with the Software. If You do not have
 * a copy of the Software License Agreement, contact Your AMD representative for
 * a copy.
 *
 * You agree that You will not reverse engineer or decompile the Software, in
 * whole or in part, except as allowed by applicable law.
 *
 * WARRANTY DISCLAIMER: THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 * KIND. AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
 * BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT AND WARRANTIES
 * ARISING FROM CUSTOM OF TRADE OR COURSE OF USAGE WITH RESPECT TO THE SOFTWARE,
 * INCLUDING WITHOUT LIMITATION, THAT THE SOFTWARE WILL RUN UNINTERRUPTED OR
 * ERROR-FREE. THE ENTIRE RISK ASSOCIATED WITH THE USE OF THE SOFTWARE IS
 * ASSUMED BY YOU. Some jurisdictions do not allow the exclusion of implied
 * warranties, so the above exclusion may not apply to You, but only to the
 * extent required by law.
 *
 * LIMITATION OF LIABILITY AND INDEMNIFICATION: TO THE EXTENT NOT PROHIBITED BY
 * APPLICABLE LAW, AMD AND ITS LICENSORS WILL NOT, UNDER ANY CIRCUMSTANCES BE
 * LIABLE TO YOU FOR ANY PUNITIVE, DIRECT, INCIDENTAL, INDIRECT, SPECIAL OR
 * CONSEQUENTIAL DAMAGES ARISING FROM POSSESSION OR USE OF THE SOFTWARE OR
 * OTHERWISE IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT EVEN IF AMD AND
 * ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS
 * INCLUDES, WITHOUT LIMITATION, DAMAGES DUE TO LOST OR MISAPPROPRIATED DATA,
 * LOST PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION,
 * FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY
 * INCLUDING OF GOOD FAITH OR REASONABLE CARE, FOR NEGLIGENCE AND FOR ANY OTHER
 * PECUNIARY OR OTHER LOSS WHTSOEVER. In no event shall AMD's total liability to
 * You for all damages, losses, and causes of action (whether in contract, tort
 * (including negligence) or otherwise) exceed the amount of $50 USD. You agree
 * to defend, indemnify and hold harmless AMD, its subsidiaries and affiliates
 * and their respective licensors, directors, officers, employees, affiliates or
 * agents from and against any and all loss, damage, liability and other
 * expenses (including reasonable attorneys' fees), resulting from Your
 * possession or use of the Software or violation of the terms and conditions of
 * this Agreement.
 *
 * U.S. GOVERNMENT RESTRICTED RIGHTS: Notice to U.S. Government End Users. The
 * Software and related documentation are "commercial items", as that term is
 * defined at 48 C.F.R. Section 2.101, consisting of "commercial computer
 * software" and "commercial computer software documentation", as such terms are
 * used in 48 C.F.R. Section 12.212 and 48 C.F.R. Section 227.7202,
 * respectively. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections
 * 227.7202-1 through 227.7202-4, as applicable, the commercial computer
 * software and commercial computer software documentation are being licensed to
 * U.S. Government end users: (a) only as commercial items, and (b) with only
 * those rights as are granted to all other end users pursuant to the terms and
 * conditions set forth in this Agreement. Unpublished rights are reserved under
 * the copyright laws of the United States.
 *
 * EXPORT RESTRICTIONS:  You shall adhere to all applicable U.S. import/export
 * laws and regulations, as well as the import/export control laws and
 * regulations of other countries as applicable. You further agree You will not
 * export, re-export, or transfer, directly or indirectly, any product,
 * technical data, software or source code received from AMD under this license,
 * or the direct product of such technical data or software to any country for
 * which the United States or any other applicable government requires an export
 * license or other governmental approval without first obtaining such licenses
 * or approvals, or in violation of any applicable laws or regulations of the
 * United States or the country where the technical data or software was
 * obtained. You acknowledges the technical data and software received will not,
 * in the absence of authorization from U.S. or local law and regulations as
 * applicable, be used by or exported, re-exported or transferred to: (i) any
 * sanctioned or embargoed country, or to nationals or residents of such
 * countries; (ii) any restricted end-user as identified on any applicable
 * government end-user list; or (iii) any party where the end-use involves
 * nuclear, chemical/biological weapons, rocket systems, or unmanned air
 * vehicles.  For the most current Country Group listings, or for additional
 * information about the EAR or Your obligations under those regulations, please
 * refer to the website of the U.S. Bureau of Industry and Security at
 * http://www.bis.doc.gov/.
 ******************************************************************************
 */

/*****************************************************************************
 *
 * This software package can be used to enable the Overclocking of certain
 * AMD processors and its use is subject to the terms and conditions of the
 * AMD Overclocking Waiver. Enabling overclocking through use of the low-level
 * routines included in this package and operating an AMD processor outside of
 * the applicable AMD product specifications will void any AMD warranty and can
 * result in damage to the processor or the system into which the processor has
 * been integrated. The user of this software assumes, and AMD disclaims, all
 * risk, liability, costs and damages relating to or arising from the overclocking
 * of AMD processors.
 *
 ******************************************************************************
 */

 
/*
typedef enum {
  GET_MEM_DATA_BUFFER     = 0x80000000,
  GET_VDDIO               = 0x40000000,
  GET_VTT                 = 0x20000000,
  SET_MEMORY_CLOCK        = 0x00000001,
  SET_TCL                 = 0x00000002,
  SET_TRCDRD              = 0x00000004,
  SET_TRCDWR              = 0x00000008,
  SET_TRP                 = 0x00000010,
  SET_TRAS                = 0x00000020,
  SET_VDDIO               = 0x00000100,
  SET_VTT                 = 0x00000200,
  GET_VPP                 = 0x00001000,  // Get VPP
  SET_VPP                 = 0x00002000,  // Set VPP
  SET_PROC_ODT            = 0x00003000,  // Set procODT
  SET_TRCPAGE             = 0x00004000,  // Set Trcpage
  SET_TRC                 = 0x00005000,  // Set Trc
  SET_TRFC                = 0x00006000,  // Set Trfc
  SET_TRFC2               = 0x00007000,  // Set Trfc2
  SET_TRFC4               = 0x00008000,  // Set Trfc4
  SET_TFAW                = 0x00009000,  // Set Tfaw
  SET_TRRDS               = 0x0000A000,  // Set TrrdS
  SET_TRRDL               = 0x0000B000,  // Set TrrdL
  SET_TWR                 = 0x0000C000,  // Set Twr
  SET_TWTRS               = 0x0000D000,  // Set TwtrS
  SET_TWTRL               = 0x0000E000,  // Set TwtrL
  SET_TCKE                = 0x0000F000,  // Set tCKE
  SET_TCWL                = 0x00010000,  // Set Tcwl
  SET_TRTP                = 0x00020000,  // Set Trtp
  SET_TRDRDSC             = 0x00030000,  // Set TrdrdSc
  SET_TRDRDSCL            = 0x00040000,  // Set TrdrdScL
  SET_TRDRDSD             = 0x00050000,  // Set TrdrdSd
  SET_TRDRDDD             = 0x00060000,  // Set TrdrdDd
  SET_TWRWRSC             = 0x00070000,  // Set TwrwrSc
  SET_TWRWRSCL            = 0x00080000,  // Set TwrwrScL
  SET_TWRWRSD             = 0x00090000,  // Set TwrwrSd
  SET_TWRWRDD             = 0x000A0000,  // Set TwrwrDd
  SET_TRDWR               = 0x000B0000,  // Set Trdwr
  SET_TWRRD               = 0x000C0000,  // Set Twrrd
  SET_GEAR_DOWN_EN        = 0x000D0000,  // Set GearDownEn
  SET_CMD_2T              = 0x000E0000,  // Set Cmd2T
  SET_RTT_NOM             = 0x000F0000,  // Set RTTNom
  SET_RTT_WR              = 0x00100000,  // Set RTTWR
  SET_RTT_PARK            = 0x00200000,  // Set RTTPARK
  SET_POWER_DOWN_EN       = 0x00300000,  // Set PowerDownEn
  SET_SMT_EN              = 0x00400000,  // Set SMTEn
  SW_DOWNCORE_CONFIG      = 0x00500000,  // Software downcore config
  SET_EDC_TROTTLER_CONTROL = 0x00600000, // SET EDC Throttler Control
  SET_CLDO_VDDP            = 0x00700000,  // Set CLDO_VDDP
  SET_ADDR_CMD_SETUP       = 0x00800000,  // Set AddrCmdSetup
  SET_CS_ODT_SETUP         = 0x00900000,  // Set CsOdtSetup
  SET_CKE_SETUP            = 0x00A00000,  // Set CKE SETUP
  SET_CAD_BUS_CLK_DRV_STREN          = 0x00B00000, // Set CadBusClkDrvStren
  SET_CAD_BUS_ADDR_DRV_STREN         = 0x00C00000, // Set CadBusAddrDrvStren
  SET_CAD_BUS_CS_ODT_CMD_DRV_STREN   = 0x00D00000, // Set CsOdtCmdDrvStren
  SET_CAD_BUS_CKE_DRV_STREN          = 0x00E00000, // Set CkeDrvStren
  SET_INTERLEAVE_MODE                = 0x00100001, // Set mem interleaving mode
  SET_INTERLEAVE_SIZE                = 0x00100002, // Set mem interleaving size
  SET_FCLK_OC_MODE                   = 0x00100003, // Set FCLK OC enable mode
  SET_SOC_VID                        = 0x00100004, // Set VDDCR_SOC VID
  COMMAND_BUFFER_START               = 0x01000000, // Commad Buffer Start
  COMMAND_BUFFER_END                 = 0x02000000, // Commad Buffer End
} MemCommad;
*/
#define AOD_CMD_GET_MEM_DATA_BUFFER   0x80000000
#define AOD_CMD_GET_VDDIO             0x40000000
#define AOD_CMD_GET_VTT               0x20000000
#define AOD_CMD_SET_MEMORY_CLK        0x00000001
#define AOD_CMD_SET_TCL               0x00000002
#define AOD_CMD_SET_TRCDRD            0x00000004
#define AOD_CMD_SET_TRCDWR            0x00000008
#define AOD_CMD_SET_TRP               0x00000010
#define AOD_CMD_SET_TRAS              0x00000020
#define AOD_CMD_SET_VDDIO             0x00000100
#define AOD_CMD_SET_VTT               0x00000200
#define AOD_CMD_GET_VPP               0x00001000
#define AOD_CMD_SET_VPP               0x00002000
#define AOD_CMD_SET_PROC_ODT          0x00003000
#define AOD_CMD_SET_TRCPAGE           0x00004000
#define AOD_CMD_SET_TRC               0x00005000
#define AOD_CMD_SET_TRFC              0x00006000
#define AOD_CMD_SET_TRFC2             0x00007000
#define AOD_CMD_SET_TRFC4             0x00008000
#define AOD_CMD_SET_TFAW              0x00009000
#define AOD_CMD_SET_TRRDS             0x0000A000
#define AOD_CMD_SET_TRRDL             0x0000B000
#define AOD_CMD_SET_TWR               0x0000C000
#define AOD_CMD_SET_TWTRS             0x0000D000
#define AOD_CMD_SET_TWTRL             0x0000E000
#define AOD_CMD_SET_TCKE              0x0000F000
#define AOD_CMD_SET_TCWL              0x00010000
#define AOD_CMD_SET_TRTP              0x00020000
#define AOD_CMD_SET_TRDRDSC           0x00030000
#define AOD_CMD_SET_TRDRDSCL          0x00040000
#define AOD_CMD_SET_TRDRDSD           0x00050000
#define AOD_CMD_SET_TRDRDDD           0x00060000
#define AOD_CMD_SET_TWRWRSC           0x00070000
#define AOD_CMD_SET_TWRWRSCL          0x00080000
#define AOD_CMD_SET_TWRWRSD           0x00090000
#define AOD_CMD_SET_TWRWRDD           0x000A0000
#define AOD_CMD_SET_TRDWR             0x000B0000
#define AOD_CMD_SET_TWRRD             0x000C0000
#define AOD_CMD_SET_GEAR_DOWN_EN      0x000D0000
#define AOD_CMD_SET_CMD_2T            0x000E0000
#define AOD_CMD_SET_RTT_NOM           0x000F0000
#define AOD_CMD_SET_RTT_WR            0x00100000
#define AOD_CMD_SET_RTT_PARK          0x00200000
#define AOD_CMD_SET_POWER_DOWN_EN     0x00300000
#define AOD_CMD_SET_SMT_EN            0x00400000
#define AOD_CMD_SW_DOWNCORE_CONFIG    0x00500000
#define AOD_CMD_SET_EDC_TROTTLER_CONTROL 0x00600000
#define AOD_CMD_SET_CLDO_VDDP            0x00700000
#define AOD_CMD_SET_ADDR_CMD_SETUP       0x00800000
#define AOD_CMD_SET_CS_ODT_SETUP         0x00900000
#define AOD_CMD_SET_CKE_SETUP            0x00A00000
#define AOD_CMD_SET_CAD_BUS_CLK_DRV_STREN          0x00B00000
#define AOD_CMD_SET_CAD_BUS_ADDR_DRV_STREN         0x00C00000
#define AOD_CMD_SET_CAD_BUS_CS_ODT_CMD_DRV_STREN   0x00D00000
#define AOD_CMD_SET_CAD_BUS_CKE_DRV_STREN          0x00E00000
#define AOD_CMD_SET_INTERLEAVE_MODE                0x00100001
#define AOD_CMD_SET_INTERLEAVE_SIZE                0x00100002
#define AOD_CMD_SET_FCLK_OC_MODE                   0x00100003
#define AOD_CMD_SET_SOC_VID                        0x00100004
#define AOD_CMD_COMMAND_BUFFER_START               0x01000000
#define AOD_CMD_COMMAND_BUFFER_END                 0x02000000