/*****************************************************************************
 *
 * Copyright 2008 - 2019 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
 *
 * AMD is granting you permission to use this software and documentation (if
 * any) (collectively, the "Materials") pursuant to the terms and conditions of
 * the Software License Agreement included with the Materials.  If you do not
 * have a copy of the Software License Agreement, contact your AMD
 * representative for a copy.
 * 
 * You agree that you will not reverse engineer or decompile the Materials, in
 * whole or in part, except as allowed by applicable law.
 * 
 * WARRANTY DISCLAIMER:  THE MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
 * ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY,
 * INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE
 * MATERIALS WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM
 * CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE
 * OF THE MATERIAL IS ASSUMED BY YOU.  Some jurisdictions do not allow the
 * exclusion of implied warranties, so the above exclusion may not apply to
 * You.
 * 
 * LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL
 * NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT,
 * INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF
 * THE MATERIALS OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total
 * liability to You for all damages, losses, and causes of action (whether in
 * contract, tort (including negligence) or otherwise) exceed the amount of
 * $100 USD. You agree to defend, indemnify and hold harmless AMD and its
 * licensors, and any of their directors, officers, employees, affiliates or
 * agents from and against any and all loss, damage, liability and other
 * expenses (including reasonable attorneys' fees), resulting from Your use of
 * the Materials or violation of the terms and conditions of this Agreement.
 * 
 * U.S. GOVERNMENT RESTRICTED RIGHTS:  The Materials are provided with
 * "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
 * subject to the restrictions as set forth in FAR 52.227-14 and
 * DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
 * Government constitutes acknowledgment of AMD's proprietary rights in them.
 * 
 * EXPORT RESTRICTIONS: The Materials may be subject to export restrictions as
 * stated in the Software License Agreement.
 ******************************************************************************
 */

/*****************************************************************************
 *
 * This software package can be used to enable the Overclocking of certain
 * AMD processors and its use is subject to the terms and conditions of the
 * AMD Overclocking Waiver. Enabling overclocking through use of the low-level
 * routines included in this package and operating an AMD processor outside of
 * the applicable AMD product specifications will void any AMD warranty and can
 * result in damage to the processor or the system into which the processor has
 * been integrated. The user of this software assumes, and AMD disclaims, all
 * risk, liability, costs and damages relating to or arising from the overclocking
 * of AMD processors.
 *
 ******************************************************************************
 */

//This file generated dynamically,Please edit the MOF file,instead of it
Name(WQBA,buffer(){
    0x46, 0x4f, 0x4d, 0x42, 0x01, 0x00, 0x00, 0x00, 0xbb, 0x08, 0x00, 0x00, 0x44, 0x2d, 0x00, 0x00,
    0x44, 0x53, 0x00, 0x01, 0x1a, 0x7d, 0xda, 0x54, 0x28, 0x4c, 0x96, 0x00, 0x01, 0x06, 0x18, 0x42,
    0x10, 0x0d, 0x10, 0x22, 0x21, 0x04, 0x12, 0x01, 0xa1, 0xc8, 0x2c, 0x0c, 0x86, 0x10, 0x38, 0x2e,
    0x84, 0x1c, 0x40, 0x48, 0x1c, 0x14, 0x4a, 0x08, 0x84, 0xfa, 0x13, 0xc8, 0xaf, 0x00, 0x84, 0x0e,
    0x05, 0xc8, 0x14, 0x60, 0x50, 0x80, 0x53, 0x04, 0x11, 0xf4, 0x2a, 0xc0, 0xa6, 0x00, 0x93, 0x02,
    0x2c, 0x0a, 0xd0, 0x2e, 0xc0, 0xb2, 0x00, 0xdd, 0x02, 0xa4, 0xc3, 0x12, 0x91, 0xe0, 0x28, 0x31,
    0xe0, 0x28, 0x9d, 0xd8, 0xc2, 0x0d, 0x1b, 0xbc, 0x50, 0x14, 0xcd, 0x20, 0x4a, 0x82, 0xca, 0x05,
    0xf8, 0x46, 0x10, 0x78, 0xb9, 0x02, 0x24, 0x4f, 0x40, 0x9a, 0x05, 0x18, 0x16, 0x60, 0x5d, 0x80,
    0xec, 0x21, 0x50, 0xa9, 0x43, 0x40, 0xc9, 0x19, 0x02, 0x6a, 0x00, 0xad, 0x4e, 0x40, 0xf8, 0x95,
    0x4e, 0x09, 0x49, 0x10, 0xce, 0x58, 0xc5, 0xe3, 0x6b, 0x16, 0x4d, 0xcf, 0x49, 0xce, 0x31, 0xe4,
    0x78, 0x5c, 0xe8, 0x41, 0xf0, 0x50, 0x2b, 0x26, 0x04, 0xe5, 0x0f, 0x59, 0x31, 0x60, 0x50, 0x12,
    0xc6, 0x42, 0x5d, 0x8c, 0x1a, 0x35, 0x52, 0x36, 0x20, 0x43, 0x94, 0x36, 0x6a, 0xf4, 0x80, 0xce,
    0xef, 0x48, 0xce, 0xee, 0xe8, 0x8e, 0x24, 0x81, 0x51, 0x8f, 0xe9, 0x18, 0x0b, 0x9b, 0x91, 0x50,
    0x63, 0x34, 0x07, 0x45, 0xc2, 0x0d, 0x1a, 0x2d, 0x11, 0x56, 0xe3, 0x8a, 0x7d, 0x66, 0x16, 0x3e,
    0x2c, 0x61, 0x1c, 0xc1, 0x81, 0x1d, 0xac, 0x45, 0xc3, 0x08, 0xad, 0x20, 0x38, 0x0d, 0xe2, 0x28,
    0xa2, 0x84, 0x61, 0x78, 0xc6, 0x0c, 0x74, 0x94, 0x0c, 0x29, 0x4c, 0xd0, 0x13, 0x08, 0x72, 0xf2,
    0x0c, 0xcb, 0x10, 0x67, 0xc0, 0xb1, 0x62, 0x84, 0x0a, 0x89, 0x19, 0x48, 0xf0, 0xff, 0xff, 0x09,
    0x74, 0x8d, 0x21, 0xcf, 0x40, 0xe4, 0x1e, 0x70, 0x02, 0x41, 0xa2, 0x47, 0x09, 0x6e, 0x5c, 0xa3,
    0xb2, 0x31, 0x9d, 0x0d, 0x6e, 0x60, 0x26, 0x88, 0x73, 0x78, 0x18, 0x19, 0x10, 0x9a, 0x40, 0xfc,
    0xd8, 0xe1, 0x13, 0xd8, 0xfd, 0x71, 0x40, 0x0a, 0x11, 0x74, 0x21, 0x38, 0xd3, 0x1a, 0x05, 0x58,
    0x3b, 0x3b, 0xc8, 0x16, 0x84, 0xce, 0x02, 0xb1, 0x1a, 0x43, 0x11, 0x44, 0x84, 0xa0, 0x51, 0x8c,
    0x17, 0x21, 0x54, 0x88, 0x28, 0x51, 0xcf, 0x39, 0x48, 0x6d, 0x02, 0x94, 0x81, 0x08, 0x2d, 0x98,
    0x11, 0x98, 0xfd, 0x33, 0x00, 0xb3, 0x70, 0xac, 0x60, 0x12, 0x4e, 0x04, 0x32, 0x32, 0x1a, 0x7a,
    0x58, 0xf0, 0x49, 0x80, 0x1d, 0x10, 0x3c, 0x9f, 0x53, 0x33, 0x81, 0x03, 0x43, 0x88, 0x57, 0x02,
    0x44, 0x1d, 0x2d, 0x28, 0x81, 0xa5, 0x1c, 0x0d, 0x88, 0xed, 0x81, 0xe9, 0x1e, 0x70, 0x84, 0xe7,
    0xee, 0xcb, 0xc1, 0xa9, 0xf9, 0xa7, 0xe1, 0x69, 0x3e, 0x24, 0x60, 0x86, 0xe8, 0xb1, 0x1e, 0x44,
    0xc0, 0x43, 0x64, 0xa7, 0x04, 0x03, 0xe2, 0xbd, 0x5f, 0x0b, 0xc8, 0x08, 0x5e, 0x12, 0x0c, 0xe8,
    0x49, 0x3c, 0x20, 0x80, 0xe5, 0xa0, 0x71, 0xe0, 0x27, 0x54, 0xf1, 0x1d, 0x80, 0x1e, 0x09, 0xd8,
    0x8c, 0xe2, 0x9b, 0xe0, 0x7f, 0x44, 0xc7, 0x07, 0xe4, 0x9c, 0xa3, 0x3d, 0x3b, 0xbc, 0x2c, 0x34,
    0x7b, 0xc5, 0x20, 0x04, 0xaf, 0x01, 0xbe, 0x29, 0xf8, 0x34, 0x62, 0x51, 0xab, 0x93, 0x93, 0x55,
    0x79, 0xc4, 0x14, 0xdc, 0x43, 0xe0, 0x32, 0xe0, 0x34, 0x74, 0x8f, 0x17, 0x1c, 0x0a, 0xc6, 0x4b,
    0xff, 0xff, 0xe3, 0x05, 0xf7, 0xbc, 0x8e, 0x17, 0x2c, 0xc7, 0x84, 0x87, 0x8d, 0xaa, 0x20, 0x34,
    0x88, 0x03, 0x6e, 0x7e, 0x00, 0xe4, 0x6a, 0xe1, 0x11, 0xb3, 0xb9, 0x9c, 0x15, 0x3b, 0xa2, 0xf0,
    0xe1, 0xf1, 0x61, 0x78, 0xc4, 0xef, 0x0d, 0xc5, 0x82, 0x48, 0x20, 0x84, 0xce, 0x0c, 0x47, 0x0e,
    0x16, 0x67, 0x27, 0x08, 0x11, 0x58, 0xda, 0xd0, 0xd1, 0x43, 0xf6, 0xa8, 0x5e, 0x62, 0x8c, 0xf1,
    0x44, 0x60, 0xd4, 0x53, 0x3a, 0x7a, 0xf0, 0x01, 0x7a, 0xf4, 0x80, 0xcf, 0xff, 0xff, 0xe8, 0x71,
    0x92, 0xc6, 0x2c, 0x11, 0xa3, 0x47, 0x9f, 0x23, 0x3c, 0x9d, 0xb7, 0x1f, 0x7e, 0x14, 0x49, 0xe0,
    0xf8, 0x47, 0x27, 0x3a, 0x7a, 0x70, 0x9c, 0x7e, 0x3c, 0x7a, 0xf0, 0x8f, 0xd1, 0xa3, 0x07, 0xcf,
    0x18, 0xce, 0x0d, 0x77, 0xb5, 0xf1, 0xc8, 0xc1, 0x3e, 0x5e, 0xbc, 0xbc, 0xe3, 0x16, 0x28, 0x7c,
    0xce, 0x9e, 0x0c, 0xe0, 0x3d, 0x08, 0x77, 0xde, 0x02, 0x2e, 0x23, 0xe0, 0x82, 0x9f, 0x3a, 0x3e,
    0x57, 0x51, 0x89, 0x30, 0xa8, 0xa3, 0x15, 0xb8, 0xfe, 0xff, 0x47, 0x2b, 0x80, 0x09, 0xf7, 0x87,
    0x57, 0xab, 0x47, 0x2b, 0xb0, 0x87, 0x7c, 0x49, 0xe8, 0x47, 0xe0, 0xd8, 0x10, 0x72, 0x72, 0xb4,
    0x42, 0x9d, 0x8c, 0x70, 0x41, 0x0f, 0x56, 0x40, 0xf7, 0xa0, 0x81, 0x3b, 0x1e, 0xc0, 0xf9, 0xff,
    0x1f, 0x0f, 0xf8, 0xc0, 0xf8, 0xe9, 0x05, 0x7c, 0x22, 0x8e, 0x42, 0x3e, 0x95, 0x41, 0x3f, 0x41,
    0x7a, 0xb4, 0xe0, 0x39, 0x56, 0x01, 0x87, 0x53, 0x19, 0x70, 0x18, 0x32, 0xf8, 0xe4, 0x1d, 0xa6,
    0xd0, 0x07, 0x12, 0x4f, 0xa1, 0xd6, 0x5b, 0x08, 0x81, 0x3d, 0x20, 0x1f, 0x25, 0x82, 0x9c, 0x48,
    0x84, 0x73, 0xf1, 0x71, 0x0a, 0x30, 0xf1, 0xff, 0x1f, 0x35, 0xfe, 0x96, 0xc1, 0xae, 0x53, 0x60,
    0x38, 0x05, 0xc1, 0x9b, 0x94, 0xc7, 0x0f, 0xbe, 0x63, 0x0f, 0xee, 0x14, 0x04, 0xcf, 0xe3, 0x90,
    0x84, 0x7c, 0x1e, 0x2f, 0x01, 0xb8, 0x8b, 0x10, 0xfe, 0x20, 0x04, 0x7c, 0x64, 0x2d, 0x94, 0x9e,
    0x82, 0x2c, 0x04, 0x06, 0x75, 0x10, 0x02, 0x5c, 0xfe, 0xff, 0x0f, 0x42, 0xc0, 0xce, 0xdb, 0x6d,
    0x43, 0xd7, 0x20, 0xdf, 0x06, 0x9e, 0x06, 0x5e, 0x23, 0xa2, 0x3c, 0x08, 0xf9, 0x26, 0xf4, 0x42,
    0x10, 0x21, 0xca, 0xf1, 0x9e, 0x40, 0x84, 0xa7, 0x21, 0x4f, 0x38, 0x4c, 0xb8, 0x93, 0x8d, 0xf2,
    0xd2, 0x10, 0xc6, 0xd0, 0xb1, 0x02, 0x45, 0x8e, 0x1f, 0xc2, 0x97, 0x0a, 0x1f, 0x84, 0x58, 0x94,
    0xf3, 0x80, 0x7e, 0x04, 0x3e, 0x7f, 0xd8, 0xc8, 0x59, 0x04, 0x75, 0x12, 0xf0, 0xa1, 0xc3, 0x83,
    0x7a, 0x42, 0xc0, 0x84, 0x3e, 0xd9, 0x81, 0xea, 0x28, 0x04, 0x9c, 0x0f, 0x20, 0xf0, 0x42, 0x1e,
    0x5a, 0x41, 0x77, 0x24, 0x07, 0xc7, 0xa1, 0x2e, 0x72, 0xdc, 0x07, 0x1a, 0xec, 0xd9, 0x83, 0xff,
    0xff, 0xcf, 0x1e, 0xc0, 0x43, 0xc6, 0xd1, 0x1b, 0x15, 0xfc, 0x4c, 0x07, 0x50, 0xe8, 0xca, 0xf1,
    0x4c, 0x07, 0x76, 0xe9, 0xcf, 0x01, 0x7d, 0x0a, 0x1c, 0xfc, 0x4c, 0x87, 0x1e, 0x8e, 0x4f, 0x40,
    0x18, 0x82, 0xff, 0xff, 0x43, 0x1d, 0xe0, 0xf3, 0x3c, 0x08, 0x07, 0x38, 0xa4, 0xc7, 0x0a, 0xb6,
    0x23, 0x1d, 0x70, 0x18, 0x2b, 0x78, 0x06, 0xc6, 0xc7, 0x0a, 0x2c, 0x26, 0xf6, 0xec, 0x71, 0xac,
    0x60, 0xfa, 0xff, 0x1f, 0xe4, 0x80, 0xc7, 0x58, 0xc1, 0x34, 0x30, 0x36, 0x56, 0xf0, 0x49, 0x38,
    0x4a, 0xa2, 0xc7, 0xe8, 0x6b, 0xcb, 0x01, 0x79, 0x1e, 0x11, 0x1e, 0x8c, 0x31, 0x71, 0x87, 0x0b,
    0xaa, 0x73, 0x35, 0x70, 0x38, 0x34, 0xe3, 0x86, 0x0b, 0x77, 0x6c, 0x70, 0x46, 0x0c, 0xbe, 0x83,
    0x93, 0x8f, 0x7e, 0x60, 0xb9, 0x44, 0xb0, 0xb3, 0x00, 0x9b, 0x0e, 0xfe, 0xf6, 0x87, 0xfd, 0xff,
    0x1f, 0xab, 0x81, 0x53, 0x5c, 0x2b, 0x20, 0x2c, 0xc0, 0xe9, 0x40, 0xa2, 0x5e, 0x04, 0x14, 0xc6,
    0x87, 0x1a, 0x9f, 0x99, 0xe0, 0x4a, 0x82, 0x43, 0x0d, 0xd4, 0x67, 0x80, 0x07, 0xca, 0x93, 0x3b,
    0x91, 0xd7, 0x03, 0x4f, 0xee, 0xe1, 0x09, 0xc6, 0x31, 0xc1, 0xd3, 0x3a, 0x29, 0x6b, 0x3f, 0x02,
    0x91, 0x6b, 0x16, 0x3b, 0x2b, 0x70, 0x34, 0x7e, 0x92, 0x02, 0xeb, 0x85, 0xc1, 0xc7, 0x04, 0x70,
    0xcc, 0xfa, 0x35, 0x0a, 0x83, 0x15, 0x2a, 0x46, 0xa3, 0xd7, 0x20, 0x02, 0x7a, 0x7c, 0x7d, 0x0d,
    0x43, 0x77, 0x02, 0x43, 0x45, 0x0c, 0xf1, 0x66, 0x60, 0x97, 0xe7, 0x21, 0xe4, 0xa1, 0x09, 0x5c,
    0xd8, 0x0f, 0x4d, 0x60, 0x0f, 0x75, 0x26, 0xa3, 0x91, 0x46, 0x83, 0x3a, 0x2a, 0xf8, 0xff, 0x7f,
    0x28, 0xf0, 0x81, 0xe0, 0x91, 0xcb, 0xc7, 0x0e, 0x83, 0x9c, 0xe8, 0x69, 0x3d, 0x2e, 0x3c, 0x0d,
    0x78, 0xdc, 0xec, 0x9a, 0xe0, 0x0f, 0x82, 0x8f, 0x07, 0xf8, 0x03, 0x44, 0xc0, 0x13, 0x7d, 0xf2,
    0x80, 0x75, 0x02, 0xc1, 0x1f, 0x35, 0xe0, 0x8f, 0xc7, 0xc7, 0x00, 0x1f, 0x3b, 0xb8, 0xfc, 0x41,
    0xa0, 0x0e, 0x8a, 0x7c, 0xa4, 0xa7, 0xf5, 0x36, 0xe0, 0x43, 0xc2, 0x61, 0xb1, 0x33, 0x87, 0x4f,
    0x46, 0xe0, 0x18, 0x0f, 0xfc, 0x93, 0xee, 0x43, 0x86, 0xaf, 0x0c, 0x9e, 0xaf, 0x0f, 0x81, 0x60,
    0xb9, 0x75, 0xf8, 0xd0, 0x10, 0xea, 0xa9, 0xc3, 0x33, 0x78, 0xbf, 0xf0, 0x09, 0x04, 0x98, 0x04,
    0x52, 0x72, 0xf4, 0x60, 0x42, 0xd7, 0x29, 0x1b, 0x27, 0x4d, 0x7a, 0x1e, 0xb0, 0xdc, 0x03, 0x82,
    0xae, 0x11, 0x98, 0x1b, 0x44, 0x10, 0x0f, 0xff, 0x8d, 0x82, 0x13, 0x14, 0x08, 0xa8, 0x83, 0x99,
    0x21, 0x2c, 0x8d, 0x42, 0xc2, 0x20, 0x34, 0x22, 0x1f, 0x3d, 0x08, 0x1c, 0x05, 0xf1, 0xe8, 0x1d,
    0xf3, 0xf8, 0x84, 0xfa, 0xff, 0x1f, 0x04, 0xf8, 0x31, 0xc0, 0x93, 0xc0, 0x85, 0x3a, 0xf8, 0xd0,
    0xe3, 0x02, 0x1e, 0xef, 0x19, 0xd2, 0xe7, 0x00, 0x36, 0x76, 0xdc, 0xc9, 0x03, 0xee, 0x38, 0xf0,
    0xe7, 0x4d, 0xfc, 0x59, 0x8d, 0x9f, 0x7a, 0xc0, 0x29, 0xf0, 0x70, 0x00, 0x0a, 0x20, 0xdf, 0x07,
    0xac, 0xf4, 0x4c, 0x40, 0xe7, 0x10, 0x22, 0x4c, 0x34, 0xc3, 0x63, 0x02, 0x1f, 0x9f, 0xe8, 0x79,
    0xd4, 0xe3, 0xe2, 0xa3, 0xf4, 0x19, 0x86, 0x61, 0x3f, 0xa2, 0xf8, 0x98, 0x78, 0x80, 0x2f, 0x07,
    0xcf, 0x7c, 0x18, 0x58, 0x8f, 0x9b, 0xc3, 0x1a, 0x2d, 0xec, 0xe1, 0x3e, 0x43, 0xf8, 0xfe, 0xe1,
    0x99, 0xf9, 0xda, 0xe8, 0x93, 0x07, 0x58, 0x8e, 0x52, 0xf0, 0x87, 0x8a, 0x3b, 0x0b, 0xc0, 0x3d,
    0x30, 0xb1, 0x39, 0x3c, 0x0d, 0xe0, 0x65, 0x1e, 0x22, 0x50, 0x03, 0xb1, 0xc8, 0x05, 0xea, 0xb8,
    0xe2, 0xff, 0xff, 0x48, 0x7c, 0xc0, 0xe7, 0x07, 0x08, 0x7e, 0x7e, 0xb0, 0xac, 0x03, 0x04, 0x4a,
    0x08, 0x1c, 0x05, 0xf1, 0x01, 0xc2, 0x27, 0x5b, 0x1b, 0x39, 0x40, 0xa0, 0x0f, 0x30, 0x0c, 0xe2,
    0xa1, 0xd3, 0x04, 0x3e, 0xca, 0xf8, 0x00, 0x01, 0x3c, 0xc6, 0x81, 0x3f, 0x40, 0xc0, 0x3d, 0xff,
    0x82, 0xeb, 0xfc, 0x00, 0x3c, 0x4e, 0xa2, 0x3e, 0x3f, 0x80, 0xeb, 0x04, 0xe0, 0xf3, 0x03, 0x70,
    0x1d, 0xe0, 0xa3, 0x00, 0xcc, 0xff, 0xff, 0x51, 0x00, 0x77, 0x26, 0x63, 0x73, 0x78, 0xa9, 0x39,
    0xf3, 0x57, 0x26, 0x9f, 0x78, 0x31, 0xa7, 0x5e, 0xae, 0x6b, 0x04, 0x24, 0xe2, 0x19, 0x02, 0x35,
    0x08, 0xc7, 0x39, 0x36, 0xe8, 0x38, 0xc1, 0xae, 0xd2, 0x0f, 0x41, 0x55, 0xa3, 0x08, 0xde, 0xb7,
    0x02, 0x16, 0xe1, 0x18, 0x81, 0x12, 0x4f, 0x21, 0xe9, 0xc7, 0x08, 0x94, 0x58, 0x38, 0x0a, 0xe2,
    0x51, 0xfb, 0x20, 0x61, 0x1b, 0x67, 0x5b, 0xf4, 0x61, 0x98, 0x1f, 0x05, 0xf8, 0x29, 0x02, 0xfe,
    0x29, 0x0c, 0x77, 0xf4, 0x00, 0xc7, 0x45, 0xec, 0xd0, 0xce, 0xee, 0x21, 0x21, 0xca, 0xfb, 0xbb,
    0x6f, 0x7e, 0x06, 0x0c, 0x1b, 0xcd, 0x63, 0xc4, 0xe1, 0x9c, 0xa3, 0x2f, 0x6a, 0x9e, 0x53, 0xac,
    0xc7, 0x37, 0x7e, 0xa4, 0x80, 0x8b, 0xe2, 0x23, 0x05, 0xdc, 0x99, 0x9c, 0x07, 0x46, 0xdd, 0x58,
    0x04, 0xef, 0x6b, 0x21, 0xfe, 0x60, 0x01, 0x3c, 0x8e, 0x4b, 0x3e, 0x58, 0xc0, 0xfb, 0xff, 0x1f,
    0x2c, 0xe0, 0x40, 0xfa, 0x60, 0x01, 0x5c, 0xcf, 0x07, 0x3e, 0x1d, 0x80, 0xf5, 0x42, 0xc6, 0xef,
    0x07, 0x30, 0x4e, 0x18, 0x30, 0xce, 0x07, 0x98, 0x1b, 0x86, 0x63, 0xad, 0x54, 0x27, 0x0c, 0x5c,
    0xac, 0x07, 0x85, 0x06, 0xc2, 0x86, 0xf7, 0xfc, 0xf3, 0x64, 0xc8, 0x0f, 0x33, 0x2c, 0x0a, 0x9c,
    0x8e, 0x16, 0x3e, 0x59, 0x38, 0x04, 0x85, 0x0e, 0x62, 0x3e, 0x61, 0x70, 0x31, 0x27, 0x0c, 0x0a,
    0x62, 0x40, 0x27, 0x3d, 0x87, 0xa1, 0xcf, 0x68, 0x3e, 0x36, 0xb0, 0xdb, 0xbd, 0xef, 0x17, 0x9e,
    0x8b, 0xe7, 0xcc, 0xf1, 0x7c, 0x5e, 0x66, 0xa8, 0x6f, 0x26, 0xe0, 0xb9, 0x52, 0xb0, 0xe3, 0x3c,
    0xe6, 0x36, 0xc9, 0x0e, 0x9c, 0xec, 0x58, 0x60, 0x94, 0xe3, 0x7d, 0x2d, 0xb4, 0x9a, 0xbb, 0x02,
    0x6a, 0x46, 0x18, 0x02, 0x0f, 0xd8, 0x53, 0xe1, 0xff, 0xff, 0x93, 0x18, 0x18, 0xf4, 0xdd, 0x28,
    0x40, 0x8e, 0xce, 0x85, 0x8e, 0x1e, 0x75, 0x00, 0xf0, 0xd1, 0x8e, 0x8f, 0xde, 0x47, 0x6c, 0x1f,
    0x57, 0xe0, 0x1e, 0xee, 0x7c, 0x86, 0x02, 0xbe, 0x03, 0xf3, 0x0c, 0x9f, 0x50, 0xc0, 0x75, 0x7f,
    0xe0, 0x17, 0x55, 0xcc, 0x44, 0x9e, 0x85, 0x61, 0x9c, 0x52, 0x80, 0xc7, 0xe8, 0x7d, 0x4a, 0x01,
    0xd7, 0x01, 0xc0, 0xa7, 0x14, 0x38, 0xff, 0xff, 0x53, 0x0a, 0xf0, 0x9a, 0xe3, 0x43, 0x01, 0x58,
    0xce, 0x28, 0x51, 0x7c, 0xff, 0xf5, 0x44, 0x6c, 0x7c, 0xf8, 0xf4, 0x82, 0xe2, 0xb1, 0x3c, 0x9b,
    0xb3, 0x33, 0xa5, 0xce, 0x26, 0xe8, 0x68, 0xaf, 0x07, 0x0d, 0xfa, 0x41, 0xc5, 0xb3, 0x0f, 0x7f,
    0x7c, 0x11, 0x9e, 0x4f, 0x3d, 0x2e, 0x16, 0xe7, 0x6c, 0x82, 0x0a, 0x42, 0xa1, 0x63, 0xa7, 0x8f,
    0x13, 0x5c, 0xd2, 0x71, 0x82, 0x82, 0x18, 0xd0, 0x79, 0x8f, 0x78, 0x1e, 0x06, 0x3d, 0x4e, 0xf0,
    0x53, 0x9f, 0x6f, 0x09, 0xc7, 0xf1, 0x04, 0x92, 0x60, 0xbe, 0x93, 0x00, 0xbd, 0x9c, 0xc0, 0x3b,
    0xaf, 0x83, 0x67, 0x14, 0xde, 0xc9, 0x59, 0x30, 0x84, 0x37, 0x6b, 0x76, 0x9c, 0xc0, 0x5f, 0x0e,
    0x9e, 0x15, 0x1e, 0xd4, 0xf9, 0xf5, 0x04, 0xe6, 0x3d, 0x0f, 0x5c, 0xc7, 0x13, 0xb0, 0xfc, 0xff,
    0x8f, 0x27, 0xf0, 0x65, 0x1e, 0x00, 0x50, 0xc7, 0x46, 0x1f, 0x1c, 0xf9, 0x01, 0xc0, 0xa1, 0x8f,
    0x27, 0xe8, 0x99, 0xf8, 0x58, 0xf4, 0x54, 0xe2, 0x0b, 0x00, 0x3f, 0xbb, 0xe9, 0x7c, 0x02, 0x8a,
    0x73, 0x26, 0x78, 0xc6, 0xc1, 0xae, 0x00, 0xf8, 0x13, 0x0a, 0xec, 0x23, 0x19, 0xf8, 0x26, 0xe2,
    0x53, 0xc5, 0x81, 0x60, 0x4f, 0xb2, 0xc0, 0x1b, 0x96, 0x9f, 0x4e, 0x80, 0xdb, 0xff, 0xff, 0x24,
    0x0b, 0xce, 0xdb, 0x08, 0x76, 0x16, 0xcf, 0x24, 0x8c, 0x60, 0xe4, 0xa3, 0x09, 0xea, 0x88, 0xec,
    0xa0, 0xa7, 0x30, 0xc4, 0x38, 0x1f, 0x2b, 0x8c, 0x11, 0xb9, 0xf8, 0x51, 0x6b, 0x32, 0x3e, 0x9b,
    0xf9, 0xb2, 0xce, 0x0e, 0x3f, 0xb8, 0x03, 0xb7, 0x0e, 0x28, 0xa8, 0xe3, 0x98, 0xcf, 0x62, 0x00,
    0x67, 0xce, 0xee, 0x1e, 0x3d, 0x3f, 0xb6, 0x73, 0x10, 0x8f, 0xde, 0xe1, 0x4f, 0x27, 0xe8, 0xff,
    0xff, 0x59, 0x0c, 0x1f, 0xf6, 0x2c, 0x06, 0xb4, 0x05, 0x9f, 0xc5, 0x40, 0x79, 0x8b, 0x80, 0x7b,
    0x06, 0x05, 0x5e, 0x6b, 0xf3, 0x09, 0x05, 0x5c, 0x77, 0x06, 0x9f, 0x50, 0x80, 0xeb, 0x11, 0x00,
    0x77, 0x06, 0x05, 0xc7, 0xff, 0xff, 0x04, 0xc0, 0x7c, 0xdd, 0x00, 0x28, 0xc8, 0x23, 0x00, 0xfe,
    0x0a, 0xef, 0x83, 0x09, 0x4e, 0xa1, 0x4d, 0x9f, 0x1a, 0x8d, 0x5a, 0x35, 0x28, 0x53, 0xa3, 0x4c,
    0x83, 0x5a, 0x7d, 0x2a, 0x35, 0x66, 0x6c, 0x50, 0x8e, 0xb0, 0x64, 0x8d, 0xd9, 0xa1, 0x9e, 0x0f,
    0x02, 0x71, 0xdc, 0x85, 0x6b, 0xdc, 0xc4, 0x03, 0x08, 0x13, 0xa2, 0x02, 0x84, 0x89, 0x59, 0x9e,
    0x40, 0x2c, 0x75, 0x79, 0x02, 0x71, 0x14, 0x1f, 0x20, 0x2c, 0x90, 0x12, 0x10, 0x16, 0xe3, 0x8d,
    0x22, 0x10, 0x8b, 0x97, 0x02, 0xc2, 0xe4, 0x5b, 0x01, 0x61, 0x92, 0x97, 0x28, 0x10, 0x07, 0x06,
    0xa1, 0xd2, 0xff, 0x22, 0x3a, 0xd0, 0x3b, 0x08, 0x88, 0x80, 0x1c, 0xed, 0x19, 0x21, 0x20, 0x07,
    0x05, 0x11, 0x90, 0xe5, 0xf9, 0x01, 0x62, 0x62, 0x41, 0x04, 0xe4, 0xb4, 0x86, 0x80, 0x58, 0x74,
    0x10, 0x0d, 0x8b, 0x38, 0x02, 0x62, 0x72, 0x40, 0x34, 0x24, 0x62, 0x09, 0x88, 0xe5, 0x02, 0x11,
    0x90, 0x23, 0x6a, 0x02, 0x62, 0x81, 0x41, 0x04, 0x64, 0x8d, 0xa6, 0x80, 0x98, 0x60, 0x10, 0x01,
    0x59, 0xb6, 0x2a, 0x20, 0x16, 0x02, 0x44, 0x40, 0xfe, 0xff, 0x03
})
