/*****************************************************************************
 *
 * Copyright (C) 2007-2022 Advanced Micro Devices, Inc. All rights reserved.
 *
 ******************************************************************************
 */

/*****************************************************************************
 *
 * This software package can be used to enable the Overclocking of certain
 * AMD processors and its use is subject to the terms and conditions of the
 * AMD Overclocking Waiver. Enabling overclocking through use of the low-level
 * routines included in this package and operating an AMD processor outside of
 * the applicable AMD product specifications will void any AMD warranty and can
 * result in damage to the processor or the system into which the processor has
 * been integrated. The user of this software assumes, and AMD disclaims, all
 * risk, liability, costs and damages relating to or arising from the overclocking
 * of AMD processors.
 *
 ******************************************************************************
 */


#ifndef _AMD_AOD_OEM_H_
#define _AMD_AOD_OEM_H_


#define VDDIO_ID                0x1

#define AOD_MEMPROFILEVer       4

#define SMI_GENERATED_BY_AOD_TIMINGS    0x9D
#define SMI_GENERATED_BY_AOD_VOLTAGE    0x9E
#define SW_SMI_PORT                     0xB0

#endif