
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCspSmmBootScriptSmmLib
  FILE_GUID                      = C2F569F8-3668-4171-8BC1-ADD2A0538D88
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCspSmmBootScriptSmmLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = AmiCspSmmBootScriptSmmLibConstructor

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  SmmServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  S3BootScriptLib
  DebugLib

[Protocols]
  gEfiSmmReadyToLockProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiSmmCommunicationProtocolGuid

[Guids]

[Sources]
  AmiCspSmmBootScriptLib.c
