
[Defines]
	INF_VERSION                     = 0x00010005
	BASE_NAME                       = SbGetCapsuleFlagRuntimeDxeLib
    MODULE_TYPE                     = DXE_RUNTIME_DRIVER
	VERSION_STRING                  = 1.0
	LIBRARY_CLASS                   = SbGetCapsuleFlagLib| DXE_RUNTIME_DRIVER   

[Sources]
    #SbGetCapsuleFlagDxeLib.c
    SbGetCapsuleFlagRuntimeDxeLib.c
[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec 
    AmiChipsetPkg/AmiChipsetPkg.dec
    AmiChipsetModulePkg/AmiChipsetModulePkg.dec
    
[LibraryClasses]
    DebugLib
    UefiRuntimeLib
    UefiBootServicesTableLib
    UefiRuntimeServicesTableLib
    IoLib
[Guids]
    gEfiCapsuleVendorGuid

[Protocols]
    
[Depex]
    
[BuildOptions]
