
[Defines]
	INF_VERSION                     = 0x00010005
	BASE_NAME                       = SbGetCapsuleFlagDxeLib
	MODULE_TYPE                     = DXE_DRIVER
	VERSION_STRING                  = 1.0
	LIBRARY_CLASS                   = SbGetCapsuleFlagLib|DXE_SMM_DRIVER DXE_DRIVER UEFI_DRIVER

[Sources]
    SbGetCapsuleFlagDxeLib.c
    
[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec 
    AmiChipsetPkg/AmiChipsetPkg.dec
    AmiChipsetModulePkg/AmiChipsetModulePkg.dec
    
[LibraryClasses]
    DebugLib
    UefiBootServicesTableLib
    UefiRuntimeServicesTableLib

[Guids]
    gEfiCapsuleVendorGuid

[Protocols]
    
[Depex]
    
[BuildOptions]
