#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************


## @file
#  AMI PCI Bus Library
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPciBusLib
  FILE_GUID                      = 91DA89B7-6CB5-4471-A1D1-29B49261323E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPciBusLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmiPciBusLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  AmiSdlLib
  PcdLib
  PrintLib

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdPcieProgrammingSupport
  