#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: <F81966.sdl>
#
# Description: SDL file to define SIO functions
#
#<AMI_FHDR_END>
#**********************************************************************
#======================================================================
#1.SIO Global Control Tokens
#======================================================================
TOKEN
    Name  = "====== SIO Global Control Tokens ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy global control tokens."
    TokenType = Expression
End

TOKEN
    Name  = "F81966_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable F81966 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End
TOKEN
    Name  = "F81966_DBG_SUPPORT"
    Value  = "0"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Help  = "Switch to enable SIO serial port debug function support in Project"
End

#======================================================================
#2.Override AMI SIO Core Settings
#======================================================================
TOKEN
    Name  = "====== SIO For Debug Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "The debug Serial Port Setting."
    TokenType = Expression
End

TOKEN
    Name  = "DEBUG_COM_PORT_ADDR"
    Value  = "$(F81966_SERIAL_PORT1_BASE_ADDRESS)"
    Help  = "Debug Address from Serial Port x."
    TokenType = Integer
    TargetH = Yes
    Token = "F81966_SERIAL_PORT1_PRESENT" "=" "1"
End

TOKEN
    Name  = "DEBUG_LDN_UART"
    Value  = "$(F81966_LDN_UART1)"
    Help  = "UARTx Login Devive for Debugger."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_SERIAL_PORT1_BASE_ADDRESS"
    Value  = "0x03F8"
    Help  = "Base Address of Serial Port 1 (COMA / UART1)."
    TokenType = Integer
    TargetH = Yes
    Token = "F81966_SERIAL_PORT1_PRESENT" "=" "1"
End

#======================================================================
#3.SIO Logic Device Present Settings
#======================================================================
TOKEN
    Name  = "=== SIO Logic Device Present Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "All Logic Device Present / Not Present."
    TokenType = Expression
End

TOKEN
    Name  = "F81966_FLOPPY_PORT_PRESENT"
    Value  = "0"
    Help  = "Floppy Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_PARALLEL_PORT_PRESENT"
    Value  = "1"
    Help  = "LPT Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_KEYBOARD_PRESENT"
    Value  = "1"
    Help  = "Keyboard Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_MOUSE_PRESENT"
    Value  = "1"
    Help  = "Mouse Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_SERIAL_PORT1_PRESENT"
    Value  = "1"
    Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_SERIAL_PORT2_PRESENT"
    Value  = "1"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_SERIAL_PORT3_PRESENT"
    Value  = "1"
    Help  = "Serial Port 3 (COMC / UART3) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_SERIAL_PORT4_PRESENT"
    Value  = "1"
    Help  = "Serial Port 4 (COMD / UART4) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_SERIAL_PORT5_PRESENT"
    Value  = "1"
    Help  = "Serial Port 5 (COME / UART5) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_SERIAL_PORT6_PRESENT"
    Value  = "1"
    Help  = "Serial Port 6 (COMF / UART6) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_GPIO_PORT_PRESENT"
    Value  = "1"
    Help  = "GPIO Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_WDT_PRESENT"
    Value  = "1"
    Help  = "Watch Dog Time Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_PME_CONTROLLER_PRESENT"
    Value  = "1"
    Help  = "Powe Management Controller Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81966_HWM_PRESENT"
    Value  = "1"
    Help  = "HWM Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "F81966_SMF_SUPPORT"
	Value  = "1"
	Help  = "F81966 SmartFan control support"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "F81966_SMF_SUPPORT"
	Value  = "0"
	Help  = "F81966 SmartFan control support"
	TokenType = Boolean
	TargetH = Yes
	Token = "F81966_HWM_PRESENT" "=" "0"
End

TOKEN
	Name  = "F81966_SERIAL_PORT3_EDGE_SHARE"
	Value  = "0"
	Help  = "By experiment, in Windows 10, sharing IRQ only works when\(1) Windows receives IRQ as Low-Edge-Trigger-Shared mode\(2) F81866 sends IRQ as High-Edge-Trigger-Shared mode\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "F81966_SERIAL_PORT4_EDGE_SHARE"
	Value  = "0"
	Help  = "By experiment, in Windows 10, sharing IRQ only works when\(1) Windows receives IRQ as Low-Edge-Trigger-Shared mode\(2) F81866 sends IRQ as High-Edge-Trigger-Shared mode\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "F81966_SERIAL_PORT5_EDGE_SHARE"
	Value  = "0"
	Help  = "By experiment, in Windows 10, sharing IRQ only works when\(1) Windows receives IRQ as Low-Edge-Trigger-Shared mode\(2) F81866 sends IRQ as High-Edge-Trigger-Shared mode\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "F81966_SERIAL_PORT6_EDGE_SHARE"
	Value  = "0"
	Help  = "By experiment, in Windows 10, sharing IRQ only works when\(1) Windows receives IRQ as Low-Edge-Trigger-Shared mode\(2) F81866 sends IRQ as High-Edge-Trigger-Shared mode\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
#==============================================================================
#4.SIO Registers Layout
#==============================================================================
TOKEN
    Name  = "====== SIO Registers Layout =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Register address inside SIO Chip."
    TokenType = Expression
End

TOKEN
    Name  = "F81966_CONFIG_INDEX"
    Value  = "0x2E"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81966_CONFIG_DATA"
    Value  = "0x2F"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_SEL_REGISTER"
    Value  = "0x07"
    Help  = "Logical Device Select Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_ACTIVATE_REGISTER"
    Value  = "0x30"
    Help  = "Device Identification Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_BASE1_HI_REGISTER"
    Value  = "0x60"
    Help  = "Device BaseAddres Register#1 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_BASE1_LO_REGISTER"
    Value  = "0x61"
    Help  = "Device BaseAddres Register#1 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_BASE2_HI_REGISTER"
    Value  = "0x62"
    Help  = "Device BaseAddres Register#2 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_BASE2_LO_REGISTER"
    Value  = "0x63"
    Help  = "Device BaseAddres Register#2 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_IRQ1_REGISTER"
    Value  = "0x70"
    Help  = "Device IRQ Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_IRQ2_REGISTER"
    Value  = "0x72"
    Help  = "Device IRQ Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_DMA1_REGISTER"
    Value  = "0x74"
    Help  = "Device DMA Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_DMA2_REGISTER"
    Value  = "0x75"
    Help  = "Device DMA Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End

#======================================================================
#5. SIO Logical Devices Numbers 
#======================================================================
TOKEN
    Name  = "====== SIO Logical Devices Numbers ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Devices Logical Number."
    TokenType = Expression
End

TOKEN
    Name  = "F81966_LDN_FDC"
    Value  = "0x00"
    Help  = "LDN for Floppy Disk Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_LPT"
    Value  = "0x03"
    Help  = "LDN for Serial Port Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_PS2K"
    Value  = "0x05"
    Help  = "LDN for PS2 Keyboard Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_PS2M"
    Value  = "0x05"
    Help  = "LDN for PS2 Mouse Controller. (it is same as PS2K specify same value)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_HWM"
    Value  = "0x04"
    Help  = "LDN for Hardware Monitor Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_PME"
    Value  = "0x0A"
    Help  = "LDN for PME and ACPI"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_GPIO"
    Value  = "0x06"
    Help  = "LDN for GPIO."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_WDT"
    Value  = "0x07"
    Help  = "LDN for Watch Dog Timer"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_UART1"
    Value  = "0x10"
    Help  = "LDN for Serial Port 1 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_UART2"
    Value  = "0x11"
    Help  = "LDN for Serial Port 2 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_UART3"
    Value  = "0x12"
    Help  = "LDN for Serial Port 3 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_UART4"
    Value  = "0x13"
    Help  = "LDN for Serial Port 4 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_UART5"
    Value  = "0x14"
    Help  = "LDN for Serial Port 5 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_LDN_UART6"
    Value  = "0x15"
    Help  = "LDN for Serial Port 6 Controller"
    TokenType = Integer
    TargetH = Yes
End

#==============================================================================
#6. Register value setting
#==============================================================================
TOKEN
    Name  = "=== SIO Global Registers Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Global Registers Setting"
    TokenType = Expression
End

TOKEN
    Name  = "F81966_CLOCK"
    Value  = "0"
    Help  = "0:48Mhz,2:24MHz,1/3: CLKIN is programmable."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "=== SIO Activation Values =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Logical Device Activation Value."
    TokenType = Expression
End

TOKEN
    Name  = "F81966_CONFIG_MODE_ENTER_VALUE"
    Value  = "0x87"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_CONFIG_MODE_EXIT_VALUE"
    Value  = "0xAA"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "ENTK"
    Value  = "$(F81966_CONFIG_MODE_ENTER_VALUE)"
    Help  = "ASL alias for SIO Config Mode Enter Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "EXTK"
    Value  = "$(F81966_CONFIG_MODE_EXIT_VALUE)"
    Help  = "ASL alias for SIO Config Mode Exit Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "F81966_ACTIVATE_VALUE"
    Value  = "0x01"
    Help  = "Value to activate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_DEACTIVATE_VALUE"
    Value  = "0x00"
    Help  = "Value to deactivate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "====== SIO BASE ADDRESS Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO some base address setting "
    TokenType = Expression
End

TOKEN
    Name  = "F81966_TOTAL_BASE_ADDRESS"
    Value  = "0xA00"
    Help  = "It's used for IODecode, System will open TOTAL_BASE_ADDRESS+TOTAL_LENGTH IODecode for GPIO+PME+..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_GPIO_BASE_ADDRESS"
    Value  = "$(F81966_TOTAL_BASE_ADDRESS)"
    Help  = "Base Address of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in F81966PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_GPIO_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in F81966PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO1B"
    Value  = "$(F81966_GPIO_BASE_ADDRESS)"
    Help  = "Base Address of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO1L"
    Value  = "$(F81966_GPIO_LENGTH)"
    Help  = "Length of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81966_WDT_BASE_ADDRESS"
    Value  = "$(F81966_TOTAL_BASE_ADDRESS)+$(IO1L)"
    Help  = "Base Address of WDT Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81966PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_WDT_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of WDT Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81966PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO2B"
    Value  = "$(F81966_WDT_BASE_ADDRESS)"
    Help  = "Base Address of PME Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO2L"
    Value  = "$(F81966_WDT_LENGTH)"
    Help  = "Length of PME Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81966_HWM_BASE_ADDRESS"
    Value  = "$(F81966_TOTAL_BASE_ADDRESS)+$(IO1L)+$(IO2L)"
    Help  = "Base Address of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81966PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_HWM_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81966PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_HWM_INDEX_PORT"
    Value  = "($(F81966_HWM_BASE_ADDRESS)&0XFFF0)+5"
    Help  = "HWM Index Port."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81966_HWM_DATA_PORT"
    Value  = "$(F81966_HWM_INDEX_PORT)+1"
    Help  = "HWM Index Port."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO3B"
    Value  = "$(F81966_HWM_BASE_ADDRESS)"
    Help  = "Base Address of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO3L"
    Value  = "$(F81966_HWM_LENGTH)"
    Help  = "Length of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81966_TOTAL_LENGTH"
    Value  = "$(IO1L)+$(IO2L)+$(IO3L)"
    Help  = "IODecode base address 's length. 0xFF >= TOTAL_LENGTH >= GPIO_LENGTH + PME_LENGTH + ..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "===== SIO token only been used in ASL  ====="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Provide Resource properties."
    TokenType = Expression
End

TOKEN
    Name  = "SP1O"
    Value  = "$(F81966_CONFIG_INDEX)"
    Help  = "Super IO Index/Data configuration port for ASL."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "KBFG"
    Value  = "0"
    Help  = "Keyboard wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "F81966_KEYBOARD_PRESENT" "=" "0"
End

TOKEN
    Name  = "MSFG"
    Value  = "0"
    Help  = "Mouse wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "F81966_MOUSE_PRESENT" "=" "0"
End

TOKEN
    Name  = "===== SIO Module Setting   ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Module Setting"
    TokenType = Expression
End

PATH
    Name  = "F81966_DIR"
End

MODULE
    Help  = "Includes F81966.MAK to Project"
    File  = "F81966.MAK"
End

ELINK
    Name  = "$(F81966_DIR)\F81966Setup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "-i $(F81966_DIR)"
    Parent  = "SETUP_VFR_INCLUDES"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x01, STR_SERIAL2_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x02, STR_SERIAL3_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x03, STR_SERIAL4_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x04, STR_SERIAL5_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x05, STR_SERIAL6_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsFDC, 0x00, STR_FLOPPY_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsLPT, 0x00, STR_PARALLEL_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "$(F81966_DIR)\F81966Setup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "OemInitF81966SetupStrings,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "$(F81966_DIR)\F81966Setup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "$(F81966_DIR)\F81966SmartFanSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
    Token = "F81966_SMF_PRESENT" "=" "1"
End

ELINK
    Name  = "$(F81966_DIR)\F81966SmartFanSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
    Token = "F81966_SMF_PRESENT" "=" "1"
End

ELINK
    Name  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "-D SIO_PTS=\_SB.PCI0.SBRG.SIO1.SIOS"
    Parent  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "-D SIO_WAK=\_SB.PCI0.SBRG.SIO1.SIOW"
    Parent  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "F81966DxeInit"
    File  = "F81966DxeInit.inf"
    Package  = "AmiModulePkg"
End

INFComponent
    Name  = "F81966PeiInit"
    File  = "F81966PeiInit.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
    Token = "F81966_SUPPORT" "=" "1"
End

INFComponent
    Name  = "F81966PlatformHookSerialPortLib"
    File  = "F81966PlatformHookSerialPortLib.inf"
    Package  = "AmiModulePkg"
    Token = "F81966_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PlatformHookLib"
    Instance  = "AmiModulePkg.F81966PlatformHookSerialPortLib"
    ModuleTypes  = "PEIM PEI_CORE SEC"
    Token = "F81966_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.F81966DxeInit"
    Override  = "AmiModulePkg.SioDxeInit"
    Token = "F81966_SUPPORT" "=" "1"
End

#for library build error 
LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.F81966DxeInit"
    Override  = "AmiModulePkg.SmmGenericSio"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
    Token = "AMI_SIO_MINOR_VERSION" ">=" "6"
End

SIODEVICE
    Name  = "F81966"
    Parent  = "LpcBridge"
    IndexPort  = 02eh
    DataPort  = 02fh
    StdSioType  = "Yes"
    DevSelReg  = 07h
    ActivateReg  = 030h
    ActivateVal  = 01h
    DeActivateVal  = 00h
    BaseHiReg1  = 060h
    BaseLoReg1  = 061h
    BaseHiReg2  = 062h
    BaseLoReg2  = 063h
    Irq1Reg  = 070h
    Irq2Reg  = 072h
    Dma1Reg  = 074h
    Dma2Reg  = 075h
    GblRegFlag  = "0x3fe000000000"
    LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
    EnterConfig  = "Script,'Index;Write;87h','Index;Write;87h'"
    ExitConfig  = "Script,'Index;Write;aah'"
    SMBIOSStr  = "Test String"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AaeonIoPkg\F81966\F81966DEV.asl','AaeonIoPkg\F81966\F81966EVT.asl'"
    ASLdeviceName  = "SIO1"
# >> AAEON_OVERRIDE
#    ASL_PTS  = "Method;\_SB.PCI0.SBRG.SIO1.SIOS(Arg0)"
#    ASL_WAK  = "Method;\_SB.PCI0.SBRG.SIO1.SIOW(Arg0)"
    ASL_PTS  = "Method;SIO_PTS(Arg0)"
    ASL_WAK  = "Method;SIO_WAK(Arg0)"
# << AAEON_OVERRIDE
End

SIODEVICE
    Name  = "F81966"
    Parent  = "LpcBridge"
    IndexPort  = 02eh
    DataPort  = 02fh
    StdSioType  = "Yes"
    DevSelReg  = 07h
    ActivateReg  = 030h
    ActivateVal  = 01h
    DeActivateVal  = 00h
    BaseHiReg1  = 060h
    BaseLoReg1  = 061h
    BaseHiReg2  = 062h
    BaseLoReg2  = 063h
    Irq1Reg  = 070h
    Irq2Reg  = 072h
    Dma1Reg  = 074h
    Dma2Reg  = 075h
    GblRegFlag  = "0x3fe000000000"
    LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
    EnterConfig  = "Script,'Index;Write;87h','Index;Write;87h'"
    ExitConfig  = "Script,'Index;Write;aah'"
    SMBIOSStr  = "Test String"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AaeonIoPkg\F81966\F81966DEV.asl','AaeonIoPkg\F81966\F81966EVT.asl','AaeonIoPkg\F81966\F81966Bfpi.asl'"
    ASLdeviceName  = "SIO1"
    ASL_PTS  = "Method;SIO_PTS(Arg0)"
    ASL_WAK  = "Method;SIO_WAK(Arg0)"
    Token = "AAEON_BFPI_SUPPORT" "=" "1"
End

LDEVICE
    Name  = "Fdc"
    SioDevice  = "F81966"
    Dev_Type  = "dsFDC"
    LDev_Num  = "00h"
    UID  = "00h"
    PnPID  = "0700h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_FDC_Init"
    GPEbit  = 01dh
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\FDC.asl'"
    ASLdeviceName  = "FDC_"
    Token = "F81966_FLOPPY_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Lpt"
    SioDevice  = "F81966"
    Dev_Type  = "dsLPT"
    LDev_Num  = "03h"
    UID  = "00h"
    PnPID  = "0400h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_LPT_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\LPTE.asl'"
    ASLdeviceName  = "LPTE"
    Token = "F81966_PARALLEL_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Kb"
    SioDevice  = "F81966"
    Dev_Type  = "dsPS2CK"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0303h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_KBC_Init"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AaeonIoPkg\ACPI\PS2_KB.asl'"
    ASLdeviceName  = "PS2K"
    WakeEnabled = Yes
    ASL_HID = Yes
    Token = "F81966_KEYBOARD_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Ms"
    SioDevice  = "F81966"
    Dev_Type  = "dsPS2CM"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0f03h"
    SIO_RES_Flag  = "0x3"
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AaeonIoPkg\ACPI\PS2_MS.asl'"
    ASLdeviceName  = "PS2M"
    WakeEnabled = Yes
    ASL_HID = Yes
    Token = "F81966_MOUSE_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com1"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "010h"
    UID  = "01h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\ACPI\UART1.ASL'"
    ASLdeviceName  = "UAR1"
    Token = "F81966_SERIAL_PORT1_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com2"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "011h"
    UID  = "02h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\ACPI\UART2.ASL'"
    ASLdeviceName  = "UAR2"
    Token = "F81966_SERIAL_PORT2_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com3"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "012h"
    UID  = "03h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\ACPI\UART3.ASL'"
    ASLdeviceName  = "UAR3"
    Token = "F81966_SERIAL_PORT3_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT3_EDGE_SHARE" "=" "0"
End

LDEVICE
    Name  = "Com4"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "013h"
    UID  = "04h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\ACPI\UART4.ASL'"
    ASLdeviceName  = "UAR4"
    Token = "F81966_SERIAL_PORT4_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT4_EDGE_SHARE" "=" "0"
End

LDEVICE
    Name  = "Com5"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "014h"
    UID  = "05h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\ACPI\UART5.ASL'"
    ASLdeviceName  = "UAR5"
    Token = "F81966_SERIAL_PORT5_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT5_EDGE_SHARE" "=" "0"
End

LDEVICE
    Name  = "Com6"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "015h"
    UID  = "06h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\ACPI\UART6.ASL'"
    ASLdeviceName  = "UAR6"
    Token = "F81966_SERIAL_PORT6_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT6_EDGE_SHARE" "=" "0"
End

LDEVICE
    Name  = "Com3"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "012h"
    UID  = "03h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\F81966\UART3_Edge.ASL'"
    ASLdeviceName  = "UAR3"
    Token = "F81966_SERIAL_PORT3_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT3_EDGE_SHARE" "=" "1"
End

LDEVICE
    Name  = "Com4"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "013h"
    UID  = "04h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\F81966\UART4_Edge.ASL'"
    ASLdeviceName  = "UAR4"
    Token = "F81966_SERIAL_PORT4_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT4_EDGE_SHARE" "=" "1"
End

LDEVICE
    Name  = "Com5"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "014h"
    UID  = "05h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\F81966\UART5_Edge.ASL'"
    ASLdeviceName  = "UAR5"
    Token = "F81966_SERIAL_PORT5_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT5_EDGE_SHARE" "=" "1"
End

LDEVICE
    Name  = "Com6"
    SioDevice  = "F81966"
    Dev_Type  = "dsUART"
    LDev_Num  = "015h"
    UID  = "06h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AaeonIoPkg\F81966\UART6_Edge.ASL'"
    ASLdeviceName  = "UAR6"
    Token = "F81966_SERIAL_PORT6_PRESENT" "=" "1"
    Token = "F81966_SERIAL_PORT6_EDGE_SHARE" "=" "1"
End

LDEVICE
    Name  = "Pme"
    SioDevice  = "F81966"
    Dev_Type  = "dsPME"
    LDev_Num  = "0ah"
    UID  = "00h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x80"
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_PME_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "PMED"
    Token = "F81966_PME_CONTROLLER_PRESENT" "=" "1"
End

LDEVICE
    Name  = "HwMonitor"
    SioDevice  = "F81966"
    Dev_Type  = "dsHwMon"
    LDev_Num  = "04h"
    UID  = "01h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO3B)"
    ResLength1  = "$(IO3L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_HWM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "HHMD"
    Token = "F81966_HWM_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Gpio"
    SioDevice  = "F81966"
    Dev_Type  = "dsGPIO"
    LDev_Num  = "06h"
    UID  = "02h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO1B)"
    ResLength1  = "$(IO1L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81966_GPIO_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "SGPI"
    Token = "F81966_GPIO_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "WdtDevice"
    SioDevice  = "F81966"
    Dev_Type  = "dsNone"
    LDev_Num  = "07h"
    UID  = "03h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO2B)"
    ResLength1  = "$(IO2L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "SWDT"
    Token = "F81966_WDT_PRESENT" "=" "1"
End

#==============================================================================
#elink DXE Initialization Source file
#==============================================================================
ELINK
	Name  = "../$(F81966_DIR)/F81966DxeInit.c"
	Parent  = "SIOLINK_LIB_SRC"
	InvokeOrder = AfterParent
End
ELINK
	Name  = "../../$(F81966_DIR)/F81966DxeInit.h"
	Parent  = "SIOLINK_LIB_H"
	InvokeOrder = AfterParent
End

TOKEN
	Name  = "---------------------- Multi Function Setting ----------------------"
	Value  = "---------------------- Multi Function Setting ----------------------"
	TokenType = Expression
End

TOKEN
	Name  = "DPORT_EN"
	Value  = "0"
	Help  = "0: Disable 0x80 port.\1: Enable 0x80 port.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "PECI_PIN_EN"
	Value  = "0"
	Help  = "0: GPIO17\1: PECI.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "LPT_PD_EN"
	Value  = "1"
	Help  = "Set “1” to enable parallel port (LPT: printer) PD pins.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "IR_PIN_EN"
	Value  = "0"
	Help  = "0: GPIO12 and GPIO13.\1: IRTX and IRRX.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "DPORT_PIN_SEL"
	Value  = "0"
	Help  = "0: Pin 111-118.\1: Pin 9-16.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "DPORT_MODE"
	Value  = "0"
	Help  = "0: Debug port output 0x80 port value which is converted into 7-segment LED.\1: Debug port output 0x80 port value directly.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SIRQ_PWR_SEL"
	Value  = "0"
	Help  = "0: SIRQ pin is powered by IFVCC.\1: SIRQ pin is powered by internal 1.8V.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO10_FUNC_SEL"
	Value  = "0"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO11_FUNC_SEL"
	Value  = "0"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO12_FUNC_SEL"
	Value  = "0"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO13_FUNC_SEL"
	Value  = "0"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO14_FUNC_SEL"
	Value  = "0"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO15_FUNC_SEL"
	Value  = "6"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO16_FUNC_SEL"
	Value  = "0"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO17_FUNC_SEL"
	Value  = "0"
	Help  = "0: GPIO.\1: PME#.\2: CLKOUT.\3: BEEP.\4: LED_VCC.\5: LED_VSB.\6: WDTRST#.\7: ALERT#.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SMBUS_EN"
	Value  = "0"
	Help  = "Set “1” to enable pin 61’s SCL and pin 62’s SDA.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SDA3_PIN_EN"
	Value  = "0"
	Help  = "Set “1” to enable pin 55’s SDA..\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SDA2_PIN_EN"
	Value  = "0"
	Help  = "Set “1” to enable pin 71’s SDA.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SDA0_PIN_EN"
	Value  = "0"
	Help  = "Set “1” to enable pin 68’s SDA.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SCL3_PIN_EN"
	Value  = "0"
	Help  = "Set “1” to enable pin 54’s SCL.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SCL2_PIN_EN"
	Value  = "0"
	Help  = "Set “1” to enable pin 76’s SCL.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SCL0_PIN_EN"
	Value  = "0"
	Help  = "Set “1” to enable pin 67’s SCL.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "FANCTRL3_EN"
	Value  = "$(F81966_FAN3_PRESENT)"
	Help  = "0: GPIO70/PE\1: FANCTRL3"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "FANIN3_EN"
	Value  = "$(F81966_FAN3_PRESENT)"
	Help  = "0: SCLT\1: FANIN3"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO65_EN"
	Value  = "1"
	Help  = "0: PME#\1: GPIO65"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO66_EN"
	Value  = "1"
	Help  = "0: DPWROK\1: GPIO66"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO67_EN"
	Value  = "0"
	Help  = "0: S5#\1: GPIO67"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO00_EN"
	Value  = "1"
	Help  = "0: ERP_CTRL0#\1: GPIO00"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO01_EN"
	Value  = "1"
	Help  = "0: ERP_CTRL1#\1: GPIO01"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO02_EN"
	Value  = "1"
	Help  = "0: SUS_WARN#\1: GPIO02"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO03_EN"
	Value  = "1"
	Help  = "0: SUS_ACK#\1: GPIO03"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO04_EN"
	Value  = "1"
	Help  = "0: SLP_SUS#\1: GPIO04"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO20_EN"
	Value  = "1"
	Help  = "0: ALERT#\1: GPIO20"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO21_EN"
	Value  = "0"
	Help  = "0: ATXPG_IN\1: GPIO21"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO22_EN"
	Value  = "0"
	Help  = "0: PWSIN#\1: GPIO22"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO23_EN"
	Value  = "0"
	Help  = "0: PWSOUT#\1: GPIO23"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO24_EN"
	Value  = "0"
	Help  = "0: S3#\1: GPIO24"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO25_EN"
	Value  = "0"
	Help  = "0: PSON#\1: GPIO25"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO26_EN"
	Value  = "0"
	Help  = "0: PWOK\1: GPIO26"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO27_EN"
	Value  = "0"
	Help  = "0: RSMRST#\1: GPIO27"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO90_EN"
	Value  = "1"
	Help  = "0: LDRQ#.\1: GPIO90\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO91_EN"
	Value  = "1"
	Help  = "0: KBRST.\1: GPIO91\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO92_EN"
	Value  = "1"
	Help  = "0: GA20.\1: GPIO92\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO93_EN"
	Value  = "1"
	Help  = "0: MDATA.\1: GPIO93\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO94_EN"
	Value  = "1"
	Help  = "0: MCLK.\1: GPIO94\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO95_EN"
	Value  = "1"
	Help  = "0: FANIN1.\1: GPIO95\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO96_EN"
	Value  = "1"
	Help  = "0: FANIN2.\1: GPIO96\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO97_EN"
	Value  = "1"
	Help  = "0: SLCT.\1: GPIO97\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "CLK_Source_SEL"
	Value  = "0"
	Help  = "0: CLKIN pin.\ 1: PCICLK pin.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "LAST_ST_MODE"
	Value  = "0"
	Help  = "0: Last state is sampled by PWROK and RSMRST#.\ 1: Last state is sampled 1 second before AC lost.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "BOOT_FAIL_PD_DIS"
	Value  = "1"
	Help  = "Set Set “1” to disable power down when boot fail.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "PWSIN_4S_PD_EN"
	Value  = "1"
	Help  = "Set Set ”1” to enable power down by pressing PWSIN# over 4 second.\F81966 Only"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "---------------------- HWM Setting ----------------------"
	Value  = "---------------------- HWM Setting ----------------------"
	TokenType = Expression
End
TOKEN
	Name  = "F81966_T1_MODE"
	Value  = "1"
	Help  = "0: TEMP1 is connected to a thermistor\1: TEMP1 is connected to a BJT.(default)"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "F81966_T2_MODE"
	Value  = "1"
	Help  = "0: TEMP2 is connected to a thermistor.\1: TEMP2 is connected to a BJT. (default)"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "F81966_HWM_PECI_SUPPORT"
	Value  = "0"
	Help  = "0: No PECI support (default).\1: Enable PECI support."
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "F81966_HWM_PECI_TCC"
	Value  = "0x64"
	Help  = "CPU_TEMP = TCC_TEMP + PECI Reading"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN1_RA"
	Value  = "0"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN1_RB"
	Value  = "1"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN2_RA"
	Value  = "0"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN2_RB"
	Value  = "1"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN3_RA"
	Value  = "0"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN3_RB"
	Value  = "1"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN4_RA"
	Value  = "0"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN4_RB"
	Value  = "1"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81966_FAN3_PRESENT"
	Value  = "0"
	Help  = "0: Not Present\1: Present"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "====== SIO SMF Control Tokens ======"
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Smart Fan control tokens."
	TokenType = Expression
End

TOKEN
	Name  = "F81966_SMF1_SUPPORT"
	Value  = "0"
	Help  = "F81966 SmartFan 1 control support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "F81966_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "F81966_SMF2_SUPPORT"
	Value  = "0"
	Help  = "F81966 SmartFan 2 control support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "F81966_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "F81966_SMF3_SUPPORT"
	Value  = "0"
	Help  = "F81966 SmartFan 3 control support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "F81966_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN1_TYPE"
	Value  = "0"
	Help  = "FAN1 output type\00: Output PWM mode (push pull) to control fans.\01: Use linear fan application circuit to control fan speed by fan's power terminal.\10: Output PWM mode (open drain) to control Intel 4-wire fans."
	TokenType = Integer
	TargetH = Yes
	Token = "F81966_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN2_TYPE"
	Value  = "0"
	Help  = "FAN1 output type\00: Output PWM mode (push pull) to control fans.\01: Use linear fan application circuit to control fan speed by fan's power terminal.\10: Output PWM mode (open drain) to control Intel 4-wire fans."
	TokenType = Integer
	TargetH = Yes
	Token = "F81966_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN3_TYPE"
	Value  = "0"
	Help  = "FAN1 output type\00: Output PWM mode (push pull) to control fans.\01: Use linear fan application circuit to control fan speed by fan's power terminal.\10: Output PWM mode (open drain) to control Intel 4-wire fans."
	TokenType = Integer
	TargetH = Yes
	Token = "F81966_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN1_FIXED_RPM"
	Value  = "3000"
	Help  = "FAN1 FIXED RPM value"
	TokenType = Integer
	TargetH = Yes
	Range  = "500-10000"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_FIXED_DUTY"
	Value  = "60"
	Help  = "FAN1 FIXED DUTY-Cycle value"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_T1"
	Value  = "60"
	Help  = "FAN1 FIXED Auto RPM setting T1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_T2"
	Value  = "50"
	Help  = "FAN1 FIXED Auto RPM setting T2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_T3"
	Value  = "40"
	Help  = "FAN1 FIXED Auto RPM setting T3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_T4"
	Value  = "30"
	Help  = "FAN1 FIXED Auto RPM setting T4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_F1"
	Value  = "85"
	Help  = "FAN1 FIXED Auto RPM setting F1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_F2"
	Value  = "70"
	Help  = "FAN1 FIXED Auto RPM setting F2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_F3"
	Value  = "60"
	Help  = "FAN1 FIXED Auto RPM setting F3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_F4"
	Value  = "50"
	Help  = "FAN1 FIXED Auto RPM setting F4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_RPM_F5"
	Value  = "40"
	Help  = "FAN1 FIXED Auto RPM setting F5"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN1_AUTO_DUTY_T1"
	Value  = "60"
	Help  = "FAN1 FIXED Auto DUTY setting T1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_DUTY_T2"
	Value  = "50"
	Help  = "FAN1 FIXED Auto DUTY setting T2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_DUTY_T3"
	Value  = "40"
	Help  = "FAN1 FIXED Auto DUTY setting T3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_DUTY_T4"
	Value  = "30"
	Help  = "FAN1 FIXED Auto DUTY setting T4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_DUTY_F1"
	Value  = "85"
	Help  = "FAN1 FIXED Auto DUTY setting F1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_DUTY_F2"
	Value  = "70"
	Help  = "FAN1 FIXED Auto DUTY setting F2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_DUTY_F3"
	Value  = "60"
	Help  = "FAN1 FIXED Auto DUTY setting F3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN1_AUTO_DUTY_F4"
	Value  = "50"
	Help  = "FAN1 FIXED Auto DUTY setting F4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN1_AUTO_DUTY_F5"
	Value  = "40"
	Help  = "FAN1 FIXED Auto DUTY setting F5"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF1_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN2_FIXED_RPM"
	Value  = "3000"
	Help  = "FAN2 FIXED RPM value"
	TokenType = Integer
	TargetH = Yes
	Range  = "500-10000"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_FIXED_DUTY"
	Value  = "60"
	Help  = "FAN2 FIXED DUTY-Cycle value"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_T1"
	Value  = "60"
	Help  = "FAN2 FIXED Auto RPM setting T1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_T2"
	Value  = "50"
	Help  = "FAN2 FIXED Auto RPM setting T2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_T3"
	Value  = "40"
	Help  = "FAN2 FIXED Auto RPM setting T3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_T4"
	Value  = "30"
	Help  = "FAN2 FIXED Auto RPM setting T4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_F1"
	Value  = "85"
	Help  = "FAN2 FIXED Auto RPM setting F1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_F2"
	Value  = "70"
	Help  = "FAN2 FIXED Auto RPM setting F2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_F3"
	Value  = "60"
	Help  = "FAN2 FIXED Auto RPM setting F3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_F4"
	Value  = "50"
	Help  = "FAN2 FIXED Auto RPM setting F4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_RPM_F5"
	Value  = "40"
	Help  = "FAN2 FIXED Auto RPM setting F5"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN2_AUTO_DUTY_T1"
	Value  = "60"
	Help  = "FAN2 FIXED Auto DUTY setting T1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_T2"
	Value  = "50"
	Help  = "FAN2 FIXED Auto DUTY setting T2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_T3"
	Value  = "40"
	Help  = "FAN2 FIXED Auto DUTY setting T3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_T4"
	Value  = "30"
	Help  = "FAN2 FIXED Auto DUTY setting T4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_F1"
	Value  = "85"
	Help  = "FAN2 FIXED Auto DUTY setting F1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_F2"
	Value  = "70"
	Help  = "FAN2 FIXED Auto DUTY setting F2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_F3"
	Value  = "60"
	Help  = "FAN2 FIXED Auto DUTY setting F3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_F4"
	Value  = "50"
	Help  = "FAN2 FIXED Auto DUTY setting F4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN2_AUTO_DUTY_F5"
	Value  = "40"
	Help  = "FAN2 FIXED Auto DUTY setting F5"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF2_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN3_FIXED_RPM"
	Value  = "3000"
	Help  = "FAN3 FIXED RPM value"
	TokenType = Integer
	TargetH = Yes
	Range  = "500-10000"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_FIXED_DUTY"
	Value  = "60"
	Help  = "FAN3 FIXED DUTY-Cycle value"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_T1"
	Value  = "60"
	Help  = "FAN3 FIXED Auto RPM setting T1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_T2"
	Value  = "50"
	Help  = "FAN3 FIXED Auto RPM setting T2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_T3"
	Value  = "40"
	Help  = "FAN3 FIXED Auto RPM setting T3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_T4"
	Value  = "30"
	Help  = "FAN3 FIXED Auto RPM setting T4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_F1"
	Value  = "85"
	Help  = "FAN3 FIXED Auto RPM setting F1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_F2"
	Value  = "70"
	Help  = "FAN3 FIXED Auto RPM setting F2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_F3"
	Value  = "60"
	Help  = "FAN3 FIXED Auto RPM setting F3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_F4"
	Value  = "50"
	Help  = "FAN3 FIXED Auto RPM setting F4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_RPM_F5"
	Value  = "40"
	Help  = "FAN3 FIXED Auto RPM setting F5"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FAN3_AUTO_DUTY_T1"
	Value  = "60"
	Help  = "FAN3 FIXED Auto DUTY setting T1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_T2"
	Value  = "50"
	Help  = "FAN3 FIXED Auto DUTY setting T2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_T3"
	Value  = "40"
	Help  = "FAN3 FIXED Auto DUTY setting T3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_T4"
	Value  = "30"
	Help  = "FAN3 FIXED Auto DUTY setting T4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_F1"
	Value  = "85"
	Help  = "FAN3 FIXED Auto DUTY setting F1"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_F2"
	Value  = "70"
	Help  = "FAN3 FIXED Auto DUTY setting F2"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_F3"
	Value  = "60"
	Help  = "FAN3 FIXED Auto DUTY setting F3"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_F4"
	Value  = "50"
	Help  = "FAN3 FIXED Auto DUTY setting F4"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
TOKEN
	Name  = "FAN3_AUTO_DUTY_F5"
	Value  = "40"
	Help  = "FAN3 FIXED Auto DUTY setting F5"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-100"
	Token = "F81966_SMF3_SUPPORT" "=" "1"
End
ELINK
	Name  = "$(F81966_DIR)\F81966MiscSetup.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End
ELINK
	Name  = "$(F81966_DIR)\F81966MiscSetup.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

TOKEN
	Name  = "---------------------- GPIO Setting ----------------------"
	Value  = "---------------------- GPIO Setting ----------------------"
	TokenType = Expression
End
TOKEN
	Name  = "GPIO_DEC_RANGE"
	Value  = "1"
	Help  = "0: The GPIO I/O space is 8 byte\1: The GPIO I/O space is 16 byte"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO00_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO01_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO02_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO03_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO04_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO05_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO06_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO07_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO00_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO01_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO02_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO03_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO04_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO05_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO06_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO07_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO00_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO01_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO02_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO03_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO04_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO05_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO06_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO07_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO10_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO11_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO12_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO13_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO14_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO15_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO16_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO17_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO10_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO11_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO12_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO13_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO14_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO15_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO16_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO17_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO10_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO11_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO12_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO13_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO14_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO15_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO16_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO17_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO20_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO21_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO22_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO23_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO24_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO25_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO26_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO27_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO20_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO21_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO22_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO23_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO24_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO25_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO26_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO27_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO20_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO21_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO22_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO23_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO24_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO25_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO26_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO27_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO30_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO31_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO32_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO33_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO34_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO35_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO36_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO37_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO30_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO31_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO32_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO33_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO34_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO35_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO36_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO37_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO30_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO31_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO32_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO33_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO34_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO35_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO36_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO37_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO40_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO41_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO42_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO43_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO44_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO45_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO46_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO47_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO40_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO41_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO42_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO43_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO44_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO45_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO46_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO47_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO40_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO41_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO42_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO43_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO44_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO45_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO46_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO47_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO50_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO51_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO52_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO53_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO54_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO55_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO56_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO57_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO50_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO51_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO52_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO53_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO54_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO55_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO56_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO57_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO50_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO51_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO52_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO53_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO54_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO55_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO56_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO57_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO60_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO61_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO62_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO63_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO64_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO65_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO66_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO67_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO60_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO61_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO62_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO63_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO64_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO65_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO66_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO67_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO60_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO61_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO62_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO63_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO64_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO65_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO66_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO67_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO70_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO71_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO72_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO73_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO74_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO75_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO76_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO77_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO70_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO71_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO72_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO73_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO74_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO75_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO76_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO77_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO70_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO71_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO72_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO73_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO74_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO75_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO76_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO77_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "F81966GPIO80_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO81_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO82_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO83_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO84_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO85_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO86_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO87_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO80_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO81_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO82_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO83_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO84_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO85_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO86_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO87_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO80_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO81_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO82_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO83_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO84_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO85_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO86_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO87_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO90_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO91_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO92_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO93_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO94_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO95_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO96_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO97_OE_DEFAULT"
	Value  = "0"
	Help  = "0: Input\1: Output\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO90_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO91_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO92_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO93_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO94_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO95_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO96_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO97_VAL_DEFAULT"
	Value  = "1"
	Help  = "0: Low\1: High\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO90_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO91_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO92_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO93_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO94_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO95_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO96_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81966GPIO97_DRVEN_DEFAULT"
	Value  = "0"
	Help  = "0: Open Drain\1: Push Pull\F81966 Only"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "F81966GPIO7X8X_LPT_SWITCH_DEFAULT"
	Value  = "$(F81966_PARALLEL_PORT_PRESENT)"
	Help  = "1: Parallel Port\0: Gpio7x, Gpio8x"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_F81966UARTAUTOFLOWCONTROLENABLE_DEFAULT"
	Value  = "0"
	Help  = "1: Enabled, RTS# is driven high automatically\0: Disabled"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_F81966UART1MAXBAUDRATESELECT_DEFAULT"
	Value  = "0"
	Help  = "0: Max baud rate is 115200\1: Max baud rate is 1152000\2:Max baud rate is 1497600\3:Max baud rate is 921600
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_F81966UART2MAXBAUDRATESELECT_DEFAULT"
	Value  = "0"
	Help  = "0: Max baud rate is 115200\1: Max baud rate is 1152000\2:Max baud rate is 1497600\3:Max baud rate is 921600
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_F81966UART3MAXBAUDRATESELECT_DEFAULT"
	Value  = "0"
	Help  = "0: Max baud rate is 115200\1: Max baud rate is 1152000\2:Max baud rate is 1497600\3:Max baud rate is 921600
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_F81966UART4MAXBAUDRATESELECT_DEFAULT"
	Value  = "0"
	Help  = "0: Max baud rate is 115200\1: Max baud rate is 1152000\2:Max baud rate is 1497600\3:Max baud rate is 921600
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_F81966UART5MAXBAUDRATESELECT_DEFAULT"
	Value  = "0"
	Help  = "0: Max baud rate is 115200\1: Max baud rate is 1152000\2:Max baud rate is 1497600\3:Max baud rate is 921600
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_F81966UART6MAXBAUDRATESELECT_DEFAULT"
	Value  = "0"
	Help  = "0: Max baud rate is 115200\1: Max baud rate is 1152000\2:Max baud rate is 1497600\3:Max baud rate is 921600
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name = "ONEOF_F81966RESTOREACPOWERLOSS_DEFAULT"
	Value = "0"
	Help = "0: Last State\1: Always On\2: Always Off"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81966_ERP_SUPPORT"
	Value  = "1"
	Help = "F81966_ERP_Miles++"
	TokenType = Integer
	TargetH = Yes
End

ELINK
	Name  = "$(F81966_DIR)\F81966OemReadyToBootCallback.c"
	Parent  = "AMI_CSP_DXE_SOURCES"
	InvokeOrder = AfterParent
End
ELINK
	Name  = "F81966OemReadyToBootCallback,"
	Parent  = "AAEON_READY_TO_BOOT_INIT_FUNCTIONS"
	InvokeOrder = BeforeParent
End
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
