#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:  <F81966HwmSetup.sdl>
#
# Description:     SDL file to define HWM setup functions
#
#
#<AMI_FHDR_END>
#**********************************************************************
TOKEN
    Name  = "F81966_Hardware_monitor_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable F81966 hardware monitor support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "F81966_HWM_DIR"
End

#======================================================================
#elink Setup Source file and table
#======================================================================
ELINK
    Name  = "$(F81966_HWM_DIR)\F81966HwmSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(F81966_HWM_DIR)\F81966HwmSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(F81966_HWM_DIR)/F81966HwmSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End

#======================================================================
#Below elink will be linked into Setup INF component
#======================================================================
ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,F81966_INTERACTIVE_KEY,F81966_HWM_CallBack),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
