#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
[Defines]
    INF_VERSION     = 0x00010005
    BASE_NAME       = ExtSpiFlashPeiLib
    FILE_GUID       = B3A06B11-C5A7-4EFE-BBE6-C9C593B1B003
    MODULE_TYPE     = PEIM
    VERSION_STRING  = 1.0
    LIBRARY_CLASS   = ExtSpiFlashLib | PEIM

[Sources]
    ExtSpiFlash.h
    ExtSpiFlash.c

[Packages]
    MdePkg/MdePkg.dec
    AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
    CspSpiFlashLib
    AmiFlashLib