TOKEN
	Name  = "====== SIO Global Control Tokens ======"
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specify global control tokens."
	TokenType = Expression
End

TOKEN
	Name  = "NCT5538D_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable NCT5538D support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "SIO_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable SIO support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_DBG_SUPPORT"
	Value  = "0"
	Help  = "Switch to enable SIO serial port debug function support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_RECOVERY_SUPPORT"
	Value  = "0"
	Help  = "Switch to enable SIO recovery support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "====== SIO For Debug Setting =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "The Debug Serial Port Setting."
	TokenType = Expression
End

TOKEN
	Name  = "DEBUG_COM_PORT_ADDR"
	Value  = "0x3F8"
	Help  = "COM Port address the debugger uses. "
	TokenType = Integer
	TargetH = Yes
	Token = "NCT5538D_DBG_SUPPORT" "=" "1"
End

TOKEN
	Name  = "DEBUG_LDN_UART"
	Value  = "$(NCT5538D_LDN_UART1)"
	Help  = "UARTx Logical Devive for Debugger."
	TokenType = Integer
	TargetH = Yes
	Token = "DEBUG_COM_PORT_ADDR" "=" "0x3F8"
End

TOKEN
	Name  = "====== SIO For Recovery Setting =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "The Recovery Serial Port Setting."
	TokenType = Expression
End

TOKEN
	Name  = "RECOVERY_COM_PORT_ADDR"
	Value  = "0x3F8"
	Help  = "COM Port address the recovery uses."
	TokenType = Integer
	TargetH = Yes
	Token = "NCT5538D_RECOVERY_SUPPORT" "=" "1"
End

TOKEN
	Name  = "RECOVERY_LDN_UART"
	Value  = "$(NCT5538D_LDN_UART1)"
	Help  = "UARTx Logical Devive for recovery."
	TokenType = Integer
	TargetH = Yes
	Token = "RECOVERY_COM_PORT_ADDR" "=" "0x3F8"
End

TOKEN
	Name  = "=== SIO Logic Device Present Settings =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "All Logic Device Present / Not Present."
	TokenType = Expression
End

TOKEN
	Name  = "NCT5538D_KEYBOARD_PRESENT"
	Value  = "1"
	Help  = "Keyboard Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
##	Token = "KBC_SUPPORT" "=" "1"
End

TOKEN
	Name  = "NCT5538D_MOUSE_PRESENT"
	Value  = "1"
	Help  = "Mouse Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
##	Token = "KBC_SUPPORT" "=" "1"
End

TOKEN
	Name  = "NCT5538D_SERIAL_PORT1_PRESENT"
	Value  = "1"
	Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_GPIO1_PORT_PRESENT"
	Value  = "1"
	Help  = "GPIO 7-8(LDN7) Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_GPIO2_PORT_PRESENT"
	Value  = "0"
	Help  = "GPIO0 WDT1(LDN8) Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_GPIO3_PORT_PRESENT"
	Value  = "1"
	Help  = "GPIO 2-5(LDN9) Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_WDT_PRESENT"
	Value  = "1"
	Help  = "Watch Dog Time Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_PME_CONTROLLER_PRESENT"
	Value  = "0"
	Help  = "Power Management Controller Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_HWM_PRESENT"
	Value  = "1"
	Help  = "HWM Port Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_GPIO_SELECTION_PRESENT"
	Value  = "1"
	Help  = "GPIO Push-pull or Open-drain selection Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_DSLEEP_PRESENT"
	Value  = "1"
	Help  = "Deep Sleep Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

# >> 2016/07/19 AAEON_OVERRIDE
TOKEN
	Name  = "=== Hardware monitor Registers Settings =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Hardware monitor Registers Settings"
	TokenType = Expression
End

TOKEN
	Name  = "SYSTIN_SENSOR"
	Value  = "0"
	Help  = "0: Thermistor sensor,1: Diode sensor."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "CPUTIN_TYPE"
	Value  = "1"
	Help  = "0: Thermistor/Diode sensor\1: PECI."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "CPUTIN_SENSOR"
	Value  = "1"
	Help  = "0: Thermistor sensor,1: Diode sensor."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "AUXTIN0_SENSOR"
	Value  = "0"
	Help  = "0: Thermistor sensor,1: Diode sensor."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "AUXTIN1_SENSOR"
	Value  = "0"
	Help  = "0: Thermistor sensor,1: Diode sensor."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "AUXTIN2_SENSOR"
	Value  = "0"
	Help  = "0: Thermistor sensor,1: Diode sensor."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "AUXTIN3_SENSOR"
	Value  = "0"
	Help  = "0: Thermistor sensor,1: Diode sensor."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "EN_VBAT_MNT"
	Value  = "0"
	Help  = "0/1 disable/enable battery voltage monitor"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PECI_EN"
	Value  = "1"
	Help  = "Enable PECI Function."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IS_PECI30"
	Value  = "1"
	Help  = "Enable PECI 3.0 Command function."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "MANUAL_EN"
	Value  = "0"
	Help  = "Enable PECI 3.0 Manual Function."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "ROUTINE_EN"
	Value  = "0"
	Help  = "Enable PECI 3.0 Routine Function."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "TBASE0"
	Value  = "0x00"
	Help  = " PECI Command Tbase0 value."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "TBASE1"
	Value  = "0x00"
	Help  = " PECI Command Tbase1 value."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PECI_AGENT_CFG"
	Value  = "0x00"
	Help  = "PECI Agent Config Register Setting.\BIT0 : Enable domain 1 for Agent0\BIT1 : Enable domain 1 for Agent1\BIT[5:4] : En_Agt[1:0] Enable Agent"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
    Name  = "VIN0_R1"
    Value  = "0"
    Help  = "VIN0 R1 resistor value"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "VIN0_R2"
    Value  = "1"
    Help  = "VIN0 R2 resistor value"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "VIN1_R1"
    Value  = "402"
    Help  = "VIN1 R1 resistor value"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "VIN1_R2"
    Value  = "100"
    Help  = "VIN1 R2 resistor value"
    TokenType = Integer
    TargetH = Yes
End
# << 2016/07/19 AAEON_OVERRIDE

TOKEN
	Name  = "====== SIO Registers Layout =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specify Register address inside SIO Chip."
	TokenType = Expression
End

TOKEN
	Name  = "NCT5538D_CONFIG_INDEX"
	Value  = "0x2E"
	Help  = "SIO index port."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_CONFIG_DATA"
	Value  = "0x2F"
	Help  = "SIO data port."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_SEL_REGISTER"
	Value  = "0x07"
	Help  = "Logical Device Select Register Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_ACTIVATE_REGISTER"
	Value  = "0x30"
	Help  = "Device Identification Register Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_BASE1_HI_REGISTER"
	Value  = "0x60"
	Help  = "Device BaseAddres Register#1 MSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_BASE1_LO_REGISTER"
	Value  = "0x61"
	Help  = "Device BaseAddres Register#1 LSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_BASE2_HI_REGISTER"
	Value  = "0x62"
	Help  = "Device BaseAddres Register#2 MSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_BASE2_LO_REGISTER"
	Value  = "0x63"
	Help  = "Device BaseAddres Register#2 LSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_IRQ1_REGISTER"
	Value  = "0x70"
	Help  = "Device IRQ Register#1 Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_IRQ2_REGISTER"
	Value  = "0x72"
	Help  = "Device IRQ Register#2 Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_DMA1_REGISTER"
	Value  = "0x74"
	Help  = "Device DMA Register#1 Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_DMA2_REGISTER"
	Value  = "0x75"
	Help  = "Device DMA Register#2 Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "====== SIO Logical Devices Numbers ======"
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specify Devices Logical Number."
	TokenType = Expression
End

TOKEN
	Name  = "NCT5538D_LDN_PS2K"
	Value  = "0x05"
	Help  = "LDN for PS2 Keyboard Controller"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_PS2M"
	Value  = "0x05"
	Help  = "LDN for PS2 Mouse Controller. (it is same as PS2K specify same value)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_HWM"
	Value  = "0x0B"
	Help  = "LDN for Hardware Monitor Controller"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_PME"
	Value  = "0x0A"
	Help  = "LDN for PME and ACPI"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_GPIO1"
	Value  = "0x07"
	Help  = "LDN for GPIO7-8."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_GPIO2"
	Value  = "0x08"
	Help  = "LDN for GPIO0/WDT1."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_GPIO3"
	Value  = "0x09"
	Help  = "LDN for GPIO2-5."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_WDT"
	Value  = "0x08"
	Help  = "LDN for Watch Dog Timer"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_UART1"
	Value  = "0x02"
	Help  = "LDN for Serial Port 1 Controller"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_GPIO_SELECT"
	Value  = "0x0F"
	Help  = "LDN for GPIO Push-pull or Open-drain selection Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_LDN_DSLEEP"
	Value  = "0x16"
	Help  = "LDN for Deep Sleep Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "=== SIO Global Registers Settings =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "SIO Global Registers Setting"
	TokenType = Expression
End

TOKEN
	Name  = "=== SIO Activation Values =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specify Logical Device Activation Value."
	TokenType = Expression
End

TOKEN
	Name  = "NCT5538D_CONFIG_MODE_ENTER_VALUE"
	Value  = "0x87"
	Help  = "Value to enter the SIO Configuration Mode."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_CONFIG_MODE_EXIT_VALUE"
	Value  = "0xAA"
	Help  = "Value to enter the SIO Configuration Mode."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "ENTK"
	Value  = "$(NCT5538D_CONFIG_MODE_ENTER_VALUE)"
	Help  = "ASL alias for SIO Config Mode Enter Value."
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "EXTK"
	Value  = "$(NCT5538D_CONFIG_MODE_EXIT_VALUE)"
	Help  = "ASL alias for SIO Config Mode Exit Value."
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "NCT5538D_ACTIVATE_VALUE"
	Value  = "0x01"
	Help  = "Value to activate Device."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_DEACTIVATE_VALUE"
	Value  = "0x00"
	Help  = "Value to deactivate Device."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "====== SIO BASE ADDRESS Setting =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "SIO some base address setting "
	TokenType = Expression
End

TOKEN
	Name  = "NCT5538D_TOTAL_BASE_ADDRESS"
	Value  = "0xA00"
	Help  = "It's used for IODecode, System will open TOTAL_BASE_ADDRESS+TOTAL_LENGTH IODecode for GPIO+PME+..."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_GPIO_BASE_ADDRESS"
	Value  = "$(NCT5538D_TOTAL_BASE_ADDRESS)"
	Help  = "Base Address of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in NCT5538DPEI.c too."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_GPIO_LENGTH"
	Value  = "0x10"
	Help  = "Base Address's length of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in NCT5538DPEI.c too."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IO1B"
	Value  = "$(NCT5538D_GPIO_BASE_ADDRESS)"
	Help  = "Base Address of GPIO Controller."
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IO1L"
	Value  = "$(NCT5538D_GPIO_LENGTH)"
	Help  = "Length of GPIO Controller."
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_HWM_BASE_ADDRESS"
	Value  = "$(NCT5538D_TOTAL_BASE_ADDRESS)+$(IO1L)"
	Help  = "Base Address of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT5538DPEI.c too."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_HWM_LENGTH"
	Value  = "0x10"
	Help  = "Base Address's length of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT5538DPEI.c too."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_HWM_INDEX_PORT"
	Value  = "($(NCT5538D_HWM_BASE_ADDRESS)&0XFFF0)+5"
	Help  = "HWM Index Port."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_HWM_DATA_PORT"
	Value  = "$(NCT5538D_HWM_INDEX_PORT)+1"
	Help  = "HWM Index Port."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IO2B"
	Value  = "$(NCT5538D_HWM_BASE_ADDRESS)"
	Help  = "Base Address of HWM Controller."
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IO2L"
	Value  = "$(NCT5538D_HWM_LENGTH)"
	Help  = "Length of HWM Controller."
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "NCT5538D_TOTAL_LENGTH"
	Value  = "$(IO1L)+$(IO2L)"
	Help  = "IODecode base address 's length. 0xFF >= TOTAL_LENGTH >= GPIO_LENGTH + PME_LENGTH + ..."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "===== SIO token only been used in ASL  ====="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Provide Resource properties."
	TokenType = Expression
End

TOKEN
	Name  = "SP1O"
	Value  = "$(NCT5538D_CONFIG_INDEX)"
	Help  = "Super IO Index/Data configuration port for ASL."
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "KBFG"
	Value  = "0"
	Help  = "Keyboard wake-up flag."
	TokenType = Integer
	TargetASL = Yes
	Token = "NCT5538D_KEYBOARD_PRESENT" "=" "0"
End

TOKEN
	Name  = "MSFG"
	Value  = "0"
	Help  = "Mouse wake-up flag."
	TokenType = Integer
	TargetASL = Yes
	Token = "NCT5538D_MOUSE_PRESENT" "=" "0"
End

TOKEN
	Name  = "IOES"
	Value  = "0x00"
	Help  = "It is used similar to IOST, when Device's DCAT > 0x0F , then it will be used."
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "===== SIO Module Setting   ======"
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "SIO Module Setting"
	TokenType = Expression
End

PATH
	Name  = "NCT5538D_DIR"
End

MODULE
	Help  = "Includes NCT5538D.MAK to Project"
	File  = "NCT5538D.MAK"
End

ELINK
	Name  = "$(NCT5538D_DIR)\NCT5538DSetup.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 40
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-i $(NCT5538D_DIR)"
	Parent  = "SETUP_VFR_INCLUDES"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},"
	Parent  = "SetupStrTableList"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(NCT5538D_DIR)\NCT5538DSetup.c"
	Parent  = "SetupCallbackFiles"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemInitNCT5538DSetupStrings,"
	Parent  = "SetupStringInit"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(NCT5538D_DIR)\NCT5538DSetup.uni"
	Parent  = "SetupStringFiles"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "*_*_*_ASLPP_FLAGS"
	Type  = "BuildOptions"
	Arch  = "COMMON"
	InvokeOrder = ReplaceParent
	OutDSC = Yes
End

ELINK
	Name  = "-D SIO_PTS=\_SB.PCI0.SBRG.SIO1.SIOS"
	Parent  = "*_*_*_ASLPP_FLAGS"
	Type  = "BuildOptions"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-D SIO_WAK=\_SB.PCI0.SBRG.SIO1.SIOW"
	Parent  = "*_*_*_ASLPP_FLAGS"
	Type  = "BuildOptions"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "NCT5538DDxeInit"
	File  = "NCT5538DDxeInit.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "NCT5538DPeiInit"
	File  = "NCT5538DPeiInit.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "PEIM"
	Token = "NCT5538D_SUPPORT" "=" "1"
End

INFComponent
	Name  = "NCT5538DPlatformHookSerialPortLib"
	File  = "NCT5538DPlatformHookSerialPortLib.inf"
	Package  = "AmiModulePkg"
	Token = "NCT5538D_DBG_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PlatformHookLib"
	Instance  = "AmiModulePkg.NCT5538DPlatformHookSerialPortLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
	Token = "NCT5538D_DBG_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiModulePkg.NCT5538DDxeInit"
	Override  = "AmiModulePkg.SioDxeInit"
	Token = "NCT5538D_SUPPORT" "=" "1"
End

##FFS_FILE
##	Name  = "NCT5538DPeiInit"
##	FD_AREA  = "FV_BB"
##	INFComponent  = "AmiModulePkg.NCT5538DPeiInit"
##	Apriori_Index  = "0"
##End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiModulePkg.NCT5538DDxeInit"
	Override  = "AmiModulePkg.SmmGenericSio"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "SMM_SUPPORT" "=" "1"
	Token = "AMI_SIO_MINOR_VERSION" ">=" "6"
End

SIODEVICE
	Name  = "NCT5538D"
	Parent  = "LpcBridge"
	IndexPort  = 02eh
	DataPort  = 02fh
	StdSioType  = "Yes"
	DevSelReg  = 07h
	ActivateReg  = 030h
	ActivateVal  = 01h
	DeActivateVal  = 00h
	BaseHiReg1  = 060h
	BaseLoReg1  = 061h
	BaseHiReg2  = 062h
	BaseLoReg2  = 063h
	Irq1Reg  = 070h
	Irq2Reg  = 072h
	Dma1Reg  = 074h
	Dma2Reg  = 075h
	GblRegFlag  = "0x9c743c000000"
	LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
	EnterConfig  = "Script,'Index;Write;87h','Index;Write;87h'"
	ExitConfig  = "Script,'Index;Write;aah'"
	SMBIOSStr  = "Test String"
	GPEbit  = 01dh
	SleepNum  = 03h
	##ASLfile  = "'AmiModulePkg\IO\NCT5538D\NCT5538DDev.asl','AmiModulePkg\IO\NCT5538D\NCT5538DEvt.asl'"
	ASLfile  = "'AaeonIoPkg\NCT5538D\NCT5538DDev.asl','AaeonIoPkg\NCT5538D\NCT5538DEvt.asl'"
	ASLdeviceName  = "SIO1"
	ASL_PTS  = "Method;SIO_PTS(Arg0)"
	ASL_WAK  = "Method;SIO_WAK(Arg0)"
	WakeEnabled = Yes
End

LDEVICE
	Name  = "Ps2Kb"
	SioDevice  = "NCT5538D"
	Dev_Type  = "dsPS2CK"
	LDev_Num  = "05h"
	UID  = "00h"
	PnPID  = "0303h"
	SIO_RES_Flag  = "0x0"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "NCT5538D_KBC_Init"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg\GenericSio\PS2_KB.asl'"
	ASLdeviceName  = "PS2K"
	Token = "NCT5538D_KEYBOARD_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Ps2Ms"
	SioDevice  = "NCT5538D"
	Dev_Type  = "dsPS2CM"
	LDev_Num  = "05h"
	UID  = "00h"
	PnPID  = "0f03h"
	SIO_RES_Flag  = "0x3"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg\GenericSio\PS2_MS.asl'"
	ASLdeviceName  = "PS2M"
	Token = "NCT5538D_MOUSE_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Com1"
	SioDevice  = "NCT5538D"
	Dev_Type  = "dsUART"
	LDev_Num  = "02h"
	##UID  = "00h"
	UID  = "01h"
	PnPID  = "0501h"
	SIO_RES_Flag  = "0x0"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "NCT5538D_COM_Init"
	SleepNum  = 01h
	##ASLfile  = "'AmiModulePkg\GenericSio\UART1.asl'"
	ASLfile  = "'AaeonIoPkg\ACPI\UART1.asl'"
	ASLdeviceName  = "UAR1"
	Token = "NCT5538D_SERIAL_PORT1_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Pme"
	SioDevice  = "NCT5538D"
	Dev_Type  = "dsPME"
	LDev_Num  = "0ah"
	UID  = "00h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "NCT5538D_PME_Init"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
	ASLdeviceName  = "PMED"
	Token = "NCT5538D_PME_CONTROLLER_PRESENT" "=" "1"
End

LDEVICE
	Name  = "HwMonitor"
	SioDevice  = "NCT5538D"
	Dev_Type  = "dsHwMon"
	LDev_Num  = "0bh"
	UID  = "01h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x0"
	ResBaseAddr1  = "$(IO2B)"
	ResLength1  = "$(IO2L)"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "NCT5538D_HWM_Init"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
	ASLdeviceName  = "HHMD"
	Token = "NCT5538D_HWM_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Gpio"
	SioDevice  = "NCT5538D"
	Dev_Type  = "dsGPIO"
	LDev_Num  = "08h"
	UID  = "02h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x0"
	ResBaseAddr1  = "$(IO1B)"
	ResLength1  = "$(IO1L)"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "NCT5538D_GPIO_Init"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
	ASLdeviceName  = "SGPI"
	Token = "NCT5538D_GPIO2_PORT_PRESENT" "=" "1"
End

##RayWu, ADD 2016/05/23 >>
ELINK
	Name  = "../$(NCT5538D_DIR)/NCT5538DDxeInit.c"
	Parent  = "SIOLINK_LIB_SRC"
	InvokeOrder = AfterParent
End
ELINK
	Name  = "../../$(NCT5538D_DIR)/NCT5538DDxeInit.h"
	Parent  = "SIOLINK_LIB_H"
	InvokeOrder = AfterParent
End
##RayWu, ADD 2016/05/23 <<

TOKEN
	Name  = "NCT5538D_PIN40_SELECTION"
	Value  = "0x00"
	Help  = "0x00: RESETCONI#, 0x01: GP30, 0x02: OVT#, 0x03: SMI#"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN23_SELECTION"
	Value  = "0"
	Help  = "0x00: RESETCONO#, 0x01: GP47"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN2_SELECTION"
	Value  = "1"
	Help  = "0x00: AUXFANIN1, 0x01: GP05"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN1_SELECTION"
	Value  = "1"
	Help  = "0x00: AUXFANIN0, 0x01: GP04"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN59_SELECTION"
	Value  = "1"
	Help  = "0x00: AUXFANOUT0, 0x01: GP00"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN42_SELECTION"
	Value  = "0x00"
	Help  = "0x00: GP54, 0x04: Tri-State, 0x05: 3VSBSW#, 0x06: PWROK, 0x07: Tri-State"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_AUXFANOUT0_OUTPUT_TYPE"
	Value  = "0"
	Help  = "0x00: Open-drain, 0x01: Push-pull"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_SYSFANOUT_OUTPUT_TYPE"
	Value  = "0"
	Help  = "0x00: Open-drain, 0x01: Push-pull"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_CPUFANOUT_OUTPUT_TYPE"
	Value  = "0"
	Help  = "0x00: Open-drain, 0x01: Push-pull"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN37_SELECTION"
	Value  = "1"
	Help  = "0x00: RSTOUT2#, 0x01: GP76"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN38_SELECTION"
	Value  = "1"
	Help  = "0x00: RSTOUT1#, 0x01: GP75"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN35_SELECTION"
	Value  = "0x01"
	Help  = "0x00: 3VSBSW#, 0x01: GP33, 0x02: LATCH_BKFD_CUT#, 0x03: 3VSBSW#"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN44_SELECTION"
	Value  = "0x00"
	Help  = "0x00: GP27, 0x01: MLED, 0x02: Reserved, 0x03: Tri-State"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN58_SELECTION"
	Value  = "1"
	Help  = "0x00: PECI, 0x01: TSID"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_GPIO8_ACTIVE"
	Value  = "1"
	Help  = "0x00: inactive, 0x01: active"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_GPIO7_ACTIVE"
	Value  = "1"
	Help  = "0x00: inactive, 0x01: active"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_GPIO0_ACTIVE"
	Value  = "1"
	Help  = "0x00: inactive, 0x01: active"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_GPIO5_ACTIVE"
	Value  = "1"
	Help  = "0x00: inactive, 0x01: active"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_GPIO4_ACTIVE"
	Value  = "1"
	Help  = "0x00: inactive, 0x01: active"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_GPIO3_ACTIVE"
	Value  = "1"
	Help  = "0x00: inactive, 0x01: active"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_GPIO2_ACTIVE"
	Value  = "1"
	Help  = "0x00: inactive, 0x01: active"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_3VSBSW_EN"
	Value  = "1"
	Help  = "0x00: Disabled, 0x01: Enabled"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_RESETCONO_TO_PWROK"
	Value  = "0"
	Help  = "0x00: Disabled, 0x01: Enabled"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PWROK_SOURCE_SELECTION"
	Value  = "1"
	Help  = "0x00: PSON#, 0x01: SLP_S3#"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_ATXPGD_ROUTE_TO_PWROK"
	Value  = "0"
	Help  = "0x00: Enabled, 0x01: Disabled"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PWROK_DEL"
	Value  = "0x06"
	Help  = "0x00: 300 ~ 600mS, 0x01: 330 ~ 670mS, 0x02: 390 ~ 730mS, 0x03: 520 ~ 860mS, 0x04: 200 ~ 300mS, 0x05: 230 ~ 370mS, 0x06: 290 ~ 430mS, 0x07: 420 ~ 560mS"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_HWM_RESET_SOURCE_SELECTION"
	Value  = "0"
	Help  = "0x00: PWROK, 0x01: LRESET#"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_PIN34_SELECTION"
	Value  = "0"
	Help  = "0x00: DEEP_S5_0, 0x01: 3VSBSW, 0x02: LATCH_BKFD_CUT, 0x03: Reserved, 0x04: PWROK"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "NCT5538D_RESETCONO_PWROK_PULSE_WIDTH"
	Value  = "0"
	Help  = "0x00: 50ms ~ 60ms, 0x01: 100ms ~ 130ms, 0x02: 200ms ~ 260ms, 0x03: 200ms ~ 260ms"
	TokenType = Integer
	TargetH = Yes
End
