TOKEN
    Name  = "NCT5538D_Hardware_monitor_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable NCT5538D hardware monitor support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "=== SIO Smart Fan Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Smart Fan Settings"
    TokenType = Expression
End
# >> 2016/07/20 AAEON_OVERRIDE
TOKEN
    Name  = "NCT5538D_CPUFAN_CTRL_SUPPORT"
    Value  = "1"
    Help  = "NCT5538D CPU Smart Fan support."
    TokenType = BOOLEAN
    TargetH = Yes
End

TOKEN
    Name  = "ONEOF_CPUFAN_CTRL_DEFAULT"
    Value  = "0"
    Help  = "CPU Smart Fan Control default.\0: Disabled\1: Enabled"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_CPUFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "CPUFAN_CTRL_TYPE_DEFAULT"
    Value  = "4"
    Help  = "CPU Fan Control Mode default.\0: Manual Mode\1: Thermal Cruise Mode\2: Speed Cruise Mode\4: SMART FAN IV Mode"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_CPUFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "CPUFAN_TEMP_SRC_DEFAULT"
    Value  = "16"
    Help  = "CPUFAN Temperature monitoring source select default.\1: SYSTIN\2: CPUTIN\3: AUXTIN0\4: AUXTIN1\5: AUXTIN2\6: AUXTIN3\8: SMBUSMASTER 0\9: SMBUSMASTER 1\10: SMBUSMASTER 2\11: SMBUSMASTER 3\12: SMBUSMASTER 4\13: SMBUSMASTER 5\14: SMBUSMASTER 6\15: SMBUSMASTER 7\16: PECI Agent 0\17: PECI Agent 1\18: PCH_CHIP_CPU_MAX_TEMP\19: PCH_CHIP_TEMP\20: PCH_CPU_TEMP\21: PCH_MCH_TEMP\22: PCH_DIM0_TEMP\23: PCH_DIM1_TEMP\24: PCH_DIM2_TEMP\25: PCH_DIM3_TEMP\26: BYTE_TEMP\31: Virtual_TEMP"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_CPUFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "CPUFAN_STOP_DUTY_DEFAULT"
    Value  = "0"
    Help  = "0: FANOUT will decrease to zero value at most if necessary.\1: FANOUT will decrease to CPUFANOUT Stop Value (Bank2, index05h) at most if necessary.\(This function is for Thermal Cruise mode.)"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_CPUFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "CPUFAN_COUNT_UP_DEFAULT"
    Value  = "1"
    Help  = "The default value of CPU Fan count UP unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_CPUFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "CPUFAN_COUNT_DOWN_DEFAULT"
    Value  = "1"
    Help  = "The default value of CPU Fan count DOWN unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_CPUFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "NCT5538D_SYSFAN_CTRL_SUPPORT"
    Value  = "1"
    Help  = "NCT5538D System Smart Fan support."
    TokenType = BOOLEAN
    TargetH = Yes
End

TOKEN
    Name  = "ONEOF_SYSFAN_CTRL_DEFAULT"
    Value  = "0"
    Help  = "System Smart Fan Control default.\0: Disabled\1: Enabled"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_SYSFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SYSFAN_CTRL_TYPE_DEFAULT"
    Value  = "4"
    Help  = "System Fan Control Mode default.\0: Manual Mode\1: Thermal Cruise Mode\2: Speed Cruise Mode\4: SMART FAN IV Mode"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_SYSFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SYSFAN_OUTPUT_MODE_DEFAULT"
    Value  = "0"
    Help  = "SYSFANOUT Output Mode Selection default.\0: PWM duty cycle output\1: DC output"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_SYSFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SYSFAN_TEMP_SRC_DEFAULT"
    Value  = "1"
    Help  = "SYSFAN Temperature monitoring source select default.\1: SYSTIN\2: CPUTIN\3: AUXTIN0\4: AUXTIN1\5: AUXTIN2\6: AUXTIN3\8: SMBUSMASTER 0\9: SMBUSMASTER 1\10: SMBUSMASTER 2\11: SMBUSMASTER 3\12: SMBUSMASTER 4\13: SMBUSMASTER 5\14: SMBUSMASTER 6\15: SMBUSMASTER 7\16: PECI Agent 0\17: PECI Agent 1\18: PCH_CHIP_CPU_MAX_TEMP\19: PCH_CHIP_TEMP\20: PCH_CPU_TEMP\21: PCH_MCH_TEMP\22: PCH_DIM0_TEMP\23: PCH_DIM1_TEMP\24: PCH_DIM2_TEMP\25: PCH_DIM3_TEMP\26: BYTE_TEMP\31: Virtual_TEMP"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_SYSFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SYSFAN_STOP_DUTY_DEFAULT"
    Value  = "0"
    Help  = "0: FANOUT will decrease to zero value at most if necessary.\1: FANOUT will decrease to SYSFANOUT Stop Value (Bank2, index05h) at most if necessary.\(This function is for Thermal Cruise mode.)"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_SYSFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SYSFAN_COUNT_UP_DEFAULT"
    Value  = "1"
    Help  = "The default value of System Fan count UP unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_SYSFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SYSFAN_COUNT_DOWN_DEFAULT"
    Value  = "1"
    Help  = "The default value of System Fan count DOWN unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_SYSFAN_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "NCT5538D_AUXFAN0_CTRL_SUPPORT"
    Value  = "0"
    Help  = "NCT5538D Aux 0 Smart Fan support."
    TokenType = BOOLEAN
    TargetH = Yes
End

TOKEN
    Name  = "ONEOF_AUX0FAN_CTRL_DEFAULT"
    Value  = "0"
    Help  = "Aux 0 Smart Fan Control default.\0: Disabled\1: Enabled"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN0_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX0FAN_CTRL_TYPE_DEFAULT"
    Value  = "4"
    Help  = "Aux 0 Fan Control Mode default.\0: Manual Mode\1: Thermal Cruise Mode\2: Speed Cruise Mode\4: SMART FAN IV Mode"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN0_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX0FAN_TEMP_SRC_DEFAULT"
    Value  = "3"
    Help  = "AUX0FAN Temperature monitoring source select default.\1: SYSTIN\2: CPUTIN\3: AUXTIN0\4: AUXTIN1\5: AUXTIN2\6: AUXTIN3\8: SMBUSMASTER 0\9: SMBUSMASTER 1\10: SMBUSMASTER 2\11: SMBUSMASTER 3\12: SMBUSMASTER 4\13: SMBUSMASTER 5\14: SMBUSMASTER 6\15: SMBUSMASTER 7\16: PECI Agent 0\17: PECI Agent 1\18: PCH_CHIP_CPU_MAX_TEMP\19: PCH_CHIP_TEMP\20: PCH_CPU_TEMP\21: PCH_MCH_TEMP\22: PCH_DIM0_TEMP\23: PCH_DIM1_TEMP\24: PCH_DIM2_TEMP\25: PCH_DIM3_TEMP\26: BYTE_TEMP\31: Virtual_TEMP"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN0_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX0FAN_STOP_DUTY_DEFAULT"
    Value  = "0"
    Help  = "0: FANOUT will decrease to zero value at most if necessary.\1: FANOUT will decrease to AUX0FANOUT Stop Value (Bank2, index05h) at most if necessary.\(This function is for Thermal Cruise mode.)"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN0_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX0FAN_COUNT_UP_DEFAULT"
    Value  = "1"
    Help  = "The default value of Aux 0 Fan count UP unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_AUXFAN0_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX0FAN_COUNT_DOWN_DEFAULT"
    Value  = "1"
    Help  = "The default value of Aux 0 Fan count DOWN unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_AUXFAN0_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "NCT5538D_AUXFAN1_CTRL_SUPPORT"
    Value  = "0"
    Help  = "NCT5538D Aux 1 Smart Fan support."
    TokenType = BOOLEAN
    TargetH = Yes
End

TOKEN
    Name  = "ONEOF_AUX1FAN_CTRL_DEFAULT"
    Value  = "0"
    Help  = "Aux 1 Smart Fan Control default.\0: Disabled\1: Enabled"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN1_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX1FAN_CTRL_TYPE_DEFAULT"
    Value  = "4"
    Help  = "Aux 1 Fan Control Mode default.\0: Manual Mode\1: Thermal Cruise Mode\2: Speed Cruise Mode\4: SMART FAN IV Mode"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN1_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX1FAN_TEMP_SRC_DEFAULT"
    Value  = "4"
    Help  = "AUX1FAN Temperature monitoring source select default.\1: SYSTIN\2: CPUTIN\3: AUXTIN0\4: AUXTIN1\5: AUXTIN2\6: AUXTIN3\8: SMBUSMASTER 0\9: SMBUSMASTER 1\10: SMBUSMASTER 2\11: SMBUSMASTER 3\12: SMBUSMASTER 4\13: SMBUSMASTER 5\14: SMBUSMASTER 6\15: SMBUSMASTER 7\16: PECI Agent 0\17: PECI Agent 1\18: PCH_CHIP_CPU_MAX_TEMP\19: PCH_CHIP_TEMP\20: PCH_CPU_TEMP\21: PCH_MCH_TEMP\22: PCH_DIM0_TEMP\23: PCH_DIM1_TEMP\24: PCH_DIM2_TEMP\25: PCH_DIM3_TEMP\26: BYTE_TEMP\31: Virtual_TEMP"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN1_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX1FAN_STOP_DUTY_DEFAULT"
    Value  = "0"
    Help  = "0: FANOUT will decrease to zero value at most if necessary.\1: FANOUT will decrease to AUX1FANOUT Stop Value (Bank2, index05h) at most if necessary.\(This function is for Thermal Cruise mode.)"
    TokenType = Integer
    TargetH = Yes
    Token = "NCT5538D_AUXFAN1_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX1FAN_COUNT_UP_DEFAULT"
    Value  = "1"
    Help  = "The default value of Aux 1 Fan count UP unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_AUXFAN1_CTRL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AUX1FAN_COUNT_DOWN_DEFAULT"
    Value  = "1"
    Help  = "The default value of Aux 1 Fan count DOWN unit.\WARNING: If the value other than 1, it will cause not to rise PWM steps when surplus steps less than FAN COUNT STEP register setting value"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "NCT5538D_AUXFAN1_CTRL_SUPPORT" "=" "1"
End
# << 2016/07/20 AAEON_OVERRIDE

PATH
    Name  = "NCT5538D_HWM_DIR"
End

ELINK
    Name  = "$(NCT5538D_HWM_DIR)\NCT5538DHwmSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(NCT5538D_HWM_DIR)\NCT5538DHwmSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(NCT5538D_HWM_DIR)/NCT5538DHwmSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,NCT5538D_INTERACTIVE_KEY,NCT5538D_HWM_CallBack),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End


