
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpmAmiCompatibilityDxeLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpmAmiCompatibilityDxeLib

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AmdCpmPkg/AmiCpmWrapper/AmiCpmWrapperPkg.dec
  
[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib

[Protocols]
  gAmdCpmAllPciIoProtocolsInstalledProtocolGuid

[Sources]
  CpmAmiCompatibilityDxeLib.c
