<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "AmiModulePkg\Include\Library\"
	RefName = "AmiModulePkg.Library"
[files]
"AmiAcpiCpuLib.h"	
"AmiAmlLib.h"	
"AmiBeepLib.h"	
"AmiBufferValidationLib.h"	
"AmiCapsuleUpdateLib.h"	
"AmiCriticalSectionLib.h"	
"AmiFlashControlLib.h"	
"AmiFlashLib.h"	
"AmiFlashPlatformLib.h"	
"AmiHiiLib.h"	
"AmiHiiUpdateLib.h"	
"AmiImageTypeLib.h"	
"AmiItemListLib.h"	
"AmiListLib.h"	
"AmiPlatformDiscoveryLib.h"	
"AmiPerformanceProfilingLib.h"	
"AmiPowerStateLib.h"	
"AmiProgressReportLib.h"	
"AmiRomLayoutLib.h"	
"AmiSdlLib.h"	
"AmiSecurePatchFvLib.h"	
"AmiSetupLibrary.h"	
"AmiSmmCapsuleLib.h"
"AmiTopSwapLib.h"
"DriverNameLib.h"	
"AmiReportFvLib.h"	
"PciAccessCspLib.h"	
"UefiAmiNvmeLib.h"	
<endComponent>
