

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = TsePasswordEncodeBinBT32
MODULE_TYPE = BASE
LIBRARY_CLASS = TsePasswordEncodeBin

[Sources]

[binaries.IA32]
LIB | TsePasswordEncode.lib|*|*|MYTOOLS
LIB | TsePasswordEncode.lib|*|*|MSFT
LIB | TsePasswordEncodeVS2015.lib|*|*|VS2015
[binaries.X64]
LIB | TsePasswordEncodex64.lib|*|*|MYTOOLS
LIB | TsePasswordEncodex64.lib|*|*|MSFT
LIB | TsePasswordEncodeVS2015x64.lib|*|*|VS2015
LIB | TsePasswordEncodeGCCx64.lib|*|*|GCC
[binaries.AARCH64]
LIB | TsePasswordEncodeAarch64.lib

[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
  
[Protocols]
  

[Guids]
  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50  
  