#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   PSP CSP Library
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = PspCspLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PspCspLib

[Sources]
  PspCspLib.c
  PspCspLib.h

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiAgesaWrapperPkg/AmiAgesaWrapperPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PcdLib

[Protocols]
  gAmdCapsuleSmmHookProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid

[Pcd]
  gAmiAgesaWrapperTokenSpaceGuid.PcdCmosAgesaSpecified  # CONSUMED
#  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdS3SmmLockClearEnable

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************