TOKEN
    Name  = "FvDxeSig_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    Master = Yes
    TargetMAK = Yes
    Help  = "Enable build rules for Signed Firmware Volume Manifest (FVMFST)"
End

TOKEN
    Name  = "FvDxeSig_SectionGUID"
    Value  = "72A45C4B-F348-408f-B913-F7839F247CE2"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_BUILD_TARGET"
    Value  = "End"
    Help  = "Name of the make target to link FvDxe build rules with"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_FWCAPSULE_MAX_HDR_SIZE"
    Value  = "$(FWCAPSULE_MAX_HDR_SIZE)"
    Help  = "The size in bytes of an embedded FvSig Header buffer"
    TokenType = Integer
    TargetH = Yes
    Range  = "2kb < size < 16kb"
End

TOKEN
    Name  = "FVDXE_CERT_FORMAT"
    Value  = "$(FWCAPSULE_CERT_FORMAT)"
    Help  = "This token defines the format of Certificate inside the FvSig Header.\0- RSA2048_SHA256(PKCS#1, PSS)/1- PKCS#7. Values >2 are not supported"
    TokenType = Integer
    TargetMAK = Yes
    Range = "0-1"
End

TOKEN
    Name  = "FVDXE_FWKEY_FILE_REPLACE"
    Value  = "1"
    Help  = "directive to replace default Root Platform Key inside BIOS.ROM with the public part of the Signer key -k"
    TokenType = Integer
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_ROOTCAKEY"
    Value  = "$(FUSS_ROOTCAKEY)"
    Help  = "Override for a default Platform RootCA certificate. To be embedded into FWkey store by cryptocon"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_PUBKEY"
    Value  = "$(FUSS_PUBKEY)"
    Help  = "Override for a default Signer Certificate identifier: Public key file, Certificate Subject Name"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_PRIVKEY"
    Value  = "$(FUSS_PRIVKEY)"
    Help  = "Override for a default Signer key identifier:Private Key file or Key Container Name, Key ID, Key Hash etc."
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_KEY_PSWD"
    Value  = "$(FUSS_KEY_PSWD)"
    Help  = "Specifies password to unlock PKCS#12 Private Key container file. Empty Value string translates to no password"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_HASH"
    Value  = "sha256"
    Help  = "Signed digest hash algorithm: string options supported: sha256, sha384, sha512"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_SIG_PSS"
    Value  = "0"
    Help  = "RSA Signature scheme.0-RSASSA-PKCS1v1.5, 1-RSASSA-PSS, 2-xx reserved"
    TokenType = Integer
    TargetMAK = Yes
End

TOKEN
    Name  = "ROM_LAYOUT_EX"
    Value  = "$(BUILD_DIR)$(PATH_SLASH)RomLayoutEx.bin"
    Help  = "Name of the extended rom map file. Used by a Cryptocon utility to select the sections of the BIOS to be signed"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "FVDXE_CRYPTOCON_CMDLINE"
    Value  = "-t -y -g $(FvDxeSig_SectionGUID)"
    Help  = "Specific FvDxe sign Cryptocon command options"
    TokenType = Expression
    TargetMAK = Yes
End

MODULE
    Help  = "Includes FvDxeSig.mak to Project"
    File  = "FvDxeSig.mak"
End

INFComponent
    Name  = "FvDxeSig"
    File  = "FvDxeSig.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "USER_DEFINED"
End

FFS_FILE
    Name  = "FvDxeSig"
    FD_AREA  = "FV_MAIN"
    INFComponent  = "AmiModulePkg.FvDxeSig"
    Rule_Override  = "SubtypeGuidUncompressedNoChecksum"
    Index  = 1
    Token = "NESTED_FV_MAIN" "=" "0"
End

FFS_FILE
    Name  = "FvDxeSig"
    FD_AREA  = "FV_MAIN_WRAPPER"
    INFComponent  = "AmiModulePkg.FvDxeSig"
    Rule_Override  = "SubtypeGuidUncompressedNoChecksum"
    Index  = 1
    Token = "NESTED_FV_MAIN" "=" "1"
End