

#
# This file contains code for South Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SataController
  FILE_GUID                      = 510DF6A1-B6C1-4948-AEE7-59F220F898BD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SbIdeControllerEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  IdeController.c
  SataController.c
  IdeControllerName.c
  IdeController.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
    
[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  AmiDxeLib
  AmiCspLib
  SbGetSetupData

[Protocols]
  gEfiComponentNameProtocolGuid        # SOMETIMES CONSUMES
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiIdeControllerInitProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiS3SaveStateProtocolGuid

[Depex]
  TRUE

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /D SB_SATA_CONTROLLER
  GCC:*_*_*_CC_FLAGS = -D SB_SATA_CONTROLLER
