
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPirqRouterLib
  FILE_GUID                      = 81366A1D-FC46-4773-A010-65718977E976  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPirqRouterLib|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER UEFI_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiPirqRouterLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  AmiChipsetIoLib


