#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbGeneric
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbGeneric

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiAgesaWrapperPkg/AmiAgesaWrapperPkg.dec

[LibraryClasses]
  BaseLib
  NbGetSetupData
  CpuCspLib
  PcdLib

[Sources]
  NbPeiRamBootLib.c

[Pcd]
  gAmiAgesaWrapperTokenSpaceGuid.PcdCmosAgesaSpecified  # CONSUMED

[BuildOptions]

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************