#//***********************************************************************
#//*                                                                     *
#//*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#//*                                                                     *
#//*      All rights reserved. Subject to AMI licensing agreement.       *
#//*                                                                     *
#//***********************************************************************
## @file
#  Implementation of EFI Http Utilities Protocol interfaces.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  (C) Copyright 2016 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = HttpUtilitiesDxe
  FILE_GUID                 = 22ea234f-e72a-11e4-91f9-28d2447c4829
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = HttpUtilitiesDxeDriverEntryPoint
  UNLOAD_IMAGE              = HttpUtilitiesDxeUnload

[Packages]
  MdePkg/MdePkg.dec
  AmiNetworkPkg/AmiNetworkPkg.dec

[Sources]
  HttpUtilitiesDxe.h
  HttpUtilitiesDxe.c
  HttpUtilitiesProtocol.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DebugLib
  HttpLib

[Protocols]
  gEfiHttpUtilitiesProtocolGuid               ## PRODUCES

[Depex]
  TRUE

