<component>
	name = "Register"
	category = ModulePart
	LocalRoot = "MdePkg\Include\Register\"
	RefName = "MdePkg.Register"
[files]
"Amd/Cpuid.h"
"Amd/Msr.h"
"Amd/Fam17Msr.h"
"Amd/Ghcb.h"
"Intel/StmApi.h"
"Intel/Cpuid.h"
"Intel/StmStatusCode.h"
"Intel/Microcode.h"
"Intel/SmramSaveStateMap.h"
"Intel/Msr/SkylakeMsr.h"
"Intel/Msr/Xeon5600Msr.h"
"Intel/Msr/XeonPhiMsr.h"
"Intel/Msr/PentiumMsr.h"
"Intel/Msr/SilvermontMsr.h"
"Intel/Msr/GoldmontPlusMsr.h"
"Intel/Msr/BroadwellMsr.h"
"Intel/Msr/XeonE7Msr.h"
"Intel/Msr/HaswellMsr.h"
"Intel/Msr/AtomMsr.h"
"Intel/Msr/CoreMsr.h"
"Intel/Msr/SandyBridgeMsr.h"
"Intel/Msr/Core2Msr.h"
"Intel/Msr/NehalemMsr.h"
"Intel/Msr/P6Msr.h"
"Intel/Msr/HaswellEMsr.h"
"Intel/Msr/IvyBridgeMsr.h"
"Intel/Msr/PentiumMMsr.h"
"Intel/Msr/Pentium4Msr.h"
"Intel/Msr/XeonDMsr.h"
"Intel/Msr/GoldmontMsr.h"
"Intel/ArchitecturalMsr.h"
"Intel/Msr.h"
"Intel/StmResourceDescriptor.h"
"Intel/LocalApic.h"
<endComponent>
