TOKEN
    Name  = "F81804_Hardware_monitor_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable F81804 hardware monitor support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "F81804_HWM_DIR"
End

ELINK
    Name  = "$(F81804_HWM_DIR)/F81804HwmSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(F81804_HWM_DIR)/F81804HwmSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(F81804_HWM_DIR)/F81804HwmSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,F81804_INTERACTIVE_KEY,F81804_HWM_CallBack),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End

