//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
/** @file MATHCO.ASL

    Define ACPI method or namespce For Super IO.
*/
//-------------------------
// Math Coprocessor Device
//-------------------------
Device(COPR) {
	Name(_HID,EISAID("PNP0C04"))
	Name(_CRS, ResourceTemplate()
	{
		IO(Decode16, 0xf0, 0xf0, 0, 0x10)
		IRQNoFlags(){13}
	})
}	// End of Math Coprocessor

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             5555 Oakbrook Pkwy, Norcross, GA 30093               **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************