
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbCspFlashPeiLib
  FILE_GUID                      = E472DF6D-2B4F-44AC-9165-CA2FCD5AB1F5 
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCspFlashLib|PEIM PEI_CORE SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbCspFlashLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  AmiFchIoAccessLib


