[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Usb3Statuscode
  PACKAGE_GUID                   = 8e4a8e97-9668-421f-881a-826a1692e8bf
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
#  Include
  ../Build

[Guids]
  ## MdeModule package token space guid
  gEfiUsb3StatuscodeTokenSpaceGuid = {0xce1a4ae1, 0xedd3, 0x454f, {0x8c, 0x66, 0x2f, 0x47, 0x84, 0xe0, 0x42, 0x45}}
[PcdsFixedAtBuild, PcdsPatchableInModule]
  
  ## The memory BAR of xhci host controller, in which usb debug feature is enabled.
  ## Note that the memory BAR address is only used before Pci bus resource allocation.
  # @Prompt Configure ehci host controller memory BAR.
  gEfiUsb3StatuscodeTokenSpaceGuid.PcdUsbXhciMemorySpaceBase|0xFE400000|UINT64|0x00000002
  
  ## The pci address of xhci host controller, in which usb debug feature is enabled.
  #  The format of pci address is :<BR>
  #      -----------------------------------------------------------------------<BR>
  #      | Bits 28..31 | Bits 20..27 | Bits 15..19 | Bits 12..14 | Bits 00..11 |<BR>
  #      -----------------------------------------------------------------------<BR>
  #      |      0      |     Bus     |   Device    |   Function  |      0      |<BR>
  #      -----------------------------------------------------------------------<BR>
  #  For the value 0x000A0000, it means the pci address at bus 0x0, device 0x14, function 0x0.
  # @Prompt Configure xhci host controller pci address.
  # @Expression  0x80000001 | (gEfiSourceLevelDebugPkgTokenSpaceGuid.PcdUsbXhciPciAddress & 0xF0000FFF) == 0
  gEfiUsb3StatuscodeTokenSpaceGuid.PcdUsbXhciPciAddress|0x000A0000|UINT32|0x00000003
  
  