#**********************************************************************
#**********************************************************************
#**                                                                  **
#*        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:  <W83627DHGHwmSetup.sdl>
#
# Description:     SDL file to define SIO setup functions
#
#
#<AMI_FHDR_END>
#**********************************************************************
TOKEN
    Name  = "W83627DHG_Hardware_monitor_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable W83627DHG hardware monitor support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
    Token = "W83627DHG_HWM_PRESENT" "=" "1"
End

PATH
    Name  = "W83627DHG_HWM_DIR"
End
#==============================================================================
#elink Setup Source file and table
#==============================================================================
ELINK
    Name  = "$(W83627DHG_HWM_DIR)/W83627DHGHwmSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(W83627DHG_HWM_DIR)/W83627DHGHwmSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(W83627DHG_HWM_DIR)/W83627DHGHwmSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End
#==============================================================================
#Below elink will be linked into Setup INF component
#==============================================================================
ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,W83627DHG_INTERACTIVE_KEY,W83627DHG_HWM_CallBack),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
End
#**********************************************************************
#**********************************************************************
#**                                                                  **
#*        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************