
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosInfoPei
  FILE_GUID                      = F5B423E7-C4C8-474e-B5A1-3C68AD993402
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BiosInfoPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  BiosInfoPei.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  
[LibraryClasses]
  PeimEntryPoint
  
[Depex]
  TRUE
