<component>
    name = "AES-R2000"
    category = Flavor
    RefName = "AES-R2000"
[files]
"AES-R2000.sdl"	
"AgesaModulePkg\Fch\Sandstone\FchSandstoneCore\Sandstone\FchRaven.asi"	
"AgesaModulePkg\Fch\Sandstone\FchSandstoneCore\Sandstone\SSHwAcpi\SSHwAcpiLate.c"	
"AgesaModulePkg\Fch\Sandstone\FchSandstoneSmmControlDxe\SmmControl.c"	
"AgesaModulePkg\Firmwares\RV\AgesaBLReleaseNote.txt"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader0_prod_RV.csbin"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader1_prod_RV.csbin"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader2_prod_RV.csbin"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader3_prod_RV.csbin"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader4_prod_RV.csbin"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader5_prod_RV.csbin"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader6_prod_RV.csbin"	
"AgesaModulePkg\Firmwares\RV\AgesaBootloader7_prod_RV.csbin"	
"AgesaModulePkg\AgesaModuleFchPkg.dec"	
"AgesaPkg\Addendum\Apcb\RavenFp5Sodimm\Include\ApcbCustomizedDefinitions.h"	
"AgesaPkg\Addendum\Apcb\RavenFp5Udimm\Include\ApcbCustomizedDefinitions.h"	
"AgesaModulePkg\Fch\Sandstone\FchSandstoneSmmDispatcher\FchSmmSxDispatcher\FchSmmSxDispatcher.c"	
"AgesaModulePkg\Fch\Sandstone\FchSandstoneSmmDispatcher\FchSmmDispatcher.inf"	
"AgesaModulePkg\SnpDxe\SnpDxeXgbe.c"	
"AgesaModulePkg\SnpDxe\SnpDxeXgbe.h"	
"AgesaModulePkg\SnpDxe\SnpDxePort.inf"	
"AgesaModulePkg\SnpDxe\mdio.c"	
"AmdCbsPkg\CbsSetupDxe\CbsSetupDxe.c"	
"AmdCbsPkg\CbsSetupDxe\CbsSetupDxeRV.inf"	
"AmdCbsPkg\Include\Library\AmdCbsVariableRVFP5.h"	
"AmdCbsPkg\Library\Family\0x17\RV\External\CbsSetupLibFP5.inf"	
"AmdCbsPkg\Library\Family\0x17\RV\External\ExternalRV.mak"	
"AmdCpmPkg\Addendum\Oem\Bilby\Dxe\AmdPbsSetupDxe\AmdPbsSetupDxe.c"	
"AmdCpmPkg\Addendum\Oem\Bilby\Dxe\AmdPbsSetupDxe\AmdPbsSetupDxe.inf"	
"AmdCpmPkg\Addendum\Oem\Bilby\Dxe\AmdXgbeWorkaround\AmdXgbeWorkaround.c"	
"AmdCpmPkg\Addendum\Oem\Bilby\Pei\AmdXgbeWorkaround\AmdXgbeWorkaround.c"	
"AmdCpmPkg\Library\CommonLib\BasePlatformHookLibAmdFchUart\BasePlatformHookLibAmdFchUart.c"	
"AmiAgesaWrapperPkg\Psp\AmdPspFlashAccLibSmm\AmdPspFlashAccLibSmm.c"	
"AmiCpuPkg\Cpu\Cpu.cif"	
"AmiCpuPkg\Cpu\Cpu.sdl"	
"AmiCpuPkg\Cpu\Setup\CpuSetup.c"	
"AmiCpuPkg\Cpu\Library\DxeInitializeMtrrLib.c"	
"AmiCpuPkg\Cpu\Library\DxeInitializeMtrrLib.inf"	
"AmiCpuPkg\Cpu\Library\PeiInitializeMtrrLib.c"	
"AmiCpuPkg\Cpu\Library\PeiInitializeMtrrLib.inf"	
"AmiCpuPkg\Cpu\Library\SmmCpuPlatformHookLib.c"	
"AmiCpuPkg\Cpu\Library\SmmCpuPlatformHookLib.inf"	
"AmiChipsetModulePkg\ASL\IrqLink.asl"	
"AmiChipsetModulePkg\ASL\Pci0_ini.asl"	
"AmiChipsetModulePkg\Gnb\GnbInit\GnbDxe.inf"	
"AmiChipsetModulePkg\Gnb\GnbInit\GnbAmdPeiGop\AmdGfxInitPei.inf"	
"AmiChipsetModulePkg\LegacyRom\Vbios\PeiLegacyVbios.txt"	
"AmiChipsetModulePkg\LegacyRom\Vbios\Raven Vbios Release Notes.txt"	
"AmiChipsetModulePkg\LegacyRom\Vbios\RavenGenericVbios.bin"	
"AmiChipsetModulePkg\Library\SbSmmLib\SbSmmLib.inf"	
"AmiChipsetModulePkg\Library\SbAhciRecoveryLib\SbAhciRecoveryLib.c"	
"AmiChipsetModulePkg\Library\AmiCspLib\NbPciCsp.c"	
"AmiChipsetModulePkg\Library\AmiSbMiscLib\AmiSbMiscLib.c"	
"AmiChipsetModulePkg\Library\SbResetLib\SbResetSmmLib.c"	
"AmiChipsetModulePkg\SB\PowerButton\PowerButton.inf"	
"AmiChipsetModulePkg\Library\AmiPirqRouterLib\AmiPirqRouterLib.c"	
"AmiChipsetModulePkg\Library\SmBusLib\SmBusPorting.c"	
"AmiChipsetModulePkg\SB\SbInit\SbDxe.c"	
"AmiChipsetModulePkg\SB\SbInit\SbDxe.inf"	
"AmiChipsetModulePkg\SB\SbInit\SleepSmi.c"	
"AmiChipsetModulePkg\SB\SbInit\SleepSmi.inf"	
"AmiCompatibilityPkg\Smbios\Smbios.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.c"	
"AmiCompatibilityPkg\Include\Protocol\AmiSmbios.h"	
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPei.c"	
"AmiCompatibilityPkg\Smbios\SmbiosPeim\SmbiosPeim.inf"	
"AmiCompatibilityPkg\Smbios\Smbios.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.inf"	
"AmiCryptoPkg\AmiCryptoPkg.dec"	
"AmiCpuPkg\Cpu\Pei\CpuPei.c"	
"AmiCpuPkg\Cpu\Pei\CpuPei.inf"	
"AmiModulePkg\AmiModulePkg.dec"	
"AmiModulePkg\CSM\CsmOpROM.c"	
"AmiModulePkg\AmiGopPolicy\AmiGopPolicy.c"	
"AmiModulePkg\AmiGopPolicy\AmiGopPolicy.inf"	
"AmiModulePkg\KbcEmulation\KbcEmulAcpi.c"	
"AmiModulePkg\KbcEmulation\KbcEmulAcpiInf.txt"	
"AmiModulePkg\PCI\PciBus.c"	
"AmiModulePkg\PCI\PciDxeInit.c"	
"AmiModulePkg\PCI\PciDxeInit.inf"	
"AmiModulePkg\PCI\PciRootBridge.inf"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"	
"AmiModulePkg\Library\AmiPciExpressLib\AmiPciExpressLib.inf"	
"AmiModulePkg\TCG2\CRB_lib\Tpm20CRBLib.c"	
"AmiModulePkg\TCG2\Common\DxeTpmMeasureBootLib\DxeTpmMeasureBootLib.c"	
"AmiModulePkg\TCG2\Common\TcgDxe\Tcg2Dxe.c"	
"AmiModulePkg\Usb\UsbSb.c"	
"AmiPspPkg\AmiPspPkg.dec"	
"AmiPspPkg\PspLayout\RV\BuildPspRv.txt"	
"AmiPspPkg\AmiPspPkg.cif"	
"AmiPspPkg\Library\AmiPspfTpmLib\AmiPspfTpmLib.c"	
"AmiPspPkg\Library\AmiPspfTpmLib\AmiPspfTpmLib.inf"	
"AmiPspPkg\Library\AmiPspfTpmLib\PspfTPMSwitchLib.inf"	
"AmiPspPkg\Pei\AmiPspFtpmPei.c"	
"AmiPspPkg\Pei\AmiPspFtpmPei.inf"	
"AmiPspPkg\Dxe\PspResumeServicesSmm\PspResumeServicesSmm.c"	
"AmiPspPkg\Dxe\PspResumeServicesSmm\PspResumeServicesSmm.inf"	
"AmiTcgPkg\AmiTcgPkg.dec"	
"MdeModulePkg\MdeModulePkg.dec"	
"MandolinPkg\CrbPcie\CrbPciePei.c"	
"UefiCpuPkg\UefiCpuPkg.dec"	
"AmiChipsetModulePkg\Library\AmiCspSmmBootScriptLib\AmiCspSmmBootScriptLib.c"	
"Keys\FW\FWKey.mak"	
"Keys\Variables\dbxupdate_x86.bin"	
"Keys\Variables\dbxupdate_amd64.bin"	
"Keys\Variables\dbxupdate_arm64.bin"	
"MdeModulePkg\Universal\Acpi\FirmwarePerformanceDataTablePei\FirmwarePerformancePei.c"	
"MdeModulePkg\Core\Dxe\Gcd\Gcd.c"	
"MdeModulePkg\Core\PiSmmCore\PiSmmCore.c"	
"MdeModulePkg\Core\PiSmmCore\PiSmmIpl.c"	
"EmbeddedR2000ReleaseNotes.chm"	
<endComponent>
