<component>
    name = "AmdAptioV"
    category = Flavor
    RefName = "AmdAptioV"
[files]
"MdeModulePkg\Core\PiSmmCore\PiSmmIpl.c"	
"MdeModulePkg\Core\PiSmmCore\PiSmmCore.c"	
"AmiModulePkg\Usb\AmiUsbHc.c"	
"AmiModulePkg\Usb\AmiUsbLib\AmiUsbSmmGlobalDataValidationLib.c"	
"AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetupLocalVS2015x64.lib"	
"AmiModulePkg\AHCI\AhciController.c"	
"AmiModulePkg\HardwareSignature\HardwareChangeDetect.c"	
"AmiTsePkg\Library\FileBrowser\Vector.c"	
"AmiModulePkg\OemActivation\OA3\OA3.c"	
"AmiModulePkg\AhciRecovery\AhciRecoveryElink.txt"	
"AmiModulePkg\AhciRecovery\AhciRecovery.c"	
"AmiModulePkg\AhciRecovery\AhciCtrl.h"	
"AmiCryptoPkg\Utils\CryptoCon.exe"	
"UefiCpuPkg\PiSmmCpuDxeSmm\SmramSaveState.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpProto.h"	
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpsSupport.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\TlsDxe\TlsProtocol.c"	
"AmiModulePkg\Nvme\NvmeBus.c"	
"AmiModulePkg\Nvme\NvmeBus.h"	
"AmiModulePkg\Nvme\NvmePassthru.c"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.c"	
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c"	
"AmiModulePkg\Library\SmmCoreAmiBufferValidationLib\SmmCoreAmiBufferValidationLib.c"
"AmiModulePkg\Library\SmmCoreAmiBufferValidationLib\SmmCoreAmiBufferValidationLib.inf"	
<endComponent>
