 ## @file
 #**********************************************************************
 #**********************************************************************
 #**                                                                  **
 #**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
 #**                                                                  **
 #**                       All Rights Reserved.                       **
 #**                                                                  **
 #**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
 #**                                                                  **
 #**                       Phone: (770)-246-8600                      **
 #**                                                                  **
 #**********************************************************************
 #**********************************************************************
 ##

 [Defines]
 DEC_SPECIFICATION              = 0x00010005
 PACKAGE_NAME                   = AmiChipsetModulePkg
 PACKAGE_GUID                   = D528069B-F350-469a-8EE7-1DB000FA8DE3
 PACKAGE_VERSION                = 0.1

 #
 # The following information is for reference only and not required by the build tools.
 #
 #  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
 #

[Includes]
  Include
  Include/Ppi
  Include/Protocol
  ../Build

[LibraryClasses]


[Guids]
  ## Generic Parts
  gAmiChipsetModulePkgTokenSpaceGuid = {0xe938c9be, 0xcfc2, 0x4a9d, {0xa3, 0xcd, 0x96, 0x53, 0xd8, 0x13, 0x30, 0x09}}
  gAmiSmmRsTableGuid={0x395c33fe,0x287f,0x413e,{0xa0,0x55,0x80,0x88,0xc0,0xe1,0xd4,0x3e}}
  
  ## NB Parts
  gAmiDTomGuid = { 0xd692550d, 0x5104, 0x4a61, {0x95, 0xbf, 0x35, 0x6a, 0x49, 0x88, 0xcd, 0x71}}
  gAmiDTom2Guid = { 0xa34d5ff1, 0xac12, 0x7809, {0x01, 0x12, 0xfd, 0x6a, 0x49, 0x88, 0xcd, 0xc1}}
  gAmiMemInfoGuid = { 0x43387991, 0x1223, 0x7645, {0xb5, 0xbb, 0xaa, 0x76, 0x75, 0xc5, 0xc8, 0xef}}
  gAmiUmaInfoHobGuid = {0x561e8d87, 0x42fc, 0x4416, {0xac, 0xd7, 0x54, 0xfb, 0xca, 0xd4, 0x73, 0x5a}}
  gNbMemoryLengthGuid = { 0x490216c0, 0x76a, 0x44d3, {0xa5, 0x36, 0xac, 0xe0, 0x5c, 0x90, 0xe3, 0x86 }}
  gEfiNbSmbiosDataGuid = {0x46ba13e9, 0xede5, 0x4111, {0xb7, 0xdd, 0x9b, 0x5c, 0xac, 0x8a, 0x8, 0x15 }}
  gNbAcpiS3VariableGuid = {0x2222f45b, 0x10c6, 0x4e57, {0x96, 0xe3, 0xbf, 0xdd, 0x65, 0xf9, 0x1d, 0x10}}

  ## GNB Parts
  #Picasso VBIOS
  gRavenVbiosRomSectionGuid = {0x12bf5331, 0x4df7, 0x4ca8, {0x9c, 0x7f, 0x15, 0x5e, 0xf4, 0xa6, 0x7a, 0x3a}}
  gRaven2VbiosRomSectionGuid = {0x2eeb6b7e, 0xf112, 0x4350, {0xab, 0x72, 0xad, 0xec, 0x38, 0x40, 0x25, 0x5c}}
  gPicassoVbiosRomSectionGuid = {0x430a34b2, 0x65f8, 0x4c0a, {0xb7, 0x65, 0xe0, 0x2a, 0xde, 0xc8, 0xdd, 0x63}}

  gEfiPlatformToAmdGopConfigurationGuid = {0x18b95167,0x2ed8,0x447d,{0xa6,0x5d,0xd0,0xe5,0xe6,0xf5,0xd9,0x89}}
  gAmiGnbBoardInfoOutFileGuid =   {0x23a4d989,0xb3c4,0x4368,{0x8c,0xd1,0xd3,0x9f,0x4f,0xbd,0x0f,0xae}}
  gAmiGnbBoardInfoSectionGuid =   {0x115c56d7,0x1827,0x4e06,{0x80,0x40,0x22,0xee,0xa1,0xb1,0x9f,0xa0}}
  gAmiGnbAslDsdtFileGuid =      {0x7fd41b4b,0x42ae,0x47ba,{0xba,0x77,0x87,0xd3,0xbd,0x82,0x9e,0x86}}

  ## SB Parts
  gAmiSbXhciRecoveryFirmwareFileGuid =      {0xF09B4AA8, 0x8DDD, 0x4B04, {0x81, 0x6D, 0xEB, 0xCB, 0xF1, 0x7F, 0x96, 0x68}}
  gAmiSbRaven2XhciQuestionGuid =     {0xc0f8bda9, 0x52c8, 0x40dd, {0x92, 0xfc, 0x6e, 0xff, 0xfe, 0xf9, 0x52, 0x4a}}
  
  ## AMD project related
  gAmiAmdCspVarstoreGuid = { 0xb66b8637, 0x96c0, 0x4615, {0xb8, 0xbd, 0xd9, 0x8e, 0xfd, 0x5d, 0x3b, 0x17 } }


[Protocols]
  gEfiSmmIoTrapDispatchProtocolGuid={0xbd18369d,0xc242,0x45ca,{0x82,0xad,0x13,0x8a,0xc2,0xe2,0x9b,0xab}}
  gEfiGlobalNvsAreaProtocolGuid={0x74e1e48, 0x8132, 0x47a1,{0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc}}
  gAmiPeriodicSmiControlProtocolGuid={ 0x801e9def, 0xddbb, 0x4ca3, { 0x96, 0x98, 0xc9, 0x15, 0x8e, 0xb8, 0x6a, 0xea } }
  gAmiI2cHcOperationProtocolGuid={0x61984eae, 0x5d17, 0x458b, {0x92, 0x92, 0x7c, 0x7d, 0xc, 0xbd, 0x9, 0x3}}

  ## SB Parts

[Ppis]
  ## SB Parts
  gAmdFchAmiCallOutPpiGuid={0xA68DE042,0x3264,0x4CFD,{0xB7,0x8B,0x5E,0xC2,0xAD,0x42,0x92,0xE3}}
  gAmdFchAmiPolicyPpiGuid={0x5752A401,0xB49F,0x4309,{0xB9,0x87,0x29,0x90,0x5,0xFE,0xB3,0x29}}
  gAmdPeiSbInitDonePolicyGuid={0x9b584afb,0x600d,0x42b5,{0x82,0xdb,0x2d,0xbc,0x9d,0xc0,0xa9,0x80}}

  ## NB Parts
  gAmiMemoryErrorReportPpiGuid = { 0x85226559, 0x0def, 0x48d8, {0xa8, 0xc9, 0xb7, 0x46, 0xd6, 0xa4, 0xdf, 0x01}}

[PcdsFixedAtBuild]
  ## AMD SB FCH
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdFchAcpiMmioBase|0x0|UINT32|0x80100001 ## need to sync AMD FchPkg.dec and the PCD name is the same as FchPkg.

  ## Generic
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdGpioPortBaseAddress|0xFED81500|UINT32|0x80100002
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbPwrLossDataMask|0x0|UINT16|0x20000016
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdHpetMsiEnable|FALSE|BOOLEAN|0x20000017
  gAmiChipsetModulePkgTokenSpaceGuid.SbShutdownUsbLegacyPolicy|FALSE|BOOLEAN|0x20000018

  ## I2C relative setting

  ##Standard Speed 0-100Kb/s
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cSsSCLHcnt|0x214|UINT16|0x20000020 # register default value : 0x190
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cSsSCLLcnt|0x272|UINT16|0x20000021 # register default value : 0x1D6
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cSsSDAHold|0x040|UINT32|0x20000022 # register default value : 0x1

  ##Fast Speed <= 400Kb/s or <=1000Kb/s
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cFsSCLHcnt|0x87|UINT16|0x20000023  # register default value : 0x3C
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cFsSCLLcnt|0xF0|UINT16|0x20000024  # register default value : 0x82
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cFsSDAHold|0x32|UINT32|0x20000025  # register default value : 0x1

  ##High Speed <= 3.4Mb/s
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cHsSCLHcnt|0x06|UINT16|0x20000026  # register default value : 0x06
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cHsSCLLcnt|0x10|UINT16|0x20000027  # register default value : 0x10
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cHsSDAHold|0x09|UINT32|0x20000028  # register default value : 0x1

[PcdsDynamic, PcdsDynamicEx]
  ## Generic
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbOemSetupElink|0x0|UINT32|0x2000000d
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdNbOemSetupElink|0x0|UINT32|0x2000000e
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbResetElink|0x0|UINT32|0x2000000f
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdEnableAcpiModeElink|0x0|UINT32|0x20000010
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdDisableAcpiModeElink|0x0|UINT32|0x20000011
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdGnbOemSetupElink|0x0|UINT32|0x20000012
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbIsaHcRecordPtr|0x0|UINT32|0x20001000
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbIsaHcRecordCount|0x0|UINT32|0x20001001
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbWakeType|0x0|UINT8|0x20000014
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbPwrLossData|0x0|UINT16|0x20000015

  ## AMD SB FCH
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbXhci0Ssid|0x0|UINT32|0x80000001
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbSsidTablePtr|0x0|UINT32|0x80000002
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbFchTypeString|L"MaxNullString"|VOID*|0x80000004

  ## AMD GNB
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdGnbIoApicId|0x0|UINT8|0x90000001
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdGnbSsid|0x0|UINT32|0x90000002
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdGnbSsidTablePtr|0x0|UINT32|0x90000003



#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************