#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
#<AMI_FHDR_START>
#
# Name:         Nb.mak
#
# Description:  This make file builds north bridge SEC,PEI & DXE
#               components and link them to respective binary
#
#<AMI_FHDR_END>
#**********************************************************************
Prepare : 

AMI_CSP_LIB_INCLUDE_FILES := \
 $(NB_INCLUDE_DIR)/Nb.h \
 $(NB_INCLUDE_DIR)/Library/NbCspLib.h \
$(AMI_CSP_LIB_INCLUDE_FILES)


#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
