#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgHostStatusLib
  FILE_GUID                      = 8FC72720-BE72-41ac-8776-9281253CA2A4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DbgHostStatusLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  BIN | PeiDbgHostStatusLib.lib|*|*|MYTOOLS
  BIN | PeiDbgHostStatusLib.lib|*|*|MSFT
  BIN | PeiDbgHostStatusVS2015Lib.lib|*|*|VS2015
  
[Binaries.X64]
  BIN | DxeDbgHostStatusLibx64.lib|*|*|MYTOOLS
  BIN | DxeDbgHostStatusLibx64.lib|*|*|MSFT
  BIN | DxeDbgHostStatusLibVS2015x64.lib|*|*|VS2015
  
[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AMIDebuggerPkg/AMIDebuggerPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]

  CommonDebugLib

[LibraryClasses.ia32]
  AmiPeiLib

[Ppis]
   gAmiReadyToLoadDxeCorePpiGuid     ## CONSUMES

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
