#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file HddSecurityPei.inf

[Defines]
  INF_VERSION                   = 0x00010015
  VERSION_STRING                = 1.0
  BASE_NAME                     = HddSecurityPei
  MODULE_TYPE                   = PEIM
  FILE_GUID                     = D9DDCFF2-215A-480A-AA63-1DF1F5EDBC01
  ENTRY_POINT                   = HddSecurityPeiEntry
    
[Sources]
  HddSecurityPei.c
    
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  LockBoxLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[Ppis]
  gEfiPeiSmmCommunicationPpiGuid
  gEdkiiIoMmuPpiGuid
  
[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEdkiiIoMmuPpiGuid