#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#/** @file NetworkStackSetupScreen.mak
#
#
#*/
#**********************************************************************
Prepare : $(BUILD_DIR)/NsSetupDefinitions.h

$(BUILD_DIR)/NsSetupDefinitions.h : $(NS_SETUP_DEFINITIONS) $(BUILD_DIR)/Token.mak 
	$(ECHO) \
"$(if $(NS_SETUP_DEFINITIONS), $(foreach S_DEF, $(NS_SETUP_DEFINITIONS),#include<$(S_DEF)>$(EOL)))"\
>$(BUILD_DIR)/NsSetupDefinitions.h

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************