#
# A empty FV for DxeMain to load if DxeMain attempt to load skippable FV.
#

# FV_CRB_SKIPPABLE_EMPTY = gCrbSkippableEmptyFvGuid = {  0x34e280d7, 0x8b23, 0x40e9, {0x96, 0x47, 0xb3, 0xab, 0x8a, 0x20, 0xe5, 0x8a } }
FILE FV_IMAGE = 54f7572f-1fd1-44da-b635-0e49cad1e4ef $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION PEI_DEPEX_EXP = {TRUE}
  SECTION DXE_DEPEX_EXP = {TRUE}
  SECTION FV_IMAGE = FV_CRB_SKIPPABLE_EMPTY
}

# gCrbSkippableCsmFfsGuid = {  0x84366c9e, 0xcd61, 0x4b6e, {0x8b, 0xc7, 0x38, 0x45, 0x41, 0x38, 0x28, 0x42 } }
FILE FV_IMAGE = 84366c9e-cd61-4b6e-8bc7-384541382842 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION PEI_DEPEX_EXP = {FALSE}
  SECTION DXE_DEPEX_EXP = {TRUE}
  SECTION $(COMPRESSION_SECTION) {
    SECTION FV_IMAGE = FV_CRB_SKIPPABLE_CSM
  }
}

# gCrbSkippableNetworkFfsGuid = {  0xc0492c7f, 0x75e2, 0x487c, {0xb2, 0xdd, 0x0, 0xe, 0x6c, 0xf7, 0xb9, 0x5 } }
FILE FV_IMAGE = c0492c7f-75e2-487c-b2dd-000e6cf7b905 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION PEI_DEPEX_EXP = {FALSE}
  SECTION DXE_DEPEX_EXP = {TRUE}
  SECTION $(COMPRESSION_SECTION) {
    SECTION FV_IMAGE = FV_CRB_SKIPPABLE_NETWORK
  }
}

# gCrbSkippableTcgFvFfsGuid = {  0x1df36ff9, 0xc7ea, 0x47a3, {0xbd, 0x5b, 0x42, 0x6c, 0x25, 0xd, 0xb7, 0x76 } }
!if $(CRB_SKIPPABLE_TCG_SUPPORT) == 1
FILE FV_IMAGE = 1df36ff9-c7ea-47a3-bd5b-426c250db776 $(FFS_FILE_CHECKSUM_KEYWORD) {
  SECTION PEI_DEPEX_EXP = {FALSE}
  SECTION DXE_DEPEX_EXP = {TRUE}
  SECTION $(COMPRESSION_SECTION) {
    SECTION FV_IMAGE = FV_CRB_SKIPPABLE_TCG
  }
}
!endif