BIOS_IMAGE  INPUT_FILE =@Token(BR_ROM_FILE), FIXFV_BASE=@Token(PSP_FIXED_FV_OFFSET_BR), FIXFV_SIZE=@Token(PSP_FIXED_FV_SIZE_BR), DYNFV_BASE=@Token(PSP_UPDATABLE_FV_OFFSET_BR), DYNFV_SIZE=@Token(PSP_UPDATABLE_FV_SIZE_BR), RTM_SIZE=0x1000
PSP_ENTRY Type=0x0, File=@Token(AMD_PUB_KEY_FILENAME_BR), SIZE=0x240
PSP_ENTRY Type=0x1, File=@Token(PSP_BOOT_LOADER_FILENAME_BR), SIZE=0x8000
PSP_ENTRY Type=0x8, File=@Token(SMU_FIRMWARE_FILENAME_CZ), SIZE=0x14000
PSP_ENTRY Type=0x0108, File=@Token(SMU_FIRMWARE_FILENAME_AM4_BR), SIZE=0x14000
PSP_ENTRY Type=0x3, File=@Token(PSP_RECOVERY_FILENAME_BR), SIZE=0x6000
PSP_ENTRY Type=0x5, File=@Token(BIOS_PSP_PUB_KEY_SIGNED_FILENAME_BR), SIZE=0x340
PSP_ENTRY Type=0x2, File=@Token(PSP_SECURE_OS_FILENAME_BR), SIZE=0x1E000
@Token(TYPE_0X4_ENTRY)
PSP_ENTRY Type=0x9, File=@Token(PSP_SECURE_DEB_KEY_FILENAME_BR), SIZE=0x340
PSP_ENTRY Type=0xB, VALUE=@Token(PSP_SOFT_FUSE_CHAIN_BR)
@Token(TYPE_0XC_ENTRY)
PSP_ENTRY Type=0xD, File=@Token(PSP_TRUSTLET_TKN_CERT_FILENAME_BR), SIZE=0x340
PSP_ENTRY Type=0x10, File=@Token(PSP_AGESA_S3_RESUME_FILENAME_BR), SIZE=0x8000
PSP_ENTRY Type=0x12, File=@Token(SMU_FIRMWARE_2_FILENAME_CZ), SIZE=0xB000
PSP_ENTRY Type=0x14, File=@Token(PSP_TRUSTLETS_TPM_TYPE_14_FILENAME_BR), SIZE=0x20000
PSP_ENTRY Type=0x112, File=@Token(SMU_FIRMWARE_2_FILENAME_AM4_BR), SIZE=0xB000
PSP_ENTRY Type=0x5F, File=@Token(SMU_SCS_FILENAME_CZ), SIZE=0x1000
PSP_ENTRY Type=0x15F, File=@Token(SMU_SCS_FILENAME_AM4_BR), SIZE=0x1000
PSP_ENTRY Type=0x1A, File=@Token(PSP_NVRAM_S3_BR), SIZE=0x3000
