#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************


## @file
#   This driver installs BDS Architectural Protocol
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Bds
  FILE_GUID                      = 8F4B8F82-9B91-4028-86E6-F4DB7D4C1DFF
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BdsInit
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BootOptions.c
  Bds.c
  BdsBoard.c
  Bds.uni

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiTsePkg/AmiTsePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  PcdLib
  BaseLib
  DebugLib
  CapsuleLib
  AmiListLib
  MemoryAllocationLib
  PrintLib

[Protocols]
  gEfiBdsArchProtocolGuid             ## PRODUCES
  gAmiBdsAllDriversConnectedProtocolGuid ## PRODUCES
  gAmiBdsConnectDriversProtocolGuid   ## PRODUCES
  gEfiLoadFileProtocolGuid            ## PRODUCES, CONSUMES
  gEfiPciRootBridgeIoProtocolGuid     ## CONSUMES
  gEfiPciIoProtocolGuid               ## CONSUMES
  gEfiBlockIoProtocolGuid             ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid     ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid    ## CONSUMES
  gEfiDevicePathProtocolGuid          ## CONSUMES
  gEfiLegacyBiosProtocolGuid          ## CONSUMES
  gEfiDiskInfoProtocolGuid            ## CONSUMES
  gEfiUsbIoProtocolGuid               ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid   ## PRODUCES
  gEfiAcpiS3SaveProtocolGuid          ## CONSUMES
  gEfiBootManagerPolicyProtocolGuid   ## PRODUCES
  gAmiBdsConnectPolicyProtocolGuid    ## PRODUCES
  gEsrtManagementProtocolGuid         ## CONSUMES
  gEfiNvmExpressPassThruProtocolGuid  ## CONSUMES
  gAmiPauseProtocolGuid               ## CONSUMES
  gEfiLoadedImageProtocolGuid         ## CONSUMES
  gAmiResetRequestProtocolGuid        ## PRODUCES
  gAmiLegacyBootProtocolGuid          ## CONSUMES
  gEfiDeferredImageLoadProtocolGuid   ## CONSUMES
  
[Guids]
  gEfiEventReadyToBootGuid
  gEfiMemoryTypeInformationGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiGlobalVariableGuid
  gEfiCapsuleVendorGuid
  gEfiBootManagerPolicyConsoleGuid
  gEfiBootManagerPolicyNetworkGuid
  gEfiBootManagerPolicyConnectAllGuid
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid
  gAmiBdsConnectPolicyExternalOptionRomGuid
  gAmiTseEventBeforeBootGuid
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile
  gAmiModulePkgTokenSpaceGuid.AmiPcdBdsPolicyMask
  gAmiModulePkgTokenSpaceGuid.AmiPcdBdsPolicyMaskOnRecoveryAndFlashUpdate
  gAmiModulePkgTokenSpaceGuid.AmiPcdLoadUnsignedEmbeddedApplications

[Depex]
  TRUE
