
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCspPcieBaseLib
  FILE_GUID                      = e55019a0-f0a4-4c47-84f5-afebbbd180eb 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCspPcieLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiCspPcieBaseLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES


