#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************


## @file
#   This AMI DxeSmmUsb_Sb Lib
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmUsbSbLib
  FILE_GUID                      = B709886F-A8A7-4EA0-9B64-783F7A37F210
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeSmmUsbSbLib|DXE_SMM_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
$(DxeSmmUsbSbLibSources)
  UsbSb.c

[Packages]
$(USB_RT_SMM_PACKAGES_LIST)
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  Build/AmiUsbPkg.dec

[Protocols]
$(DxeSmmUsbSbLibProtocols)
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiSmmGpiDispatch2ProtocolGuid
  gEfiUsbPolicyProtocolGuid

[LibraryClasses]
  SmmServicesTableLib
  AmiSmmUsbHcdLib

#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************