#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbIrq
  FILE_GUID                      = c2891ab9-9d96-475d-be55-9edf18f4d5ef
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbIrqInitEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#

[Sources]
  UsbIrq.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  Build/AmiUsbPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiLib
  AmiShadowLib

[Protocols]
  gEfiLegacy8259ProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiSmmControl2ProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiUsbProtocolGuid
  gAmiUsbIsrProtocolGuid

[Depex]
  gEfiLegacy8259ProtocolGuid AND
  gEfiCpuArchProtocolGuid AND
  gEfiUsbProtocolGuid

#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************

  