#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************


## @file
#   This is AMI UsbRtDxe driver
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbRtDxe
  FILE_GUID                      = 171F43DC-C4D9-47a6-9641-65DDCDD5AA30
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010014
  ENTRY_POINT                    = USBDriverEntryPoint

[Sources]
  Rt/AmiUsb.c
  Rt/UsbKbd.c
  Rt/Elib.c
  Rt/Uhci.c
  Rt/Usb.c
  Rt/UsbHub.c
  Rt/UsbMass.c
  Rt/UsbMass.h
  Rt/UsbMs.c
  Rt/UsbHid.c
  Rt/UsbPoint.c
  Rt/Uhci.h
  Rt/UsbKbd.h
  Rt/Ehci.c
  Rt/Ehci.h
  Rt/Ohci.c
  Rt/Ohci.h
  Rt/SysKbc.c
  Rt/SysNoKbc.c
  Rt/Xhci.h
  Rt/Xhci.c
  $(USB_RT_DXE_SOURCES_LIST)
 
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  $(USB_RT_DXE_PACKAGES_LIST)
 
[LibraryClasses]
  BaseLib
  AmiDxeUsbHcdLib
  BaseMemoryLib
  UefiDriverEntryPoint
  DebugLib
  IoLib
  TimerLib
  AmiBaseUsbBoardLib
  $(USB_RT_DXE_LIBRARYCLASSES_LIST)

[Protocols]
  gEfiUsbProtocolGuid
  $(USB_RT_DXE_PROTOCOLS_LIST)
  
[Depex]
  $(USB_RT_DXE_DEPEX_LIST)
  gEfiUsbProtocolGuid


#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************