#
# This file contains code for South Bridge SMI initialization in the DXE stage.
#

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = CapsuleSmi
  FILE_GUID                       = B40637B3-4270-4d2f-B2B5-D41CFC4E0A56
  MODULE_TYPE                     = DXE_SMM_DRIVER
  VERSION_STRING                  = 1.0
  PI_SPECIFICATION_VERSION        = 0x0001000A
  ENTRY_POINT                     = InitCapsuleSmi

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  CapsuleSmi.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  AmiCspSmmServicesLib
  SbGetCapsuleFlagLib
  IoLib
  DebugLib
  
[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid

[Depex.common.DXE_SMM_DRIVER]
  gEfiSmmSwDispatch2ProtocolGuid

