

#
# This file contains code for South Bridge initialization in the PEI stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbPei
  FILE_GUID                      = C1FBD624-27EA-40d1-AA48-94C3DC5C7E0D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SbPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SbPei.c
  SbPeiBoard.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCpuPkg/AmiCpuPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec  #AVA9
  AgesaModulePkg/AgesaModuleFchPkg.dec
 
[LibraryClasses]
  PeimEntryPoint
  DebugLib
  AmiPeiLib
  AmiCspLib
  AmiChipsetIoLib
  SbGetCapsuleFlagLib
  AmdSocBaseLib
  AmdCapsuleLib

[Guids]
  gAmiCmosBadHobGuid
  gAmiSbXhciRecoveryFirmwareFileGuid

[Ppis]
  gEfiEndOfPeiSignalPpiGuid
  gPeiSmmControlPpiGuid
  gPeiAtaControllerPpiGuid
  gAmiPeiSbCustomPpiGuid
  gAmiPeiSbInitPolicyGuid        
  gAmiPeiPciTableInitPpiGuid 				#gPeiPciTableInitPpiGuid    
  gEfiPeiMemoryDiscoveredPpiGuid 
  gEfiPeiMasterBootModePpiGuid   			# PPI ALWAYS_PRODUCED
  gEfiPeiBootInRecoveryModePpiGuid
  gAmdFchAmiCallOutPpiGuid
  gAmdFchAmiPolicyPpiGuid
  gEfiPeiStallPpiGuid
  gAmdFchInitPpiGuid            # CONSUMED

[Pcd]
###  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbSsidTablePtr
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbWakeType
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbPwrLossData
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdSbFchTypeString
  ### AMD-FCH
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmbusSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAhciSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRaidSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRaid5Ssid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataIdeSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdSsid

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND    #MdePkg.dec
  gEfiPciCfg2PpiGuid AND              #MdePkg.dec
  gEfiPeiReadOnlyVariable2PpiGuid AND #MdePkg.dec 
  gAmiPeiPciTableInitPpiGuid
 
