

#
# This file contains code for South Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbRunSmm
  FILE_GUID                      = C99E42D0-4964-4b09-B924-4A59E13E4F04
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SbRuntimeSmmInitEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]
  SbRunSmm.c

[Packages]
  MdePkg/MdePkg.dec   
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  AmiChipsetRuntimeServiceLib
  AmiCspSmmServicesLib

[Protocols]


[Depex]  	
  gAmiSmmRsTableGuid