

#
# This file contains code for South Bridge initialization in the Runtime stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbRun
  FILE_GUID                      = E23F86E1-056E-4888-B685-CFCD67C179D4
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SbRuntimeInitEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SbRun.c

[Packages]
  MdePkg/MdePkg.dec   
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  AmiDxeLib
  AmiChipsetRuntimeServiceLib
  AmiCmosLib
  
[Protocols]
  gEfiMetronomeArchProtocolGuid
  gEfiRealTimeClockArchProtocolGuid
  gEfiResetArchProtocolGuid

[Pcd]
  gAmiChipsetPkgTokenSpaceGuid.AmiPcdAcpiIoPortBaseAddress

[Guids]
  gAmiResetSystemEventGuid

[Depex]
  TRUE
  
