#
# This file contains code for South Bridge SMI initialization in the DXE stage.
#

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = SbSmi
  FILE_GUID                       = 0fd41e0b-c4df-4b4b-863d-17c0dbd6ef56
  MODULE_TYPE                     = DXE_SMM_DRIVER
  VERSION_STRING                  = 1.0
  PI_SPECIFICATION_VERSION        = 0x0001000A
  ENTRY_POINT                     = InitializeSbSmm

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbSmi.c
  SbSmi.h

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  AmiCspSmmServicesLib

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid

[Depex.common.DXE_SMM_DRIVER]
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid
