//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************
## @file
#  @brief This file contains the build information for the Graphics Console Driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GraphicsConsole
  FILE_GUID                      = 43e7abdd-e352-4cfb-a230-4cdc1d350e5c
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = GCEntryPoint

[Sources]
  GraphicsConsole.c
  GraphicsConsoleEx.c
  GraphicsConsole.h
  USFontPack.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  AmiDxeLib
  PcdLib

[Pcd]
  gAmiModulePkgTokenSpaceGuid.PcdDefaultCursorState
  
[Protocols]
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiSimpleTextOutProtocolGuid                 ## BY_START
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gEfiHiiFontProtocolGuid                       ## TO_START
  gEfiHiiDatabaseProtocolGuid                   ## TO_START   
  gAmiTextOutProtocolGuid                       ## PRODUCES   
