TOKEN
    Name          = HARDWARE_SIGNATURE_MANAGEMENT_SUPPORT
    Value         = 1
    TokenType     = Boolean
    TargetMAK     = Yes
    TargetH       = Yes
    Master        = Yes
    Help          = "Main switch to enable HardwareSignatureManagement support in Project"
End

PATH
    Name          = "HARDWARE_SIGNATURE_DIR"
    Path          = "AmiModulePkg/HardwareSignature"
End

TOKEN
    Name          = "HARDWARE_SIGNATURE_USB_CHANGE"
    Value         = "0"
    Help          = "A switch to enable detect the change of the USB devices"
    TokenType     = Boolean
    TargetH       = Yes
End

TOKEN
    Name          = "HARDWARE_SIGNATURE_PS2_CHANGE"
    Value         = "1"
    Help          = "A switch to enable detect the configuration of the PS2 keyboard and mouse"
    TokenType     = Boolean
    TargetH       = Yes
    Token         = "GenericSio_SUPPORT"  "=" "1"    
End

#-------------HardwareSignatureManagement Debug Token-------------------

TOKEN
    Name          = "HARDWARE_SIGNATURE_DEBUG_MESSAGES"
    Value         = "0"
    Help          = "A switch to enable HardwareSignatureManagement Driver Debug messages over Serial Port."
    TokenType     = Boolean
    TargetH       = Yes
    Token         = "DEBUG_CODE" "=" "1"
End

PcdMapping
    Name          = "PcdDebugPrintErrorLevel"
    GuidSpace     = "gEfiMdePkgTokenSpaceGuid"
    PcdType       = "PcdsFixedAtBuild"
    Value         = "0xFFFFFFFF"
    Override      = "AmiModulePkg.HardwareSignatureEntry"
    Offset        = 00h
    Length        = 00h
    Help          = "Disables all debug messages based on HARDWARE_SIGNATURE_DEBUG_MESSAGES token value"
    TargetDSC     = Yes
    Token         = "HARDWARE_SIGNATURE_DEBUG_MESSAGES" "=" "1"
End

#-------------HardwareSignatureManagement Debug Token-------------------

TOKEN
    Name          = "THRESHOLD_OF_DIFFERENT_MEMORY_SIZE"
    Value         = "128"
    Help          = "The threshold of the different memory size. If memory map is changed, the total memory size will be little different."
    TokenType     = Integer
    TargetH       = Yes
    Lock          = Yes
End

INFComponent
    Name          = "HardwareSignatureEntry"
    File          = "HardwareSignatureEntry.inf"
    Package       = "AmiModulePkg"
    ModuleTypes   = "DXE_DRIVER"
End

INFComponent
    Name          = "HardwareSignatureLib"
    File          = "DxeAmiHardwareSignatureLib.inf"
    Package       = "AmiModulePkg"
End

LibraryMapping
    Class         = "DxeAmiHardwareSignatureLib"
    Instance      = "AmiModulePkg.HardwareSignatureLib"
End

ELINK
    Name          = "SetupChangeCount,"
    Parent        = "SavedConfigChanges,"
    InvokeOrder   = AfterParent
End

ELINK
    Name          = "$(HARDWARE_SIGNATURE_DIR)/SignalSetupConfig.c"
    Parent        = "TSE_SOURCE_FILES"
    InvokeOrder   = AfterParent
End
