[Defines]
	INF_VERSION = 0x00010015
	VERSION_STRING = 1.0
	BASE_NAME = PlatformEmmcController
	#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##

[Defines]
  INF_VERSION         = 0x00010015
  VERSION_STRING      = 1.0
  BASE_NAME           = PlatformEmmcController
  MODULE_TYPE         = DXE_DRIVER
  FILE_GUID           = 53a4bf3f-82a4-4758-8a08-7edd2edff2b5
  ENTRY_POINT         = PlatformEmmcEntryPoint

[Sources]
  PlatformEmmcController.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  DevicePathLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg\MdePkg.dec
  AmiModulePkg\AmiModulePkg.dec

[Protocols]
  

[Depex]
  TRUE

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************