#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************


[Defines]
  INF_VERSION                    = 0x00010015
  BASE_NAME                      = SdMmcTemplate
  FILE_GUID                      = 1B33A4A2-743E-498b-A1F2-B01F1AB87C35
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdMmcTemplateLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SdMmcTemplate.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
