

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuSmm
  FILE_GUID                      = 5CEBCDE6-1096-4FE2-9921-5F8E25281A3E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = CpuSmmEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuSmm.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCpuPkg/AmiCpuPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
 
[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  SmmServicesTableLib
  
[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid

  
[Depex]
  gEfiSmmSwDispatch2ProtocolGuid
