#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#*************************************************************************

#<AMI_FHDR_START>
#---------------------------------------------------------------------------
# Name:			CPU.mak
#
# Description:	Make file for the CPU component
#
#---------------------------------------------------------------------------
#<AMI_FHDR_END>

AMI_CSP_LIB_INCLUDE_FILES := \
$(CPU_INC_DIR)$(PATH_SLASH)CpuCspLib.h \
$(AMI_CSP_LIB_INCLUDE_FILES)

Prepare :  $(BUILD_DIR)$(PATH_SLASH)SecCoreHdr.txt $(BUILD_DIR)$(PATH_SLASH)SECCoreL.ASM

$(BUILD_DIR)$(PATH_SLASH)equates.equ:
	$(ECHO) ";This file is generated by Cpu.mak and expected to be used by SECCoreL.ASM "\
> $(BUILD_DIR)$(PATH_SLASH)equates.equ

$(BUILD_DIR)$(PATH_SLASH)SecCoreHdr.txt: $(BUILD_DIR)$(PATH_SLASH)equates.equ
	$(ECHO) ".686p$(EOL).xmm$(EOL).model small,c$(EOL)"\
> $(BUILD_DIR)$(PATH_SLASH)SecCoreHdr.txt

$(BUILD_DIR)$(PATH_SLASH)SECCoreL.ASM : $(BUILD_DIR)$(PATH_SLASH)SECCore.ASM $(BUILD_DIR)$(PATH_SLASH)SecCoreHdr.txt
	$(RM)  $(BUILD_DIR)$(PATH_SLASH)SECCoreL.ASM
	$(CAT) $(BUILD_DIR)$(PATH_SLASH)SecCoreHdr.txt $(BUILD_DIR)$(PATH_SLASH)SECCore.ASM >$@


#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
