
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbSecLib
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SBGeneric|SEC
##  CONSTRUCTOR                    = SBGenericPeiLibConstructor

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  BaseLib

[Sources]
  SbSecInit.asm