#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************


## @file PciBus.inf
#  PciBus Driver implementation
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciBus
  FILE_GUID                      = 3C1DE39F-D207-408a-AACC-731CFB7F1DD7
  MODULE_TYPE                    = UEFI_DRIVER#DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciBusEntryPoint

[Sources]
  PciBus.c	

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec #in order to include AmiCom.Pkg /Protocol /BootScriptSave.h
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec 

[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiPciBusLib
  AmiSdlLib
  AmiPciExpressLib
  AmiPciExpressGen3Lib
  AmiPciExpressGen4Lib
  AmiPciExpressGen5Lib
  AmiPciHotPlugLib
  AmiSriovLib
  DxeServicesTableLib
  PcdLib
  BaseMemoryLib
[Protocols]
  gEfiPciIoProtocolGuid                                 #PRODUCE
  gEfiDriverBindingProtocolGuid                         #PRODUCE
  gEfiBusSpecificDriverOverrideProtocolGuid             #PRODUCE
  gAmiExtPciBusProtocolGuid                             #PRODUCE
  gEfiLoadFile2ProtocolGuid                             #PRODUCE
  gEfiComponentName2ProtocolGuid                        #PRODUCE
  gEfiPciEnumerationCompleteProtocolGuid                #PRODUCE
  gEfiPciHostBridgeResourceAllocationProtocolGuid       #CONSUME
  gEfiPciRootBridgeIoProtocolGuid                       #CONSUME
  gEfiDevicePathProtocolGuid                            #CONSUME
  gEfiIncompatiblePciDeviceSupportProtocolGuid          #CONSUME
  gEfiS3SaveStateProtocolGuid                           #CONSUME
  gAmiOpromPolicyProtocolGuid                           #CONSUME
  gAmiPciPortCompatibilityProtocolGuid                  #CONSUME
  gEfiDecompressProtocolGuid                            #CONSUME
  gEfiPciHotPlugInitProtocolGuid                        #CONSUME
  gEfiPciPlatformProtocolGuid                           #CONSUME
  gEfiPciOverrideProtocolGuid                           #CONSUME
  gEfiIncompatiblePciDeviceSupportProtocolGuid          #CONSUME
  gAmiCsmOpromPolicyProtocolGuid                        #CONSUME
  gAmiOptionRomPolicyProtocolGuid                       #PRODUCE
  gEfiDxeSmmReadyToLockProtocolGuid                     #CONSUME
  gAmiBdsConnectPolicyProtocolGuid
  gEdkiiIoMmuProtocolGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdPciOutOfResourcesStatus
