<component>
    name = "PciBus"
    category = eModule
    LocalRoot = "AmiModulePkg\PCI\"
    RefName = "AmiModulePkg.PciBus"
[INF]
"PciBus.inf"
"PciRootBridge.inf"
"PciDynamicSetup.inf"
"PciDxeInit.inf"
"SmmPciRbIo.inf"
[files]
"PciBus.chm"	
"PciBus.sdl"	
"PciBus.mak"	
"PciDynamicSetup.sd"	
[parts]
"AmiModulePkg.PciBusHeaders"
"AmiModulePkg.PciBusLibraryInstances"
"GenericPciAsl"
"PciStaticSetup"
"AmiModulePkg.PciOutOfResourceSetupPage"
[dependency]
AmiModulePkg.AmiBoardInfo >= "SS: AptioV;$/AptioV/Source/Modules/BoardInfo;BoardInfo_04b"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_23"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_19"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_54"
[dependency.optional]
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_43"
<endComponent>
