#;*****************************************************************************
#;
#; Copyright 2008 - 2019 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software and documentation (if
#; any) (collectively, the "Materials") pursuant to the terms and conditions of
#; the Software License Agreement included with the Materials.  If you do not
#; have a copy of the Software License Agreement, contact your AMD
#; representative for a copy.
#;
#; You agree that you will not reverse engineer or decompile the Materials, in
#; whole or in part, except as allowed by applicable law.
#;
#; WARRANTY DISCLAIMER:  THE MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
#; ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY,
#; INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#; FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE
#; MATERIALS WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM
#; CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE
#; OF THE MATERIAL IS ASSUMED BY YOU.  Some jurisdictions do not allow the
#; exclusion of implied warranties, so the above exclusion may not apply to
#; You.
#;
#; LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL
#; NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT,
#; INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF
#; THE MATERIALS OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN
#; ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total
#; liability to You for all damages, losses, and causes of action (whether in
#; contract, tort (including negligence) or otherwise) exceed the amount of
#; $100 USD. You agree to defend, indemnify and hold harmless AMD and its
#; licensors, and any of their directors, officers, employees, affiliates or
#; agents from and against any and all loss, damage, liability and other
#; expenses (including reasonable attorneys' fees), resulting from Your use of
#; the Materials or violation of the terms and conditions of this Agreement.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS:  The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgment of AMD's proprietary rights in them.
#;
#; EXPORT RESTRICTIONS: The Materials may be subject to export restrictions as
#; stated in the Software License Agreement.
#;******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FchSandstoneSmmInit
  FILE_GUID                      = 4a69756b-209b-4d57-8810-142dac6bb7b5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = FchSmmEntryPoint

[sources]
  FchSmm.c
  FchSmm.h
  GpiSmi.c
  IoTrapSmi.c
  MiscSmi.c
  PeriodicTimerSmi.c
  PowerButtonSmi.c
  SwSmi.c
  SxSmi.c

[sources.ia32]

[sources.x64]

[LibraryClasses]
  FchSandstoneDxeLib
  FchSmmLibV9

  UefiDriverEntryPoint
  BaseMemoryLib
  BaseLib
  DebugLib
  SmmServicesTableLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DevicePathLib
  MemoryAllocationLib

  HobLib
  UefiLib
 
  PcdLib

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemBeforePciRestoreSwSmi|0xD3|UINT8|0x0002F010
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemAfterPciRestoreSwSmi|0xD4|UINT8|0x0002F011
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemEnableAcpiSwSmi|0xA0|UINT8|0x0002F012
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemDisableAcpiSwSmi|0xA1|UINT8|0x0002F013
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemSpiUnlockSwSmi|0xAA|UINT8|0x0002F014
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemSpiLockSwSmi|0xAB|UINT8|0x0002F015
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemStartTimerSmi|0xBC|UINT8|0x0002F016
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFchOemStopTimerSmi|0xBD|UINT8|0x0002F017
 
[Guids]

[Protocols]
  gFchInitProtocolGuid                   #CONSUMED
  gFchSmmGpiDispatch2ProtocolGuid        #CONSUMED
  gFchSmmMiscDispatchProtocolGuid        #CONSUMED
  gFchSmmPeriodicalDispatch2ProtocolGuid #CONSUMED
  gFchSmmSxDispatch2ProtocolGuid         #CONSUMED
  gFchSmmPwrBtnDispatch2ProtocolGuid     #CONSUMED
  gFchSmmIoTrapDispatch2ProtocolGuid     #CONSUMED
  gFchSmmSwDispatch2ProtocolGuid         #CONSUMED
  gEfiSmmBase2ProtocolGuid               #CONSUMED
  gFchInitProtocolGuid                   #CONSUMED
  gFchSmmUsbDispatch2ProtocolGuid        #CONSUMED 
  gEdkiiSmmReadyToBootProtocolGuid       #CONSUMED 

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[Depex]
  gEfiSmmBase2ProtocolGuid 
  AND
  gFchSmmSxDispatch2ProtocolGuid
  AND
  gFchSmmSwDispatch2ProtocolGuid
  AND
  gFchSmmPwrBtnDispatch2ProtocolGuid
  AND
  gFchSmmIoTrapDispatch2ProtocolGuid
  AND
  gFchSmmPeriodicalDispatch2ProtocolGuid
  AND
  gFchSmmGpiDispatch2ProtocolGuid
  AND
  gFchSmmMiscDispatchProtocolGuid
  AND
  gFchInitProtocolGuid
  AND
  gAmdFchSandstoneDepexProtocolGuid

