#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiItemListLib
  FILE_GUID                      = 2852A1E0-3D0D-44be-8616-CD01CE8EF885
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiItemListLib

[Sources]
  AmiItemListLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[Protocols]

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
