//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************
## @file
#  WiFi Connection Manager.
#
#  This module is an example of how to make use of UEFI WiFi connection capabilities.
#  User can scan, connect and diconnect to networks through UI operations.
#
#  Supported networks include:
#  1). Open Network
#  2). WPA2 Personal Network
#  3). EAP Networks (EAP-TLS, EAP-TTLS/MSCHAPv2 and PEAPv0/MSCHAPv2)
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
    INF_VERSION     =  0x00010005
    BASE_NAME       = WifiConnectionManagerDxe
    FILE_GUID       = a80ffb86-4cac-4d76-80ed-25f62054ad87
    MODULE_TYPE     = UEFI_DRIVER
    VERSION_STRING  = 1.0
    ENTRY_POINT     = WifiMgrDxeDriverEntryPoint
    
[Sources]
  WifiConnectionMgrDxe.h
  WifiConnectionMgrDriverBinding.h
  WifiConnectionMgrConfig.h
  WifiConnectionMgrMisc.h
  WifiConnectionMgrImpl.h
  WifiConnectionMgrConfigNVDataStruct.h
  WifiConnectionMgrHiiConfigAccess.h
  WifiConnectionMgrComponentName.h
  WifiConnectionMgrFileUtil.h
  WifiConnectionMgrDriver.c
  WifiConnectionMgrComponentName.c
  WifiConnectionMgrMisc.c
  WifiConnectionMgrHiiConfigAccess.c
  WifiConnectionMgrImpl.c
  WifiConnectionMgrFileUtil.c
  WifiConnectionManagerDxeStrings.uni
  WifiConnectionManagerDxe.vfr
  EapContext.h
  WifiConnectionMgrConfigHii.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiNetworkPkg/AmiNetworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib
  HiiLib
  PrintLib
  UefiHiiServicesLib
  NetLib
  FileExplorerLib
  AmiNetworkCommonLib   //AMI PORTING

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiWiFi2ProtocolGuid                         ## TO_START
  gEfiAdapterInformationProtocolGuid            ## SOMETIMES_CONSUMES
  gEfiSupplicantProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiEapConfigurationProtocolGuid              ## SOMETIMES_CONSUMES

[Guids]
  gWifiConfigGuid                               ## PRODUCES  ## GUID
  gEfiIfrTianoGuid                              ## CONSUMES  ## GUID (Extended IFR Guid Opcode)
  gEfiAdapterInfoMediaStateGuid                 ## SOMETIMES_CONSUMES  ## GUID  # Indicate the current media state status

[Depex]
  gEfiHiiConfigRoutingProtocolGuid
