#
# This file contains code for I2C stack
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cHcOperation
  FILE_GUID                      = 440D38B7-E016-49ea-9769-317EF908835D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeI2cHcOperationEntry  

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  I2cHcOperation.c
  I2cHcGear.c
  I2cHcOperationDxe.h
  AmiFchI2cInfo.c
  AmiFchI2cInfo.h

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PcdLib
  DebugLib
  BaseMemoryLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cSsSCLHcnt
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cSsSCLLcnt
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cSsSDAHold

  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cFsSCLHcnt
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cFsSCLLcnt
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cFsSDAHold

  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cHsSCLHcnt
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cHsSCLLcnt
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdI2cHsSDAHold

[Protocols]
  gAmiI2cHcOperationProtocolGuid

[Depex]
  TRUE
