<component>
    name = "AptioVDebugger"
    category = ModulePart
    LocalRoot = "A5Debugger\"
    RefName = "Debugger.AptioVDebugger"
[files]
"AptioVDebugger.chm"	
"AMI_Debug_for_UEFI_User_Manual_V3.0_NDA.pdf"	
"update.bat"	
"Extract.vbs"	
"excludelist.txt"	
"msdia80.dll"	
"SymbolManager.dll"	
"SymbolManagerAdapter.dll"	
"WinUSBNative.dll"	
"WinSerialNative.dll"	
"WinUSB3Native.dll"	
"ConsoleRedirector.exe"	
"MSR.INI"	
"io.ini"	
"protocols.ini"	
"com.ami.debug_1.0.0.zip"	
"loaderExtract.vbs"	
"scripts.zip"	
"AMIDebuggerCommands.chm"	
"USBSearchDll.dll"	
"NvramManager.dll"	
"plugins\com.ami.debugger.jar"	
"plugins\com.ami.debugger.ui.jar"	
"plugins\com.ami.tracedebugger.ui.jar"	
"plugins\com.ami.tracehubcore.jar"	
"plugins\org.eclipse.cdt.debug.core_7.6.0.jar"	
"plugins\org.eclipse.cdt.debug.ui_7.5.0.jar"	
"plugins\org.eclipse.cdt.dsf.gdb.ui_2.4.0.jar"	
"plugins\org.eclipse.cdt.dsf.gdb_4.7.0.jar"	
"plugins\org.eclipse.cdt.dsf.ui_2.5.0.jar"	
"plugins\org.eclipse.cdt.dsf_2.6.0.jar"	
"plugins\org.eclipse.cdt.gdb.ui_7.0.0.201502131403.jar"	
"plugins\org.eclipse.cdt.gdb_7.0.0.jar"	
"plugins\org.eclipse.cdt.launch_7.2.0.jar"	
"plugins\org.eclipse.debug.core_3.9.1.jar"	
"plugins\org.eclipse.debug.ui_3.10.2.jar"	
"plugins\com.ami.generic.jar"	
"AMI_Debug_for_Trace_Hub_User_Manual_NDA.pdf"	
"plugins\com.ami.debugger.commonUI.jar"	
<endComponent>
