[CPU]
    ;Enter Invalid Range
	[IOInvalid]

	[/IOInvalid]
 
    ;Enter Valid Range
    [IO]
		00 - FFFF
	[/IO]
[/CPU]


;RULES
;~~~~~
;Every Section must have an EndSection 
;               eg: [CPU] and [/CPU]
;Every SubSection must have an EndSubSection 
;               eg: [IOInvalid] and [/IOInvalid]
;               eg: [IO] and [/IO]
;
;Valid AddressRange of IO must be in the following syntax under [IOValid] section
;               eg: StartRange<Space>-<Space>EndRange
;               eg: 80 - A1
;               if no Range is specified DEFAULT range will be 00 – FFFF
;
;InValid AddressRange of IO must be in the following syntax under [IOInvalid] Section
;               eg: StartRange<Space>-<Space>EndRange
;               eg: 1800 - 1900
;
;For READONLY AddressRange, it must be in the following syntax
;               eg: 'R'<Space>StartRange<Space>-<Space>EndRange
;               eg: R 70 - 77
;
;NOTE:
; 1. IF IO range clashes with Valid and Invalid, Invalid will get precedence
; 2. Comments must be preceded with ';'
; 3. Please do not enter RESERVED Ranges




