[CPU]
[MSR]
TimeStamp = 10R v
[/CPU]
[/MSR]


;RULES
;~~~~~
;Every Section must have an EndSection 
;	eg: [CPU] and [/CPU]
;Every SubSection must have an EndSubSection 
;	eg: [MSR] and [/MSR]
;Valid Address of MSR must be in the following syntax 
;	eg: MSR_Name<Space>=<Space>MSR_Address 'V'
;	eg: MTRRcap = feR V
;Invalid Address of MSR must be in the following syntax 
;	eg: MSR_Name<Space>=<Space>MSR_Address 'I'
;	eg: MC3_ADDR = 412R I
;For READONLY MSR, it must be in the following syntax
;	eg: MSR_Name<Space>=<Space>MSR_Address'R' I
;	eg: MC3_ADDR = 412R I
;Comments must be preceeded with ';'