//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//*************************************************************************
/** @file AMDASLLIB.asl
    Porting required: 
	  This file need to sync with AMD demo BIOS

**/
//*************************************************************************

//  OS invokes _PIC to notify ASL of current Interrupt controller mode
// _PIC Input arguments : 0-PIC mode (Default), 1-APIC mode
	Method(_PIC, 1) { 
		if(Arg0) {
			\_SB.DSPI()
			\_SB.PCI0.NAPE()
		}
		PXXX(Arg0)
	}


#define _PIC PXXX
include ("..\AmiModulePkg\ACPI\ASLLIB.ASL")

#ifdef _PIC
#undef _PIC
#endif

//**********************************************************************
//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
