//*************************************************************************
//*************************************************************************
//**                                                                     **
//**          (C)Copyright 1985-2018, American Megatrends, Inc.          **
//**                                                                     **
//**                         All Rights Reserved.                        **
//**                                                                     **
//**        5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                     **
//**                         Phone: (770)-246-8600                       **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//*************************************************************************
// Revision History
// ----------------
// $Log: $
// 
// 
//*************************************************************************
//<AMI_FHDR_START>
//
// Name:        NAPE.asl
//
// Description: GNB asl code
//
// Notes:
//
//<AMI_FHDR_END>
//*************************************************************************

	Mutex(NAPM, 0)
	Method(NAPE, 0, NotSerialized)
	{
		Acquire(NAPM, 0xFFFF)
		Store(0x11, DBG8)
		Add(PEBS, 0xB8, Local0)
		OperationRegion(VARM, SystemMemory, Local0, 0x08)
		Field(VARM, DWordAcc, NoLock, Preserve)
		{
			NAPX, 32,
			NAPD, 32,
		}
		Store(NAPX, Local1)
		Store(0x14300000, NAPX)
		Store(NAPD, Local0)
		And(Local0, 0xFFFFFFEF, Local0)
		Store(Local0, NAPD)
		Store(Local1, NAPX)
		Store(0x12, DBG8)
		Release(NAPM)
	}

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**          (C)Copyright 1985-2018, American Megatrends, Inc.          **
//**                                                                     **
//**                         All Rights Reserved.                        **
//**                                                                     **
//**        5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                     **
//**                         Phone: (770)-246-8600                       **
//**                                                                     **
//*************************************************************************
//*************************************************************************
