//*************************************************************************
//*************************************************************************
//**                                                                     **
//**          (C)Copyright 1985-2018, American Megatrends, Inc.          **
//**                                                                     **
//**                         All Rights Reserved.                        **
//**                                                                     **
//**        5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                     **
//**                         Phone: (770)-246-8600                       **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//*************************************************************************
//<AMI_FHDR_START>
//
// Name:        Pce2CpmGpp1.asl
//
// Description: PCE2 asl code(Under GPP1) for compatible with CPM.
//
// Notes:
//
//<AMI_FHDR_END>
//*************************************************************************
// Picasso updated for GPP1
				External(AFN7, MethodObj)
			
				Device(DEV0)
				{
					Name(_ADR, Zero)
		        	Method(_RMV, 0, NotSerialized)
					{
						Return(Zero)
					}
				}
				Device(DEV1)
				{
					Name(_ADR, One)
					Method(_RMV, 0, NotSerialized)
					{
						Return(Zero)
					}
				}
// Picasso updated for GPP1  
//*************************************************************************
//*************************************************************************
//**                                                                     **
//**          (C)Copyright 1985-2018, American Megatrends, Inc.          **
//**                                                                     **
//**                         All Rights Reserved.                        **
//**                                                                     **
//**        5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                     **
//**                         Phone: (770)-246-8600                       **
//**                                                                     **
//*************************************************************************
//*************************************************************************
