// USBx controller file. File is included under USB PCI device scope
//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-2018, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//-----------------------------------------------------------------------
// USB device is defined in PCItree.asl that is generated by AMISDL.EXE.
// Additional code is needed to support USB wake up functionality.
//-----------------------------------------------------------------------
// USBx Controller
//-----------------------------------------------------------------------
//		OperationRegion(BAR0, PCI_Config, 0xc4, 0x1)
//		Field(BAR0, ByteAcc, NoLock, Preserve)
//		{
//			USBW, 3,
//			, 5,
//		}
//-----------------------------------------------------------------------
// Patch Windows Me can't enter standby mode while any USB device attached.
//-----------------------------------------------------------------------
//		Method (_S3D, 0){
//			If (LOr(LEqual(OSFL,1),LEqual(OSFL,2))) {Return(2)} // Win98/Me
//			Else {Return(3)}	// Win2K/XP/Linux
//		}
//-----------------------------------------------------------------------
// USBx Controller power / wake up capabilities
//-----------------------------------------------------------------------
// USB can wake up from S1,S3
//		Method(_PSW, 1){
//			If(Arg0){Store(3, USBW)}// Enable USB S1/S3 wake up
//			Else {Store(0, USBW)}	// Disable USB S1/S3 wake up
//		}
//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-2018, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
