##//**********************************************************************
##//**********************************************************************
##//**                                                                  **
##//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
##//**                                                                  **
##//**                       All Rights Reserved.                       **
##//**                                                                  **
##//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
##//**                                                                  **
##//**                       Phone: (770)-246-8600                      **
##//**                                                                  **
##//**********************************************************************
##//**********************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sb8259InitLib
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Sb8259InitLib|DXE_DRIVER
  CONSTRUCTOR                    = Sb8259InitLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
 Sb8259InitLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiLegacy8259ProtocolGuid

[LibraryClasses]
  UefiBootServicesTableLib
  IoLib

[Pcd]
  
