

[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = TseLiteBinBT32
MODULE_TYPE = BASE
LIBRARY_CLASS = TseLiteBin

[binaries.IA32]
 LIB | TseLiteLocal.lib|*|*|MYTOOLS	
 LIB | TseLiteLocal.lib|*|*|MSFT	
 LIB | TseLiteLocalVS2015.lib|*|*|VS2015	
[binaries.X64]
 LIB | TseLiteLocalx64.lib|*|*|MYTOOLS	
 LIB | TseLiteLocalx64.lib|*|*|MSFT	
 LIB | TseLiteLocalVS2015x64.lib|*|*|VS2015
 LIB | TseLiteLocalGCCx64.lib|*|*|GCC 
[binaries.AARCH64]
 LIB | TseLiteLocalAarch64.lib  

[Sources]
 

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

  [Protocols]
  gEfiUnicodeCollation2ProtocolGuid
  gEfiOEMBadgingProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
#  gEfiLegacyBiosProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiDriverHealthProtocolGuid

[Guids]
  gEfiConsoleOutDeviceGuid
  
  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50 
