<component>
	name = "Psp"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Psp\"
	RefName = "AgesaModulePkg.Psp"
[INF]
"AmdHstiV2\AmdHstiV2.inf"
"AmdPspDxeV2Rv\AmdPspDxeV2.inf"
"AmdPspFtpmDxe\AmdPspFtpmDxe.inf"
"AmdPspFtpmPei\AmdPspFtpmPei.inf"
"AmdPspKvm\AmdPspKvm.inf"
"AmdPspP2CmboxV2\AmdPspP2CmboxV2.inf"
"AmdPspPeiV2\AmdPspPeiV2.inf"
"AmdPspSmmV2\AmdPspSmmV2.inf"
"ApcbDrv\ApcbRvDxe\ApcbRvDxe.inf"
"ApcbDrv\ApcbRvSmm\ApcbRvSmm.inf"
"ApcbDrv\ApcbSspDxe\ApcbSspDxe.inf"
"ApcbDrv\ApcbSspSmm\ApcbSspSmm.inf"
"ApcbDrv\ApcbV3Dxe\ApcbV3Dxe.inf"
"ApcbDrv\ApcbV3Smm\ApcbV3Smm.inf"
"ApcbDrv\ApcbZpDxe\ApcbZpDxe.inf"
"ApcbDrv\ApcbZpSmm\ApcbZpSmm.inf"
"ApobDrv\ApobDummyDxe\ApobDummyDxe.inf"
"ApobDrv\ApobDummyPei\ApobDummyPei.inf"
"ApobDrv\ApobSspDxe\ApobSspDxe.inf"
"ApobDrv\ApobSspPei\ApobSspPei.inf"
"ApobDrv\ApobZpMcmDxe\ApobZpMcmDxe.inf"
"ApobDrv\ApobZpMcmPei\ApobZpMcmPei.inf"
"ApobDrv\ApobZpRvDxe\ApobZpRvDxe.inf"
"ApobDrv\ApobZpRvPei\ApobZpRvPei.inf"
[files]
"Psp.sdl"
"ApcbDrv\TokensRv\Tokens.h"
"ApcbDrv\TokensSsp\Tokens.h"
"ApcbDrv\TokensZp\Tokens.h"
<endComponent>
