##//**********************************************************************
##//**********************************************************************
##//**                                                                  **
##//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
##//**                                                                  **
##//**                       All Rights Reserved.                       **
##//**                                                                  **
##//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
##//**                                                                  **
##//**                       Phone: (770)-246-8600                      **
##//**                                                                  **
##//**********************************************************************
##//**********************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbRuntimeServiceLib
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiChipsetRuntimeServiceLib|DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = SbRuntimeServiceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
 SbRuntimeServiceLib.c

[Packages]
  MdePkg/MdePkg.dec   
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[Guids]
  gEfiTimeVariableGuid

[LibraryClasses]
  UefiRuntimeServicesTableLib
  DebugLib
  BaseLib
  IoLib
  AmiSbMiscLib
  ReportStatusCodeLib
  SbRtcLib

[Pcd]
