
        TITLE   OEM16SIG.ASM - The OEM signature definition file

;***********************************************************************
;*                                                                     *
;*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
;*                                                                     *
;*      All rights reserved. Subject to AMI licensing agreement.       *
;*                                                                     *
;***********************************************************************


OEM16SIG_CSEG SEGMENT PARA PUBLIC 'CODE' USE16

    db  "$OEM$FUN"

OEM16SIG_CSEG ENDS

END
