#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file IdeBusBoard.inf
#  This driver installs Installs PlatformIdeProtocol Interface and Initializes it
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IdeBusBoard
  FILE_GUID                      = 00364A4C-6A0A-4f08-8FFD-0937F3DBB13E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IdeBusBoardEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IdeBusBoard.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Protocols]
  gAmiPlatformIdeProtocolGuid           ## PRODUCES
  gEfiIdeControllerInitProtocolGuid     ## CONSUMES
  gEfiComponentName2ProtocolGuid        ## CONSUMES
  
[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************