#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiLegacyInterrupt
  FILE_GUID                      = 71ED12D1-250B-42fb-8C17-10DCFA771701
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeLegacyInterrupt

[Sources]
  LegacyInterrupt.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[Protocols]
  gEfiLegacyInterruptProtocolGuid ## PRODUCES
  gEfiPciRootBridgeIoProtocolGuid

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  IoLib
  DebugLib
  AmiPirqRouterLib

[Depex]
  gEfiPciRootBridgeIoProtocolGuid

