
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbUsb3StatusCodeLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugPortingLib

[Packages]
  MdePkg/MdePkg.dec 
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebuggerPkg/AMIDebuggerPkg.dec
  Usb3Statuscode/Usb3Statuscode.dec

[LibraryClasses]
  BaseLib
  PciLib
  AmiChipsetIoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiUsb3StatuscodeTokenSpaceGuid.PcdUsbXhciMemorySpaceBase ### RVA9 : The Usb3statuscode has different GUID but the same PCD name as AMIDebugRxPkg
  gEfiUsb3StatuscodeTokenSpaceGuid.PcdUsbXhciPciAddress ### RVA9 : The Usb3statuscode has different GUID but the same PCD name as AMIDebugRxPkg

[Sources]
  SbPeiDebugger.c