#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   AmiProgressReportLib NULL instance
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiProgressReportLibNull
  FILE_GUID                      = 48231CC9-E753-41ba-B17E-80BC4DB0D86F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiProgressReportLib

[Sources]
  AmiProgressReportLib.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************