TOKEN
    Name  = "MdeModulePkg_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable MdeModulePkg support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "MDEMODULEPKG_DIR"
End

INFComponent
    Name  = "BasePlatformHookLibNull"
    File  = "Library/BasePlatformHookLibNull/BasePlatformHookLibNull.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "BaseSortLib"
    File  = "Library/BaseSortLib/BaseSortLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "BrotliCustomDecompressLib"
    File  = "Library/BrotliCustomDecompressLib/BrotliCustomDecompressLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "CpuExceptionHandlerLibNull"
    File  = "Library/CpuExceptionHandlerLibNull/CpuExceptionHandlerLibNull.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "DebugAgentLibNull"
    File  = "Library/DebugAgentLibNull/DebugAgentLibNull.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "DxeCapsuleLibNull"
    File  = "Library/DxeCapsuleLibNull/DxeCapsuleLibNull.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "DxeCoreMemoryAllocationLib"
    File  = "Library/DxeCoreMemoryAllocationLib/DxeCoreMemoryAllocationLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "DxeCorePerformanceLib"
    File  = "Library/DxeCorePerformanceLib/DxeCorePerformanceLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "DxePerformanceLib"
    File  = "Library/DxePerformanceLib/DxePerformanceLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "DxeReportStatusCodeLib"
    File  = "Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "DxeSecurityManagementLib"
    File  = "Library/DxeSecurityManagementLib/DxeSecurityManagementLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "FileExplorerLib"
    File  = "Library/FileExplorerLib/FileExplorerLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "LockBoxNullLib"
    File  = "Library/LockBoxNullLib/LockBoxNullLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "LzmaCustomDecompressLib"
    File  = "Library/LzmaCustomDecompressLib/LzmaArchCustomDecompressLib.inf"
    Package  = "MdeModulePkg"
    Token = "LZMAF86_SUPPORT" "=" "1"
End

INFComponent
    Name  = "LzmaCustomDecompressLib"
    File  = "Library/LzmaCustomDecompressLib/LzmaCustomDecompressLib.inf"
    Package  = "MdeModulePkg"
    Token = "LZMA_SUPPORT" "=" "1"
End

INFComponent
    Name  = "OemHookStatusCodeLibNull"
    File  = "Library/OemHookStatusCodeLibNull/OemHookStatusCodeLibNull.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "PeiPerformanceLib"
    File  = "Library/PeiPerformanceLib/PeiPerformanceLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "PeiReportStatusCodeLib"
    File  = "Library/PeiReportStatusCodeLib/PeiReportStatusCodeLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "PiSmmCoreMemoryAllocationLib"
    File  = "Library/PiSmmCoreMemoryAllocationLib/PiSmmCoreMemoryAllocationLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "PiSmmCoreSmmServicesTableLib"
    File  = "Library/PiSmmCoreSmmServicesTableLib/PiSmmCoreSmmServicesTableLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "RuntimeDxeReportStatusCodeLib"
    File  = "Library/RuntimeDxeReportStatusCodeLib/RuntimeDxeReportStatusCodeLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "SmmCorePerformanceLib"
    File  = "Library/SmmCorePerformanceLib/SmmCorePerformanceLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "SmmPerformanceLib"
    File  = "Library/SmmPerformanceLib/SmmPerformanceLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "SmmReportStatusCodeLib"
    File  = "Library/SmmReportStatusCodeLib/SmmReportStatusCodeLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "StandaloneMmReportStatusCodeLib"
    File  = "Library/SmmReportStatusCodeLib/StandaloneMmReportStatusCodeLib.inf"
    Package  = "MdeModulePkg"
    Token = "MM_STANDALONE_SUPPORT" "=" "1"
End

INFComponent
    Name  = "SmmLockBoxDxeLib"
    File  = "Library/SmmLockBoxLib/SmmLockBoxDxeLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "SmmLockBoxPeiLib"
    File  = "Library/SmmLockBoxLib/SmmLockBoxPeiLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "SmmLockBoxSmmLib"
    File  = "Library/SmmLockBoxLib/SmmLockBoxSmmLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "SmmLockBoxStandaloneMmLib"
    File  = "Library/SmmLockBoxLib/SmmLockBoxStandaloneMmLib.inf"
    Package  = "MdeModulePkg"
    Token = "MM_STANDALONE_SUPPORT" "=" "1"
End

INFComponent
    Name  = "SmmSmiHandlerProfileLib"
    File  = "Library/SmmSmiHandlerProfileLib/SmmSmiHandlerProfileLib.inf"
    Package  = "MdeModulePkg"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "StandaloneMmSmiHandlerProfileLib"
    File  = "Library/SmmSmiHandlerProfileLib/StandaloneMmSmiHandlerProfileLib.inf"
    Package  = "MdeModulePkg"
    Token = "MM_STANDALONE_SUPPORT" "=" "1"
End

INFComponent
    Name  = "UefiBootManagerLib"
    File  = "Library/UefiBootManagerLib/UefiBootManagerLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "UefiHiiLib"
    File  = "Library/UefiHiiLib/UefiHiiLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "UefiHiiServicesLib"
    File  = "Library/UefiHiiServicesLib/UefiHiiServicesLib.inf"
    Package  = "MdeModulePkg"
End

INFComponent
    Name  = "UefiSortLib"
    File  = "Library/UefiSortLib/UefiSortLib.inf"
    Package  = "MdeModulePkg"
End

LibraryMapping
    Class  = "DebugAgentLib"
    Instance  = "MdeModulePkg.DebugAgentLibNull"
End

LibraryMapping
    Class  = "CpuExceptionHandlerLib"
    Instance  = "MdeModulePkg.CpuExceptionHandlerLibNull"
End

LibraryMapping
    Class  = "CapsuleLib"
    Instance  = "MdeModulePkg.DxeCapsuleLibNull"
End

LibraryMapping
    Class  = "MemoryAllocationLib"
    Instance  = "MdeModulePkg.DxeCoreMemoryAllocationLib"
    ModuleTypes  = "DXE_CORE"
End

LibraryMapping
    Class  = "MemoryAllocationLib"
    Instance  = "MdeModulePkg.PiSmmCoreMemoryAllocationLib"
    ModuleTypes  = "SMM_CORE"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PerformanceLib"
    Instance  = "MdeModulePkg.DxeCorePerformanceLib"
    ModuleTypes  = "DXE_CORE"
End

LibraryMapping
    Class  = "PerformanceLib"
    Instance  = "MdeModulePkg.DxePerformanceLib"
    ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "PerformanceLib"
    Instance  = "MdeModulePkg.PeiPerformanceLib"
    ModuleTypes  = "PEIM PEI_CORE"
End

LibraryMapping
    Class  = "PerformanceLib"
    Instance  = "MdeModulePkg.PeiPerformanceLib"
    ModuleTypes  = "SEC"
    Help  = "Compatibility definition.\Prior to MdePkg_12, there were no other library instance that could have been used for SEC.\MdePkg_12 defines BasePerformanceLibNull that is a better option for SEC module."
    Token = "MDE_PKG_VERSION" "<" "12"
End

LibraryMapping
    Class  = "PerformanceLib"
    Instance  = "MdeModulePkg.SmmCorePerformanceLib"
    ModuleTypes  = "SMM_CORE"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PerformanceLib"
    Instance  = "MdeModulePkg.SmmPerformanceLib"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PlatformHookLib"
    Instance  = "MdeModulePkg.BasePlatformHookLibNull"
End

LibraryMapping
    Class  = "ReportStatusCodeLib"
    Instance  = "MdeModulePkg.DxeReportStatusCodeLib"
    ModuleTypes  = "DXE_CORE DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "ReportStatusCodeLib"
    Instance  = "MdeModulePkg.PeiReportStatusCodeLib"
    ModuleTypes  = "PEIM PEI_CORE"
End

LibraryMapping
    Class  = "ReportStatusCodeLib"
    Instance  = "MdeModulePkg.PeiReportStatusCodeLib"
    ModuleTypes  = "SEC"
    Help  = "Compatibility definition.\Prior to MdePkg_12, there were no other library instance that could have been used for SEC.\MdePkg_12 defines BaseReportStatusCodeLibNull that is a better option for SEC module."
    Token = "MDE_PKG_VERSION" "<" "12"
End

LibraryMapping
    Class  = "ReportStatusCodeLib"
    Instance  = "MdeModulePkg.RuntimeDxeReportStatusCodeLib"
    ModuleTypes  = "DXE_RUNTIME_DRIVER DXE_SAL_DRIVER"
End

LibraryMapping
    Class  = "ReportStatusCodeLib"
    Instance  = "MdeModulePkg.SmmReportStatusCodeLib"
    ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "ReportStatusCodeLib"
    Instance  = "MdeModulePkg.StandaloneMmReportStatusCodeLib"
    ModuleTypes  = "MM_STANDALONE"
    Token = "MM_STANDALONE_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "SecurityManagementLib"
    Instance  = "MdeModulePkg.DxeSecurityManagementLib"
    ModuleTypes  = "DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "SortLib"
    Instance  = "MdeModulePkg.BaseSortLib"
End

LibraryMapping
    Class  = "SortLib"
    Instance  = "MdeModulePkg.UefiSortLib"
    ModuleTypes  = "UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "UefiBootManagerLib"
    Instance  = "MdeModulePkg.UefiBootManagerLib"
    ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "OemHookStatusCodeLib"
    Instance  = "MdeModulePkg.OemHookStatusCodeLibNull"
End

LibraryMapping
    Class  = "HiiLib"
    Instance  = "MdeModulePkg.UefiHiiLib"
    ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "UefiHiiServicesLib"
    Instance  = "MdeModulePkg.UefiHiiServicesLib"
    ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "LockBoxLib"
    Instance  = "MdeModulePkg.LockBoxNullLib"
End

LibraryMapping
    Class  = "LockBoxLib"
    Instance  = "MdeModulePkg.SmmLockBoxPeiLib"
    ModuleTypes  = "PEIM"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "LockBoxLib"
    Instance  = "MdeModulePkg.SmmLockBoxDxeLib"
    ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "LockBoxLib"
    Instance  = "MdeModulePkg.SmmLockBoxSmmLib"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "LockBoxLib"
    Instance  = "MdeModulePkg.SmmLockBoxStandaloneMmLib"
    ModuleTypes  = "MM_STANDALONE"
    Token = "MM_STANDALONE_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "SmiHandlerProfileLib"
    Instance  = "MdeModulePkg.SmmSmiHandlerProfileLib"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "SmiHandlerProfileLib"
    Instance  = "MdeModulePkg.StandaloneMmSmiHandlerProfileLib"
    ModuleTypes  = "MM_STANDALONE"
    Token = "MM_STANDALONE_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "SmmServicesTableLib"
    Instance  = "MdeModulePkg.PiSmmCoreSmmServicesTableLib"
    ModuleTypes  = "SMM_CORE"
    Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "FileExplorerLib"
    Instance  = "MdeModulePkg.FileExplorerLib"
    ModuleTypes  = "DXE_DRIVER UEFI_APPLICATION"
End

PcdMapping
    Name  = "PcdProgressCodeOsLoaderLoad"
    GuidSpace  = "gEfiMdeModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x03090001"
    Offset  = 00h
    Length  = 00h
    Help  = "A value of the status code reported when OS loader is loaded.\0x03090001 =  EFI_SOFTWARE_EFI_OS_LOADER | EFI_SW_PC_LOAD\Referred macros are defined in PiStatusCode.h."
    TargetDSC = Yes
End

PcdMapping
    Name  = "PcdProgressCodeOsLoaderStart"
    GuidSpace  = "gEfiMdeModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x03090002"
    Offset  = 00h
    Length  = 00h
    Help  = "A value of the status code reported when OS loader is started.\0x03090002 =  EFI_SOFTWARE_EFI_OS_LOADER | EFI_SW_PC_INIT_BEGIN\Referred macros are defined in PiStatusCode.h."
    TargetDSC = Yes
End

PcdMapping
    Name  = "PcdEdkiiFpdtStringRecordEnableOnly"
    GuidSpace  = "gEfiMdeModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    DataType  = "Boolean"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
End

