

#
# This file contains code for South Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiHpetTimer
  FILE_GUID                      = 11726d68-f147-48df-ab16-0489818bd570
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmiHpetTimerInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#

[Sources]
  AmiHpetTimer.c
  AmiIoApicLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AgesaPkg/AgesaPkg.dec
[LibraryClasses]
  PcdLib
  IoLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  LocalApicLib
  UefiLib
  AmiTimerIntLib

[Protocols]
  gEfiTimerArchProtocolGuid                     ## PRODUCES
  gEfiCpuArchProtocolGuid                       ## CONSUMES

[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdHpetMsiEnable
  
[Depex]
  gEfiCpuArchProtocolGuid AND
    gEfiPciRootBridgeIoProtocolGuid AND
    gEfiS3SaveStateProtocolGuid AND
    gFchInitDonePolicyProtocolGuid