#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosBoard
  FILE_GUID                      = CEF68C66-06AB-4fb3-A3ED-5FFA885B5725
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SMIBiosBoardDriverEntryPoint

[Sources]
  SmbiosBoard.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  AmiFlashLib

[Guids]
  gAmiSmbiosDynamicDataGuid
  
[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gAmiSmbiosProtocolGuid
  gAmiSmbiosBoardProtocolGuid

[Depex]
  gEfiCpuArchProtocolGuid  AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
