#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDriver
  FILE_GUID                      = CBC59C4A-383A-41eb-A8EE-4498AEA567E4
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = FlashDriverInit

[Sources]
  FlashDxe.c  
  Flash.c
  FlashCommon.h

[Packages]
  MdePkg/MdePkg.dec   
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiFlashLib
  AmiRomLayoutLib
  UefiBootServicesTableLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  AmiCriticalSectionLib
  BaseMemoryLib
  PcdLib
	
[Protocols]
  gAmiFlashProtocolGuid          ## PRODUCES

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdFlashPropertyMask

[Depex]
  TRUE