
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiFchUart1Dxe
  FILE_GUID                      = 1B8B5F2B-605A-4d09-AFDA-842C3933A050
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SerialDxeInitialize

[Sources.common]
  AmiFchUartDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  SerialPortLib

[Protocols]
  gEfiSerialIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gAmiSerialProtocolGuid

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gAmdCpmPkgTokenSpaceGuid.PcdFchUartPort
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate

[Depex]
  TRUE