
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiTimerIntLib
  FILE_GUID                      = ffd2bbcc-7d77-4df6-99a4-bb3e44686baa  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiTimerIntLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  AmiTimerIntLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  IoLib
  BaseLib


