//***********************************************************************
//***********************************************************************
//**                                                                   **
//**        (C)Copyright 1985-2019, American Megatrends, Inc.          **
//**                                                                   **
//**                       All Rights Reserved.                        **
//**                                                                   **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                   **
//**                       Phone: (770)-246-8600                       **
//**                                                                   **
//***********************************************************************
//***********************************************************************

/** @file NvmeDynamicSetup.vfr
    Nvme Setup Page. Dynamic IFR implementation.

**/

#include "NvmeDynamicSetup.h"
#include <Setup.h>

formset guid = NVME_FORM_SET_GUID,
    title = STRING_TOKEN(STR_NVME_SUBTITLE_STRING),
    help = STRING_TOKEN(STR_NVME_HELP_STRING),
    class = NVME_FORM_SET_CLASS, subclass = 0,
    
    varstore NVME_DYNAMIC_SETUP_CONFIGURATION,
    varid = NVME_DYNAMIC_SETUP_VARIABLE_ID,
    name = NvmeDynamicSetupVar,
    guid = NVME_DYNAMIC_SETUP_VARIABLE_GUID;
    
    form
        formid = NVME_MAIN_FORM_ID,
        title = STRING_TOKEN(STR_NVME_SUBTITLE_STRING);
        
        SUBTITLE(STRING_TOKEN(STR_NVME_CONFIG_FORM))
        SUBTITLE(STRING_TOKEN(STR_EMPTY))

        label NVME_MAIN_FORM_LABEL_START;
        // dynamic content here
        ///.....
        label NVME_MAIN_FORM_LABEL_END;

    endform;
    
     form
        formid = NVME_SUB_FORM_ID,
        title = STRING_TOKEN(STR_NVME_SUBTITLE_STRING);
        
	label NVME_SUB_FORM_LABEL_START;
        // dynamic content here
        ///.....
        label NVME_SUB_FORM_LABEL_END;
        
    endform;
endformset;

//***********************************************************************
//***********************************************************************
//**                                                                   **
//**        (C)Copyright 1985-2019, American Megatrends, Inc.          **
//**                                                                   **
//**                       All Rights Reserved.                        **
//**                                                                   **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                   **
//**                       Phone: (770)-246-8600                       **
//**                                                                   **
//***********************************************************************
//***********************************************************************
