#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file NvmeDynamicSetup.inf
#  Component description file for NvmeDynamicSetup module.
##

[Defines]
  INF_VERSION                   = 0x00010005
  VERSION_STRING                = 1.0
  BASE_NAME                     = NvmeDynamicSetup
  MODULE_TYPE                   = DXE_DRIVER
  FILE_GUID                     = 668706B2-BCFC-4ad4-A185-75E79F3FE169
  ENTRY_POINT                   = NvmeDynamicSetupEntryPoint
  UEFI_HII_RESOURCE_SECTION     = TRUE

[Sources]
  NvmeDynamicSetup.c
  NvmeDynamicSetup.h
  NvmeDynamicSetup.uni
  NvmeDynamicSetup.vfr
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiTsePkg/AmiTsePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  HiiLib
  AmiHiiUpdateLib
  MemoryAllocationLib
  PrintLib

[Protocols]
  gEfiHiiStringProtocolGuid
  gAmiNvmeControllerProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gAmiPostManagerProtocolGuid
  
  
[Guids]
  gEfiIfrTianoGuid

[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
 