<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "AmiModulePkg\Include\Protocol\"
	RefName = "AmiModulePkg.Protocol"
[files]
"AmiAtaPassThruInit.h"	
"AmiBarcodeBase.h"
"AmiBarcodeTypeRegistration.h"
"AmiBlockIoWriteProtection.h"	
"AmiBdsAllDriversConnected.h"	
"AmiBdsConnectDrivers.h"	
"AmiBdsConnectPolicy.h"	
"AmiBoardInfo2.h"	
"AmiBoardInitPolicy.h"	
"AmiConInStarted.h"	
"AmiConOutStarted.h"	
"AmiCsmOpromPolicy.h"	
"AmiCsmVideoPolicy.h"	
"AmiDebugPrintErrorLevelService.h"	
"AmiDebugService.h"	
"AmiFlash.h"	
"AmiFri.h"	
"AmiGraphicsSplitterModeChange.h"	
"AmiHddHpa.h"	
"AmiHddOpalSecInit.h"	
"AmiHddPowerMgmt.h"	
"AmiHddSecurityInit.h"	
"AmiHddSecurity.h"	
"AmiHddSmartInit.h"	
"AmiHddSmart.h"	
"AmiKeepDeviceLocked.h"	
"AmiMouse.h"	
"AmiMultiPlatform.h"	
"AmiNvramUpdate.h"	
"AmiOptionRomPolicy.h"	
"AmiOutOfBandBootOrder.h"	
"AmiPause.h"	
"AmiPciSmmHandoff.h"	
"AmiPlatformToDriverAgent.h"	
"AmiProcessCapsule.h"	
"AmiQrCode.h"	
"AmiReflashProtocol.h"	
"AmiResetRequest.h"	
"AmiRomLayout.h"	
"AmiSerial.h"	
"AmiScsiPassThruInit.h"	
"AmiSioSmmHandoff.h"	
"AmiSmiFlash.h"	
"AmiSmmDrivesShutdown.h"	
"AmiSmmBufferValidation.h"	
"AmiSmmCommunication.h"	
"AmiTcps.h"	
"AmiTextOut.h"	
"AmiUsbIad.h"	
"AmiUsbVideo.h"
"ErrorDisplayFrameworkProtocol.h"	
"GenericElogProtocol.h"	
"LegacyBiosExt.h"
<endComponent>
