#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file
#   This driver installs Crypto SMM Protocol
##

[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = CryptoSMM
  FILE_GUID                   = 2AD511C7-1B60-4002-841D-2998DDC138EE
  MODULE_TYPE                 = DXE_SMM_DRIVER
  VERSION_STRING              = 1.0
  PI_SPECIFICATION_VERSION    = 0x0001000A
  ENTRY_POINT                 = InSmmFunction

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CryptoDxe.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCryptoPkg/AmiCryptoPkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  AmiCryptLib
  MemoryAllocationLib
  DebugLib

[Guids]
gEfiHobListGuid
gPRKeyGuid
gEfiCertX509Guid
gEfiCertSha256Guid
gEfiCertRsa2048Guid
gEfiHashAlgorithmSha1Guid
gEfiHashAlgorithmSha256Guid
gEfiHashAlgorithmSha384Guid
gEfiHashAlgorithmSha512Guid
gEfiHashAlgorithmSha1NoPadGuid
gEfiHashAlgorithmSha256NoPadGuid

[Protocols]
gAmiDigitalSignatureProtocolGuid    # producer
gAmiSmmDigitalSignatureProtocolGuid # producer

#[Pcd]
#  gAmiCryptoPkgTokenSpaceGuid.AmiPcdRsaExponent
#  gAmiCryptoPkgTokenSpaceGuid.AmiPcdPssSaltLen

[Depex]
 gEfiSmmBase2ProtocolGuid
