#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

## @file
#   This PEI locates FwKey ffs and creates a FwKey hob
##

[Defines]
  INF_VERSION                  = 0x00010005
  BASE_NAME                    = FwKeyHobPei
  FILE_GUID                    = 76864548-0261-410e-A8B4-01615BFA3E0A
  MODULE_TYPE                  = PEIM
  VERSION_STRING               = 1.0
  PI_SPECIFICATION_VERSION     = 0x0001000A
  ENTRY_POINT                  = FwKeyHobPei_Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  FwKeyHobPei.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCryptoPkg/AmiCryptoPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  AmiPeiLib
  BaseLib
  DebugLib
  PrintLib
 
[Guids]
  gPRKeyGuid
  gPKeyFileRsa2048Guid
  gPKeyFileSha256Guid
  gPKeyFileX509Guid
  gEfiCertSha256Guid
  gEfiCertRsa2048Guid
  gEfiCertX509Guid

[Ppis]
# DBG
#  gEfiPeiMemoryDiscoveredPpiGuid
#  gAmiInstallCryptoPpiGuid
#  gEfiEndOfPeiSignalPpiGuid

[Depex]
  TRUE
#  gEfiPeiMemoryDiscoveredPpiGuid
# AND gEfiPeiMasterBootModePpiGuid
#  gEfiPeiLoadFilePpiGuid AND gEfiPeiDecompressPpiGuid

