[Defines]
INF_VERSION       = 0x00010015
BASE_NAME         = SecureBootDXE
FILE_GUID         = 4551F2F5-C684-4F27-936F-C7B04A5C5FF1
MODULE_TYPE                    = DXE_DRIVER 
VERSION_STRING                 = 1.0
PI_SPECIFICATION_VERSION       = 0x0001000A
ENTRY_POINT                    = SecureBootDXE_Init

[Sources]
 SecureBootDXE.c

[Packages]
 MdePkg/MdePkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiSecureBootPkg/AmiSecureBootPkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec

[LibraryClasses]
 AmiDxeLib
 UefiDriverEntryPoint
 PrintLib
 DebugLib
 AmiSecureBootLib

[Guids]
 gEfiImageSecurityDatabaseGuid
 gEfiGlobalVariableGuid

[Depex]
 gEfiResetArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
