<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "AmiChipsetModulePkg\Library\"
	RefName = "AmiChipsetModulePkg.SbLibrary"
[INF]
"SbSecLib\SbSecLib.inf"
"SbSmmLib\SbSmmLib.inf"
"SbSmmCorePlatformHookLib\SbSmmCorePlatformHookLib.inf"
"SbPeiDebuggerLib\SbPeiDebuggerLib.inf" "SbPeiDebuggerLib\SbUsb3StatusCodeLib.inf"
"SbAcpiTimerLib\SbAcpiTimerLib.inf"
"SbRuntimeServiceLib\SbRuntimeServiceLib.inf"
"SmBusLib\SmBusLib.inf"
"SbSmbusLib\SbSmbusLib.inf"
"SbPciDxeInitLib\SbPciDxeInitLib.inf"
"SbGetCapsuleFlagLib\SbGetCapsuleFlagLib.inf"
"SbGetCapsuleFlagLib\SbGetCapsuleFlagDxeLib.inf"
"SbGetCapsuleFlagLib\SbGetCapsuleFlagRuntimeDxeLib.inf"
"SbResetLib\SbResetLib.inf"
"SbResetLib\SbResetSmmLib.inf"
"SbResetLib\SbResetLibNull.inf"
"SbRtcLib\SbRtcLib.inf"
"SbGetSetupData\SbGetSetupData.inf"
"SbCsmDxeLib\SbCsmDxeLib.inf"
"SbGetSetupData\SbSetupVar.inf"
"SbGetSetupData\SbSetupVarPei.inf"
"SbHdaVerbTableLib\SbHdaVerbTableLib.inf"
"SbCspIoDecodeLib\SbCspIoDecodeLib.inf"
"SbCpmLibWrapperLibNull\SbCpmLibWrapperLibNull.inf"
"SbSerialPortLib\SbSerialPortLib.inf"
"SbSerialPortLib\SbSerialPortLibRuntime.inf"
"SbFchNcbUpdateLib\SbFchNcbUpdateLib.inf"
"SbAmiFchInitHookLib\AmiFchInitHookDxeLib.inf"
"SbAmiFchInitHookLib\AmiFchInitHookPeiLib.inf"
"SbAmiFchInitHookLib\TaishanPcdsLib.inf"
"SbAmiFchInitHookLib\SandstonePcdsLib.inf"
"SbXhciDebuggerLib\SbXhciDebuggerLib.inf"
"Sb8259InitLib\Sb8259InitLib.inf"
"SbBeepLibPcAt\SbBeepLibPcAt.inf"
"AmiPirqRouterLib\AmiPirqRouterLib.inf"
"AmiGpioLib\AmiGpioLib.inf"
"AmiCmosLib\AmiCmosLib.inf"
"AmiSmmLib\AmiSmmLib.inf"
"AmiSmbiosLib\AmiSmbiosLib.inf"
"AmiSbMiscLib\AmiSbMiscLib.inf"
"AmiWdatLib\AmiWdatLib.inf"
"SbCriticalSectionLib\SbCriticalSectionLib.inf"
"SbCriticalSectionLib\SbAmdNvramCriticalSectionLib.inf"
"SbPspMutexSmiLib\SbPspMutexSmiLib.inf"
"AmiFchIoAccessLib/AmiFchIoAccessLib.inf"
"AmiFchIoAccessLib/AmiFchIoAccessDxeLib.inf"
"AmiFchIoAccessLib/AmiFchIoAccessRuntimeLib.inf"
"AmiCspFlashLib/SbCspFlashPeiLib.inf"
"AmiCspFlashLib/SbCspFlashLib.inf"
"AmiTimerIntLib\AmiTimerIntLib.inf"
"AmiCspSmmServicesLib\AmiCspSmmServicesLib.inf"
"SbAhciRecoveryLib\SbAhciRecoveryLib.inf"
[parts]
"AmiChipsetModulePkg.AhciCsp"
<endComponent>
