
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AutoLoadDefault
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AutoLoadDefault

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  
[LibraryClasses]
    UefiLib
    UefiBootServicesTableLib
    
[Protocols]
  gEfiLegacyBiosExtProtocolGuid    
    
[Sources]
  AutoLoadDefault.c