//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
//**********************************************************************
// $Header: $
//
// $Revision: $
//
// $Date: $
//**********************************************************************

//*************************************************************************
//<AMI_FHDR_START>
//
// Name:        CrbLs.asl
//
// Description: CRB Light sensor asl code
//
// Notes:
//
//<AMI_FHDR_END>
//*************************************************************************

Scope(\_SB.PCI0.SBRG)
{
	Device(ALSD)
	{

		Name(_HID, "ACPI0008")
		Method(_STA, 0, NotSerialized)
		{
			Return(0x0F)
		}
		Method(_ALI, 0, NotSerialized)
		{
			Store(\_SB.PCI0.SBRG.EC0.LUXR, Local0)
			Return(Local0)
		}
		Name(_ALR, Package(5)
		{
			Package(2) {0x46, Zero},
			Package(2) {0x49, 0x64},
			Package(2) {0x55, 0x04B0},
			Package(2) {0x64, 0x09C4},
			Package(2) {0x96, 0x0BB8}
		})
    	}

}

Scope(\_SB.PCI0.SBRG.EC0)
{
       Method(_Q3B, 0, NotSerialized)
       {
         Store(\_SB.PCI0.SBRG.EC0.LUXR, Local0)
    	 Notify(ALSD, 0x80)
       }
}

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**         5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************