#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#  Compatibility instance of the AmiCriticalSectionLib library class
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbAmdNvramCriticalSectionLib
  FILE_GUID                      = 9bcd55ad-2b98-4464-a489-17651899f2e3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCriticalSectionLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER 
  CONSTRUCTOR                    = RtSbHpetLibConstructor
  DESTRUCTOR                     = RtSbHpetLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SbAmdNvramCriticalSectionLib.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  IoLib
  BaseLib
  AmiSbMiscLib

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES ## Event
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event
  
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEdkiiSmmExitBootServicesProtocolGuid
