#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

## @file DebugPortTableDxe.inf
#   Debug Port Table module
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugPortTableDxe
  FILE_GUID                      = 1ED46147-76E3-4171-BCE5-42D368D26AA6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DebugPortTableDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]
  DebugPortTableDxe.c
  DebugPortTable.h
  DebugPortTable2Dxe.c
  DebugPortTable2.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  DxeDebugPortTablesLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase

[Protocols]
  gEfiAcpiSupportProtocolGuid
  gEfiConsoleControlProtocolGuid

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[Depex]
  gEfiAcpiTableProtocolGuid        AND
  gEfiVariableArchProtocolGuid

#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************