###########################################################################
Source Revision:	AaeonUartModePkg_00
Release Date:		2015/03/26

Label:			
Action:
			1. First release - New architecture
				UART mode configuration by Setup Variable API

Modified files:
	N/A	
Added modules:
	N/A
Removed modules:
	N/A
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_25_6

###########################################################################
