TOKEN
	Name  = "AaeonUartModePkg_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "AaeonUartModePkg_DIR"
End

ELINK
	Name  = "AaeonUartModeInit,"
	Parent  = "AAEON_DXE_INIT_FUNCTIONS"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "$(AaeonUartModePkg_DIR)\AaeonUartModePkg.c"
	Parent  = "AMI_CSP_DXE_SOURCES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AaeonUartModePkg_DIR)\AaeonUartModeCallback.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AaeonUartModePkg_DIR)\AaeonUartModePkg.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AaeonUartModePkg_DIR)\AaeonUartModePkg.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS, 0, AAEON_UARTMODE_INTERACTIVE_KEY, AaeonUartModeCallbackEntry),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End
