#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file AhciCspLib.inf
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciCspLib
  FILE_GUID                      = B27F2D9F-D288-40cc-8EB9-BE8D0032A600
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AhciCspLib

[Sources]
  AhciAccess.c
  AInt13Csp.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]

[Guids]

[Protocols]
