<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\Library\"
	RefName = "AgesaModulePkg.Include.Library"
[files]
"AmdBaseLib.h"
"AmdCalloutLib.h"
"AmdCapsuleLib.h"
"AmdErrorLogLib.h"
"AmdIdsDebugPrintLib.h"
"AmdIdsHookExtLib.h"
"AmdIdsHookLib.h"
"AmdMemBaseV5Lib.h"
"AmdMemCratLib.h"
"AmdMemDmiConstructLib.h"
"AmdMemDmiLib.h"
"AmdMemFeatAmpLib.h"
"AmdMemFeatChIntLvLib.h"
"AmdMemFeatCsIntLvLib.h"
"AmdMemFeatEccLib.h"
"AmdMemFeatIdentifyDimmLib.h"
"AmdMemFeatIntLvRgnLib.h"
"AmdMemFeatLvDdr3Lib.h"
"AmdMemFeatNodeIntLvLib.h"
"AmdMemFeatOLSpareLib.h"
"AmdMemFeatOnDimmThermalLib.h"
"AmdMemFeatS3Lib.h"
"AmdMemFeatUmaLib.h"
"AmdMemPsSocketLib.h"
"AmdMemServicesLib.h"
"AmdPspBaseLibV1.h"
"AmdPspBaseLibV2.h"
"AmdPspFlashUpdateLib.h"
"AmdPspFtpmLib.h"
"AmdPspMboxLibV1.h"
"AmdPspMboxLibV2.h"
"AmdRegisterLib.h"
"AmdS3SaveLib.h"
"AmdSocBaseLib.h"
"AmdTableLib.h"
"ApcbLibV3.h"
"ApCommunicationLib.h"
"ApobDummyLib.h"
"ApobSspLib.h"
"ApobZpMcmLib.h"
"ApobZpRvLib.h"
"BaseCoreLogicalIdLib.h"
"BaseFabricTopologyLib.h"
"BaseSocketLogicalIdLib.h"
"BaseSocLogicalIdXlatLib.h"
"CcxBaseX86Lib.h"
"CcxBistLib.h"
"CcxBtcLib.h"
"CcxDownCoreLib.h"
"CcxHaltLib.h"
"CcxIdsCustomPstatesLib.h"
"CcxMicrocodePatchLib.h"
"CcxMpServicesLib.h"
"CcxPspLib.h"
"CcxPstatesLib.h"
"CcxResetTablesLib.h"
"CcxRolesLib.h"
"CcxSetMcaLib.h"
"CcxSetMmioCfgBaseLib.h"
"CcxSmbiosLib.h"
"CcxSmmAccess2Lib.h"
"CcxStallLib.h"
"DxeCcxBaseX86ServicesLib.h"
"DxeFabricResourceManagerServicesLib.h"
"DxeFabricTopologyServices2Lib.h"
"DxeSocLogicalIdServicesLib.h"
"DxioLibV1.h"
"DxioLibV2.h"
"FabricPstatesLib.h"
"FabricRegisterAccLib.h"
"FabricResourceInitLib.h"
"FabricResourceReportToGcdLib.h"
"FabricResourceSizeForEachRbLib.h"
"FabricWdtLib.h"
"FchBaseLib.h"
"FchDxeLib.h"
"FchInitHookLib.h"
"FchPeiLib.h"
"FchSmmLib.h"
"GfxCardInfoLib.h"
"GfxEnumConnectorsLib.h"
"GnbAzaliaLib.h"
"GnbCommonLib.h"
"GnbCpuAccLib.h"
"GnbGfxConfigLib.h"
"GnbGfxInitV1Lib.h"
"GnbGfxIntTableV5Lib.h"
"GnbHeapLib.h"
"GnbInitCZLib.h"
"GnbIoAccLib.h"
"GnbIoapicLib.h"
"GnbLib.h"
"GnbMemAccLib.h"
"GnbNbInitV4Lib.h"
"GnbPciAccLib.h"
"GnbPcieConfigLib.h"
"GnbPciLib.h"
"GnbRegisterAccZpLib.h"
"GnbSmuInitV8Lib.h"
"GnbSSocketLib.h"
"GnbUraServicesLib.h"
"GnbUraV1Lib.h"
"IdsLib.h"
"MemChanXLat.h"
"MemRestore.h"
"MemSmbiosV2Lib.h"
"NbioAzaliaLib.h"
"NbioHandleLib.h"
"NbioIommuIvrsLib.h"
"NbioRegisterAccLib.h"
"NbioSmuV9Lib.h"
"NbioSmuV10Lib.h"
"NbioSmuV11Lib.h"
"NbioTable.h"
"NbioTableBlastLib.h"
"NbioUtilLib.h"
"PcieAlibV2Lib.h"
"PcieConfigDataLib.h"
"PcieConfigLib.h"
"PcieInputParserLib.h"
"PcieMiscCommLib.h"
"PcieUtilityLib.h"
"PeiFabricResourceManagerServicesLib.h"
"PeiFabricTopologyServices2Lib.h"
"PeiSocBistLib.h"
"PeiSocBistLoggingLib.h"
"PeiSocLogicalIdServicesLib.h"
"RasBrBaseLib.h"
"RasRvBaseLib.h"
"RasRvSmmLib.h"
"RasSspBaseLib.h"
"RasSspSmmLib.h"
"RasZpBaseLib.h"
"RasZpSmmLib.h"
"SmmFabricTopologyServices2Lib.h"
"SmnAccessLib.h"
"RasBrBaseLib.h"
<endComponent>
