#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: <F81866.sdl>
#
# Description: SDL file to define SIO functions
#
#<AMI_FHDR_END>
#**********************************************************************
#======================================================================
#1.SIO Global Control Tokens
#======================================================================
TOKEN
    Name  = "====== SIO Global Control Tokens ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy global control tokens."
    TokenType = Expression
End
TOKEN
    Name  = "F81866_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable F81866 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End
TOKEN
    Name  = "SIO_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SIO support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End
TOKEN
    Name  = "F81866_DBG_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Help  = "Switch to enable SIO serial port debug function support in Project"
End

#======================================================================
#2.Override AMI SIO Core Settings
#======================================================================
TOKEN
    Name  = "====== SIO For Debug Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "The debug Serial Port Setting."
    TokenType = Expression
End

TOKEN
    Name  = "DEBUG_COM_PORT_ADDR"
    Value  = "$(F81866_SERIAL_PORT1_BASE_ADDRESS)"
    Help  = "Debug Address from Serial Port x."
    TokenType = Integer
    TargetH = Yes
    Token = "F81866_SERIAL_PORT1_PRESENT" "=" "1"
End

TOKEN
    Name  = "DEBUG_LDN_UART"
    Value  = "$(F81866_LDN_UART1)"
    Help  = "UARTx Login Devive for Debugger."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_SERIAL_PORT1_BASE_ADDRESS"
    Value  = "0x03F8"
    Help  = "Base Address of Serial Port 1 (COMA / UART1)."
    TokenType = Integer
    TargetH = Yes
    Token = "F81866_SERIAL_PORT1_PRESENT" "=" "1"
End

#======================================================================
#3.SIO Logic Device Present Settings
#======================================================================
TOKEN
    Name  = "=== SIO Logic Device Present Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "All Logic Device Present / Not Present."
    TokenType = Expression
End

TOKEN
    Name  = "F81866_FLOPPY_PORT_PRESENT"
    Value  = "1" ##RayWu, 1->0 2014/09/03
    Help  = "Floppy Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_PARALLEL_PORT_PRESENT"
    Value  = "1"
    Help  = "LPT Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_KEYBOARD_PRESENT"
    Value  = "1"
    Help  = "Keyboard Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_MOUSE_PRESENT"
    Value  = "1"
    Help  = "Mouse Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_SERIAL_PORT1_PRESENT"
    Value  = "1"
    Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_SERIAL_PORT2_PRESENT"
    Value  = "1"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_SERIAL_PORT3_PRESENT"
    Value  = "1"
    Help  = "Serial Port 3 (COMC / UART3) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_SERIAL_PORT4_PRESENT"
    Value  = "1"
    Help  = "Serial Port 4 (COMD / UART4) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_SERIAL_PORT5_PRESENT"
    Value  = "1"
    Help  = "Serial Port 5 (COME / UART5) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_SERIAL_PORT6_PRESENT"
    Value  = "1"
    Help  = "Serial Port 6 (COMF / UART6) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_GPIO_PORT_PRESENT"
    Value  = "1"
    Help  = "GPIO Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_WDT_PRESENT"
    Value  = "1"
    Help  = "Watch Dog Time Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_PME_CONTROLLER_PRESENT"
    Value  = "1"
    Help  = "Powe Management Controller Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_HWM_PRESENT"
    Value  = "1"
    Help  = "HWM Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

#==============================================================================
#4.SIO Registers Layout
#==============================================================================
TOKEN
    Name  = "====== SIO Registers Layout =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Register address inside SIO Chip."
    TokenType = Expression
End

TOKEN
    Name  = "F81866_CONFIG_INDEX"
    Value  = "0x4E"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81866_CONFIG_DATA"
    Value  = "0x4F"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_SEL_REGISTER"
    Value  = "0x07"
    Help  = "Logical Device Select Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_ACTIVATE_REGISTER"
    Value  = "0x30"
    Help  = "Device Identification Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_BASE1_HI_REGISTER"
    Value  = "0x60"
    Help  = "Device BaseAddres Register#1 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_BASE1_LO_REGISTER"
    Value  = "0x61"
    Help  = "Device BaseAddres Register#1 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_BASE2_HI_REGISTER"
    Value  = "0x62"
    Help  = "Device BaseAddres Register#2 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_BASE2_LO_REGISTER"
    Value  = "0x63"
    Help  = "Device BaseAddres Register#2 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_IRQ1_REGISTER"
    Value  = "0x70"
    Help  = "Device IRQ Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_IRQ2_REGISTER"
    Value  = "0x72"
    Help  = "Device IRQ Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_DMA1_REGISTER"
    Value  = "0x74"
    Help  = "Device DMA Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_DMA2_REGISTER"
    Value  = "0x75"
    Help  = "Device DMA Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End

#======================================================================
#5. SIO Logical Devices Numbers 
#======================================================================
TOKEN
    Name  = "====== SIO Logical Devices Numbers ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Devices Logical Number."
    TokenType = Expression
End

TOKEN
    Name  = "F81866_LDN_FDC"
    Value  = "0x00"
    Help  = "LDN for Floppy Disk Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_LPT"
    Value  = "0x03"
    Help  = "LDN for Serial Port Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_PS2K"
    Value  = "0x05"
    Help  = "LDN for PS2 Keyboard Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_PS2M"
    Value  = "0x05"
    Help  = "LDN for PS2 Mouse Controller. (it is same as PS2K specify same value)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_HWM"
    Value  = "0x04"
    Help  = "LDN for Hardware Monitor Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_PME"
    Value  = "0x0A"
    Help  = "LDN for PME and ACPI"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_GPIO"
    Value  = "0x06"
    Help  = "LDN for GPIO."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_WDT"
    Value  = "0x07"
    Help  = "LDN for Watch Dog Timer"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_UART1"
    Value  = "0x10"
    Help  = "LDN for Serial Port 1 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_UART2"
    Value  = "0x11"
    Help  = "LDN for Serial Port 2 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_UART3"
    Value  = "0x12"
    Help  = "LDN for Serial Port 3 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_UART4"
    Value  = "0x13"
    Help  = "LDN for Serial Port 4 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_UART5"
    Value  = "0x14"
    Help  = "LDN for Serial Port 5 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_LDN_UART6"
    Value  = "0x15"
    Help  = "LDN for Serial Port 6 Controller"
    TokenType = Integer
    TargetH = Yes
End

#==============================================================================
#6. Register value setting
#==============================================================================
TOKEN
    Name  = "=== SIO Global Registers Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Global Registers Setting"
    TokenType = Expression
End

TOKEN
    Name  = "F81866_CLOCK"
    Value  = "0"
    Help  = "0/1/2 for 48Mhz/14.318MHz/24MHz"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "=== SIO Activation Values =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Logical Device Activation Value."
    TokenType = Expression
End

TOKEN
    Name  = "F81866_CONFIG_MODE_ENTER_VALUE"
    Value  = "0x87"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_CONFIG_MODE_EXIT_VALUE"
    Value  = "0xAA"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "ENTK"
    Value  = "$(F81866_CONFIG_MODE_ENTER_VALUE)"
    Help  = "ASL alias for SIO Config Mode Enter Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "EXTK"
    Value  = "$(F81866_CONFIG_MODE_EXIT_VALUE)"
    Help  = "ASL alias for SIO Config Mode Exit Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "F81866_ACTIVATE_VALUE"
    Value  = "0x01"
    Help  = "Value to activate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_DEACTIVATE_VALUE"
    Value  = "0x00"
    Help  = "Value to deactivate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "====== SIO BASE ADDRESS Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO some base address setting "
    TokenType = Expression
End

TOKEN
    Name  = "F81866_TOTAL_BASE_ADDRESS"
    Value  = "0xA00"
    Help  = "It's used for IODecode, System will open TOTAL_BASE_ADDRESS+TOTAL_LENGTH IODecode for GPIO+PME+..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_GPIO_BASE_ADDRESS"
    Value  = "$(F81866_TOTAL_BASE_ADDRESS)"
    Help  = "Base Address of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in F81866PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_GPIO_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in F81866PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO1B"
    Value  = "$(F81866_GPIO_BASE_ADDRESS)"
    Help  = "Base Address of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO1L"
    Value  = "$(F81866_GPIO_LENGTH)"
    Help  = "Length of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81866_WDT_BASE_ADDRESS"
    Value  = "$(F81866_TOTAL_BASE_ADDRESS)+$(IO1L)"
    Help  = "Base Address of WDT Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81866PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_WDT_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of WDT Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81866PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO2B"
    Value  = "$(F81866_WDT_BASE_ADDRESS)"
    Help  = "Base Address of PME Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO2L"
    Value  = "$(F81866_WDT_LENGTH)"
    Help  = "Length of PME Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81866_HWM_BASE_ADDRESS"
    Value  = "$(F81866_TOTAL_BASE_ADDRESS)+$(IO1L)+$(IO2L)"
    Help  = "Base Address of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81866PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_HWM_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in F81866PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_HWM_INDEX_PORT"
    Value  = "($(F81866_HWM_BASE_ADDRESS)&0XFFF0)+5"
    Help  = "HWM Index Port."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "F81866_HWM_DATA_PORT"
    Value  = "$(F81866_HWM_INDEX_PORT)+1"
    Help  = "HWM Index Port."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO3B"
    Value  = "$(F81866_HWM_BASE_ADDRESS)"
    Help  = "Base Address of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO3L"
    Value  = "$(F81866_HWM_LENGTH)"
    Help  = "Length of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81866_TOTAL_LENGTH"
    Value  = "$(IO1L)+$(IO2L)+$(IO3L)"
    Help  = "IODecode base address 's length. 0xFF >= TOTAL_LENGTH >= GPIO_LENGTH + PME_LENGTH + ..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "===== SIO token only been used in ASL  ====="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Provide Resource properties."
    TokenType = Expression
End

TOKEN
    Name  = "SP1O"
    Value  = "$(F81866_CONFIG_INDEX)"
    Help  = "Super IO Index/Data configuration port for ASL."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "KBFG"
    Value  = "0"
    Help  = "Keyboard wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "F81866_KEYBOARD_PRESENT" "=" "0"
End

TOKEN
    Name  = "MSFG"
    Value  = "0"
    Help  = "Mouse wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "F81866_MOUSE_PRESENT" "=" "0"
End

TOKEN
    Name  = "===== SIO Module Setting   ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Module Setting"
    TokenType = Expression
End

PATH
    Name  = "F81866_DIR"
End

MODULE
    Help  = "Includes F81866.MAK to Project"
    File  = "F81866.MAK"
End

ELINK
    Name  = "$(F81866_DIR)\F81866Setup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "-i $(F81866_DIR)"
    Parent  = "SETUP_VFR_INCLUDES"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x01, STR_SERIAL2_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x02, STR_SERIAL3_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x03, STR_SERIAL4_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x04, STR_SERIAL5_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x05, STR_SERIAL6_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsFDC, 0x00, STR_FLOPPY_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsLPT, 0x00, STR_PARALLEL_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "$(F81866_DIR)\F81866Setup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "OemInitF81866SetupStrings,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "$(F81866_DIR)\F81866Setup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "-D SIO_PTS=\_SB.PCI0.SBRG.SIO1.SIOS"
    Parent  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "-D SIO_WAK=\_SB.PCI0.SBRG.SIO1.SIOW"
    Parent  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "F81866DxeInit"
    File  = "F81866DxeInit.inf"
    Package  = "AmiModulePkg"
End

INFComponent
    Name  = "F81866PeiInit"
    File  = "F81866PeiInit.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
    Token = "F81866_SUPPORT" "=" "1"
End

INFComponent
    Name  = "F81866PlatformHookSerialPortLib"
    File  = "F81866PlatformHookSerialPortLib.inf"
    Package  = "AmiModulePkg"
    Token = "F81866_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PlatformHookLib"
    Instance  = "AmiModulePkg.F81866PlatformHookSerialPortLib"
    ModuleTypes  = "PEIM PEI_CORE SEC"
    Token = "F81866_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.F81866DxeInit"
    Override  = "AmiModulePkg.SioDxeInit"
    ModuleTypes  = "DXE_DRIVER"     
    Token = "F81866_SUPPORT" "=" "1"
End

#for library build error 
LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.F81866DxeInit"
    Override  = "AmiModulePkg.SmmGenericSio"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
    Token = "AMI_SIO_MINOR_VERSION" ">=" "6"
End

FFS_FILE
    Name  = "F81866PeiInit"
    FD_AREA  = "FV_BB"
    INFComponent  = "AmiModulePkg.F81866PeiInit"
    Apriori_Index  = "0"
End

SIODEVICE
    Name  = "F81866"
    Parent  = "LpcBridge"
    IndexPort  = 04eh
    DataPort  = 04fh
    StdSioType  = "Yes"
    DevSelReg  = 07h
    ActivateReg  = 030h
    ActivateVal  = 01h
    DeActivateVal  = 00h
    BaseHiReg1  = 060h
    BaseLoReg1  = 061h
    BaseHiReg2  = 062h
    BaseLoReg2  = 063h
    Irq1Reg  = 070h
    Irq2Reg  = 072h
    Dma1Reg  = 074h
    Dma2Reg  = 075h
    GblRegFlag  = "0x3fe000000000"
    LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
    EnterConfig  = "Script,'Index;Write;87h','Index;Write;87h'"
    ExitConfig  = "Script,'Index;Write;aah'"
    SMBIOSStr  = "Test String"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AmiModulePkg/IO/F81866/F81866DEV.asl','AmiModulePkg/IO/F81866/F81866EVT.asl'"
    ASLdeviceName  = "SIO1"
    ASL_PTS  = "Method;SIO_PTS(Arg0)"
    ASL_WAK  = "Method;SIO_WAK(Arg0)"
End

LDEVICE
    Name  = "Fdc"
    SioDevice  = "F81866"
    Dev_Type  = "dsFDC"
    LDev_Num  = "00h"
    UID  = "00h"
    PnPID  = "0700h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_FDC_Init"
    GPEbit  = 01dh
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\FDC.asl'"
    ASLdeviceName  = "FDC_"
    Token = "F81866_FLOPPY_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Lpt"
    SioDevice  = "F81866"
    Dev_Type  = "dsLPT"
    LDev_Num  = "03h"
    UID  = "00h"
    PnPID  = "0400h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_LPT_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\LPTE.asl'"
    ASLdeviceName  = "LPTE"
    Token = "F81866_PARALLEL_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Kb"
    SioDevice  = "F81866"
    Dev_Type  = "dsPS2CK"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0303h"
    SIO_RES_Flag  = "0x0"
    ##HasSetup = Yes ##FINETUNE_092_RayWu, REMOVE 2015/02/09
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_KBC_Init"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AmiModulePkg\GenericSio\PS2_KB.asl'" ##RayWu, REMOVE 2015/09/04
    ##ASLfile  = "'AaeonIoPkg\ACPI\PS2_KB.asl'" ##RayWu, ADD 2015/09/04
    ASLdeviceName  = "PS2K"
    WakeEnabled = Yes
    Token = "F81866_KEYBOARD_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Ms"
    SioDevice  = "F81866"
    Dev_Type  = "dsPS2CM"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0f03h"
    SIO_RES_Flag  = "0x3"
    ##HasSetup = Yes ##FINETUNE_092_RayWu, REMOVE 2015/02/09
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AmiModulePkg\GenericSio\PS2_MS.asl'" ##RayWu, REMOVE 2015/09/04
    ##ASLfile  = "'AaeonIoPkg\ACPI\PS2_MS.asl'" ##RayWu, ADD 2015/09/04
    ASLdeviceName  = "PS2M"
    WakeEnabled = Yes
    Token = "F81866_MOUSE_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com1"
    SioDevice  = "F81866"
    Dev_Type  = "dsUART"
    LDev_Num  = "010h"
    UID  = "00h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_COM_Init"
    SleepNum  = 01h
    ##ASLfile  = "'AaeonIoPkg\ACPI\UART1.ASL'"
    ASLfile  = "'AmiModulePkg/GenericSio/UART1.ASL'"
    ASLdeviceName  = "UAR1"
    Token = "F81866_SERIAL_PORT1_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com2"
    SioDevice  = "F81866"
    Dev_Type  = "dsUART"
    LDev_Num  = "011h"
    UID  = "01h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_COM_Init"
    SleepNum  = 01h
    ##ASLfile  = "'AaeonIoPkg\ACPI\UART2.ASL'"
    ASLfile  = "'AmiModulePkg/GenericSio/UART2.ASL'"
    ASLdeviceName  = "UAR2"
    Token = "F81866_SERIAL_PORT2_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com3"
    SioDevice  = "F81866"
    Dev_Type  = "dsUART"
    LDev_Num  = "012h"
    UID  = "02h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_COM_Init"
    SleepNum  = 01h
    ##ASLfile  = "'AaeonIoPkg\ACPI\UART3.ASL'"
    ASLfile  = "'AmiModulePkg/IO/F81866/UART3.asl'"
    ASLdeviceName  = "UAR3"
    Token = "F81866_SERIAL_PORT3_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com4"
    SioDevice  = "F81866"
    Dev_Type  = "dsUART"
    LDev_Num  = "013h"
    UID  = "03h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_COM_Init"
    SleepNum  = 01h
    ##ASLfile  = "'AaeonIoPkg\ACPI\UART4.ASL'"
    ASLfile  = "'AmiModulePkg/IO/F81866/UART4.asl'"
    ASLdeviceName  = "UAR4"
    Token = "F81866_SERIAL_PORT4_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com5"
    SioDevice  = "F81866"
    Dev_Type  = "dsUART"
    LDev_Num  = "014h"
    UID  = "04h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_COM_Init"
    SleepNum  = 01h
    ##ASLfile  = "'AaeonIoPkg\ACPI\UART5.ASL'"
    ASLfile  = "'AmiModulePkg/IO/F81866/UART5.asl'"
    ASLdeviceName  = "UAR5"
    Token = "F81866_SERIAL_PORT5_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com6"
    SioDevice  = "F81866"
    Dev_Type  = "dsUART"
    LDev_Num  = "015h"
    UID  = "05h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x4"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_COM_Init"
    SleepNum  = 01h
    ##ASLfile  = "'AaeonIoPkg\ACPI\UART6.ASL'"
    ASLfile  = "'AmiModulePkg/IO/F81866/UART6.asl'"
    ASLdeviceName  = "UAR6"
    Token = "F81866_SERIAL_PORT6_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Pme"
    SioDevice  = "F81866"
    Dev_Type  = "dsPME"
    LDev_Num  = "0ah"
    UID  = "00h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x80"
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_PME_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "PMED"
    Token = "F81866_PME_CONTROLLER_PRESENT" "=" "1"
End

LDEVICE
    Name  = "HwMonitor"
    SioDevice  = "F81866"
    Dev_Type  = "dsHwMon"
    LDev_Num  = "04h"
    UID  = "01h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO3B)"
    ResLength1  = "$(IO3L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_HWM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "HHMD"
    Token = "F81866_HWM_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Gpio"
    SioDevice  = "F81866"
    Dev_Type  = "dsGPIO"
    LDev_Num  = "06h"
    UID  = "02h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO1B)"
    ResLength1  = "$(IO1L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "F81866_GPIO_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "SGPI"
    Token = "F81866_GPIO_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "WdtDevice"
    SioDevice  = "F81866"
    Dev_Type  = "dsNone"
    LDev_Num  = "07h"
    UID  = "03h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO2B)"
    ResLength1  = "$(IO2L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "SWDT"
    Token = "F81866_WDT_PRESENT" "=" "1"
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
