//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************


## @file TerminalSrc.inf
#   This driver installs Terminal
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TerminalSrc
  FILE_GUID                      = 54891A9E-763E-4377-8841-8D5C90D88CDE
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TerminalEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TerminalSetup.c
  TerminalBoard.h
  Terminal.h
  Terminal.c
  TerminalName.c
  TerminalSimpleTextIn.c
  TerminalSimpleTextOut.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  PrintLib

[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiAmiSioProtocolGuid
  gEfiSioProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiSerialIoProtocolGuid
  gAmiEfiKeycodeProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiPciIoProtocolGuid
  gAmiSerialProtocolGuid
  gEfiDevicePathProtocolGuid

[Guids]
  gEfiPcAnsiGuid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiVTUTF8Guid
  gEfiUartDevicePathGuid
  gEfiSerialTerminalDeviceTypeGuid
  
[Depex]
  TRUE  

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId

