## @file
#  Package for AMI Secure Boot services.
#
#  This Package provides cryptographic-related libraries for UEFI
#  security modules.
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiSecureBootPkg
  PACKAGE_GUID                   = 522B70CD-3630-4fdd-BD4D-C56323A870E4
  PACKAGE_VERSION                = 0.92

[Includes]
Include
Include/Protocol
Include/Library

[LibraryClasses]
  ##  @libraryclass  Provides basic secure boot configuration library functions.
  ##
  AmiSecureBootLib|/Include/Library/AmiSecureBootLib.h

[Guids]
  ##
  ## FFS File GUIDs to load factory defaults for Secure Boot policy variables
  ##
  gAmiPkFileGuid  = { 0xCC0F8A3F, 0x3DEA, 0x4376, {0x96, 0x79, 0x54, 0x26, 0xba, 0x0a, 0x90, 0x7e }}
  gAmiKekFileGuid = { 0x9fe7de69, 0x0aea, 0x470a, {0xb5, 0x0a, 0x13, 0x98, 0x13, 0x64, 0x91, 0x89 }}
  gAmiDbFileGuid  = { 0xfbf95065, 0x427f, 0x47b3, {0x80, 0x77, 0xd1, 0x3c, 0x60, 0x71, 0x09, 0x98 }}
  gAmiDbxFileGuid = { 0x9d7a05e9, 0xf740, 0x44c3, {0x85, 0x8b, 0x75, 0x58, 0x6a, 0x8f, 0x9c, 0x8e }}
  gAmiDbtFileGuid = { 0xC246FBBF, 0xF75C, 0x43F7, {0x88, 0xa6, 0xb5, 0xfd, 0x0c, 0xf1, 0xdb, 0x7f }}
  gAmiDbrFileGuid = { 0x5f7ce43d, 0x565a, 0x4420, {0xb4, 0xf8, 0x22, 0xec, 0xa7, 0x24, 0x57, 0x55 }}
  ##Ami SignatureOwnerGuid
  gAmiSigOwnerGuid = { 0x26DC4851, 0x195F, 0x4AE1, {0x9A, 0x19, 0xFB, 0xF8, 0x83, 0xBB, 0xB3, 0x5E }}
  ## Microsoft SignatureOwner & Vendor GUID
  gAmiMSSigOwherGuid  = { 0x77fa9abd, 0x0359, 0x4d32, {0xbd, 0x60, 0x28, 0xf4, 0xe7, 0x8f, 0x78, 0x4b }}
  ## Variable Guid
  gAmiDeploymentModeNvGuid = { 0x97e8965f, 0xc761, 0x4f48, {0xb6, 0xe4, 0x9f, 0xfa, 0x9c, 0xb2, 0xa2, 0xd6 }}
  gAmiVendorKeysNvGuid     = { 0x550e42e1, 0xb6fa, 0x4e99, {0xbb, 0xd9, 0x1a, 0x90, 0x1f, 0x00, 0x1d, 0x7a }}

[Protocols]
  gAmiRedFishSecBootApiGuid     = { 0xB5E7C7AF, 0xA3E7, 0x4D3C, {0xB2, 0x17, 0x04, 0x59, 0x6E, 0x4C, 0x36, 0x8F }}
  gAmiDeviceGuardSecBootApiGuid = { 0xdaeeafc8, 0xd2a8, 0x4d9f, {0xb0, 0x93, 0x34, 0x38, 0x98, 0x4e, 0x5f, 0xdd }}
