### @file
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AaeonSWSmm
  FILE_GUID                      = 7EC5E2B8-57C6-4904-A1D3-1795E270F270
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = AaeonSWSmmEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AaeonSWSmm.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  IoLib
  DebugLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  ReportStatusCodeLib
  DevicePathLib
  TimerLib
  ConfigBlockLib

[Guids]


[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid       ## CONSUMES
  gEfiSmmCpuProtocolGuid               ## CONSUMES

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress ## SOMETIMES_CONSUMES

