#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
    INF_VERSION                     = 0x00010005
    VERSION_STRING                  = 1.0
    FILE_GUID                       = e90a7b5e-37b2-43e4-b281-4c8e349045e9
    MODULE_TYPE                     = DXE_SMM_DRIVER
    PI_SPECIFICATION_VERSION        = 0x0001000A
    BASE_NAME                       = ReFlashSmm
    ENTRY_POINT                     = ReFlashSmmEntry

[Sources]
    ReFlashSmm.h
    ReFlashSec.h
    ReFlashSmm.c
    Logo.c
    FbDraw.c
    
[Packages]
    AmiModulePkg/AmiModulePkg.dec
    MdePkg/MdePkg.dec
    
[LibraryClasses]
    UefiDriverEntryPoint
    UefiBootServicesTableLib
    SmmServicesTableLib
    DebugLib
    AmiBufferValidationLib
    MemoryAllocationLib
    BaseMemoryLib
    
[Protocols]
    gAmiSmmNvramUpdateProtocolGuid
    gAmiSmmFlashProtocolGuid
    
[Guids]
    
[Pcd]

[Depex]
    TRUE
    
[BuildOptions]
