#;*****************************************************************************
#;
#; Copyright 2008 - 2019 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software and documentation (if
#; any) (collectively, the "Materials") pursuant to the terms and conditions of
#; the Software License Agreement included with the Materials.  If you do not
#; have a copy of the Software License Agreement, contact your AMD
#; representative for a copy.
#;
#; You agree that you will not reverse engineer or decompile the Materials, in
#; whole or in part, except as allowed by applicable law.
#;
#; WARRANTY DISCLAIMER:  THE MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
#; ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY,
#; INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#; FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE
#; MATERIALS WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM
#; CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE
#; OF THE MATERIAL IS ASSUMED BY YOU.  Some jurisdictions do not allow the
#; exclusion of implied warranties, so the above exclusion may not apply to
#; You.
#;
#; LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL
#; NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT,
#; INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF
#; THE MATERIALS OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN
#; ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total
#; liability to You for all damages, losses, and causes of action (whether in
#; contract, tort (including negligence) or otherwise) exceed the amount of
#; $100 USD. You agree to defend, indemnify and hold harmless AMD and its
#; licensors, and any of their directors, officers, employees, affiliates or
#; agents from and against any and all loss, damage, liability and other
#; expenses (including reasonable attorneys' fees), resulting from Your use of
#; the Materials or violation of the terms and conditions of this Agreement.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS:  The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgment of AMD's proprietary rights in them.
#;
#; EXPORT RESTRICTIONS: The Materials may be subject to export restrictions as
#; stated in the Software License Agreement.
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdNbioSmuV10Dxe
  FILE_GUID                      = 6F960C35-FFED-4778-99A1-4D998CE519B9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdNbioSmuV10DxeEntry

[Sources]
  AmdNbioSmuV10Dxe.c
  AmdNbioSmuV10Dxe.h
  smu10.h
  Smu10BIOSInterfaceTable.c
  AcBtc.c
  AcBtc.h

[Sources.X64]
  cpuF17RvBtc64.asm
  cpuF17RvSync.asm
  cpuF17RvBtc64.inc

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  AmdBaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IdsLib
  GnbRegisterAccZpLib
  NbioRegisterAccLib
  NbioHandleLib
  PcieConfigLib
  UefiLib
  HobLib
  NbioHandleLib
  NbioSmuV10Lib
  MemoryAllocationLib
  AmdIdsHookLib
  NbioIdsHookRVLib
  NbioRegisterAccLib
  BaseMemoryLib
  CcxPstatesLib
  SynchronizationLib
  SmnAccessLib

[Guids]
  gGnbPcieHobInfoGuid

[Protocols]
  gAmdNbioSmuServicesProtocolGuid
  gAmdCoreTopologyServicesProtocolGuid
  gAmdNbioPcieServicesProtocolGuid
  gAmdCcxDxeInitCompleteProtocolGuid
  gAmdSocLogicalIdProtocolGuid            #CONSUME
  gEfiMpServiceProtocolGuid
  gAmdNbioSmuInitCompleteProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmuFeatureControlDefines
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmuFeatureControlDefinesExt
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDldoBypass
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCoreStretchThreshEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCoreStretchThresh
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3StretchThreshEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdL3StretchThresh
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmuAllocateDramBufferSize
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgIgpuContorl
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdDcBtc
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAcBtc
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgIgpuContorl
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdVddOffVidCtrl
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdVddOffVid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdUlvVidCtrl
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdUlvVidOffset
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetry_VddcrVddfull_Scale_Current
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetry_VddcrVddOffset
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetry_VddcrSocfull_Scale_Current
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetry_VddcrSocOffset
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgPeApmEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFastPptLimit
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdSlowPptLimit
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdSlowPptTimeConstant
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdVrmLowPowerThreshold
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdVrmSocLowPowerThreshold
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgSystemConfiguration
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdPSIDisable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgThermCtlValue
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdForceFanPwmEn
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdForceFanPwm
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableOverride
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableHysteresis
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempLow
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempMed
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempHigh
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTableTempCritical
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmLow
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmMed
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmHigh
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePwmFreq
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFanTablePolarity
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdVrmMaximumCurrentLimit
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdVrmSocMaximumCurrentLimit

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdSustainedPowerLimit
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdStapmTimeConstant
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdProchotlDeassertionRampTime
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdVrmCurrentLimit
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdVrmSocCurrentLimit
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgThermCtlLimit

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdVddcrSocVoltageMargin
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdVminFrequency
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdFMaxFrequency

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocGfxClockFrequency
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocGfxCoreVid

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcDisable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcVoltageMax
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdOcFrequencyMax

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdPowerSupplyIdleControl

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocPPTLimit
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocTDCLimit
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocEDCLimit
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocPBOLimitScalar
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocTjMax
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocSocTDCLimit
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdMocSocEDCLimit

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPciePhyClkCntrlEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdS0i2Enable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdS0i3Enable

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdVddcrVddVoltageMargin
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdR3VddcrVddVoltageMargin
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdR5VddcrVddVoltageMargin
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdR7VddcrVddVoltageMargin
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEnableSmuPostCode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdRichtekVrmPsi0Workaround
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPCIePHYPowerGating

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetryVddcrVddfullScale2Current
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetryVddcrVddfullScale3Current
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetryVddcrVddfullScale4Current
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdTelemetryVddcrVddfullScale5Current

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdMinS0i3SleepTimeMs
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdSttMinLimit
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdSbTsiAlertComparatorModeEn
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdGetRVFamilyOPN

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdIommuL1ClockGatingEnable

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSoftMaxCclk
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSoftMinCclk
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdSetSlowPPTLimitApuOnly
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdUsbPortsToClearWceWde0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdUsbPortsToClearWceWde1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEnableSmuPostCodeLevel

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdS0i3SetGenericPeRstEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdS0i3SetGenericPeRstGpio0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdS0i3SetGenericPeRstGpio1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdminSocVidOffset
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCoreDldoBypass
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAclkDpm0Freq400MHz
  gEfiAmdAgesaModulePkgTokenSpaceGuid.Pcditemp
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdWLANS0i3SaveRestore
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdWaitVidCompDis
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdVoltageSlewRate
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSparseControlDisable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdEnableV1500BExtPptLimit 

[Depex]
  gAmdNbioSmuV10DxeDepexProtocol AND
  gAmdNbioPcieServicesProtocolGuid

