//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//**********************************************************************
//
//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:     AmdFchFirmware.cbin
//
// Description:  This file descript the imc,GEC,Xhc Firmware address in the 
//               ROM.
//
// Notes:    
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

#include <Uefi.h>
#include <Token.h>
#include <SbElinks.h>
#pragma pack(push, 1)
UINT32  AmdFchFirmwareHeader[] = {
        // ROM SIG signature
        0x55AA55AA,
        // IMC Firmware address
    #if SB900_EC_SUPPORT
        SB900_EC_BASE,
    #else
        0, 
    #endif
        // GEC Firmware address
        0,
        // xhc Firmware address
    #if XHCI_Firmware_Support
        XHCI_FIRMWARE_BASE,
    #else
        0, 
    #endif
    AMD_FIRMWARE_DIRECTORY_LIST
};
#pragma pack(pop)



//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************