TOKEN
    Name  = "TcgCoreFvOverrideSupport"
    Value  = "1"
    Help  = "Enable or Disable TcgCoreFvOverride"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    TargetMAK = Yes
    Master = Yes
    Token = "TCG2Support" "=" "1"    
End

TOKEN
    Name  = "SAVE_ENTIRE_FV_IN_MEM"
    Value  = "1"
    Help  = "Switch to enable to copy Entire Firmware Volume to Ram."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "TcgCoreFvOverrideSupport" "=" "1"
End

#ELINK
#    Name  = "TcgCoreFvOverride,"
#    Parent  = "DxeCoreInitialize"
#    InvokeOrder = AfterParent
#    Token = "TcgCoreHookSupport" "=" "1"
#End

ELINK
    Name  = "TcgCoreFvOverride,"
    Parent  = "TcgHookCoreinit,"
    InvokeOrder = ReplaceParent
End

INFComponent
    Name  = "TcgCoreFvOverride"
    File  = "TcgCoreFvOverride.inf"
    Package  = "MdeModulePkg"
    Token = "TCG2Support" "=" "1"        
End

LibraryMapping
    Class  = "NULL"
    Instance  = "MdeModulePkg.TcgCoreFvOverride"
    Override = "MdeModulePkg.DxeMain"
End

ELINK
    Name  = "TCGFfsMeasureSkipList"
    InvokeOrder = ReplaceParent
End

TOKEN
    Name  = "TCG_OEM1_FIRMWARE_ID_GUID"
    Value  = "{0x0EB9BDA9, 0x3010, 0x493A, 0xA6, 0xA8, 0xB5, 0xE8, 0x0E, 0xDD, 0xF8, 0x70}"
    Help  = "NTC Firmware ImageTypeID."
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End

ELINK
    Name  = "TCG_OEM1_FIRMWARE_ID_GUID,"
    Parent  = "TCGFfsMeasureSkipList"
    InvokeOrder = AfterParent
End

OUTPUTREGISTER
    Name  = "OEM_TCG_AUX_LIST_H"
    Path  = "Build"
    File  = "OemTCGAuxList.h"
    Template  = "OemTCGAuxListTemplate.txt"
End
