###########################################################################
Source Revision:	AaeonDio_03
Release Date:		2015/03/26

Label:			
Action:
			1. Code improve
			<1> Do not use functions run one bit
			<2> Support "AaeonCommonFeaturesSyncReady" flag
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_25_6

###########################################################################
###########################################################################
Source Revision:	AaeonDio_02
Release Date:		2015/03/17

Label:			
Action:
			1. Code improve
			<1> Support AaeonDioDxe Hook
			<2> Support Feature Run Once bit

Modified files:
	N/A	
Added modules:
	N/A
Removed modules:
	N/A
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_25_6

###########################################################################
###########################################################################
Source Revision:	AaeonDio_01
Release Date:		2015/03/14

Label:			
Action:
			1. Code improve
			<1> SetVariable when EFI_BROWSER_ACTION_FORM_CLOSE
			<2> setup default value control by TOKENs

Modified files:
	N/A	
Added modules:
	N/A
Removed modules:
	N/A
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_25_6

###########################################################################
###########################################################################
Source Revision:	AaeonDio_00
Release Date:		2015/03/13

Label:			
Action:
			1. First release - New architecture
				DIO configuration by Setup Variable API

Modified files:
	N/A	
Added modules:
	N/A
Removed modules:
	N/A
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_25_6

###########################################################################
