#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file
#   This  driver installs EFI Flash Upd PPI, SecureBoot PPI, RecoveryPPI
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = IsSecRecoveryPEI
  FILE_GUID                  = CAC3FB95-33F5-4596-818B-68E024DDB67B
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A
  ENTRY_POINT                = IsSecRecoveryPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 AARCH64 X64
#

[Sources]
IsSecRecovery.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCryptoPkg/AmiCryptoPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  AmiPeiLib
    
[Ppis]
 gEfiPeiReadOnlyVariable2PpiGuid
 gEfiPeiBootInRecoveryModePpiGuid
 gEfiPeiMasterBootModePpiGuid
// gFlashUpdBootModePpiGuid

[Guids]
 gEfiCapsuleVendorGuid
 gAmiGlobalVariableGuid
 gFWCapsuleGuid
 
[Depex]
 gEfiPeiReadOnlyVariable2PpiGuid
# AND gEfiPeiMasterBootModePpiGuid

