#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file
#   This driver installs callback notification on Flash Lock event and 
#   clear Capsule Upd event
##
[Defines]
INF_VERSION                    = 0x00010015
BASE_NAME                      = SecFlashUpdDXE
FILE_GUID                      = AD3D267D-50E1-4B94-95D3-1025EF5B8391
MODULE_TYPE                    = DXE_DRIVER 
VERSION_STRING                 = 1.0
PI_SPECIFICATION_VERSION       = 0x0001000A
ENTRY_POINT                    = SecFlashUpdDxe_Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Sources]
 SecFlashUpdDxe.c

[Packages]
 MdePkg/MdePkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 MdeModulePkg/MdeModulePkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec # temp until gBdcConnect...Guid moved to AmiComp...pkg.dec

[LibraryClasses]
 AmiDxeLib
 PciLib
 UefiDriverEntryPoint
 DebugLib
 PrintLib

[Guids]
  gEfiCapsuleVendorGuid

[Protocols]
 gBdsAllDriversConnectedProtocolGuid
 gEfiDxeSmmReadyToLockProtocolGuid

[Depex]
 gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
