//*************************************************************************
//*************************************************************************
//**                                                                     **
//**          (C)Copyright 1985-2015, American Megatrends, Inc.          **
//**                                                                     **
//**                         All Rights Reserved.                        **
//**                                                                     **
//**        5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                     **
//**                         Phone: (770)-246-8600                       **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//*************************************************************************
// Revision History
// ----------------
// $Log: $
// 
// 
//*************************************************************************
//<AMI_FHDR_START>
//
// Name:        AmiCpmWrapperAsl.asl
//
// Description: AmiCpmWrapperAsl 
//
// Notes:
//
//<AMI_FHDR_END>
//*************************************************************************


External(\MPTS, MethodObj) 
External(\MWAK, MethodObj) 

//*************************************************************************
//*************************************************************************
//**                                                                     **
//**          (C)Copyright 1985-2015, American Megatrends, Inc.          **
//**                                                                     **
//**                         All Rights Reserved.                        **
//**                                                                     **
//**        5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093         **
//**                                                                     **
//**                         Phone: (770)-246-8600                       **
//**                                                                     **
//*************************************************************************
//*************************************************************************
