

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbSmi
  FILE_GUID                      = 221F1D4F-034C-4bea-B2BB-B7A9672B06D7
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = CrbSmiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CrbSmi.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  MandolinPkg/MandolinPkg.dec

  IntelFrameworkPkg/IntelFrameworkPkg.dec       # Optional. should use Mde Library instead.
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # Optional. should use Mde Library instead.
  
[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  SmmServicesTableLib

  AmiDxeLib # Optional. should use Mde Library instead.
  AmiCspLib # Optional. should use Mde Library instead.
  
[Protocols]
  gEfiS3SmmSaveStateProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmGpiDispatch2ProtocolGuid
  
[Depex]
### 5.004 not support yet ###  gEfiS3SmmSaveStateProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmSxDispatch2ProtocolGuid AND
  gEfiSmmGpiDispatch2ProtocolGuid
