#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#For EDKII use Only
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = CcxMicrocodePatchLib
  FILE_GUID                      = BFEBDC1C-7FA0-4fda-99C4-106C7C6D64DB
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CcxMicrocodePatchLib

[Sources.common]
  CcxMicrocodePatchLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec

[LibraryClasses]
  BaseLib
  AmdBaseLib
  CcxRolesLib
  IdsLib
  AmdPspBaseLibV2
  PciLib
  BaseCoreLogicalIdLib
  MemoryAllocationLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]

