[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = AaeonUartOverridePrs
  FILE_GUID         = 316a13c6-b0ca-4cc9-8599-5415badf1923
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  ENTRY_POINT       = AaeonUartOverridePrsInit

[Sources]
  AaeonUartOverridePrsDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  AmiDxeLib
  AmiSdlLib
  UefiDriverEntryPoint
  AmiSioDxeLib

[Protocols]
  
[Depex]
  gEfiAcpiSupportProtocolGuid