###########################################################################
                AaeonUartOverride
###########################################################################
---------------------------------------------------------------------------
Porting Note:
                Please read Readme.md
---------------------------------------------------------------------------
###########################################################################
===========================================================================
Module Rev.:    AaeonUartOverride_00
Release Date:   06/17/2019
Changes:
                1. First release - this module Allow use to easily override 
                "UART configuration" and "Dynamic SIO setup" by setup items.
Dependencies:
                N/A
Test Platform:  
                ApolloLake, KabyLake, MehlowWs
===========================================================================