//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2021, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************
/** @file Nvme.inf
   Nvme Bus Driver 
**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Nvme
  FILE_GUID                      = 634E8DB5-C432-43BE-A653-9CA2922CC458
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvmeBusEntryPoint

[Sources]  
  NvmeBus.c
  NvmeComponentName.c
  NvmeIncludes.h
  NvmeBus.h
  NvmePassthru.c
  NvmePassthru.h

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  

[LibraryClasses]
  UefiDriverEntryPoint
  ReportStatusCodeLib
  PcdLib
  DevicePathLib
  NvmeControllerLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiBlockIoProtocolGuid
  gAmiNvmeControllerProtocolGuid
  gAmiNvmePassThruProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiComponentName2ProtocolGuid
  gAmiNvmeLegacyProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
## Add gAmiTcgStorageSecurityProtocolGuid dependency once it is checked in to AmiModulePkg
## gAmiTcgStorageSecurityProtocolGuid
  gEfiDiskInfoProtocolGuid
  gAmiHddSecurityInitProtocolGuid
  gAmiHddSecurityEndProtocolGuid
  gAmiHddSecurityProtocolGuid
  gAmiHddSmartInitProtocolGuid
  gAmiHddSmartProtocolGuid
  gEfiStorageSecurityCommandProtocolGuid
  gAmiBlockIoWriteProtectionProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gAmiOptionRomPolicyProtocolGuid
  gEfiTrEEProtocolGuid
  gEfiSmmControl2ProtocolGuid
  
[Guids] 
  gEfiEventReadyToBootGuid 
  gAmiSmmNvmeCommunicationGuid
  gEfiDiskInfoNvmeInterfaceGuid
  gAmiResetSystemEventGuid
  gEfiEventReadyToBootGuid
  gEfiEventLegacyBootGuid
  gEfiEndOfDxeEventGroupGuid

[Depex]
  TRUE
