##########################################################################
Source Revision:	AaeonDefaultPwd_03
Release Date:		06/19/2019

Label:			
Action:
			1.Improve : code modification to tip BIOS engineer
			to add prefix for special character password (# -> \#
			, $ -> $$, % -> %%). This the limitation of makefile.
Modified files:
        AaeonCommonPkg/AaeonDefaultPwd/AaeonDefaultPwd.sdl
        AaeonCommonPkg/AaeonDefaultPwd/AutoGenAaeonDefaultPwd.gawk
        AaeonCommonPkg/AaeonDefaultPwd/AutoGenAaeonDefaultPwd.mak
Added modules:

Removed modules:

---------------------------------------------------------------------------
###########################################################################
##########################################################################
Source Revision:	AaeonDefaultPwd_02
Release Date:		04/08/2019

Label:			
Action:
			1.Fixed : avoid potential build error "gSetupGuid 
			already defined" in AaeonDefaultPwd.c

Modified files:

Added modules:

Removed modules:

---------------------------------------------------------------------------
###########################################################################

##########################################################################
Source Revision:	AaeonDefaultPwd_01
Release Date:		2017/09/28

Label:			
Action:
			1.Support Default password modified by AMI BCP tool.

Modified files:

Added modules:

Removed modules:

---------------------------------------------------------------------------
###########################################################################
