#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgRxDebugSupportLib
  FILE_GUID                      = 3BEA4914-70F7-4A3A-A2D5-1B9E6924A9B1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DbgRxDebugSupportLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  BIN | DbgRxDebugSupportLib.lib|*|*|MYTOOLS
  BIN | DbgRxDebugSupportLib.lib|*|*|MSFT
  BIN | DbgRxDebugSupportVS2015Lib.lib|*|*|VS2015

[Binaries.X64]
  BIN | DbgRxDebugSupportLibx64.lib|*|*|MYTOOLS
  BIN | DbgRxDebugSupportLibx64.lib|*|*|MSFT
  BIN | DbgRxDebugSupportVS2015Libx64.lib|*|*|VS2015

[Sources]
	
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AMIDebuggerPkg/AMIDebuggerPkg.dec

[LibraryClasses]
  CommonDebugSupportLib
  CommonDebugLib
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************