/*****************************************************************************
 *
 * Copyright (C) 2014-2022 Advanced Micro Devices, Inc. All rights reserved.
 *
 ******************************************************************************
 */

/// <PostCodePrefix> 0xB0000C00

#define CpmTpBaseValue                            0xB0000C00

#define CpmTpZeroPowerOddRemoveEvent_ODD_DA       0x80
#define CpmTpZeroPowerOddInsertEvent_ODD_DA       0x81
#define CpmTpZeroPowerOddRemoveEvent_ODD_PLUGIN   0x82
#define CpmTpZeroPowerOddInsertEvent_ODD_PLUGIN   0x83
#define CpmTpZeroPowerOdd_PS0                     0x84
#define CpmTpZeroPowerOdd_PS3                     0x85

#define CpmTpMxmPowerOnBegin                      0x86
#define CpmTpMxmPowerOnBeforePcieTraining         0x87
#define CpmTpMxmPowerOnPcieTrainingFailed         0x88
#define CpmTpMxmPowerOnEnd                        0x89
#define CpmTpMxmPowerOffBegin                     0x8A
#define CpmTpMxmPowerOffBeforePowerOff            0x8B
#define CpmTpMxmPowerOffEnd                       0x8C

#define CpmTpExpressCardRemoveEventBegin          0x8D
#define CpmTpExpressCardRemoveEventEnd            0x8E
#define CpmTpExpressCardInsertEventBegin          0x8F
#define CpmTpExpressCardInsertEventEnd            0x90

#define CpmTpOtherHotplugCard0RemoveEventBegin    0x91
#define CpmTpOtherHotplugCard0RemoveEventEnd      0x92
#define CpmTpOtherHotplugCard0InsertEventBegin    0x93
#define CpmTpOtherHotplugCard0InsertEventEnd      0x94

#define CpmTpOtherHotplugCard1RemoveEventBegin    0x95
#define CpmTpOtherHotplugCard1RemoveEventEnd      0x96
#define CpmTpOtherHotplugCard1InsertEventBegin    0x97
#define CpmTpOtherHotplugCard1InsertEventEnd      0x98

#define CpmTpWirelessButtonEventPowerOffBegin     0x99
#define CpmTpWirelessButtonEventPowerOffDevice    0x9A
#define CpmTpWirelessButtonEventPowerOnBegin      0x9B
#define CpmTpWirelessButtonEventPowerOnDevice     0x9C

#define CpmTpDgpuPowerOnBegin                     0x9D
#define CpmTpDgpuPowerOnBeforePcieTraining        0x9E
#define CpmTpDgpuPowerOnPcieTrainingFailed        0x9F
#define CpmTpDgpuPowerOnEnd                       0xA0
#define CpmTpDgpuPowerOffBegin                    0xA1
#define CpmTpDgpuPowerOffBeforePowerOff           0xA2
#define CpmTpDgpuPowerOffEnd                      0xA3

#define CpmTpZeroPowerOddRemoveQEvent_ODD_DA      0xA4
#define CpmTpZeroPowerOddInsertQEvent_ODD_DA      0xA5
#define CpmTpZeroPowerOddRemoveQEvent_ODD_PLUGIN  0xA6
#define CpmTpZeroPowerOddInsertQEvent_ODD_PLUGIN  0xA7

#define CpmTpUcsiDsmF1Start                       0xA8
#define CpmTpUcsiDsmF1End                         0xA9
#define CpmTpUcsiDsmF2Start                       0xAA
#define CpmTpUcsiDsmF2End                         0xAB
#define CpmTpUcsiXQ50Start                        0xAC
#define CpmTpUcsiXQ50End                          0xAD

#define CpmTpOtherHotplugCardPTSStart             0xAE
#define CpmTpOtherHotplugCardPTSEnd               0xAF
#define CpmTpOtherHotplugCardWAKStart             0xB0
#define CpmTpOtherHotplugCardWAKEnd               0xB1

#define CpmTpMxmHpdEventIn                        0xB2
#define CpmTpMxmHpdEventOut                       0xB3

#define CpmTpAcpAzaliaPowerGateOnStart            0xB4
#define CpmTpAcpAzaliaPowerGateOnEnd              0xB5
#define CpmTpAcpAzaliaPowerGateOffStart           0xB6
#define CpmTpAcpAzaliaPowerGateOffEnd             0xB7

#define CpmTpLowPowerEthernetCablePlugOutBegin    0xB8
#define CpmTpLowPowerEthernetCablePlugOutEnd      0xB9
#define CpmTpLowPowerEthernetCablePlugInBegin     0xBA
#define CpmTpLowPowerEthernetCablePlugInEnd       0xBB
#define CpmTpLowPowerEthernetEJ0Begin             0xBC
#define CpmTpLowPowerEthernetEJ0End               0xBD
#define CpmTpLowPowerEthernetWAKStart             0xBE
#define CpmTpLowPowerEthernetWAKEnd               0xBF

#define CpmTpDgpuPowerOnUnderPcieTraining         0xC0
#define CpmTpDgpuPowerOnAfterPcieTraining         0xC1

#define CpmTpWirelessLanRecoveryResetStart        0xC2
#define CpmTpWirelessLanRecoveryResetEnd          0xC3

