#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************


[Defines]
    INF_VERSION = 0x00010005
    BASE_NAME = BcpBootOrder
    FILE_GUID = CAE0AD55-47B7-4E03-A714-95E1711CC279
    VERSION_STRING = 1.0
    MODULE_TYPE = USER_DEFINED
    LIBRARY_CLASS = NULL

[Sources]
    BcpBootOrder.c
    BcpBootOrder.h

[Packages]
    MdePkg/MdePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
    AmiDxeLib

#****************************************************************************
#****************************************************************************
#**                                                                        **
#**             (C)Copyright 1985-2014, American Megatrends, Inc.          **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**             5555 Oakbrook Pkwy, Suite 200, Norcross, GA 30093          **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
    