TOKEN
	Name  = "AaeonProject_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "AAEONPROJECT_DIR"
End

TOKEN
	Name  = "PROJECT_TAG"
	Value  = "4000A"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
End
TOKEN
	Name  = "AAEON_MAJOR_VERSION"
	Value  = "0"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
End
TOKEN
	Name  = "AAEON_MINOR_VERSION"
	Value  = "1"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
End
TOKEN
	Name  = "BUILD_FOR_TEST"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
End
TOKEN
	Name  = "AAEON_ROM"
	Value  = "$(PROJECT_TAG)$(PROJECT_BUILD).rom"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "valid file name"
End
TOKEN
	Name  = "AAEON_BIN"
	Value  = "$(PROJECT_TAG)$(PROJECT_BUILD).bin"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "valid file name"
End
TOKEN
	Name  = "PROJECT_BUILD"
	Value  = "M$(AAEON_MAJOR_VERSION)$(AAEON_MINOR_VERSION)"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
	Token = "BUILD_FOR_TEST" "=" "0"
End
TOKEN
	Name  = "PROJECT_BUILD"
	Value  = "T$(AAEON_MAJOR_VERSION)$(AAEON_MINOR_VERSION)"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
	Token = "BUILD_FOR_TEST" "=" "1"
End
TOKEN
	Name  = "BIOS_TAG"
	Value  = "$(PROJECT_TAG)$(PROJECT_BUILD)"
	TokenType = Expression
	TargetEQU = Yes
	TargetH = Yes
	TargetMAK = Yes
End
TOKEN
	Name  = "AMI_ROM"
	Value  = "$(AAEON_ROM)"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Range  = "valid file name"
End

##// {2fc00def-f583-4150-9f45-97702e9990b7}
##static const struct GUID __NAME__ = {0x2fc00def, 0xf583, 0x4150, {0x9f, 0x45, 0x97, 0x70, 0x2e, 0x99, 0x90, 0xb7}};
TOKEN
	Name  = "PLATFORM_GUID"
	Value  = "2fc00def-f583-4150-9f45-97702e9990b7"
	Help  = "The unique platform GUID that does into the description file.\MUST BE CLONED IN EVERY PROJECT!"
	TokenType = Expression
	TargetDSC = Yes
End

TOKEN
	Name  = "FW_VERSION_GUID"
	Value  = "{0x2fc00def, 0xf583, 0x4150, {0x9f, 0x45, 0x97, 0x70, 0x2e, 0x99, 0x90, 0xb7}}
	Help  = "FW Version GUID inserted into Firmware ID structure.\FW version has to be overridden for every project."
	TokenType = Expression
	TargetH = Yes
	Range  = "GUID"
End

TOKEN
    Name  = "====== SMBIOS Configuration ======"
    TokenType = Expression
End

TOKEN
    Name  = "SMBIOS_DMIEDIT_DATA_LOC"
    Value  = "2"
    Help  = "SMBIOS DMIEdit data location: \0 = Boot Block \1 = FV_SMBIOS (FV_SMBIOS: defined in SmbiosFlashData.sdl)\2 = NVRAM"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "BIOS_VERSION"
    Value  = "$(BIOS_TAG)"
    Help  = "Specifies the BIOS Version"
    TokenType = File
    TargetH = Yes
    Lock = Yes
End

TOKEN

    Name  = "SYSTEM_PRODUCT_NAME"
    Value  = "BEP4000"
    Help  = "Specifies the System Product Name"
    TokenType = Expression
    TargetH = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = "BASE_BOARD_PRODUCT_NAME_1"
    Value  = "BEP4000"
    Help  = "Specifies the Product Name"
    TokenType = Expression
    TargetH = Yes
    Token = "BASE_BOARD_INFORMATION" "=" "1"
End

TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== SIO Configuration ======"
    TokenType = Expression
End

TOKEN
	Name  = "AaeonIoPkg_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "F81866_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable F81866 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81866_CONFIG_INDEX"
    Value  = "0x4E"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "F81866_CONFIG_DATA"
    Value  = "0x4F"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

SIODEVICE
    Name  = "F81866"
    Parent  = "LpcBridge"
    IndexPort  = 04eh
    DataPort  = 04fh
    StdSioType  = "Yes"
    DevSelReg  = 07h
    ActivateReg  = 030h
    ActivateVal  = 01h
    DeActivateVal  = 00h
    BaseHiReg1  = 060h
    BaseLoReg1  = 061h
    BaseHiReg2  = 062h
    BaseLoReg2  = 063h
    Irq1Reg  = 070h
    Irq2Reg  = 072h
    Dma1Reg  = 074h
    Dma2Reg  = 075h
    GblRegFlag  = "0x3fe000000000"
    LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
    EnterConfig  = "Script,'Index;Write;87h','Index;Write;87h'"
    ExitConfig  = "Script,'Index;Write;aah'"
    SMBIOSStr  = "Test String"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AaeonIoPkg\F81866\F81866DEV.asl','AaeonIoPkg\F81866\F81866EVT.asl'"
    ASLdeviceName  = "SIO1"
# >> AAEON_OVERRIDE
#    ASL_PTS  = "Method;\_SB.PCI0.SBRG.SIO1.SIOS(Arg0)"
#    ASL_WAK  = "Method;\_SB.PCI0.SBRG.SIO1.SIOW(Arg0)"
    ASL_PTS  = "Method;SIO_PTS(Arg0)"
    ASL_WAK  = "Method;SIO_WAK(Arg0)"
# << AAEON_OVERRIDE
End

TOKEN
    Name  = "F81866_PARALLEL_PORT_PRESENT"
    Value  = "0"
    Help  = "LPT Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_KEYBOARD_PRESENT"
    Value  = "0"
    Help  = "Keyboard Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "F81866_MOUSE_PRESENT"
    Value  = "0"
    Help  = "Mouse Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "F81866_ERP_SUPPORT"
	Value  = "0"
	Help = "F81866_ERP_Miles++"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== SIO Configuration \ Hardware Monitor ======"
    TokenType = Expression
End
TOKEN
	Name  = "SCL_PIN67_EN"
	Value  = "0"
	Help  = "0: Disable SCL\1: Enable SCL"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "SDA_PIN68_EN"
	Value  = "0"
	Help  = "0: Disable SDA\1: Enable SDA"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO67_EN"
	Value  = "1"
	Help  = "0: S5#\1: GPIO67"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO14_EN"
	Value  = "1"
	Help  = "0: ATX_AT_TRAP\1: GPIO14"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO22_EN"
	Value  = "1"
	Help  = "0: PWSIN#\1: GPIO22"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO23_EN"
	Value  = "1"
	Help  = "0: PWSOUT#\1: GPIO23"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO24_EN"
	Value  = "1"
	Help  = "0: S3#\1: GPIO24"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO25_EN"
	Value  = "1"
	Help  = "0: PSON#\1: GPIO25"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO26_EN"
	Value  = "1"
	Help  = "0: PWOK\1: GPIO26"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "GPIO27_EN"
	Value  = "1"
	Help  = "0: RSMRST#\1: GPIO27"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "F81866_T1_MODE"
	Value  = "0"
	Help  = "0: TEMP1 is connected to a thermistor\1: TEMP1 is connected to a BJT.(default)"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN2_RA"
	Value  = "200"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN2_RB"
	Value  = "47"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN3_RA"
	Value  = "200"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN3_RB"
	Value  = "47"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN4_RA"
	Value  = "10"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "VIN4_RB"
	Value  = "1"
	TokenType = Integer
	TargetH = Yes
End
TOKEN
	Name  = "F81866_SMF1_SUPPORT"
	Value  = "1"
	Help  = "F81866 SmartFan 1 control support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "F81866_SMF_SUPPORT" "=" "1"
End
TOKEN
	Name  = "F81866_SMF2_SUPPORT"
	Value  = "1"
	Help  = "F81866 SmartFan 2 control support"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "F81866_SMF_SUPPORT" "=" "1"
End

TOKEN
	Name  = "F81866GPIO10_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO11_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO11_VAL_DEFAULT"
	Value  = "0"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO12_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO13_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO13_VAL_DEFAULT"
	Value  = "0"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO70_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO71_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO71_VAL_DEFAULT"
	Value  = "0"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO72_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO73_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO73_VAL_DEFAULT"
	Value  = "0"
	Help  = "0: Low\1: High"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO80_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO81_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO82_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
	Name  = "F81866GPIO83_OE_DEFAULT"
	Value  = "1"
	Help  = "0: Input\1: Output"
	TokenType = Boolean
	TargetH = Yes
End
TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== AaeonCommon Configuration ======"
    TokenType = Expression
End

TOKEN
	Name  = "AAEON_BFPI_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable AaeonBfpi support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AaeonSecureBoot_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Setup support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AaeonMagicWordPkg_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AAEON_BIOS_ROBOT_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable AaeonBiosRobot support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

ELINK
    Name  = "gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPwrFailShadow"
    Parent  = "AMI_CSP_PCD"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "AgesaModulePkg/Fch/Sandstone/FchSandstone.dec"
    Parent  = "AMI_CSP_PACKAGES"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPwrFailShadow"
    Parent  = "AdditionalSetupPcds"
    InvokeOrder = AfterParent
End

TOKEN
	Name = "STATEAFTERG3_MAP"
	Value = "{3, 1, 0}"
	Help = "{LastState, Always-on, Always-off}"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== Setup Configuration ======"
    TokenType = Expression
End

ELINK
	Name  = "$(AAEONPROJECT_DIR)$(PATH_SLASH)Override$(PATH_SLASH)AaeonSetup$(PATH_SLASH)AaeonDefaultOverride.sd"
	Parent  = "$(AaeonSetup_DIR)\AaeonDefaultOverride.sd"
	InvokeOrder = ReplaceParent
End

TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== Platform Configuration ======"
    TokenType = Expression
End

TOKEN
    Name  = "APCB_RV_FP5_SODIMM_BINARY_SUPPORT"
    Value  = "1"
    Help  = "The master token for Apcb RV AM4 SODIMM binary."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "SOLUTION_TYPE" "=" "0"
    Token = "MULTI_CPU_SUPPORT" "&" "4"
End

TOKEN
    Name  = "APCB_RV_FP5_UDIMM_BINARY_SUPPORT"
    Value  = "0"
    Help  = "The master token for Apcb RV AM4 SODIMM binary."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "SOLUTION_TYPE" "=" "0"
    Token = "MULTI_CPU_SUPPORT" "&" "4"
End

TOKEN
    Name  = "PSP_APCB_FILENAME_RV"
    Value  = "$(BUILD_DIR)\$(APCB_IN_BUILD_DIR)\$(RELEASE_RV_FP5_SODIMM)\APCB_RV_D4.bin"
    Help  = "The APCB OEM binary 'APCB_RV_D4.bin'."
    TokenType = File
    TargetMAK = Yes
End

TOKEN
    Name  = " "
    TokenType = Integer
End

TOKEN
    Name  = "====== DEBUG_MODE Configuration ======"
    TokenType = Expression
End

TOKEN
	Name  = "DEBUG_MODE"
	Value  = "0"
	Help  = "Main switch to enable/disable debug mode."
	TokenType = Boolean
	TargetMAK = Yes
End

PcdMapping
    Name  = "PcdDebugPropertyMask"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x07"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "DEBUG_MODE" "=" "1"
End

TOKEN
    Name  = " "
    TokenType = Integer
End