#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2020, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AaeonProject
  PACKAGE_GUID                   = 3628F701-AD08-4213-9F8B-5C7BD2779596
  PACKAGE_VERSION                = 0.1
  
################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  
################################################################################
#
# Library Class Header section - list of Library Class header files that are
#                                provided by this package.
#
################################################################################
#[LibraryClasses]
#  ##  @libraryclass  Provides a service to retrieve a pointer to the EFI Boot Services Table.
#  #                  Only available to DXE and UEFI module types.
#  #UefiBootServicesTableLib|Include/Library/UefiBootServicesTableLib.h
#
################################################################################
#
# Global Guid Definition section - list of Global Guid C Name Data Structures
#                                  that are provided by this package.
#
################################################################################
[Guids]
  gAaeonProjectTokenSpaceGuid      =  {0xe8416910, 0x45a3, 0x41e8, {0x93, 0x73, 0x66, 0x51, 0x77, 0x2a, 0x66, 0x71}}

################################################################################
#
# Global Protocols Definition section - list of Global Protocols C Name Data
#                                  Structures that are provided by this package.
#
################################################################################
[Protocols]

################################################################################
#
# Global Ppis Definition section - list of Global Ppis C Name Data Structures
#                                  that are provided by this package.
#
################################################################################
[Ppis]
 
################################################################################
#
# PCD Declarations section - list of all PCDs Declared by this Package
#                            Only this package should be providing the
#                            declaration, other packages should not.
#
################################################################################
[PcdsFixedAtBuild]

[PcdsDynamicEx]

[PcdsDynamic]
  gAaeonProjectTokenSpaceGuid.PcdHwRevisionId|0|UINT16|0x00000001
