#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgDbgrLib
  FILE_GUID                      = 115BF8DB-6F79-400b-884E-295581325E27
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugDbgrLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.Ia32]
  BIN | DbgDbgrLib.lib|*|*|MYTOOLS
  BIN | DbgDbgrLib.lib|*|*|MSFT
  BIN | DbgDbgrVS2015Lib.lib|*|*|VS2015
[Binaries.X64]
  BIN | DbgDbgrX64Lib.lib|*|*|MYTOOLS
  BIN | DbgDbgrX64Lib.lib|*|*|MSFT
  BIN | DbgDbgrVS2015X64Lib.lib|*|*|VS2015

[Sources.common]
  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebuggerPkg/AMIDebuggerPkg.dec

[LibraryClasses]
  CommonDbgDbgrLib
  DebugCodeAddressLib
  
[Pcd]
 gEfiAMIDebugRxPkgTokenSpaceGuid.PcdNvramHeaderSize
  
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************