#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PspDxe
  FILE_GUID                      = 7B668A4F-45E1-4a26-8DEC-81A4A1E58888
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PspDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  AmiPspDxe.c

[Packages]
  MdePkg/MdePkg.dec  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec #include AmiCompatibilityPkg header first
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AgesaPkg/AgesaPkg.dec
  AmiPspPkg/AmiPspPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  AmiCspLib
  AmiDxeLib
  AmdSocBaseLib
  DebugLib
  AmdPspApobLib
  AmdCapsuleLib

[Guids]

[Protocols]
  gEfiDriverBindingProtocolGuid     #Consumed
  gEfiPciIoProtocolGuid             #Consumed
  gEfiS3SaveStateProtocolGuid       #Consumed
  gEfiPciRootBridgeIoProtocolGuid   #Consumed

[FixedPcd]

[Depex]
 TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************