TOKEN
    Name  = "AmdCpmAcpPowerGating_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AmdCpmAcpPowerGatingAsl support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "AmdCpmAcpPowerGatingAsl"
    File  = "Asl/AmdCpmAcpPowerGatingAsl.inf"
    Package  = "AmdCpmPkg"
    ModuleTypes  = "USER_DEFINED"
    Token = "AmdCpmAcpPowerGating_SUPPORT" "=" "1"
End


INFComponent
    Name  = "AmdCpmAcpPowerGatingDxe"
    File  = "Dxe/AmdCpmAcpPowerGatingDxe.inf"
    Package  = "AmdCpmPkg"
    ModuleTypes  = "USER_DEFINED"
    Token = "AmdCpmAcpPowerGating_SUPPORT" "=" "1"
End

