
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GnbPeiGetSetupData
  FILE_GUID                      = e12e93d1-6890-4851-808d-d3e5beb0c282
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GnbGetSetupData|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  GetSetupData.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
 
[Pcd]

