#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#
# This file contains 'Framework Code' and is licensed as such 
# under the terms of your license agreement with Intel or your
# vendor.  This file may not be modified, except as allowed by
# additional terms of your license agreement.
#
## @file
#  IT8518PeiInit.inf
#
# SIO library common types and macro definitions. The basic idea is this
#  library only includes the SIO definitions, other ISA related definitions,
#  such as Floppy runtime registers and UART registers, are not included in
#  this library.
#  The SIO configuration port is 0x2E, this library does not support relocate 
#  configuration port base address to other location.
# Copyright (c) 2006 - 2010, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION = 0x00010005
  VERSION_STRING = 1.0
  BASE_NAME = IT8518PeiInit
  MODULE_TYPE = PEIM
##  FILE_GUID = 9029F23E-E1EE-40d1-9382-36DD61A63EAA ##RayWu, REMOVE 2014/03/26
  FILE_GUID = 9029F23E-E1EE-40d1-9382-36DD61A68518 ##RayWu, ADD 2014/03/26
  ENTRY_POINT = IT8518PeiInitEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IT8518PeiInit.c
  IT8518PeiIoTable.h
    
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
#  Silicon/BroxtonSiPkg/BroxtonSiPkg.dec

[LibraryClasses]
  AmiPeiLib
  AmiSioPeiLib
  PeimEntryPoint
  GpioLib

[LibraryClasses.IA32]
  AmiPeiLib
  GpioLib
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiStallPpiGuid  
 
[Depex]
   gEfiPeiReadOnlyVariable2PpiGuid AND
   gEfiPeiStallPpiGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
