#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:  <IT8518.sdl>
#
# Description:     SDL file to define SIO functions
#
#
#<AMI_FHDR_END>
#*************************************************************************

#==============================================================================
#1.SIO Global Control Tokens
#==============================================================================

TOKEN
	Name  = "====== SIO Global Control Tokens ======"
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specfy global control tokens."
	TokenType = Expression
End

TOKEN
	Name  = "IT8518_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable IT8518 support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "SIO_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SIO support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_DBG_SUPPORT"
	Value  = "0"
	Help  = "Switch to enable SIO serial port debug function support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "IT851X_PMC_SUPPORT"
	Value  = "1"
	Help  = "Power Management Controller."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT85xx_AFTER_G3_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable F81801 support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_DIO_SUPPORT"
	Value  = "1"
	Help  = "DIO Controller."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "IT851X_WDT_SUPPORT"
    Value  = "1"
    Help  = "Watch Dog Time"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "IT851X_LVDS1_DIO_ENABLE"
    Value  = "1"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "IT851X_DIO_SUPPORT" "=" "1"
End

TOKEN
    Name  = "IT851X_LVDS1_DIO_NUM"
    Value  = "8"
    Help  = "Support DIO number 8-15"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "IT851X_LVDS1_DIO_ENABLE" "=" "1"
End

TOKEN
    Name  = "IT851X_LVDS2_DIO_ENABLE"
    Value  = "0"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "IT851X_DIO_SUPPORT" "=" "1"
End

TOKEN
    Name  = "IT851X_LVDS2_DIO_NUM"
    Value  = "9"
    Help  = "Support DIO number 8-15"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "IT851X_LVDS2_DIO_ENABLE" "=" "1"
End

TOKEN
	Name  = "IT851X_HWM_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_SMARTFAN_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "==================== HWM Temperature Settings ======================"
	Value  = "==================== HWM Temperature Settings ======================"
	TokenType = Expression
End

TOKEN
	Name  = "IT851X_PECI_ENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_TEMP1_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_TEMP2_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AAEON_CPU_CORE_TEMP_DETECTION"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "INTEL_DTS_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

##TOKEN
##	Name  = "AMD_TSI_SUPPORT"
##	Value  = "1"
##	TokenType = Boolean
##	TargetMAK = Yes
##	TargetH = Yes
##End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "==================== HWM Voltage Settings ======================"
	Value  = "==================== HWM Voltage Settings ======================"
	TokenType = Expression
End

TOKEN
	Name  = "IT851X_VIN0_ENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN0_R1R2"
	Value  = "0x1003"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN1_ENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN1_R1R2"
	Value  = "0x161E"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN2_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN2_R1R2"
	Value  = "0x1003"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN3_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN3_R1R2"
	Value  = "0x0B0F"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN4_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN4_R1R2"
	Value  = "0x0164"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN5_ENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN5_R1R2"
	Value  = "0x0164"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN6_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN6_R1R2"
	Value  = "0x0164"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN7_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_VIN7_R1R2"
	Value  = "0x0164"
	Help  = "R1 and R2 resistor value for this VIN.\ [15:8] - R2\ [7:0] - R1\Fill 0x0001 here if no R2 resistor."
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

TOKEN
	Name  = "==================== Smart FAN Control ======================"
	Value  = "==================== Smart FAN Control ======================"
	TokenType = Expression
End

TOKEN
	Name  = "IT851X_TACH1_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_FAN1_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "IT851X_SMARTFAN_SUPPORT" "=" "1"
End

TOKEN
	Name  = "IT851X_TACH2_ENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT851X_FAN2_ENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Token = "IT851X_SMARTFAN_SUPPORT" "=" "1"
End

TOKEN
	Name  = " "
	Value  = "0"
	TokenType = Integer
End

#==============================================================================
#2.Override AMI Sio Core setting
#==============================================================================
TOKEN
	Name  = "====== SIO For Debug Setting =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "The debug Serial Port Setting."
	TokenType = Expression
End

TOKEN
	Name  = "DEBUG_COM_PORT_ADDR"
	Value  = "$(IT8518_SERIAL_PORT1_BASE_ADDRESS)"
	Help  = "Debug Address from Serial Port x."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_LDN_UART"
	Value  = "$(IT8518_LDN_UART1)"
	Help  = "UARTx Login Devive for Debugger."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_SERIAL_PORT1_BASE_ADDRESS"
	Value  = "0x03F8"
	Help  = "Base Address of Serial Port 1 (COMA / UART1)."
	TokenType = Integer
	TargetH = Yes
End


#    Token = "IT8518_SERIAL_PORT2_PRESENT" "=" "1"
TOKEN
	Name  = "IT8518_SERIAL_PORT2_BASE_ADDRESS"
	Value  = "0x02F8"
	Help  = "Base Address of Serial Port 2 (COMB / UART2)."
	TokenType = Integer
	TargetH = Yes
End


#==============================================================================
#3.SIO Logic Device Present Settings
#==============================================================================
TOKEN
	Name  = "=== SIO Logic Device Present Settings =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "All Logic Device Present / Not Present."
	TokenType = Expression
End

TOKEN
	Name  = "IT8518_SERIAL_PORT1_PRESENT"
	Value  = "1"
	Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_SERIAL_PORT2_PRESENT"
	Value  = "1"
	Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_SWUC_PRESENT"
	Value  = "0"
	Help  = "System Wake-Up Control Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_KEYBOARD_PRESENT"
	Value  = "0"
	Help  = "Keyboard Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_MOUSE_PRESENT"
	Value  = "0"
	Help  = "Mouse Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_CIR_PORT_PRESENT"
	Value  = "0"
	Help  = "CIR Port Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_CIR_PORT_PRESENT"
	Value  = "1"
	Help  = "CIR Port Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
	Token = "IS_IT8519" "=" "1"
End

TOKEN
	Name  = "IT8518_SMFI_PRESENT"
	Value  = "0"
	Help  = "Shared Memory/Flash Interface Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_BRAM_PRESENT"
	Value  = "0"
	Help  = "BRAM Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_PMC1_PRESENT"
	Value  = "0"
	Help  = "Power Management I/F Channel 1 Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_PMC2_PRESENT"
	Value  = "0"
	Help  = "Power Management I/F Channel 2 Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_PMC3_PRESENT"
	Value  = "0"
	Help  = "Power Management I/F Channel 3 Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_PMC4_PRESENT"
	Value  = "0"
	Help  = "Power Management I/F Channel 4 Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_SSPI_PRESENT"
	Value  = "0"
	Help  = "Serial Peripheral Interface Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_PECI_PRESENT"
	Value  = "0"
	Help  = "Platform Environment Control Interface Present / Not Present."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "ONEOF_IT851XRESTOREACPOWERLOSS_DEFAULT"
	Value  = "0"
	Help  = "0: Last State\1: Always On\2: Always Off"
	TokenType = Integer
	TargetH = Yes
End


#==============================================================================
#4.SIO Registers Layout
#==============================================================================
TOKEN
	Name  = "====== SIO Registers Layout =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specfy Register address inside SIO Chip."
	TokenType = Expression
End

TOKEN
	Name  = "IT8518_CONFIG_INDEX"
	Value  = "0x7E"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_CONFIG_DATA"
	Value  = "0x7F"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_SEL_REGISTER"
	Value  = "0x07"
	Help  = "Logical Device Select Register Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_ACTIVATE_REGISTER"
	Value  = "0x30"
	Help  = "Device Identification Register Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_BASE1_HI_REGISTER"
	Value  = "0x60"
	Help  = "Device BaseAddres Register#1 MSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_BASE1_LO_REGISTER"
	Value  = "0x61"
	Help  = "Device BaseAddres Register#1 LSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_BASE2_HI_REGISTER"
	Value  = "0x62"
	Help  = "Device BaseAddres Register#2 MSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_BASE2_LO_REGISTER"
	Value  = "0x63"
	Help  = "Device BaseAddres Register#2 LSB Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_IRQ1_REGISTER"
	Value  = "0x70"
	Help  = "Device IRQ Register#1 Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_IRQ2_REGISTER"
	Value  = "0x72"
	Help  = "Device IRQ Register#2 Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_DMA1_REGISTER"
	Value  = "0x74"
	Help  = "Device DMA Register#1 Address"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_DMA2_REGISTER"
	Value  = "0x75"
	Help  = "Device DMA Register#2 Address"
	TokenType = Integer
	TargetH = Yes
End

#==============================================================================
#5. SIO Logical Devices Numbers 
#==============================================================================
TOKEN
	Name  = "====== SIO Logical Devices Numbers ======"
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specfy Devices Logical Number."
	TokenType = Expression
End

TOKEN
	Name  = "IT8518_LDN_UART1"
	Value  = "0x01"
	Help  = "LDN for Serial Port 1 Controller"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_UART2"
	Value  = "0x02"
	Help  = "LDN for Serial Port 2 Controller"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_SWUC"
	Value  = "0x04"
	Help  = "LDN for System Wake-Up Controler"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_PS2K"
	Value  = "0x06"
	Help  = "LDN for PS2 Keyboard Controller"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_PS2M"
	Value  = "0x05"
	Help  = "LDN for PS2 Mouse Controller"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_CIR"
	Value  = "0x0A"
	Help  = "LDN for Consumer IR Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_SMFI"
	Value  = "0x0F"
	Help  = "LDN for Share Memory/Flash Interface"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_BRAM"
	Value  = "0x10"
	Help  = "LDN for BRAM Configuration Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_PMC1"
	Value  = "0x11"
	Help  = "LDN for Power Management I/F Channel 1 Configuration Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_PMC2"
	Value  = "0x12"
	Help  = "LDN for Power Management I/F Channel 2 Configuration Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_PMC3"
	Value  = "0x17"
	Help  = "LDN for Power Management I/F Channel 3 Configuration Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_PMC4"
	Value  = "0x18"
	Help  = "LDN for Power Management I/F Channel 4 Configuration Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_SSPI"
	Value  = "0x13"
	Help  = "LDN for SSPI Configuration Register"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_LDN_PECI"
	Value  = "0x14"
	Help  = "LDN for PECI Configuration Register"
	TokenType = Integer
	TargetH = Yes
End

#==============================================================================
#6. Register Value Setting
#==============================================================================
TOKEN
	Name  = "=== SIO Global Registers Settings =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "SIO Global Registers Setting"
	TokenType = Expression
End

TOKEN
	Name  = "SIOEN"
	Value  = "1"
	Help  = "enable/disable all logical device"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "=== SIO Activation Values =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Specfy Logical Device Activation Value."
	TokenType = Expression
End

TOKEN
	Name  = "IT8518_ACTIVATE_VALUE"
	Value  = "0x01"
	Help  = "Value to activate Device."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_DEACTIVATE_VALUE"
	Value  = "0x00"
	Help  = "Value to deactivate Device."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "====== SIO BASE ADDRESS Setting =========="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "SIO some base address setting "
	TokenType = Expression
End

TOKEN
	Name  = "IT8518_TOTAL_BASE_ADDRESS"
	Value  = "0x280"
	Help  = "It's used for IODecode, System will open TOTAL_BASE_ADDRESS+TOTAL_LENGTH IODecode for GPIO+PME+..."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "IT8518_TOTAL_LENGTH"
	Value  = "0x90"
	Help  = "IODecode base address 's length. 0xFF >= TOTAL_LENGTH >= GPIO_LENGTH + PME_LENGTH + ..."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "===== SIO token only been used in ASL  ====="
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "Provide Resource properties."
	TokenType = Expression
End

TOKEN
	Name  = "EIDX"
	Value  = "$(IT8518_CONFIG_INDEX)"
	Help  = "Super IO Index/Data configuration port for ASL."
	TokenType = Integer
	TargetASL = Yes
End


##RayWu, REMOVE 2014/03/26 >>
##TOKEN
##    Name  = "KBFG"
##    Value  = "0"
##    Help  = "Keyboard wake-up flag."
##    TokenType = Integer
##    TargetASL = Yes
##    Token = "IT8518_KEYBOARD_PRESENT" "=" "0"
##End
##
##TOKEN
##    Name  = "MSFG"
##    Value  = "0"
##    Help  = "Mouse wake-up flag."
##    TokenType = Integer
##    TargetASL = Yes
##    Token = "IT8518_MOUSE_PRESENT" "=" "0"
##End
##RayWu, REMOVE 2014/03/26 <<

TOKEN
	Name  = "IOES"
	Value  = "0x00"
	Help  = "It is used similar to IOST, when Device's DCAT > 0x0F , then it will be used."
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "===== SIO Module Setting   ======"
	Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
	Help  = "SIO Module Setting"
	TokenType = Expression
End

PATH
	Name  = "IT8518_DIR"
End

PATH
    Name  = "IT85xx_AFTERG3_DIR"
    Path  = "$(IT8518_DIR)\AfterG3"
End

MODULE
	Help  = "Includes IT8518.MAK to Project"
	File  = "IT8518.MAK"
End

ELINK
	Name  = "$(IT8518_DIR)\IT8518Setup.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 40
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "-i $(IT8518_DIR)"
	Parent  = "SETUP_VFR_INCLUDES"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},"
	Parent  = "SetupStrTableList"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{dsUART,0x01, STR_SERIAL2_CONFIG_VALUE},"
	Parent  = "SetupStrTableList"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{dsCIR, 0x00, STR_IT8518_CIR_CONFIG_VALUE},"
	Parent  = "SetupStrTableList"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(IT8518_DIR)\IT8518Setup.c"
	Parent  = "SetupCallbackFiles"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "OemInitIT8518SetupStrings,"
	Parent  = "SetupStringInit"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(IT8518_DIR)\IT8518Setup.uni"
	Parent  = "SetupStringFiles"
	Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "../$(IT8518_DIR)/IT8518DxeInit.c"
	Parent  = "SIOLINK_LIB_SRC"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "../../$(IT8518_DIR)/IT8518DxeInit.h"
	Parent  = "SIOLINK_LIB_H"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,IT851XHWM_INTERACTIVE_KEY,IT851X_HWM_CallBack),"
	Parent  = "SetupItemCallbacks"
	Token = "IT851X_HWM_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(IT8518_DIR)/IT851XHWM.C"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(IT8518_DIR)/IT8518Setup.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(IT8518_DIR)/IT8518Setup.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitIT851XVersionStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(IT8518_DIR)\IT8518Setup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "IT8518DxeInit"
	File  = "IT8518DxeInit.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "IT8518PeiInit"
	File  = "IT8518PeiInit.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "PEIM"
	Token = "IT8518_SUPPORT" "=" "1"
End

INFComponent
	Name  = "IT8518PlatformHookSerialPortLib"
	File  = "IT8518PlatformHookSerialPortLib.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "PEIM"
	Token = "IT8518_DBG_SUPPORT" "=" "1"
End

INFComponent
	Name  = "BaseSerialPortLib16550"
	File  = "../../MdeModulePkg/Library/BaseSerialPortLib16550/BaseSerialPortLib16550.inf"
	Package  = "MdeModulePkg"
	Token = "IT8518_DBG_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "PlatformHookLib"
	Instance  = "AmiModulePkg.IT8518PlatformHookSerialPortLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
	Token = "IT8518_DBG_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiModulePkg.IT8518DxeInit"
	Override  = "AmiModulePkg.SioDxeInit"
	Token = "IT8518_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "SerialPortLib"
	Instance  = "MdeModulePkg.BaseSerialPortLib16550"
	Token = "IT8518_DBG_SUPPORT" "=" "1"	
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiModulePkg.IT8518DxeInit"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Override  = "AmiModulePkg.SmmGenericSio"
	Token = "SMM_SUPPORT" "=" "1"
	Token = "AMI_SIO_MINOR_VERSION" ">=" "6"
End

SIODEVICE
	Name  = "IT8518"
	Parent  = "LpcBridge"
	IndexPort  = 07Eh
	DataPort  = 07Fh
	StdSioType  = "Yes"
	DevSelReg  = 07h
	ActivateReg  = 030h
	ActivateVal  = 01h
	DeActivateVal  = 00h
	BaseHiReg1  = 060h
	BaseLoReg1  = 061h
	BaseHiReg2  = 062h
	BaseLoReg2  = 063h
	Irq1Reg  = 070h
	Irq2Reg  = 072h
	Dma1Reg  = 074h
	Dma2Reg  = 075h
	GblRegFlag  = "0xe06800000000"
	LocalRegFlag  = "0xffff00000000000000000000000000000033000f000000000001000000000000"
	SMBIOSStr  = "Test String"
	GPEbit  = 01dh
	SleepNum  = 03h
	ASLfile  = "'AaeonIoPkg/IT8518/IT8518DEV.asl','AaeonIoPkg/IT8518/IT8518EVT.asl','AaeonIoPkg/IT8518/BFPI/IT85XX_EC1_Bfpi.asl'"
	ASLdeviceName  = "EC01"
End

LDEVICE
	Name  = "EcCom1"
	SioDevice  = "IT8518"
	Dev_Type  = "dsUART"
	LDev_Num  = "01h"
	UID  = "03h"
	PnPID  = "0501h"
	SIO_RES_Flag  = "0x0"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "IT8518_COM_Init"
	SleepNum  = 01h
	ASLfile  = "'AaeonIoPkg/IT8518/ACPI/UART1.asl'"
	ASLdeviceName  = "EAR1"
	Token = "IT8518_SERIAL_PORT1_PRESENT" "=" "1"
End

LDEVICE
	Name  = "EcCom2"
	SioDevice  = "IT8518"
	Dev_Type  = "dsUART"
	LDev_Num  = "02h"
	UID  = "04h"
	PnPID  = "0501h"
	SIO_RES_Flag  = "0x00"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "IT8518_COM_Init"
	SleepNum  = 01h
	ASLfile  = "'AaeonIoPkg/IT8518/ACPI/UART2.asl'"
	ASLdeviceName  = "EAR2"
	Token = "IT8518_SERIAL_PORT2_PRESENT" "=" "1"
End

LDEVICE
	Name  = "EcPs2Kb"
	SioDevice  = "IT8518"
	Dev_Type  = "dsPS2K"
	LDev_Num  = "06h"
	UID  = "00h"
	PnPID  = "0303h"
	SIO_RES_Flag  = "0x0"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "IT8518_KBC_Init"
	GPEbit  = 01dh
	SleepNum  = 03h
	ASLfile  = "'AmiModulePkg/GenericSio/PS2_KB.asl'"
	ASLdeviceName  = "EPSK"
	PWRBnotify = Yes
	WakeEnabled = Yes
	Token = "IT8518_KEYBOARD_PRESENT" "=" "1"
End

LDEVICE
	Name  = "EcPs2Ms"
	SioDevice  = "IT8518"
	Dev_Type  = "dsPS2M"
	LDev_Num  = "05h"
	UID  = "00h"
	PnPID  = "0f03h"
	SIO_RES_Flag  = "0x3"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	GPEbit  = 01dh
	SleepNum  = 03h
	ASLfile  = "'AmiModulePkg/GenericSio/PS2_MS.asl'"
	ASLdeviceName  = "EPSM"
	PWRBnotify = Yes
	WakeEnabled = Yes
	Token = "IT8518_MOUSE_PRESENT" "=" "1"
End

LDEVICE
	Name  = "EcCir"
	SioDevice  = "IT8518"
	Dev_Type  = "dsCIR"
	LDev_Num  = "0Ah"
	UID  = "00h"
	PnPID  = "0510h"
	SIO_RES_Flag  = "0x0"
	HasSetup = Yes
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "IT8518_CIR_Init"
	SleepNum  = 01h
	ASLfile  = "'AaeonIoPkg/IT8518/CIR.asl'"
	ASLdeviceName  = "CIR_"
	Token = "IT8518_CIR_PORT_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Swuc"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNONE"
	LDev_Num  = "04h"
	UID  = "00h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SSWU"
	Token = "IT8518_SWUC_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Smfi"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNONE"
	LDev_Num  = "0Fh"
	UID  = "01h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SSMF"
	Token = "IT8518_SMFI_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Bram"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNONE"
	LDev_Num  = "10h"
	UID  = "02h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	InitRoutine  = "BRAM_Init"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SBRA"
	Token = "IT8518_BRAM_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Pmc1"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNONE"
	LDev_Num  = "11h"
	UID  = "03h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SPM1"
	Token = "IT8518_PMC1_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Pmc2"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNONE"
	LDev_Num  = "12h"
	UID  = "04h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x0"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SPM2"
	Token = "IT8518_PMC2_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Pmc3"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNONE"
	LDev_Num  = "17h"
	UID  = "05h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SPM3"
	Token = "IT8518_PMC3_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Pmc4"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNONE"
	LDev_Num  = "18h"
	UID  = "06h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SPM4"
	Token = "IT8518_PMC4_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Sspi"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNone"
	LDev_Num  = "13h"
	UID  = "07h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SSPI"
	Token = "IT8518_SSPI_PRESENT" "=" "1"
End

LDEVICE
	Name  = "Peci"
	SioDevice  = "IT8518"
	Dev_Type  = "dsNone"
	LDev_Num  = "14h"
	UID  = "08h"
	PnPID  = "0c08h"
	SIO_RES_Flag  = "0x80"
	ResBaseAddr1  = "00h"
	ResLength1  = "00h"
	ResBaseAddr2  = "00h"
	ResLength2  = "00h"
	SleepNum  = 01h
	ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
	ASLdeviceName  = "SPEC"
	Token = "IT8518_PECI_PRESENT" "=" "1"
End

ELINK
    Name  = "IT85xx_AfterG3Init,"
    Parent  = "AAEON_S4_SMI_FUNCTIONS"
    InvokeOrder = BeforeParent
    Token = "IT85xx_AFTER_G3_SUPPORT" "=" "1"	    
End

ELINK
    Name  = "IT85xx_AfterG3Init,"
    Parent  = "AAEON_S5_SMI_FUNCTIONS"
    InvokeOrder = BeforeParent
    Token = "IT85xx_AFTER_G3_SUPPORT" "=" "1"       
End

ELINK
    Name  = "IT85xx_AfterG3Init,"
    Parent  = "AAEON_POWER_BUTTON_SMI_FUNCTIONS"
    InvokeOrder = BeforeParent
    Token = "IT85xx_AFTER_G3_SUPPORT" "=" "1"	
End

ELINK
    Name  = "$(IT85xx_AFTERG3_DIR)\IT85xx_AfterG3.c"
    Parent  = "AMI_CSP_DXE_SOURCES"
    InvokeOrder = AfterParent
    Token = "IT85xx_AFTER_G3_SUPPORT" "=" "1"	    
End
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************

