<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Include\Protocol\"
	RefName = "MdeModulePkg.Protocol"
[files]
"AtaAtapiPolicy.h"	
"BootLogo.h"	
"BootLogo2.h"	
"DebuggerConfiguration.h"	
"DeviceSecurity.h"	
"DisplayProtocol.h"	
"EbcSimpleDebugger.h"	
"EbcVmTest.h"	
"EsrtManagement.h"	
"FaultTolerantWrite.h"	
"FileExplorer.h"	
"FirmwareManagementProgress.h"	
"FormBrowserEx.h"	
"FormBrowserEx2.h"	
"GenericMemoryTest.h"	
"IoMmu.h"	
"IpmiProtocol.h"	
"LoadPe32Image.h"	
"LockBox.h"	
"NonDiscoverableDevice.h"	
"PeCoffImageEmulator.h"	
"PlatformBootManager.h"	
"PlatformLogo.h"	
"PlatformSpecificResetFilter.h"	
"PlatformSpecificResetHandler.h"	
"Print2.h"	
"Ps2Policy.h"	
"SdMmcOverride.h"	
"SmmExitBootServices.h"	
"SmmFaultTolerantWrite.h"	
"SmmFirmwareVolumeBlock.h"	
"SmmLegacyBoot.h"	
"SmmMemoryAttribute.h"	
"SmmReadyToBoot.h"	
"SmmSwapAddressRange.h"	
"SmmVarCheck.h"	
"SmmVariable.h"	
"SwapAddressRange.h"	
"UfsHostController.h"	
"UfsHostControllerPlatform.h"	
"VarCheck.h"	
"VariableLock.h"	
"VariablePolicy.h"	
<endComponent>
