<component>
	name = "AmiPspPkg"
	category = eModule
	Rank = 40
	LocalRoot = "AmiPspPkg\"
	RefName = "AmiPspPkg"
[INF]
"Library\PspNcbUpdateLib\PspNcbUpdateLib.inf"
"Library\PspCspLib\PspCspLib.inf"
"Library\PspSecLib\PspSecLib.inf"
"Library\PspSmiFlashHookLib\PspSmiFlashHookLib.inf"
"Library\AmiPspfTpmLib\AmiPspfTpmLib.inf"
"Library\AmiPspfTpmLib\PspfTPMSwitchLib.inf"
"Library\AmiPspFtpmBdsLib\AmiPspFtpmBdsLib.inf"
"Pei\AmiPspFtpmPei.inf"
"Pei\PeiAmiPsp.inf"
"Pei\AmiPspRecovery.inf"
"Dxe\PspPlatform\PspPlatform.inf"
"Dxe\PspDxe\PspDxe.inf"
"Dxe\PspFtpmDxe\AmiPspFtpmDxe.inf"
"Dxe\PspFtpmSmm\AmiPspFtpmSmm.inf"
"Dxe\PspResumeServicesSmm\PspResumeServicesSmm.inf"
"Dxe\PspS3Smm\PspS3Smm.inf"
"Dxe\PspResource\PspResource.inf"
"DxeSigHdr.inf"
[files]
"AmiPspPkg.dec"	
"AmiPspPkg.sdl"	
"AmiPsp.mak"	
"PspSetup\PspSetup.c"
"PspSetup\PspSetup.sd"	
"PspSetup\PspSetup.uni"
"Include\Library\PeiAmiPspFvHook.h"	
"Include\Library\PspNcbUpdate.h"	
"Include\Library\PspSecLib.h"	
"Include\AmiPspFtpm.h"
"WaitForSign.cmd"	
"WaitStart.cmd"
"FvBbRebaseFdfFileStatement.txt"
[parts]
"AmiPspPkg.Asl"
"AmiPspPkg.Guid"
"AmiPspPkg.PspLayout"
"AmiPspKeys"
"AmiPspPkg.PspTools"
<endComponent>
