#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

TOKEN
    Name  = "AmiPspPkg_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AmiPspPkg support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

PCIDEVICE
    Title  = "AMD PSP"
    Parent  = "NBIO Internal Br0"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Dev  = 00h
    Fun  = 02h
#    GPEbit  = 019h
#    SleepNum  = 04h
    ASLfile  = "'AmiPspPkg/Asl/AmiPsp.asl'"
    ASLdeviceName  = "APSP"
    IntA =  LNKE; 52
    IntB =  LNKF; 53
    IntC =  LNKG; 54
    IntD =  LNKH; 55
    Token = "RAVEN_ROUTING_CONTROL" "=" "1"
    DeviceType = OnBoard
    PCIBusSize = 32bit
#    WakeEnabled = Yes
    PWRBnotify = Yes
    ROMMain = No
End

PCIDEVICE
        Title  = "AMD PSP"
        Parent  = "NBIO Internal Br0"
        Attribute  = "0x0"
        Dev_type  = "PciDevice"
        Dev  = 00h
        Fun  = 02h
#      GPEbit  = 019h
#      SleepNum  = 04h
        ASLfile  = "'AmiPspPkg/Asl/AmiPsp.asl'"
        ASLdeviceName  = "APSP"
        IntA =       LNKH; 39
        IntB =       LNKE; 36
        IntC =       LNKF; 37
        IntD =      LNKG; 38
        Token = "SUMMIT_PINNACLE_ROUTING_CONTROL" "=" "1"
        DeviceType = OnBoard
        PCIBusSize = 32bit
#      WakeEnabled = Yes
        PWRBnotify = Yes
        ROMMain = No
End

PCIDEVICE
    Title  = "PSP"
    Parent  = "PciRoot"
    Attribute  = "0x0"
    Dev_type  = "PciDevice"
    Bus  = 00h
    Dev  = 08h
    Fun  = 00h
    ASLfile  = "'AmiPspPkg/Asl/AmiPsp.asl'"
    ASLdeviceName  = "APSP"
    SleepNum  = 01h
    IntA =  LNKG; 38
    IntB =  LNKH; 39
    IntC =  LNKE; 36
    IntD =  LNKF; 37
    DeviceType = OnBoard
    PCIBusSize = 32bit
    ROMMain = No
    Token = "BRISTOL_ROUTING_CONTROL" "=" "1"       
End

TOKEN
    Name  = "PSP_FLASH_BLOCK_DESC_TYPE"
    Value  = "0x7E"
    Help  = "A PSP block description type for PSP NCB"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "PSP_USE_HW_AUTH"
    Value  = "0"
    Help  = "1 - Use PSP HW validated boot "
    TokenType = Boolean
    TargetMAK = Yes
End

TOKEN
    Name  = "PSP_USE_DXE_AUTH"
    Value  = "1"
    Help  = "1-Use DXE FV authentication as part of trust chain, started from PSP\ 0-Do not use DXE FV authentication"
    TokenType = Boolean
    TargetMAK = Yes
End

TOKEN
    Name  = "PSP_USE_DXE_AUTH"
    Value  = "0"
    Help  = "1-Use DXE FV authentication as part of trust chain, started from PSP\ 0-Do not use DXE FV authentication"
    TokenType = Boolean
    TargetMAK = Yes
    Token = "PSP_USE_HW_AUTH" "=" "0"
End

TOKEN
    Name  = "DXE_SIG_ROM_LAYOUT"
    Value  = "$(BUILD_DIR)/DxeSigRomLayout.bin"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "DXE_SIG_SECTION_MAK_GUID"
    Value  = "5AAEBF51-1414-47e8-B662-2D209DCADFE7"
    Help  = "GUID used to identify FV_MAIN signature FFS"
    TokenType = Expression
    TargetMAK = Yes
    Range  = "GUID"
End

#Clone form SecureFlash.sdl for definition in makefile
TOKEN
    Name  = "FWCAPSULE_MAX_HDR_SIZE"
    Value  = "4096"
    Help  = "Max size of an embedded FwCapsule Header file"
    TokenType = Integer
    TargetH = Yes
    TargetMak = Yes
    Range  = "Min FW Capsule Header size is 2048"
End

#TOKEN
#    Name  = "PSP_DIR_ADDRESS_RV"
#    Value  = "$(PSP_BLOCK_START_ADDRESS) + $(TOTAL_PSP_NVRAM_SIZE)"
#    Help  = "Physical address of PSP RV Data block"
#    TokenType = Integer
#    TargetMAK = Yes
#    TargetH = Yes
#    Token = "SOLUTION_TYPE" "=" "0"
#End

#TOKEN
#    Name  = "PSP_DIR_ADDRESS_RV"
#    Value  = "$(BIOS_DIR_ADDRESS_RV) + $(BIOS_DIR_SIZE_RV)"
#    Help  = "Physical address of PSP RV Data block"
#    TokenType = Integer
#    TargetMAK = Yes
#    TargetH = Yes
#    Token = "SOLUTION_TYPE" "=" "1"
#End

#TOKEN
#    Name  = "BIOS_DIR_SIZE_RV"
#    Value  = "0x60000"
#    Help  = "The BIOS Dir size"
#    TokenType = Integer
#    TargetMAK = Yes
#    TargetH = Yes
#End

#TOKEN
#    Name  = "BIOS_DIR_OFFSET_RV"
#    Value  = "$(PSP_DIR_OFFSET_RV) + $(PSP_DIR_SIZE_RV)"
#    Help  = "The offset of RV BIOS directory table"
#    TokenType = Integer
#    TargetMAK = Yes
#    TargetH = Yes
#    Token = "SOLUTION_TYPE" "=" "0"
#End

#TOKEN
#    Name  = "BIOS_DIR_OFFSET_RV"
#    Value  = "$(BIOS_DIRECTORY_LEVEL_2_OFFSET_SM) + $(BIOS_LEVEL_2_SIZE_SM)"
#    Help  = "The offset of RV BIOS directory table"
#    TokenType = Integer
#    TargetMAK = Yes
#    TargetH = Yes
#    Token = "SOLUTION_TYPE" "=" "1"
#End

#TOKEN
#    Name  = "BIOS_DIR_ADDRESS_RV"
#    Value  = "$(PSP_DIR_ADDRESS_RV) + $(PSP_DIR_SIZE_RV)"
#    Help  = "Physical address of BIOS Dir block"
#    TokenType = Integer
#    TargetMAK = Yes
#    TargetH = Yes
#    Token = "SOLUTION_TYPE" "=" "0"
#End

#TOKEN
#    Name  = "BIOS_DIR_ADDRESS_RV"
#    Value  = "$(BIOS_L2_DIRECTORY_ADDRESS_SM) + $(BIOS_LEVEL_2_SIZE_SM)"
#    Help  = "Physical address of BIOS Dir block"
#    TokenType = Integer
#    TargetMAK = Yes
#    TargetH = Yes
#    Token = "SOLUTION_TYPE" "=" "1"
#End

TOKEN
    Name  = "FV_BB_OFFSET"
    Value  = "$(FV_BB_BASE) - $(FLASH_BASE)"
    Help  = "FV BB Block offset from beginning of ROM"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "HIGH_MEMORY_REGION_BASE"
    Value  = "0x9000000"
    Help  = "The base of high memory for BIOS ROM copy, however only part of BIOS is copied - FV_BB. Should be aligned on FLASH_SIZE"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "HIGH_MEMORY_REGION_BB_BASE"
    Value  = "$(HIGH_MEMORY_REGION_BASE) + $(FV_BB_OFFSET)"
    Help  = "The base of high memory for FV_BB copy"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "HIGH_MEMORY_APOB_BASE"
    Value  = "0xA200000"
    Help  = "The base of high memory for APOB data copy"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "BIOS_PSP_PUBLIC_KEY_FILENAME"
    Value  = "$(AmiPspPkg_DIR)/BiosPspPublic.key"
    TokenType = File
    TargetMAK = Yes
End

TOKEN
    Name  = "BIOS_PSP_PRIVATE_KEY_FILENAME"
    Value  = "$(AmiPspPkg_DIR)/BiosPspPrivate.key"
    TokenType = File
    TargetMAK = Yes
End

TOKEN
    Name  = "PSP_DUMMY_KEY_FILENAME"
    Value  = "AmiPspPkg/keys/DummySignature.SIG"
    TokenType = File
    TargetMAK = Yes
End

TOKEN
    Name  = "PSP_NOTIFY_SMM_SW_SMI"
    Value  = "0x81"
    Help  = "SW SMI command value for building context"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FV_IN_RAM"
    Value  = "0"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT"
    Value  = "0"
    Help  = "Set to 1 for AMD PSP device and 0 for On board TPM"
    TokenType = Boolean
    TargetH = Yes
    Token = "TCG2Support" "=" "1"
End

TOKEN
    Name  = "GetPspBar1Addr"
    Value  = "AmiGetFtpmMmioBase"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

TOKEN
    Name  = "AMI_PSP_DEBUG_MESSAGES"
    Value  = "1"
    Help  = "Enables/disables debug messages of drivers in AmiPspPkg."
    TokenType = Boolean
    Token = "DEBUG_CODE" "=" "1"
End

###
### FV_BB rebase and compress.
###
TOKEN
    Name  = "PSP_FV_BB_COMPRESS"
    Value  = "0"
    Help  = "A feature to turn on FV_BB compression"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "FV_REBASE_SUPPORT"
    Value  = "1"
    Help  = "Enable for FV rebase support"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "SOLUTION_TYPE" "=" "0"
End

TOKEN
    Name  = "FV_REBASE_SUPPORT"
    Value  = "1"
    Help  = "Force rebase turn on if BB compressed feature turn on"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

TOKEN
    Name  = "HIGH_MEMORY_REGION_BB_BASE"
    Value  = "$(HIGH_MEMORY_REGION_BASE) + $(FV_BB_OFFSET) + $(PSP_FV_BB_FVH_SIZE)"
    Help  = "The base of high memory for FV_BB copy"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "FV_REBASE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "HIGH_MEMORY_REGION_BB_BASE"
    Value  = "$(HIGH_MEMORY_REGION_BASE) - $(PSP_FV_BB_ORIGINAL_SIZE) + $(FLASH_SIZE)"
    Help  = "The base of high memory for FV_BB copy. !!! RVA9 !!! Fixed at 0x9600000. wait for utility support token in FD_AREA"
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_ORIGINAL_SIZE"
    Value  = "0x200000"
    Help  = "The maxmum FV_BB size to be compressed"
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_AMD_FEATURE_SIZE"
    Value  = "0xF0000"
    Help  = "The FV_BB size on AMI ROM when turn AMD feature on"
    TokenType = Integer
    TargetMAK = Yes
End

TOKEN
    Name  = "PSP_FV_BB_AMD_FEATURE_SIZE"
    Value  = "0x100000"
    Help  = "The FV_BB size on AMI ROM when turn AMD feature on"
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_COMPRESSED_SIZE"
    Value  = "0x1F0000"
    Help  = "(The value is the value be compressed change it if too small)"
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
    Token = "PSP_FV_BB_AMD_FEATURE_SIZE" "=" "0x200000"
End

TOKEN
    Name  = "PSP_FV_BB_COMPRESSED_SIZE"
    Value  = "0x2F0000"
    Help  = "(The value is the value be compressed change it if too small)"
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
    Token = "PSP_FV_BB_AMD_FEATURE_SIZE" "=" "0x300000"
End

TOKEN
    Name  = "PSP_FV_BB_FVH_SIZE"
    Value  = "0x2000"
    Help  = "The PSP feature FV_BB reserved size for header and essential FFS"
    TokenType = Integer
    TargetMAK = Yes
    Token = "FV_REBASE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_FVH_SIZE"
    Value  = "$(PSP_FV_BB_AMD_FEATURE_SIZE) - $(PSP_FV_BB_COMPRESSED_SIZE)"
    Help  = "The PSP feature FV_BB reserved size for header and essential FFS"
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_SIZE"
    Value  = "$(FV_BB_SIZE)"
    Help  = "The FV_BB size in the psp dir. default no compressed the size is original BB size"
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "0"
End

TOKEN
    Name  = "PSP_FV_BB_SIZE"
    Value  = "$(FV_BB_SIZE) - $(PSP_FV_BB_FVH_SIZE)"
    Help  = "The FV_BB size in the psp dir. when BB rebase."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "FV_REBASE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_SIZE"
    Value  = "$(PSP_FV_BB_ORIGINAL_SIZE)"
    Help  = "The FV_BB size in the psp dir. when compress active the FV_BB will be changed to compressed. So we report original to psp."
    TokenType = Integer
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_OFFSET"
    Value  = "$(FV_BB_OFFSET)"
    Help  = "FV BB Block offset from beginning of ROM"
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "0"
End

TOKEN
    Name  = "PSP_FV_BB_OFFSET"
    Value  = "$(FLASH_SIZE) - $(FV_BB_SIZE) + $(PSP_FV_BB_FVH_SIZE)"
    Help  = "The compressed FV BB Block offset from beginning of ROM."
    TokenType = Integer
    TargetMAK = Yes
    Token = "FV_REBASE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_OFFSET"
    Value  = "$(FLASH_SIZE) - $(PSP_FV_BB_COMPRESSED_SIZE)"
    Help  = "The compressed FV BB Block offset from beginning of ROM."
    TokenType = Integer
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

TOKEN
    Name  = "PSP_FV_BB_COMPRESS_COMMAND"
    Value  = "AgesaModulePkg/AMDTools/CompressBios/CompressBios.exe"
    Help  = "AMD compress decompress tool"
    TokenType = Expression
    TargetMAK = Yes
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.PspDxe"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.PspPlatform"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.PeiAmiPsp"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
    Token = "PSP_USE_DXE_AUTH" "=" "1"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.PspS3Smm"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.AmiPspFtpmPei"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.AmiPspRecovery"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.AmiPspFtpmDxe"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
	Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.AmiPspFtpmSmm"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
	Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

PcdMapping
    Name  = "PcdFixedDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0"
    Override  = "AmiPspPkg.PspResource"
    Help  = "Disables all debug messages based on AMI_PSP_DEBUG_MESSAGES token value"
    TargetDSC = Yes
    Token = "AMI_PSP_DEBUG_MESSAGES" "=" "0"
End

PATH
    Name  = "AmiPspPkg_DIR"
End

MODULE
    File  = "AmiPsp.mak"
End

ELINK
    Name  = "$(AmiPspPkg_DIR)/PspSetup/PspSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 0
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PspUpdateBlockTypeId,"
    Parent  = "SMIFlashEndHandlerList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "PspRecoveryInsertOemTableBeforeFlash,"
    Parent  = "OemBeforeFlashUpdateList"
    InvokeOrder = AfterParent
End

ELINK
	Name  = "AmiPspCapsuleCallback,"
	Parent  = "SB_OEM_S3_WARMRESET_CALLBACK_LIST"
	Token = "SecureMod_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
    Name  = "AmiPspFtpmDisplay,"
    Parent  = "SignalAllDriversConnectedEvent,"
    InvokeOrder = AfterParent
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

ELINK
    Name  = "PspCspLib"
    Parent  = "AMI_CSP_LIBRARIES"
    Token = "SecureMod_SUPPORT" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "AmiPspfTpmLib"
    Parent  = "PspfTpmLib"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "$(AmiPspPkg_DIR)/PspSetup/PspSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(AmiPspPkg_DIR)/PspSetup/PspSetup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

#ELINK
#	Name  = "InitPspStrings,"
#	Parent  = "SetupStringInit"
#	InvokeOrder = AfterParent
#End

ELINK
    Name  = "AgesaModulePkg/AgesaCommonModulePkg.dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "gEfiPciRootBridgeIoProtocolGuid"
    Parent  = "AdditionalSetupProtocols"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "PspCspLib"
    File  = "Library/PspCspLib/PspCspLib.inf"
    Package  = "AmiPspPkg"
End

INFComponent
    Name  = "PspSecLib"
    File  = "Library/PspSecLib/PspSecLib.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "SEC"
End

INFComponent
	Name  = "AmiPspFtpmPei"
	File  = "Pei/AmiPspFtpmPei.inf"
	Package  = "AmiPspPkg"
	ModuleTypes  = "PEIM"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

INFComponent
    Name  = "AmiPspRecovery"
    File  = "Pei/AmiPspRecovery.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "PeiAmiPsp"
    File  = "Pei/PeiAmiPsp.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "PEIM"
    Token = "PSP_USE_DXE_AUTH" "=" "1"
End

INFComponent
    Name  = "PspPlatform"
    File  = "Dxe/PspPlatform/PspPlatform.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "PspDxe"
    File  = "Dxe/PspDxe/PspDxe.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "AmiPspFtpmDxe"
	File  = "Dxe/PspFtpmDxe/AmiPspFtpmDxe.inf"
	Package  = "AmiPspPkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

INFComponent
	Name  = "AmiPspFtpmSmm"
	File  = "Dxe/PspFtpmSmm/AmiPspFtpmSmm.inf"
	Package  = "AmiPspPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

INFComponent
    Name  = "PspS3Smm"
    File  = "Dxe/PspS3Smm/PspS3Smm.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
    Name  = "PspResource"
    File  = "Dxe/PspResource/PspResource.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "PspSmiFlashHookLib"
    File  = "Library/PspSmiFlashHookLib/PspSmiFlashHookLib.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
    Name  = "PspNcbUpdateLib"
    File  = "Library/PspNcbUpdateLib/PspNcbUpdateLib.inf"
    Package  = "AmiPspPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
    Name  = "DxeSigHdr"
    File  = "DxeSigHdr.inf"
    Package  = "DxeSigHdr"
    ModuleTypes  = "USER_DEFINED"
    Token = "PSP_USE_DXE_AUTH" "=" "1"
End

INFComponent
    Name  = "AmiPspfTpmLib"
    File  = "Library/AmiPspfTpmLib/AmiPspfTpmLib.inf"
    Package  = "AmiPspPkg"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

INFComponent
    Name  = "PspfTPMSwitchLib"
    File  = "Library/AmiPspfTpmLib/PspfTPMSwitchLib.inf"
    Package  = "AmiPspPkg"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

INFComponent
    Name  = "AmiPspFtpmBdsLib"
    File  = "Library/AmiPspFtpmBdsLib/AmiPspFtpmBdsLib.inf"
    Package  = "AmiPspPkg"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PspCspLib"
    Instance  = "AmiPspPkg.PspCspLib"
    Token = "SecureMod_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiPspPkg.PspSecLib"
    ModuleTypes  = "SEC"
    Override  = "AmiCpuPkg.SecCore"
End

TOKEN
    Name  = "AMIPSPTOOL"
    Value  = "$(AmiPspPkg_DIR)\Tools\PsbTool.exe"
    TokenType = Expression
    TargetMAK = Yes
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiPspPkg.PspSmiFlashHookLib"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Override  = "AmiModulePkg.SMIFlash"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiPspPkg.PspNcbUpdateLib"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Override  = "AmiModulePkg.Reflash"
End

LibraryMapping
    Class  = "AmiPspfTpmLib"
    Instance  = "AmiPspPkg.AmiPspfTpmLib"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiPspPkg.AmiPspFtpmBdsLib"
    Override  = "AmiModulePkg.Bds"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiPspPkg.PspfTPMSwitchLib"
    ModuleTypes  = "PEIM"
    Override  = "AgesaModulePkg.AmdPspFtpmPei"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

#PcdMapping
#    Name  = "PcdAmdFtpmTimeout1"
#    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
#    PcdType  = "PcdsFixedAtBuild"
#    DataType  = "UINT64"
#    Value  = "120000000"
#    Offset  = 00h
#    Length  = 01h
#    TargetDSC = Yes
#    Help  = "Time out in uSec of TPM_CC_CreatePrimary & TPM_CC_Create, 0xFFFFFFFF identify wait infinitely"
#    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
#End

#PcdMapping
#    Name  = "PcdAmdFtpmTimeout2"
#    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
#    PcdType  = "PcdsFixedAtBuild"
#    DataType  = "UINT64"
#    Value  = "120000000"
#    Offset  = 00h
#    Length  = 01h
#    TargetDSC = Yes
#    Help  = "Time out in uSec for reset of TPM command, 0xFFFFFFFF identify wait infinitely"
#    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
#End

PcdMapping
    Name  = "PcdAmdFtpmTimeout2"
    GuidSpace  = "gEfiAmdAgesaModulePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    DataType  = "UINT64"
    Value  = "120000000"
    TargetDSC = Yes
    Help  = "Time out in uSec for reset of TPM command, 0xFFFFFFFF identify wait infinitely"
    Token = "AMI_PSP_FTPM_WRAPPER_LIB_SUPPORT" "=" "1"
End

FFS_FILE
    Name  = "DxeSigHdr"
    FD_AREA  = "FV_MAIN_WRAPPER"
    INFComponent  = "DxeSigHdr.DxeSigHdr"
    Rule_Override  = "SubtypeGuidUncompressedNoChecksum"
    Token = "PSP_USE_DXE_AUTH" "=" "1"
#    Token = "FWCAPSULE_FILE_FORMAT" "=" "0"	
End

FD_AREA
    Name  = "AmiPspData"
    TYPE  = "RAW"
    FD_INFO  = "AMIROM"
    Offset  = "$(PSP_BLOCK_START_OFFSET)"
    Size  = "$(TOTAL_PSP_DATA_SIZE)"
    Layout_Attribute  = "0xd00"
    Attributes  = "0x0"
    Token = "AmiPspPkg_SUPPORT" "=" "1"
End

### The following is Firmware feature ####
######### BB Re-base section
FD_AREA
    Name  = "FV_BB"
    TYPE  = "StandAlone"
    FD_INFO  = "AMIROM"
    Offset  = "$(PSP_FV_BB_OFFSET)"
    Size  = "$(PSP_FV_BB_SIZE)"
    Layout_Attribute  = "0xd89"
    Attributes  = "0xffff"
    Alignment  = "4K"
    Address  = "$(HIGH_MEMORY_REGION_BB_BASE)"
    Guid  = "61C0F511-A691-4F54-974F-B9A42172CE53"
    Token = "SOLUTION_TYPE" "=" "0"
    Token = "FV_REBASE_SUPPORT" "=" "1"
    Token = "PSP_FV_BB_COMPRESS" "=" "0"
End

FD_AREA
    Name  = "FV_BB_AMD_FEATURE_FV"
    TYPE  = "FV"
    FD_INFO  = "AMIROM"
    Offset  = "$(FLASH_SIZE) - $(FV_BB_SIZE)"
    Size  = "$(FV_BB_SIZE)"
    Layout_Attribute  = "0xd89"
    Attributes  = "0xffff"
    Alignment  = "16"
    Guid  = "61C0F511-A691-4F54-974F-B9A42172CE53"
    Token = "SOLUTION_TYPE" "=" "0"
    Token = "FV_REBASE_SUPPORT" "=" "1"
    Token = "PSP_FV_BB_COMPRESS" "=" "0"
End


######### BB Re-base with BB compress section
FD_AREA
    Name  = "FV_BB"
    TYPE  = "StandAlone"
    FD_INFO  = "AMIROM"
    Offset  = "$(FLASH_SIZE) - $(PSP_FV_BB_ORIGINAL_SIZE)"
    Size  = "$(PSP_FV_BB_ORIGINAL_SIZE)"
    Layout_Attribute  = "0xd89"
    Attributes  = "0xffff"
    Alignment  = "16"
    Address  = "$(HIGH_MEMORY_REGION_BB_BASE)"
    Guid  = "44A2D731-D551-4594-93B4-BD2B60351E0E" ## { 0x44a2d731, 0xd551, 0x4594, { 0x93, 0xb4, 0xbd, 0x2b, 0x60, 0x35, 0x1e, 0xe } }
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

FD_AREA
    Name  = "FV_BB_AMD_FEATURE_FV"
    TYPE  = "FV"
    FD_INFO  = "AMIROM"
    Offset  = "$(FLASH_SIZE) - $(FV_BB_SIZE)"
    Size  = "$(FV_BB_SIZE)"
    Layout_Attribute  = "0xd89"
    Attributes  = "0xffff"
    Alignment  = "16"
    Guid  = "61C0F511-A691-4F54-974F-B9A42172CE53"
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

FFS_FILE
    Name  = "AmdFeatureFv_RomLayout"
    FD_AREA  = "FV_BB_AMD_FEATURE_FV"
    INFComponent  = "AmiModulePkg.RomLayout"
    Rule_Override  = "SubtypeGuidUncompressed"
    Help  = "The essential FFS it is required by FWBuild and GenFds"
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End
FFS_FILE
    Name  = "AmdFeatureFv_Fid"
    FD_AREA  = "FV_BB_AMD_FEATURE_FV"
    INFComponent  = "AmiModulePkg.Fid"
    Rule_Override  = "SubtypeGuidUncompressed"
    Help  = "The essential FFS it is required by FWBuild and GenFds"
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End
FFS_FILE
    Name  = "AmdFeatureFv_LegacyRomLayout"
    FD_AREA  = "FV_BB_AMD_FEATURE_FV"
    INFComponent  = "AmiModulePkg.LegacyRomLayout"
    Rule_Override  = "SubtypeGuidUncompressed"
    Help  = "The essential FFS it is required by FWBuild and GenFds"
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End
FFS_FILE
    Name  = "AmdFeatureFv_FWKey"
    FD_AREA  = "FV_BB_AMD_FEATURE_FV"
    INFComponent  = "AmiModulePkg.FWKey"
    Rule_Override  = "Uncompressed"
    Help  = "The essential FFS it is required by FWBuild and GenFds"
    Token = "PSP_FV_BB_COMPRESS" "=" "1"
End

FFS_FILE
    Name  = "AmdFeatureFv_LegacyRomLayout"
    FD_AREA  = "FV_BB_AMD_FEATURE_FV"
    INFComponent  = "AmiModulePkg.LegacyRomLayout"
    Rule_Override  = "SubtypeGuidUncompressed"
    Help  = "The essential FFS it is required by FWBuild and GenFds"
    Token = "FV_REBASE_SUPPORT" "=" "1"
End

FFS_FILE
    Name  = "AmdFeatureFv_FvBbRebaseFdf"
    FD_AREA  = "FV_BB_AMD_FEATURE_FV"
    FILE_Stmt  = "AmiPspPkg/FvBbRebaseFdfFileStatement.txt"
    Token = "FV_REBASE_SUPPORT" "=" "1"
    Token = "PSP_FV_BB_COMPRESS" "=" "0"
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************