#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AmiCapsuleUpdateLib instance
##
[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = AmiCapsuleUpdateLib
  FILE_GUID       = e861d45b-799e-4c13-88d1-2b6287b9ef5b
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = AmiCapsuleUpdateLib

[Sources]
  AmiCapsuleUpdateLib.c
  AmiFwCapsuleGuidsTemplate.h

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
