#;*****************************************************************************
#;
#; Copyright 2008 - 2019 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software and documentation (if
#; any) (collectively, the "Materials") pursuant to the terms and conditions of
#; the Software License Agreement included with the Materials.  If you do not
#; have a copy of the Software License Agreement, contact your AMD
#; representative for a copy.
#;
#; You agree that you will not reverse engineer or decompile the Materials, in
#; whole or in part, except as allowed by applicable law.
#;
#; WARRANTY DISCLAIMER:  THE MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
#; ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY,
#; INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#; FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE
#; MATERIALS WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM
#; CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE
#; OF THE MATERIAL IS ASSUMED BY YOU.  Some jurisdictions do not allow the
#; exclusion of implied warranties, so the above exclusion may not apply to
#; You.
#;
#; LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL
#; NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT,
#; INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF
#; THE MATERIALS OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN
#; ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total
#; liability to You for all damages, losses, and causes of action (whether in
#; contract, tort (including negligence) or otherwise) exceed the amount of
#; $100 USD. You agree to defend, indemnify and hold harmless AMD and its
#; licensors, and any of their directors, officers, employees, affiliates or
#; agents from and against any and all loss, damage, liability and other
#; expenses (including reasonable attorneys' fees), resulting from Your use of
#; the Materials or violation of the terms and conditions of this Agreement.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS:  The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgment of AMD's proprietary rights in them.
#;
#; EXPORT RESTRICTIONS: The Materials may be subject to export restrictions as
#; stated in the Software License Agreement.
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdCcxZenZpDxe
  FILE_GUID                      = 4A1A67D0-E77A-4f0a-AF1D-CC412BE93DC9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmdCcxZenZpDxeInit

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleRasPkg.dec
  AgesaModulePkg/AgesaFamily17ModulePkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses.common.DXE_DRIVER]
  BaseLib
  UefiLib

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  CcxBaseX86Lib
  CcxMicrocodePatchLib
  CcxRolesLib
  CcxResetTablesLib
  CcxSetMcaLib
  AmdBaseLib
  AmdHeapLib
  AmdPspBaseLibV2
  AmdIdsHookLib
  CcxZenZpIdsHookLibDxe
  CcxPstatesLib
  CcxSmbiosLib
  AmdPspApobLib
  CcxHaltLib
  FabricRegisterAccLib
  BaseCoreLogicalIdLib
  AmdCapsuleLib
  FchBaseLib
  FabricWdtLib
  CcxSmmAccess2Lib
  DxeCcxBaseX86ServicesLib

[Sources]
  AmdCcxZenZpDxe.c
  AmdCcxZenZpDxe.h
  CcxZenZpAcpiRas.c
  CcxZenZpAcpiServicesDxe.c
  CcxZenZpAcpiServicesDxe.h
  CcxZenZpC6.c
  CcxZenZpC6.h
  CcxZenZpCpb.c
  CcxZenZpCpb.h
  CcxZenZpMicrocodePatch.c
  CcxZenZpMicrocodePatch.h
  CcxZenZpPrefetch.c
  CcxZenZpPrefetch.h
  CcxZenZpSmbiosDxe.c
  CcxZenZpSmbiosDxe.h

[Sources.Ia32]

[Sources.x64]
  x64/ApAsm.asm

[Guids]

[Protocols]
  gAmdCoreTopologyServicesProtocolGuid    #CONSUME
  gAmdNbioSmuServicesProtocolGuid         #CONSUME
  gAmdFabricTopologyServices2ProtocolGuid #CONSUME
  gAmdCcxDxeInitCompleteProtocolGuid      #PRODUCED
  gEfiMpServiceProtocolGuid               #CONSUME
  gAmdCcxSmbiosServicesProtocolGuid       #PRODUCED
  gAmdAcpiCpuSsdtServicesProtocolGuid     #PRODUCED
  gAmdCcxAcpiCratServicesProtocolGuid     #PRODUCED
  gAmdCcxAcpiSratServicesProtocolGuid     #PRODUCED
  gAmdMpServicesPreReqProtocolGuid        #PRODUCED
  gAmdSocLogicalIdProtocolGuid            #CONSUME
  gAmdFabricNumaServicesProtocolGuid      #CONSUME
  gAmdCcxAcpiRasServicesProtocolGuid      #PRODUCED
  gAmdNbioSmuInitCompleteProtocolGuid     #CONSUME
  gAmdCcxOcCompleteProtocolGuid           #PRODUCED
  gAmdCcxBaseServicesProtocolGuid         #PRODUCED


[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdCStateMode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdAgesaPstatePolicy
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdCStateIoBaseAddress
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdCpbMode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHardwarePrefetchMode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdSoftwarePrefetchMode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdSmtMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxS3SaveSmi
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxCfgPFEHEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFabricWdtCfg
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdFabricWdtCntSel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdCpuWdtEn
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdCpuWdtTimeout
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdL1StreamPrefetcher
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdL2StreamPrefetcher
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdRedirectForReturnDis
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdOpcacheCtrl
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdStreamingStoresCtrl

[Depex]
  gAmdCcxZenZpDepexProtocolGuid AND
  gAmdCoreTopologyServicesProtocolGuid AND
  gAmdNbioSmuServicesProtocolGuid AND
  gAmdFabricTopologyServices2ProtocolGuid

