#;*****************************************************************************
#;
#; Copyright 2008 - 2019 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software and documentation (if
#; any) (collectively, the "Materials") pursuant to the terms and conditions of
#; the Software License Agreement included with the Materials.  If you do not
#; have a copy of the Software License Agreement, contact your AMD
#; representative for a copy.
#;
#; You agree that you will not reverse engineer or decompile the Materials, in
#; whole or in part, except as allowed by applicable law.
#;
#; WARRANTY DISCLAIMER:  THE MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
#; ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY,
#; INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#; FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE
#; MATERIALS WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM
#; CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE
#; OF THE MATERIAL IS ASSUMED BY YOU.  Some jurisdictions do not allow the
#; exclusion of implied warranties, so the above exclusion may not apply to
#; You.
#;
#; LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL
#; NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT,
#; INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF
#; THE MATERIALS OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN
#; ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total
#; liability to You for all damages, losses, and causes of action (whether in
#; contract, tort (including negligence) or otherwise) exceed the amount of
#; $100 USD. You agree to defend, indemnify and hold harmless AMD and its
#; licensors, and any of their directors, officers, employees, affiliates or
#; agents from and against any and all loss, damage, liability and other
#; expenses (including reasonable attorneys' fees), resulting from Your use of
#; the Materials or violation of the terms and conditions of this Agreement.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS:  The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgment of AMD's proprietary rights in them.
#;
#; EXPORT RESTRICTIONS: The Materials may be subject to export restrictions as
#; stated in the Software License Agreement.
#;******************************************************************************

[Defines]
  LIBRARY_CLASS         = FchSandstonePeiLib | PEIM
  BASE_NAME             = FchSandstonePeiLib
  INF_VERSION           = 0x00010006
  FILE_GUID             = 111ee28a-fda7-4be5-9fcb-2470a58d66c6
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0

[Sources]
  Fch.h
  FchPage.h
  FchPlatform.h
  Common/AcpiLib.c
  Common/AcpiLib.h
  Common/FchAoacLib.c
  Common/FchCommon.c
  Common/FchCommonCfg.h
  Common/FchCommonSmm.c
  Common/FchDef.h
  Common/FchInterface.h
  Common/FchLib.c
  Common/FchPeLib.c
  Common/FchSmnLib.c
  Common/MemLib.c
  Common/PciLib.c
  Sandstone/ResetDefSS.c
  Sandstone/SSFch.h
  Sandstone/SSeMMC/SSeMMCReset.c
  Sandstone/SSHwAcpi/SSHwAcpiReset.c
  Sandstone/SSHwAcpi/SSSSService.c
  Sandstone/SSInterface/SSFchInitReset.c
  Sandstone/SSInterface/SSFchTaskLauncher.c
  Sandstone/SSInterface/SSFchTaskLauncher.h
  Sandstone/SSPcie/SSAbReset.c
  Sandstone/SSPcie/SSAbResetService.c
  Sandstone/SSSata/SSSataReset.c
  Sandstone/SSSata/SSSataResetService.c
  Sandstone/SSSata/SSSataLib.c
  Sandstone/SSSata/SSSataD3Lib.c
  Sandstone/SSSd/SSSdResetService.c
  Sandstone/SSSpi/SSLpcReset.c
  Sandstone/SSSpi/SSLpcResetService.c
  Sandstone/SSSpi/SSLpcEnvService.c
  Sandstone/SSSpi/SSLpcEnv.c
  Sandstone/SSSpi/SSSpiReset.c
  Sandstone/SSSpi/SSSpiEnv.c
  Sandstone/SSEspi/SSEspiReset.c
  Sandstone/SSEspi/SSEspiLib.c
  Sandstone/SSUsb/SSUsbReset.c
  Sandstone/SSUsb/SSXhciReset.c
  Sandstone/SSUsb/SSXhciResetService.c
  Sandstone/SSUsb/SSXhciService.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[LibraryClasses]
  AmdBaseLib
  IoLib
  AmdCapsuleLib
  NbioHandleLib
  NbioSmuV10Lib
#<Embedded_Override_Start>
  PcdLib
#<Embedded_Override_End>

[LibraryClasses.common.PEIM]

[Guids]

[Protocols]

[Ppis]

[Pcd]
#<Embedded_Override_Start>
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEspiIo80Enable
#<Embedded_Override_End>
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdGetRVFamilyOPN

[BuildOptions]


