#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
#  This module Used to preserve CA Certificate to a Nvram Variable.
#
[Defines]
    INF_VERSION     = 0x00010005
    VERSION_STRING  = 1.0
    BASE_NAME       = PreserveCACert
    FILE_GUID       = ab741ff0-0b9f-4e6b-aafa-79402241b814
    MODULE_TYPE     = UEFI_DRIVER
    ENTRY_POINT     = PreserveCACertEntry

[Sources]
    PreserveCACert.c
    HttpsCertsElink.txt
 
[LibraryClasses]
    UefiDriverEntryPoint
    UefiRuntimeServicesTableLib
    UefiLib
    DebugLib

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    AmiNetworkPkg/AmiNetworkPkg.dec   
        
[Protocols]
    gEfiFirmwareVolume2ProtocolGuid
    
[Guids]
    gEfiCertX509Guid
    gEfiTlsCaCertificateGuid