<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\Protocol\"
	RefName = "AgesaModulePkg.Include.Protocol"
[files]
"AmdAcpiCditServicesProtocol.h"
"AmdAcpiCpuSsdtServicesProtocol.h"
"AmdAcpiCratServicesProtocol.h"
"AmdAcpiMsctServicesProtocol.h"
"AmdAcpiRasServicesProtocol.h"
"AmdAcpiSlitServicesProtocol.h"
"AmdAcpiSratServicesProtocol.h"
"AmdApcbProtocol.h"
"AmdCapsuleSmmHookProtocol.h"
"AmdCcxProtocol.h"
"AmdCoreTopologyProtocol.h"
"AmdCoreTopologyV2Protocol.h"
"AmdErrorLogProtocol.h"
"AmdGnbLateProtocol.h"
"AmdGnbMidLateProtocol.h"
"AmdGnbMidProtocol.h"
"AmdIdsDebugPrintProtocol.h"
"AmdMemPprProtocol.h"
"AmdNbioAlibServicesProtocol.h"
"AmdNbioBaseServicesProtocol.h"
"AmdNbioPcieServicesProtocol.h"
"AmdNbioSmuServicesProtocol.h"
"AmdPspCommonServiceProtocol.h"
"AmdPspFtpmProtocol.h"
"AmdPspKvmServiceProtocol.h"
"AmdPspResumeServiceProtocol.h"
"AmdSmbiosServicesProtocol.h"
"AmdSocProtocol.h"
"ApobCommonServiceProtocol.h"
"CcxBaseServicesProtocol.h"
"FabricNumaServices2.h"
"FabricNumaServicesProtocol.h"
"FabricPstateServices.h"
"FabricTopologyServices2.h"
"FchInitDonePolicyProtocol.h"
"FchInitProtocol.h"
"FchMultiFchInitProtocol.h"
"FchSmmApuRasDispatch.h"
"FchSmmGpiDispatch2.h"
"FchSmmInitProtocol.h"
"FchSmmIoTrapDispatch2.h"
"FchSmmMiscDispatch.h"
"FchSmmPeriodicalDispatch2.h"
"FchSmmPwrBtnDispatch2.h"
"FchSmmSwDispatch2.h"
"FchSmmSxDispatch2.h"
"FchSmmUsbDispatch2.h"
"PspMboxSmmBufferAddressProtocol.h"
"SocLogicalIdProtocol.h"
"AmdNbioServicesProtocol.h"
<endComponent>
