//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2021, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************
## @file AhciRecovery.inf
#   INF file for AhciRecovery
##

[Defines]
  INF_VERSION        = 0x00010015
  VERSION_STRING     = 1.0
  BASE_NAME          = AhciRecovery
  MODULE_TYPE        = PEIM
  FILE_GUID          = BDAD7D1A-4C48-4c75-B5BC-D002D17F6397
  ENTRY_POINT        = AhciRecoveryPeimEntry

[Sources]
  AhciRecovery.c
  AhciRecovery.h
  AhciCtrl.c
  AhciCtrl.h
  AhciRecoveryAccess.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  HobLib
  PciLib
  DebugLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  TimerLib
  
[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid          ## PRODUCES
  gEfiPeiVirtualBlockIo2PpiGuid         ## PRODUCES
  gEdkiiIoMmuPpiGuid                    ## CONSUMES
  gAmiPeiPciEnumerationPpiGuid
  gEfiEndOfPeiSignalPpiGuid

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gEfiPciCfg2PpiGuid AND
  ( gAmiPublishBlockIoPpiGuid OR gEfiPeiBootInRecoveryModePpiGuid ) AND 
  gAmiPeiPciEnumerationPpiGuid  
