TOKEN
    Name  = "ACOUSTIC_MANAGEMENT_DRIVER_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable Acoustic Management support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "INDIVIDUAL_ACOUSTIC_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Token = "ACOUSTIC_MANAGEMENT_DRIVER_SUPPORT" "=" "1"
End

TOKEN
    Name  = "ACOUSTIC_MAXIMUM_PORT_SUPPORTED"
    Value  = "6"
    Help  = "Maximum No of ports in a controller."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "ACOUSTIC_MAXIMUM_CONTROLLER_SUPPORTED"
    Value  = "3"
    Help  = "Maximum No of Controllers Supported."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "ACOUSTIC_DEVICE_COUNT"
    Value  = "$(ACOUSTIC_MAXIMUM_CONTROLLER_SUPPORTED) * $(ACOUSTIC_MAXIMUM_PORT_SUPPORTED)"
    Help  = "Default number of devices that may have Acoustic support. If you need support for more than 3 controllers acoustic.sd and AcousticSetup.c file also needs to be changed"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "ACOUSTIC_MANAGEMENT_SUPPORT"
    Value  = "0"
    Help  = "Keep this Token always OFF."
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Lock = Yes
    Token = "ACOUSTIC_MANAGEMENT_DRIVER_SUPPORT" "=" "1"
End

TOKEN
    Name  = "LOCAL_ACOUSTIC_SETUP"
    Value  = "1"
    Help  = "ON - Setup questions are in this module./OFF - Setup questions are with SATA Driver."
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Token = "ACOUSTIC_MANAGEMENT_DRIVER_SUPPORT" "=" "1"
End

PATH
    Name  = "ACOUSTIC_DIR"
End

ELINK
    Name  = "$(ACOUSTIC_DIR)/Acoustic.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 30
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"
End

ELINK
    Name  = "InitAcousticStrings,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"
End

ELINK
    Name  = "$(ACOUSTIC_DIR)/Acoustic.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"
End

ELINK
    Name  = "$(ACOUSTIC_DIR)/AcousticSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_00,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_01,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_02,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_03,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_04,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_05,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_06,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_07,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_08,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_09,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_10,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_11,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_12,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_13,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_14,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_15,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_16,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"  
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,ACOUSTIC_LEVEL_KEY_17,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,COMMON_ACOUSTIC_LEVEL_KEY,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,DISABLE_ACOUSTIC_KEY,AcousticLevelCallback),"
    Parent  = "SetupItemCallbacks"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "HiiLib"
    Parent  = "AdditionalSetupLibraryClasses"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "gAmiIdeBusInitProtocolGuid"
    Parent  = "AdditionalSetupProtocols"
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0"  
End

ELINK
    Name  = "gAmiAhciBusProtocolGuid"
    Parent  = "AdditionalSetupProtocols" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

ELINK
    Name  = "gEfiBlockIoProtocolGuid"
    Parent  = "AdditionalSetupProtocols" 
    InvokeOrder = AfterParent
    Token = "LOCAL_ACOUSTIC_SETUP" "=" "1"
    Token = "HddAcousticDynamicSetup_SUPPORT" "=" "0" 
End

INFComponent
    Name  = "Acoustic"
    File  = "Acoustic.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End