#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file HddAcousticDynamicSetup.inf
#
##

[Defines]
  INF_VERSION = 0x00010005
  VERSION_STRING = 1.0
  BASE_NAME = HddAcousticDynamicSetup
  MODULE_TYPE = DXE_DRIVER
  FILE_GUID = 739D1A2B-FBA1-404A-8784-25CFA57BEACD
  ENTRY_POINT = HddAcousticDynamicSetupEntryPoint
  UEFI_HII_RESOURCE_SECTION = TRUE

[Sources]
  HddAcousticDynamicSetup.c
  HddAcousticDynamicSetup.h
  HddAcousticDynamicSetup.uni
  HddAcousticDynamicSetup.vfr
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  HiiLib
  AmiHiiUpdateLib

[Protocols]
  gEfiHiiStringProtocolGuid
  gEfiDiskInfoProtocolGuid
  gAmiAhciBusProtocolGuid
  gAmiIdeBusInitProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiPciIoProtocolGuid
  
[Guids]
  gEfiIfrTianoGuid

[Depex]
  gEfiHiiDatabaseProtocolGuid
  
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************