TOKEN
	Name  = "MacToUUID_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
	Help  = "Main switch to enable HIMANAGER UUID support in Project"
End

PATH
	Name  = "MacToUUID_DIR"
End

TOKEN
	Name  = "UUID_SYSTEM_PRODUCT_NAME"
	Value  = "$(SYSTEM_PRODUCT_NAME)"
	Help  = "System Product Name For UUID"
	TokenType = Expression
	TargetH= Yes
End

################################################################################
#                                                                              #
#                                                                              #
#                       Platform Lan Configuration Setting                     #
#                                                                              #
#                                                                              #
################################################################################
TOKEN
	Name  = "SOC_LAN"
	Value  = "0"
	Help  = "1: Using SOC/PCH Gbe Lan 0:Using external Lan"
	TokenType = Integer
	TargetH= Yes
End

TOKEN
	Name  = "Lan_UPPER_STREAM_PORT_BUS_NUM"
	Value  = "0"
	Help  = "Bus number for Lan PCIE Root Port"
	TokenType = Integer
	TargetH= Yes
	Token = "SOC_LAN" "=" "0"
End

TOKEN
	Name  = "Lan_UPPER_STREAM_PORT_DEV_NUM"
	Value  = "0x13"
	Help  = "Device number for Lan PCIE Root Port"
	TokenType = Integer
	TargetH= Yes
	Token = "SOC_LAN" "=" "0"
End

TOKEN
	Name  = "Lan_UPPER_STREAM_PORT_FUN_NUM"
	Value  = "0"
	Help  = "Function number for Lan PCIE Root Port"
	TokenType = Integer
	TargetH= Yes
	Token = "SOC_LAN" "=" "0"
End

TOKEN
	Name  = "REF_LAN_BUS"
	Value  = "0"
	Help  = "Bus number of referenced LAN NIC of SOC" 
	TokenType = Integer
	TargetH= Yes
	Token = "SOC_LAN" "=" "1"                          
End

TOKEN
	Name  = "REF_LAN_DEV"
	Value  = "31"
	Help  = "Dev number of referenced LAN NIC of SOC"  
	TokenType = Integer
	TargetH= Yes
	Token = "SOC_LAN" "=" "1"                          
End

TOKEN
	Name  = "REF_LAN_FUN"
	Value  = "6"
	Help  = "Function number of referenced LAN NIC of SOC"
	TokenType = Integer
	TargetH= Yes
	Token = "SOC_LAN" "=" "1"
End

TOKEN
	Name  = "LanVidDid"
	Value  = "0x816810EC"
	Help  = "Vendor and Device IDs of Lan"
	TokenType = Integer
	TargetH= Yes
End
#Realtek Lan almost is 0x18
#Intel Lan almost is 0x10 
#But need to make sure before you porting
TOKEN
	Name  = "PCI_BAR_REG"
	Value  = "0x18"
	Help  = "PCI Memory Base Address Register for MAC Store"
	TokenType = Integer
	TargetH= Yes
End

TOKEN
	Name  = "MAC_OFFSET"
	Value  = "0x00"
	Help  = "MAC offset of Lan, Check Vendor to get Mac Offset, MAC stores in memory base + MAC_Offset usually."
	TokenType = Integer
	TargetH= Yes
End

################################################################################
#                                                                              #
#                                                                              #
#                       Show UUID in Main Page                                 #
#                                                                              #
#                                                                              #
################################################################################
TOKEN
    Name  = "Show_UUIN_In_MainPage"
    Value  = "1"
    Help  = "1: Show UIIN in BIOS Main Page 0:Not show UUID in BIOS Main Page"
	TokenType = Integer
	TargetH= Yes
End

ELINK
    Name  = "$(MacToUUID_DIR)\MacToUUIDSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
    Token = "Show_UUIN_In_MainPage" "=" "1"
End

ELINK
    Name  = "AaeonInitSetupStrings,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
    Token = "Show_UUIN_In_MainPage" "=" "1"
End

ELINK
	Name  = "$(MacToUUID_DIR)\MacToUUIDSetup.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
	Token = "Show_UUIN_In_MainPage" "=" "1"
End

ELINK
    Name  = "$(MacToUUID_DIR)\MacToUUID.sd"
    Parent  = "SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
    Token = "Show_UUIN_In_MainPage" "=" "1"
End


INFComponent
	Name  = "MacToUUID"
	File  = "MacToUUID.inf"
	Package  = "AaeonCommonPkg"
	ModuleTypes  = "DXE_DRIVER"
End
