TOKEN
	Name  = "CrbAmdCpmOemTableOverride_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Customer Reference Board - AMD CPM Oem Table Override support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "AmiAmdCpmOemTable_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AmiAmdCpmOemTableLib support in Project/This is required if you want to override CPM Table."
	TokenType = Boolean
End

INFComponent
	Name  = "AmiCpmOemTableLib"
	File  = "AmiCpmOemTableLib.inf"
	Package  = "$(PLATFORM_PKG_NAME)"
	PreProcess = Yes
End

LibraryMapping
	Class  = "AmiCpmOemTableLib"
	Instance  = "$(PLATFORM_PKG_NAME).AmiCpmOemTableLib"
End

