#//*************************************************************************
#//*************************************************************************
#//**                                                                     **
#//**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#//**                                                                     **
#//**                       All Rights Reserved.                          **
#//**                                                                     **
#//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#//**                                                                     **
#//**                       Phone: (770)-246-8600                         **
#//**                                                                     **
#//*************************************************************************
#//*************************************************************************
## @file
#  This module Used to preserve IP4 Configuration Variables data.
#
#  Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
	INF_VERSION 	= 0x00010005
	VERSION_STRING 	= 1.0
	BASE_NAME 		= PreserveIP4ConfigVariable
	MODULE_TYPE 	= BASE
	LIBRARY_CLASS 	= PreserveIP4ConfigVariable
 
[Sources]
	PreserveIPConfigVar.c
	PreserveIPConfigVar.h
  
[LibraryClasses]
	UefiLib
	MemoryAllocationLib
	BaseLib
	AmiDxeLib
	PrintLib
	UefiDriverEntryPoint
	UefiBootServicesTableLib
	DebugLib
	
	
[Packages]
	MdePkg/MdePkg.dec
	MdeModulePkg/MdeModulePkg.dec
	AmiModulePkg/AmiModulePkg.dec
	AmiCompatibilityPkg/AmiCompatibilityPkg.dec
	AmiNetworkPkg/AmiNetworkPkg.dec
	
[guids]
    MACNamesListVarDataGuid	
    