
[Defines]
	INF_VERSION                     = 0x00010005
	BASE_NAME                       = SbSetupVarPei
    MODULE_TYPE                     = PEIM
	VERSION_STRING                  = 1.0
	LIBRARY_CLASS                   = SbSetupVar|PEIM PEI_CORE SEC

[Sources]
    SbSetupVarPei.c
    
[Packages]
    MdePkg/MdePkg.dec
    AmiChipsetPkg/AmiChipsetPkg.dec
    AmiChipsetModulePkg/AmiChipsetModulePkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    
[LibraryClasses]
    PeiServicesLib
    PeiServicesTablePointerLib
    
[Ppis]
    gEfiPeiReadOnlyVariable2PpiGuid
