
[Defines]
	INF_VERSION                     = 0x00010005
	BASE_NAME                       = SbSetupVar
    MODULE_TYPE                     = DXE_DRIVER
	VERSION_STRING                  = 1.0
	LIBRARY_CLASS                   = SbSetupVar|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER SMM_CORE

[Sources]
    SbSetupVar.c
    
[Packages]
    MdePkg/MdePkg.dec
    AmiChipsetPkg/AmiChipsetPkg.dec
    AmiChipsetModulePkg/AmiChipsetModulePkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    
[LibraryClasses]
	UefiRuntimeServicesTableLib
