
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AaeonOemPeiBeepMap
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

[Packages]
  MdePkg/MdePkg.dec   
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiPeiLib
  SerialPortLib
  PeimEntryPoint
  PeiServicesLib
  HobLib
  PrintLib
  PeiServicesTablePointerLib
  TimerLib
  AmiBeepLib
    
[Sources]
  AaeonOemPeiBeepMap.c

[Depex]
  TRUE