[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AaeonOemDxeBeepMap
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  AaeonOemDxeBeepMap.c

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  SerialPortLib
  PrintLib
  TimerLib
  AmiBeepLib
  
[Depex]
  TRUE