#;*****************************************************************************
#;
#; Copyright 2008 - 2021 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting You permission to use this software and documentation (if
#; any) (collectively, the "Software") pursuant to the terms and conditions of
#; the Software License Agreement included with the Software. If You do not have
#; a copy of the Software License Agreement, contact Your AMD representative for
#; a copy.
#;
#; You agree that You will not reverse engineer or decompile the Software, in
#; whole or in part, except as allowed by applicable law.
#;
#; WARRANTY DISCLAIMER: THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#; KIND. AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#; BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, QUALITY,
#; FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT AND WARRANTIES
#; ARISING FROM CUSTOM OF TRADE OR COURSE OF USAGE WITH RESPECT TO THE SOFTWARE,
#; INCLUDING WITHOUT LIMITATION, THAT THE SOFTWARE WILL RUN UNINTERRUPTED OR
#; ERROR-FREE. THE ENTIRE RISK ASSOCIATED WITH THE USE OF THE SOFTWARE IS
#; ASSUMED BY YOU. Some jurisdictions do not allow the exclusion of implied
#; warranties, so the above exclusion may not apply to You, but only to the
#; extent required by law.
#;
#; LIMITATION OF LIABILITY AND INDEMNIFICATION: TO THE EXTENT NOT PROHIBITED BY
#; APPLICABLE LAW, AMD AND ITS LICENSORS WILL NOT, UNDER ANY CIRCUMSTANCES BE
#; LIABLE TO YOU FOR ANY PUNITIVE, DIRECT, INCIDENTAL, INDIRECT, SPECIAL OR
#; CONSEQUENTIAL DAMAGES ARISING FROM POSSESSION OR USE OF THE SOFTWARE OR
#; OTHERWISE IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT EVEN IF AMD AND
#; ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS
#; INCLUDES, WITHOUT LIMITATION, DAMAGES DUE TO LOST OR MISAPPROPRIATED DATA,
#; LOST PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION,
#; FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY
#; INCLUDING OF GOOD FAITH OR REASONABLE CARE, FOR NEGLIGENCE AND FOR ANY OTHER
#; PECUNIARY OR OTHER LOSS WHTSOEVER. In no event shall AMD's total liability to
#; You for all damages, losses, and causes of action (whether in contract, tort
#; (including negligence) or otherwise) exceed the amount of $50 USD. You agree
#; to defend, indemnify and hold harmless AMD, its subsidiaries and affiliates
#; and their respective licensors, directors, officers, employees, affiliates or
#; agents from and against any and all loss, damage, liability and other
#; expenses (including reasonable attorneys' fees), resulting from Your
#; possession or use of the Software or violation of the terms and conditions of
#; this Agreement.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: Notice to U.S. Government End Users. The
#; Software and related documentation are "commercial items", as that term is
#; defined at 48 C.F.R. Section 2.101, consisting of "commercial computer
#; software" and "commercial computer software documentation", as such terms are
#; used in 48 C.F.R. Section 12.212 and 48 C.F.R. Section 227.7202,
#; respectively. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections
#; 227.7202-1 through 227.7202-4, as applicable, the commercial computer
#; software and commercial computer software documentation are being licensed to
#; U.S. Government end users: (a) only as commercial items, and (b) with only
#; those rights as are granted to all other end users pursuant to the terms and
#; conditions set forth in this Agreement. Unpublished rights are reserved under
#; the copyright laws of the United States.
#;
#; EXPORT RESTRICTIONS:  You shall adhere to all applicable U.S. import/export
#; laws and regulations, as well as the import/export control laws and
#; regulations of other countries as applicable. You further agree You will not
#; export, re-export, or transfer, directly or indirectly, any product,
#; technical data, software or source code received from AMD under this license,
#; or the direct product of such technical data or software to any country for
#; which the United States or any other applicable government requires an export
#; license or other governmental approval without first obtaining such licenses
#; or approvals, or in violation of any applicable laws or regulations of the
#; United States or the country where the technical data or software was
#; obtained. You acknowledges the technical data and software received will not,
#; in the absence of authorization from U.S. or local law and regulations as
#; applicable, be used by or exported, re-exported or transferred to: (i) any
#; sanctioned or embargoed country, or to nationals or residents of such
#; countries; (ii) any restricted end-user as identified on any applicable
#; government end-user list; or (iii) any party where the end-use involves
#; nuclear, chemical/biological weapons, rocket systems, or unmanned air
#; vehicles.  For the most current Country Group listings, or for additional
#; information about the EAR or Your obligations under those regulations, please
#; refer to the website of the U.S. Bureau of Industry and Security at
#; http://www.bis.doc.gov/.
#;******************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FchSandstoneDxe
  FILE_GUID                      = a334e8c1-f49f-49aa-9f82-9210205fc1fb
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FchDxeInit


[sources.common]
  FchDxe.c
  FchDxe.h

[LibraryClasses.common.DXE_DRIVER]
  BaseLib 
  UefiLib
  HobLib
  PrintLib

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

  FchSandstoneDxeLib
  FchDxeLibV9
  FchInitHookLibDxe
  AmdIdsHookLib
  FchIdsHookLib
[Guids]
  gFchResetDataHobGuid

[Protocols]
  gEfiPciIoProtocolGuid             #COMSUMED
  gFchInitProtocolGuid              #PRODUCED
  gFchInitDonePolicyProtocolGuid    #PRODUCED

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataClass
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAggrLinkPmCap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdHpetEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdHpetMsiDis
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSpreadSpectrum
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSmbusSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAhciSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRaidSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRaid5Ssid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataIdeSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdLpcSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataRasSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAhciDisPrefetchFunction
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPwrFailShadow
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchRTDeviceEnableMap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchRTD3ColdEnableMap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort0Num
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDevSlpPort1Num
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortMultCap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPscCap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSscCap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataClkAutoOff
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataFisBasedSwitching
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataCccSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMsiEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataTargetSupport8Device
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataDisableGenericMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataAhciEnclosureManagement
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataHotRemovalEnh
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPhyPllShutDown
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataSgpio0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort5
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort6
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataModePort7
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort5
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort6
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEspPort7
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort4
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort5
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort6
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataPortPowerPort7
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataControllerAutoShutdown
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdTimerTickTrack
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdClockInterruptTag
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSerialDebugBusEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdNoClearThermalTripSts
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdStressResetMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdALinkClkGateOff
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdBLinkClkGateOff
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAbClockGating
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSbgMemoryPowerSaving
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSbgClockGating
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaDmaWrite16ByteMode
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaMemoryPowerSaving
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaPendingNprThreshold
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXdmaDncplOrderDis
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest2
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdGppClockRequest3
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSltGfxClockRequest0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSltGfxClockRequest1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdphostBypassDataPack
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSdphostDisNpmwrProtect
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdResetCpuOnSyncFlood
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSpiConfig
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSpiCustomConfig //<Embedded_Override>
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcDriverType
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcBoot
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcAdma2Support
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcAdmaSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcSdmaSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcA64bSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdEmmcD3Support
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbeMdio0
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbeMdio1
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbeSfp
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort0ConfigEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort1ConfigEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort2ConfigEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort3ConfigEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort0Table
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort1Table
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort2Table
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort3Table
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort0MAC
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort1MAC
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort2MAC
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXgbePort3MAC
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdOemProgrammingTablePtr
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdNoneSioKbcSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdNativePcieSupport
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart0LegacyEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart1LegacyEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart2LegacyEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart3LegacyEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdBpX48M0OutputEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.BpX48M0S0i3Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdUsbDbgclkEn
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchAoacInitEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchMiscModernStanbyEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdFchSxEntryXhciPmeEnWA
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAgesaTestPointEnable
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUartDriverType
[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaModulePkg/Fch/Sandstone/FchSandstone.dec

[Depex]
  gEfiPciRootBridgeIoProtocolGuid  AND
  gAmdFchSandstoneDepexProtocolGuid


