#;*****************************************************************************
#;
#; Copyright (C) 2008-2022 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AmdPspBaseLibV2
  FILE_GUID                      = 3463D317-7619-4350-A7BB-64DA224D7DFD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdPspBaseLibV2

[Sources.common]
  AmdPspBaseLibV2.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleCcxPkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec
  AgesaModulePkg/AgesaModuleFchPkg.dec
  AgesaPkg/AgesaPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  AmdBaseLib
  AmdHeapLib
  PciLib
  FabricResourceManagerLib
  AmdSocBaseLib
  CcxRolesLib
  FchBaseLib
  FchSpiAccessLib
  SmnAccessLib

[Guids]

[Protocols]

[Ppis]

[Pcd]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdPspRecoveryFlagDetectEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdPspDirUsing16MAddress

[Depex]



