#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformToDriver
  FILE_GUID                      = 3780B594-32A4-4593-B8CE-8A3F404F61F4
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformToDriverEntryPoint

[Sources]  
  PlatformToDriver.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Guids]
  
[Protocols]
  gEfiPlatformToDriverConfigurationProtocolGuid	##Produces
  gAmiPlatformToDriverAgentProtocolGuid         ##Consumes


#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
