#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This AMI SDL Data Manipulation Library
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiSdlLib
  FILE_GUID                      = 2B61A427-84F4-462d-8965-A1B5B6D9ED93
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiSdlLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  AmiSdlLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[Protocols]
  gAmiBoardInfo2ProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gAmiBoardSioInitProtocolGuid
  gAmiBoardPciInitProtocolGuid

[LibraryClasses]
  AmiDxeLib
  DebugLib
