#**********************************************************************
#*                                                                    *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.  *
#*                                                                    *
#*      All rights reserved. Subject to AMI licensing agreement.      *
#*                                                                    *
#**********************************************************************

#**********************************************************************
## @file
# Microsoft Visual Studio 2015 Tool Chain Definition
#**********************************************************************

!include MSFT_DEF.txt

*_VS2015_*_*_FAMILY          = MSFT
DEBUG_VS2015_IA32_CC_FLAGS        = DEF(DEBUG_CC_FLAGS) DEF(COMMON_CC_FLAGS) /Gw /arch:IA32
RELEASE_VS2015_IA32_CC_FLAGS      = DEF(COMMON_CC_FLAGS) /Gw /arch:IA32 /wd4189
DEBUG_*_X64_CC_FLAGS              = DEF(DEBUG_CC_FLAGS) -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS) /Gw
RELEASE_*_X64_CC_FLAGS            = -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS) /Gw /wd4189
