#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************

## @file
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbInt13
  FILE_GUID                      = 4C006CD9-19BA-4617-8483-609194A1ACFC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbInt13EntryPoint
  
[Sources]
 UsbInt13.c  
 UsbInt13.h    

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  Build/AmiUsbPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  BaseMemoryLib

[Protocols]
  gEfiLegacyBiosProtocolGuid
  gEfiLegacyBiosExtProtocolGuid
  gEfiUsbProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiBlockIoProtocolGuid

[Depex]
 gEfiLegacyBiosProtocolGuid AND
 gEfiUsbProtocolGuid

#************************************************************************
#**                                                                     *
#**   Copyright (c) 1985-2021, American Megatrends International LLC.   *
#**                                                                     *
#**      All rights reserved. Subject to AMI licensing agreement.       *
#**                                                                     *
#************************************************************************

