

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchRobotDxeLib
  FILE_GUID                      = 2ea388d1-0bc4-49a9-a2a1-2686c3985571
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  WatchRobotDxeLib.c
  
[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # Optional. should use Mde Library instead.
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec   # Optional. should use Mde Library instead.
  AaeonCommonPkg/AaeonBiosRobot/AaeonBiosRobot.dec
  AaeonCommonPkg/AaeonCommonPkg.dec
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib

  ##PciLib # Default DXE_DRIVER PciLib should depend on gEfiPciRootBridgeIoProtocolGuid.

  AmiDxeLib # Optional. should use Mde Library instead.
  AmiCspLib # Optional. should use Mde Library instead.
  AaeonDxeLib
  AaeonBiosRobotLib

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiS3SaveStateProtocolGuid

  gEfiBootScriptSaveGuid # Optional. should use Mde Library instead.
  
[Depex]
  TRUE
