#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AMI Network library instance for UEFI/DXE drivers
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiNetworkCommonLib
  FILE_GUID                      = B2F08D55-EBA0-477c-8F26-09065DD469E5
  MODULE_TYPE                    = UEFI_DRIVER
  LIBRARY_CLASS                  = AmiNetworkCommonLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  AmiNetworkLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiNetworkPkg/AmiNetworkPkg.dec
  
[Protocols]
  gEfiDevicePathProtocolGuid                           
  gEfiUsbIoProtocolGuid
  
[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib
  
[Guids]
  gEfiNetworkStackSetupGuid   

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2019, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************