===========================================================================
Source Rev.:    AaeonCommonLib_05
Release Date:   06/16/2020
Description:
                * Merge AaeonPeiLib.h and AaeonDxeLib.h
                * Resolve the SourceTypeSio1[] and SourceTypeEc1[] redefined issue
===========================================================================
---------------------------------------------------------------------------
Change:         Resolve the SourceTypeSio1[] and SourceTypeEc1[] redefined issue
Root Cause:     To resolve compile error.
Action:
                * Rename SourceTypeSio1[] and SourceTypeEc1[] for SIO and WDT respectively
Files:
		> AaeonCommonLib\SIO.c
		> AaeonCommonLib\WatchDog.c

---------------------------------------------------------------------------
Change:         Merge AaeonPeiLib.h and AaeonDxeLib.h
Root Cause:     For simplification
Action:
                * Rename AaeonDxeLib folder name as AaeonCommonLib
                * Rename AaeonDxeLib.h to AaeonCommonLib.h
Files:
		> \AaeonDxeLib -> \AaeonCommonLib (renamed)
		> AaeonDxeLib\AaeonDxeLib.h -> AaeonDxeLib\AaeonCommonLib.h (renamed)

---------------------------------------------------------------------------
===========================================================================
Source Rev.:    AaeonDxeLib_04
Release Date:   06/05/2020
Description:
                * Support IT8625
===========================================================================
---------------------------------------------------------------------------
Change:         Support IT8625
Root Cause:     For support AAEON IT8625 Super I/O chip
Action:
                * Add function "IT8625SetGpio"
                * Add function "IT8625GetGpio"
                * Add string "IT8625"
                * Add TOKEN "IT8625_CHIP_TYPE"
                * Add IT8625 support for module "AaeonDio2Pkg", "AaeonDio3", 
                  "AaeonUartMode2Pkg"
Files:
		> AaeonDxeLib/AaeonDxeLib.h
		> AaeonDxeLib/AaeonDxeLib.inf
		> AaeonDxeLib/GPIO.c
		> AaeonDxeLib/Readme.md
		> AaeonDxeLib/IT8625.c

---------------------------------------------------------------------------
===========================================================================
Source Rev.:    AaeonDxeLib_03
Release Date:   11/22/2019
Description:
                * Support F75113
===========================================================================
---------------------------------------------------------------------------
Change:         Support F75113
Root Cause:     AaeonDio2Pkg/AaeonUartMode2Pkg/AaeonGpioIdPkg need F75113 
                library from AaeonDxeLib
Action:
                * Add function "F75113SetGpio"
                * Add function "F75113GetGpio"
                * Add string "F75113"
                * Add TOKEN "F75113_CHIP_TYPE"
                * Add F75113 support for module "AaeonDio2Pkg", "AaeonDio3", 
                  "AaeonUartMode2Pkg"
Files:
                > AaeonCommonPkg.uni
				> AaeonCommonPkg.sdl
				> AaeonDio2Pkg/AaeonDio2Pkg.sd
				> AaeonDio3/AaeonDio3.sd
				> AaeonDxeLib/AaeonDxeLib.h
				> AaeonDxeLib/AaeonDxeLib.inf
				> AaeonDxeLib/GPIO.c
				> AaeonDxeLib/Readme.md
				> AaeonUartMode2Pkg/AaeonUartMode2Pkg.sd
				> AaeonDxeLib/F75113.c
STS:
                https://sts.aaeon.com.tw:12080/issues/8727
---------------------------------------------------------------------------
###########################################################################
Source Revision:    AaeonDxeLib_02
Release Date:       11/20/2019
Dependencies:       N/A
Action:
            1. Support F75111
File:
            > AaeonDxeLib/AaeonDxeLib.h
            > AaeonDxeLib/AaeonDxeLib.inf
            > AaeonDxeLib/GPIO.c
            > AaeonDxeLib/F75111.c
---------------------------------------------------------------------------
Compiling Env:      Aptio_5.x_TOOLS_30
###########################################################################
Source Revision:	AaeonDxeLib_01
Release Date:		12/27/2018
Dependencies:		N/A
Action:
			1. Support F81804
			2. Fix coding mistake for function "F81966SetGpio"
File:
			> AaeonDxeLib/AaeonDxeLib.h
			> AaeonDxeLib/AaeonDxeLib.inf
			> AaeonDxeLib/F81966.c
			> AaeonDxeLib/GPIO.c
			> AaeonDxeLib/F81804.c
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_30

###########################################################################
Source Revision:	AaeonDxeLib_00
Release Date:		06/29/2017		
Action:
			1. First release - New architecture
			2. Function "AaeonSetGpio" use to be a interface between 
			SIO/SOC and AaeonCommonnPkg.
			3. Function "AaeonGetGpio" can direct access SIO/SOC

Modified files:
	N/A	
Added modules:
	N/A
Removed modules:
	N/A
---------------------------------------------------------------------------
Compiling Env:		Aptio_5.x_TOOLS_28

###########################################################################
