
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbAcpiLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CrbAcpiLib

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  MandolinPkg/MandolinPkg.dec
  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  BaseLib

[Sources]
  CrbAcpiLib.c
