<component>
	name = "AgesaModulePkg"
	category = eMODULE
	LocalRoot = "AgesaModulePkg\"
	RefName = "AgesaModulePkg.AgesaModulePkg"
[files]
"AgesaCommonModulePkg.dec"
"AgesaFamily15ModulePkg.dec"
"AgesaFamily17ModulePkg.dec"
"AgesaFp5RvModulePkg.dxe.inc.fdf"
"AgesaFp5RvModulePkg.inc.dsc"
"AgesaFp5RvModulePkg.pei.inc.fdf"
"AgesaIdsIntRv.inc.dsc"
"AgesaModuleCcxPkg.dec"
"AgesaModuleDfPkg.dec"
"AgesaModuleFchPkg.dec"
"AgesaModuleMemPkg.dec"
"AgesaModuleNbioPkg.dec"
"AgesaModulePkg.sdl"
"AgesaModulePspPkg.dec"
"AgesaModuleRasPkg.dec"
[parts]
"AgesaModulePkg.AMDTools"
"AgesaModulePkg.Ccx"
"AgesaModulePkg.Debug"
"AgesaModulePkg.ErrorLog"
"AgesaModulePkg.Fabric"
"AgesaModulePkg.Fch"
"AgesaModulePkg.FchBinaries"
"AgesaModulePkg.Firmwares"
"AgesaModulePkg.Include"
"AgesaModulePkg.JedecNvdimm"
"AgesaModulePkg.Library"
"AgesaModulePkg.Mem"
"AgesaModulePkg.Nbio"
"AgesaModulePkg.Psp"
"AgesaModulePkg.Ras"
"AgesaModulePkg.SnpDxe"
"AgesaModulePkg.Soc"
"AgesaModulePkg.Universal"
<endComponent>
