#;*****************************************************************************
#;
#; Copyright 2016 - 2019 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software and documentation (if
#; any) (collectively, the "Materials") pursuant to the terms and conditions of
#; the Software License Agreement included with the Materials.  If you do not
#; have a copy of the Software License Agreement, contact your AMD
#; representative for a copy.
#;
#; You agree that you will not reverse engineer or decompile the Materials, in
#; whole or in part, except as allowed by applicable law.
#;
#; WARRANTY DISCLAIMER:  THE MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
#; ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY,
#; INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#; FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE
#; MATERIALS WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM
#; CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE
#; OF THE MATERIAL IS ASSUMED BY YOU.  Some jurisdictions do not allow the
#; exclusion of implied warranties, so the above exclusion may not apply to
#; You.
#;
#; LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL
#; NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT,
#; INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF
#; THE MATERIALS OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN
#; ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total
#; liability to You for all damages, losses, and causes of action (whether in
#; contract, tort (including negligence) or otherwise) exceed the amount of
#; $100 USD. You agree to defend, indemnify and hold harmless AMD and its
#; licensors, and any of their directors, officers, employees, affiliates or
#; agents from and against any and all loss, damage, liability and other
#; expenses (including reasonable attorneys' fees), resulting from Your use of
#; the Materials or violation of the terms and conditions of this Agreement.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS:  The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgment of AMD's proprietary rights in them.
#;
#; EXPORT RESTRICTIONS: The Materials may be subject to export restrictions as
#; stated in the Software License Agreement.
#;******************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = AgesaRasPkg
  PACKAGE_GUID          = B517CFC7-446E-A818-5FB9-C985575EA47B
  PACKAGE_VERSION       = 0.2

[Includes]
  Include/
  Include/Library/

[LibraryClasses]
  
[Guids]
  gAmdRasZpDepexProtocolGuid            = {0xf28d37b5, 0x6180, 0x4d14, {0x8c, 0xb5, 0x16, 0xa9, 0xde, 0x2f, 0x9c, 0x22}}
  gAmdRasZpDepexPpiGuid                 = {0xb49ad072, 0x4e2f, 0x10fe, {0xe9, 0x01, 0x22, 0x9c, 0xaa, 0x2f, 0xe9, 0xd6}}

  gAmdRasRvDepexProtocolGuid            = {0x5e5a2dad, 0x6ef7, 0x4210, {0xb7, 0x61, 0x95, 0x8e, 0x83, 0xdc, 0xdf, 0x79}}
  gAmdRasRvDepexPpiGuid                 = {0x7c1bf0b2, 0xf602, 0x4b21, {0x9a, 0xde, 0x33, 0x4c, 0x5, 0xd, 0xe9, 0xe5}}

  gAmdRasSspDepexProtocolGuid           = {0xf8b1b592, 0x4d8a, 0xde8f, {0x61, 0x62, 0xc8, 0x86, 0xe9, 0x98, 0x6c, 0x27}}
  gAmdRasSspDepexPpiGuid                = {0x844b0569, 0x4d4d, 0x158b, {0xd4, 0x92, 0x45, 0x9d, 0x49, 0x8a, 0xe2, 0x50}}

[Protocols]
  gAmdCcxAcpiRasServicesProtocolGuid       = {0x3a31e83b, 0x75ff, 0x4ad1, {0xa4, 0xe1, 0xd8, 0xa2, 0x6f, 0x26, 0x43, 0x78}}
  gAmdRasInitDataProtocolGuid               = {0x3C6ED57C, 0x4F6A, 0x8A58, {0x85, 0xDF, 0xDC, 0xA5, 0xAD, 0xF0, 0xF1, 0x6B}}

[Ppis]


[PcdsFeatureFlag]

[PcdsFixedAtBuild]
  
[PcdsDynamic]
  

