<component>
	name = "Library"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Library\"
	RefName = "AgesaModulePkg.Library"
[INF]
"AmdBaseLib\AmdBaseLib.inf"
"AmdCalloutLib\AmdCalloutLib.inf"
"AmdCapsuleLibDxe\AmdCapsuleLibDxe.inf"
"AmdCapsuleLibPei\AmdCapsuleLibPei.inf"
"AmdErrorLogLib\AmdErrorLogLib.inf"
"AmdHeapDxeLib\AmdHeapDxeLib.inf"
"AmdHeapLibNull\AmdHeapLibNull.inf"
"AmdHeapPeiLib\AmdHeapPeiLib.inf"
"AmdIdsDebugPrintLib\AmdIdsDebugPrintLib.inf"
"AmdIdsExtLibNull\AmdIdsHookExtLibNull.inf"
"AmdIdsExtLibNull\AmdIdsHookLibNull.inf"
"AmdIdsHookLibDxe\AmdIdsHookLib.inf"
"AmdIdsHookLibNull\AmdIdsHookLibNull.inf"
"AmdIdsHookLibPei\AmdIdsHookLib.inf"
"AmdPspApobLib\AmdPspApobLib.inf"
"AmdPspBaseLibV1\AmdPspBaseLibV1.inf"
"AmdPspBaseLibV2\AmdPspBaseLibV2.inf"
"AmdPspCommonLibDxe\AmdPspCommonLibDxe.inf"
"AmdPspCommonLibPei\AmdPspCommonLibPei.inf"
"AmdPspFlashAccLibDxe\AmdPspFlashAccLibDxe.inf"
"AmdPspFlashAccLibNull\AmdPspFlashAccLibNull.inf"
"AmdPspFlashUpdateLib\AmdPspFlashUpdateLib.inf"
"AmdPspFtpmLib\AmdPspFtpmLib.inf"
"AmdPspMboxLibV1\AmdPspMboxLibV1.inf"
"AmdPspMboxLibV2\AmdPspMboxLibV2.inf"
"AmdS3SaveLib\S3Save\AmdS3SaveLib.inf"
"AmdS3SaveLib\WOS3Save\AmdWOS3SaveLib.inf"
"AmdSocBaseLib\AmdSocBaseLib.inf"
"AmdTableLib\AmdTableLib.inf"
"ApcbLibV3\ApcbLibV3.inf"
"AmdTableLib\Dxe\AmdTableSmnDxeLib.inf"
"AmdTableLib\Null\AmdTableSmnNullLib.inf"
"AmdTableLib\Pei\AmdTableSmnPeiLib.inf"
"ApcbRvLib\ApcbLib.inf"
"ApcbSspLib\ApcbLib.inf"
"ApcbZpLib\ApcbLib.inf"
"ApCommunicationXvLib\ApCommunicationXvLib.inf"
"ApobCommonServiceLibDxe\ApobCommonServiceLibDxe.inf"
"ApobCommonServiceLibPei\ApobCommonServiceLibPei.inf"
"ApobDummyLib\ApobDummyLib.inf"
"ApobSspLib\ApobSspLib.inf"
"ApobZpMcmLib\ApobZpMcmLib.inf"
"ApobZpRvLib\ApobZpRvLib.inf"
"BaseCoreLogicalIdX86Lib\BaseCoreLogicalIdX86Lib.inf"
"BaseFabricTopologySspLib\BaseFabricTopologySspLib.inf"
"BaseFabricTopologyUnbLib\BaseFabricTopologyUnbLib.inf"
"BaseFabricTopologyZpLib\BaseFabricTopologyZpLib.inf"
"BaseSocketLogicalIdRvDieLib\BaseSocketLogicalIdRvDieLib.inf"
"BaseSocketLogicalIdSspDieLib\BaseSocketLogicalIdSspDieLib.inf"
"BaseSocketLogicalIdUnbLib\BaseSocketLogicalIdUnbLib.inf"
"BaseSocketLogicalIdZpDieLib\BaseSocketLogicalIdZpDieLib.inf"
"BaseSocLogicalIdXlatBrLib\BaseSocLogicalIdXlatBrLib.inf"
"BaseSocLogicalIdXlatRvDieLib\BaseSocLogicalIdXlatRvDieLib.inf"
"BaseSocLogicalIdXlatSspDieLib\BaseSocLogicalIdXlatSspDieLib.inf"
"BaseSocLogicalIdXlatZpDieLib\BaseSocLogicalIdXlatZpDieLib.inf"
"CcxBaseX86Lib\CcxBaseX86Lib.inf"
"CcxBistLib\CcxBistLib.inf"
"CcxBtcLib\CcxXvBtcLib.inf"
"CcxDownCoreXvLib\CcxDownCoreXvLib.inf"
"CcxHaltLib\CcxHaltLib.inf"
"CcxIdsCustomPstateZenLib\CcxIdsCustomPstatesZenLib.inf"
"CcxIdsCustomPstateNullLib\CcxIdsCustomPstatesNullLib.inf"
"CcxMicrocodePatchLib\CcxMicrocodePatchLib.inf"
"CcxMpServicesDxeLib\CcxMpServicesDxeLib.inf"
"CcxMpServicesSmmLib\CcxMpServicesSmmLib.inf"
"CcxPspLib\CcxPspLib.inf"
"CcxPstatesVhLib\CcxPstatesVhLib.inf"
"CcxPstatesXvLib\CcxPstatesXvLib.inf"
"CcxPstatesZenZpLib\CcxPstatesZenZpLib.inf"
"CcxResetTablesRvLib\CcxResetTablesRvLib.inf"
"CcxResetTablesVhLib\CcxResetTablesVhLib.inf"
"CcxResetTablesZpLib\CcxResetTablesZpLib.inf"
"CcxRolesVhLib\CcxRolesVhLib.inf"
"CcxRolesX86Lib\CcxRolesX86Lib.inf"
"CcxSetMcaRvLib\CcxSetMcaRvLib.inf"
"CcxSetMcaVhLib\CcxSetMcaVhLib.inf"
"CcxSetMcaZpLib\CcxSetMcaZpLib.inf"
"CcxSetMmioCfgBaseLib\CcxSetMmioCfgBaseLib.inf"
"CcxSmbiosVhLib\CcxSmbiosVhLib.inf"
"CcxSmbiosXvLib\CcxSmbiosXvLib.inf"
"CcxSmbiosZenRvLib\CcxSmbiosZenRvLib.inf"
"CcxSmbiosZenZpLib\CcxSmbiosZenZpLib.inf"
"CcxStallZenLib\CcxStallZenLib.inf"
"CcxVhIdsHookLib\Dxe\CcxVhIdsHookLibDxe.inf"
"CcxVhIdsHookLib\Pei\CcxVhIdsHookLibPei.inf"
"CcxVhIdsHookLib\Smm\CcxVhIdsHookLibSmm.inf"
"CcxXvIdsHookLib\Dxe\CcxXvIdsHookLibDxe.inf"
"CcxXvIdsHookLib\Pei\CcxXvIdsHookLibPei.inf"
"CcxZenRvIdsHookLib\Dxe\CcxZenRvIdsHookLibDxe.inf"
"CcxZenRvIdsHookLib\Pei\CcxZenRvIdsHookLibPei.inf"
"CcxZenRvIdsHookLib\Smm\CcxZenRvIdsHookLibSmm.inf"
"CcxZenZpIdsHookLib\Dxe\CcxZenZpIdsHookLibDxe.inf"
"CcxZenZpIdsHookLib\Pei\CcxZenZpIdsHookLibPei.inf"
"CcxZenZpIdsHookLib\Smm\CcxZenZpIdsHookLibSmm.inf"
"DebugLibIdsDp\DebugLibIdsDp.inf"
"DxeAmdPciHostBridgeLib\PciHostBridgeLib.inf"
"DxeCcxBaseX86ServicesLib\DxeCcxBaseX86ServicesLib.inf"
"DxeCcxSmmAccess2Lib\DxeCcxSmmAccess2Lib.inf"
"DxeFabricResourceManagerServicesLib\DxeFabricResourceManagerServicesLib.inf"
"DxeFabricResourceSizeForEachRbLib\DxeFabricResourceSizeForEachRbLib.inf"
"DxeFabricTopologyServices2Lib\DxeFabricTopologyServices2Lib.inf"
"DxeSocLogicalIdServicesLib\DxeSocLogicalIdServicesLib.inf"
"DxioLibV1\DxioLibV1.inf"
"DxioLibV2\DxioLibV2.inf"
"FabricIdsHookRvLib\Dxe\FabricIdsHookRvLibDxe.inf"
"FabricIdsHookRvLib\Pei\FabricIdsHookRvLibPei.inf"
"FabricIdsHookSspLib\Dxe\FabricIdsHookSspLibDxe.inf"
"FabricIdsHookSspLib\Pei\FabricIdsHookSspLibPei.inf"
"FabricIdsHookUnbLib\Dxe\FabricIdsHookUnbLibDxe.inf"
"FabricIdsHookUnbLib\Pei\FabricIdsHookUnbLibPei.inf"
"FabricIdsHookZpLib\Dxe\FabricIdsHookZpLibDxe.inf"
"FabricIdsHookZpLib\Pei\FabricIdsHookZpLibPei.inf"
"FabricPstatesUnbLib\FabricPstatesUnbLib.inf"
"FabricPstatesZpLib\FabricPstatesZpLib.inf"
"FabricRegisterAccDf3Lib\FabricRegisterAccDf3Lib.inf"
"FabricRegisterAccSoc15Lib\FabricRegisterAccSoc15Lib.inf"
"FabricResourceManagerDf1Lib\FabricResourceInit1Lib.inf"
"FabricResourceManagerDf1Lib\FabricResourceManager1Lib.inf"
"FabricResourceManagerDf3Lib\FabricResourceInit3Lib.inf"
"FabricResourceManagerDf3Lib\FabricResourceManager3Lib.inf"
"FabricResourceManagerUnbLib\FabricResourceManagerUnbLib.inf"
"FabricResourceReportToGcdLib\FabricResourceReportToGcdLib.inf"
"FabricResourceReportToGcdNullLib\FabricResourceReportToGcdNullLib.inf"
"FabricWdtDf3Lib\FabricWdtDf3Lib.inf"
"FabricWdtZpLib\FabricWdtZpLib.inf"
"FchBaseLib\FchBaseLib.inf"
"FchBaseResetSystemLib\FchBaseResetSystemLib.inf"
"FchDxeLib\FchDxeLib.inf"
"FchIdsHookLib\FchIdsHookLib.inf"
"FchInitHookLib\FchInitHookLibDxe.inf"
"FchInitHookLib\FchInitHookLibPei.inf"
"FchPeiLib\FchPeiLib.inf"
"FchSmmLib\FchSmmLib.inf"
"GnbCommonLib\GnbCommonLib.inf"
"GnbCpuAccLib\GnbCpuAccLib.inf"
"GnbCZLib\GnbDxeLibCZ.inf"
"GnbCZLib\GnbPeiLibCZ.inf"
"GnbHeapDxeLib\GnbHeapDxeLib.inf"
"GnbHeapPeiLib\GnbHeapPeiLib.inf"
"GnbIoAccLib\GnbIoAccLib.inf"
"GnbLib\GnbLib.inf"
"GnbMemAccLib\GnbMemAccLib.inf"
"GnbPciAccLib\GnbPciAccLib.inf"
"GnbPciLib\GnbPciLib.inf"
"GnbRegisterAccZpLib\GnbRegisterAccZpLib.inf"
"GnbSSocketLib\GnbSSocketLib.inf"
"HardCodedMemCommonServiceLib\HardCodedMemCommonServiceLib.inf"
"IdsDxeLib\IdsDxeLib.inf"
"IdsHookLibTableNull\IdsHookLibTableNull.inf"
"IdsLibNull\IdsLibNull.inf"
"IdsMiscLib\IdsMiscLib.inf"
"IdsNonUefiLib\IdsNonUefiLib.inf"
"IdsPeiLib\IdsPeiLib.inf"
"Mem\ArdkLib\AmdMemArdkLib.inf"
"Mem\BaseLib\AmdMemBaseLib.inf"
"Mem\ErrorLogLib\AmdMemErrorLogLib.inf"
"Mem\FeatAmpLib\AmdMemFeatAmpLib.inf"
"Mem\FeatChIntLvLib\AmdMemFeatChIntLvLib.inf"
"Mem\FeatCratLib\AmdMemFeatCratLib.inf"
"Mem\FeatCsIntLvLib\AmdMemFeatCsIntLvLib.inf"
"Mem\FeatDmiCollectLib\AmdMemFeatDmiCollectLib.inf"
"Mem\FeatDmiConstructLib\MemFeatDmiConstructLib.inf"
"Mem\FeatEccLib\AmdMemFeatEccLib.inf"
"Mem\FeatExcludeDimmLib\AmdMemFeatExcludeDimmLib.inf"
"Mem\FeatIdentifyDimmLib\AmdMemFeatIdentifyDimmLib.inf"
"Mem\FeatIntLvRgnLib\AmdMemFeatIntLvRgnLib.inf"
"Mem\FeatLvDdr3Lib\AmdMemFeatLvDdr3Lib.inf"
"Mem\FeatMemClrLib\AmdMemFeatMemClrLib.inf"
"Mem\FeatNodeIntLvLib\AmdMemFeatNodeIntLvLib.inf"
"Mem\FeatOLSpareLib\AmdMemFeatOLSpareLib.inf"
"Mem\FeatOnDimmThermalLib\AmdMemFeatOnDimmThermalLib.inf"
"Mem\FeatS3Lib\AmdMemFeatS3Lib.inf"
"Mem\FeatTableLib\AmdMemFeatTableLib.inf"
"Mem\FeatUmaLib\AmdMemFeatUmaLib.inf"
"Mem\MainCzLib\AmdMemMainCzLib.inf"
"Mem\MainLib\AmdMemMainLib.inf"
"Mem\MemIdsHookCzLib\MemIdsHookCzLib.inf"
"Mem\NbCzLib\AmdMemNbCzLib.inf"
"Mem\NbLib\AmdMemNbLib.inf"
"Mem\Null\ArdkLibNull\AmdMemArdkLibNull.inf"
"Mem\Null\ErrorLogLibNull\AmdMemErrorLogLibNull.inf"
"Mem\Null\FeatAmpLibNull\AmdMemFeatAmpLibNull.inf"
"Mem\Null\FeatChIntLvLibNull\AmdMemFeatChIntLvLibNull.inf"
"Mem\Null\FeatCratLibNull\AmdMemFeatCratLibNull.inf"
"Mem\Null\FeatCsIntLvLibNull\AmdMemFeatCsIntLvLibNull.inf"
"Mem\Null\FeatDmiCollectLibNull\AmdMemFeatDmiCollectLibNull.inf"
"Mem\Null\FeatEccLibNull\AmdMemFeatEccLibNull.inf"
"Mem\Null\FeatExcludeDimmLibNull\AmdMemFeatExcludeDimmLibNull.inf"
"Mem\Null\FeatIdentifyDimmLibNull\AmdMemFeatIdentifyDimmLibNull.inf"
"Mem\Null\FeatIntLvRgnLibNull\AmdMemFeatIntLvRgnLibNull.inf"
"Mem\Null\FeatLvDdr3LibNull\AmdMemFeatLvDdr3LibNull.inf"
"Mem\Null\FeatMemClrLibNull\AmdMemFeatMemClrLibNull.inf"
"Mem\Null\FeatNodeIntLvLibNull\AmdMemFeatNodeIntLvLibNull.inf"
"Mem\Null\FeatOLSpareLibNull\AmdMemFeatOLSpareLibNull.inf"
"Mem\Null\FeatOnDimmThermalLibNull\AmdMemFeatOnDimmThermalLibNull.inf"
"Mem\Null\FeatS3LibNull\AmdMemFeatS3LibNull.inf"
"Mem\Null\FeatTableLibNull\AmdMemFeatTableLibNull.inf"
"Mem\Null\FeatUmaLibNull\AmdMemFeatUmaLibNull.inf"
"Mem\Null\MainCzLibNull\AmdMemMainCzLibNull.inf"
"Mem\Null\MainLibNull\AmdMemMainLibNull.inf"
"Mem\Null\NbCzLibNull\AmdMemNbCzLibNull.inf"
"Mem\Null\NbLibNull\AmdMemNbLibNull.inf"
"Mem\Null\PsCzAm4LibNull\AmdMemPsCzAm4LibNull.inf"
"Mem\Null\PsCzFp4LibNull\AmdMemPsCzFp4LibNull.inf"
"Mem\Null\PsCzLibNull\AmdMemPsCzLibNull.inf"
"Mem\Null\PsLibNull\AmdMemPsLibNull.inf"
"Mem\Null\TechDdr3LibNull\AmdMemTechDdr3LibNull.inf"
"Mem\Null\TechDdr4LibNull\AmdMemTechDdr4LibNull.inf"
"Mem\Null\TechLibNull\AmdMemTechLibNull.inf"
"Mem\PsCzAm4Lib\AmdMemPsCzAm4Lib.inf"
"Mem\PsCzFp4Lib\AmdMemPsCzFp4Lib.inf"
"Mem\PsCzLib\AmdMemPsCzLib.inf"
"Mem\PsLib\AmdMemPsLib.inf"
"Mem\S3InitLib\S3InitLib.inf"
"Mem\ServicesCzLib\AmdMemServicesCzLib.inf"
"Mem\ServicesLib\AmdMemServicesLib.inf"
"Mem\ServicesSmLib\AmdMemServicesSmLib.inf"
"Mem\TechDdr3Lib\AmdMemTechDdr3Lib.inf"
"Mem\TechDdr4Lib\AmdMemTechDdr4Lib.inf"
"Mem\TechLib\AmdMemTechLib.inf"
"MemRestoreLib\MemRestoreLib.inf"
"MemSmbiosV2RvLib\MemSmbiosV2Lib.inf"
"MemSmbiosV2SspLib\MemSmbiosV2Lib.inf"
"MemSmbiosV2ZpLib\MemSmbiosV2Lib.inf"
"MemSmbiosV2ZpMcmLib\MemSmbiosV2Lib.inf"
"NbioAzaliaLib\NbioAzaliaLib.inf"
"NbioHandleLib\NbioHandleLib.inf"
"NbioIdsHookCZLib\NbioIdsHookCZLib.inf"
"NbioIdsHookRVLib\NbioIdsHookRVLib.inf"
"NbioIdsHookSspLib\Dxe\NbioIdsHookSspLibDxe.inf"
"NbioIdsHookSspLib\Pei\NbioIdsHookSspLibPei.inf"
"NbioIdsHookZPLib\NbioIdsHookZPLib.inf"
"NbioIommuIvrsLib\NbioIommuIvrsLib.inf"
"NbioRegisterAccLib\NbioRegisterAcc.inf"
"NbioSmuV9Lib\NbioSmuV9Lib.inf"
"NbioSmuV10Lib\NbioSmuV10Lib.inf"
"NbioSmuV11Lib\NbioSmuV11Lib.inf"
"NbioSmuV12Lib\NbioSmuV12Lib.inf"
"NbioTableBlastLib\NbioTableBlastLib.inf"
"NbioUtilLib\NbioUtilLib.inf"
"OptionMemoryInstallCzLib\OptionMemoryInstallCzLib.inf"
"PcieConfigLib\PcieConfigLib.inf"
"PcieMiscCommLib\PcieMiscCommLib.inf"
"PeiFabricResourceManagerServicesLib\PeiFabricResourceManagerServicesLib.inf"
"PeiFabricResourceSizeForEachRbLib\PeiFabricResourceSizeForEachRbLib.inf"
"PeiFabricTopologyServices2Lib\PeiFabricTopologyServices2Lib.inf"
"PeiSocBistLoggingLib\PeiSocBistLoggingLib.inf"
"PeiSocBistRvLib\PeiSocBistRvLib.inf"
"PeiSocBistZpLib\PeiSocBistZpLib.inf"
"PeiSocLogicalIdServicesLib\PeiSocLogicalIdServicesLib.inf"
"PspIdsHookLib\Dxe\PspIdsHookLibDxe.inf"
"RasBrBaseLib\RasBrBaseLib.inf"
"RasRvBaseLib\RasRvBaseLib.inf"
"RasRvSmmLib\RasRvSmmLib.inf"
"RasSspBaseLib\RasSspBaseLib.inf"
"RasSspSmmLib\RasSspSmmLib.inf"
"RasZpBaseLib\RasZpBaseLib.inf"
"RasZpSmmLib\RasZpSmmLib.inf"
"SmmFabricTopologyServices2Lib\SmmFabricTopologyServices2Lib.inf"
"SmnAccessLib\SmnAccessLib.inf"
"SocCmnIdsHookRvLib\Dxe\SocCmnIdsHookRvLibDxe.inf"
"SocCmnIdsHookRvLib\Pei\SocCmnIdsHookRvLibPei.inf"
"SocCmnIdsHookSspLib\Dxe\SocCmnIdsHookSspLibDxe.inf"
"SocCmnIdsHookSspLib\Pei\SocCmnIdsHookSspLibPei.inf"
"SocCmnIdsHookZpLib\Dxe\SocCmnIdsHookZpLibDxe.inf"
"SocCmnIdsHookZpLib\Pei\SocCmnIdsHookZpLibPei.inf"
[files]
"Library.sdl"	
"AmdCalloutLib\AgesaReadSpd.h"
"AmdIdsDebugPrintLib\AmdIdsDpRam.c"
"GnbCZLib\Common\GnbInterface.h"
"Mem\Null\TechDdr3LibNull\mt3.h"
<endComponent>
