#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DbgXportLib
  FILE_GUID                      = B63C4C16-BC77-4c08-8158-112F269732EC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugXportLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Binaries.Ia32]
  BIN | DbgXportLib.lib|*|*|MYTOOLS
  BIN | DbgXportLib.lib|*|*|MSFT
  BIN | DbgXportVS2015Lib.lib|*|*|VS2015
[Binaries.X64]
  BIN | DbgXportX64Lib.lib|*|*|MYTOOLS
  BIN | DbgXportX64Lib.lib|*|*|MSFT
  BIN | DbgXportVS2015X64Lib.lib|*|*|VS2015  
[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AMIDebuggerPkg/AMIDebuggerPkg.dec

[LibraryClasses]
  TimerLib
  BaseLib
  IoLib
  DebugLib
  CommonDbgXportLib
  RxAuthenticationLib
  
[LibraryClasses.ia32]
  DbgAgentLib

[LibraryClasses.x64]
  HobLib