#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************


## @file
#  AMI PCI Express Library
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPciExpressLib
  FILE_GUID                      = 7FEC3851-DDE3-48c2-892A-9DC80461DEE9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiPciExpressLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AmiPciExpressLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  PcdLib
  AmiDxeLib
  AmiPciBusLib
  AmiSriovLib
  AmiPciExpressGen2Lib
  AmiPciExpressGen3Lib
  AmiPciExpressGen4Lib
  AmiPciExpressGen5Lib
  MemoryAllocationLib
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gAmiModulePkgTokenSpaceGuid.AmiPcdPcieBaseAddressBuffer
  gAmiModulePkgTokenSpaceGuid.AmiPcdMaxSegmentSupported
