#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DmiArrayVarProtect
  FILE_GUID                      = e6186d9e-2797-423d-b075-970a2c5fc338
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DmiArrayVarHookLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

[Sources]
  DmiArrayVarProtect.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec


