#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDmiEditAfriSmi
  FILE_GUID                      = 2A500CFB-920E-49f4-9988-5CE4C0EFD3AB
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDmiEditAfriSmiInstall

[Sources]  
  SmbiosDmiEdit.h
  SmbiosDmiEditAfri.h
  SmbiosDmiEditFunc.c
  SmbiosDmiEditAfriSmi.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiLib
  UefiDriverEntryPoint
  SmbiosDmiEditBoardLib
  AmiBufferValidationLib
  AmiFlashLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gAmiFriProtocolGuid

[Guids]
  gAmiSmbiosNvramGuid

[Depex]
  gEfiSmmBase2ProtocolGuid

[BuildOptions.X64] 
  MSFT:*_*_*_CC_FLAGS = /D _DMIEDIT_

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -D _DMIEDIT_