#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDmiEdit
  FILE_GUID                      = E2A74738-8934-48f5-8412-99E948C8DC1B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDmiEditSupportInstall

[Sources]  
  SmbiosDmiEdit.c
  SmbiosDmiEdit.h
  SmbiosDmiEditFunc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  SmbiosDmiEditBoardLib
  AmiBufferValidationLib
  PrintLib
  
[Guids]
  gAmiSmbiosNvramGuid
  
[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gAmiSmbiosProtocolGuid
  gAmiSmbiosFlashDataProtocolGuid
  gEfiSmiFlashProtocolGuid
  gFlashSmmProtocolGuid
  gAmiSmmCommunicationProtocolGuid
  gEfiSmmCpuProtocolGuid

[Pcd]
  gAmiModulePkgTokenSpaceGuid.AmiPcdSmmCommInterfaceProperties

[Depex]
  gEfiSmiFlashProtocolGuid AND
  gAmiSmbiosProtocolGuid AND
  gEfiSmmBase2ProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid

[BuildOptions.X64] 
  MSFT:*_*_*_CC_FLAGS = /D _DMIEDIT_
  GCC:*_*_*_CC_FLAGS = -D _DMIEDIT_

[BuildOptions.IA32]
  MSFT:*_*_*_CC_FLAGS = /D _DMIEDIT_