
TOKEN
    Name  = "CRB_SETUP_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable CRB Setup support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "CRB_SETUP_DIR"
End

ELINK
    Name  = "CrbSetupCallbacks,"
    Parent  = "CrbConfigurationList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "InitCrbStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(CRB_SETUP_DIR)/Crb.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
    Name  = "$(CRB_SETUP_DIR)/Crb.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 20
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(CRB_SETUP_DIR)/CrbSetup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

###ELINK
###    Name  = "gAmdSbPolicyProtocolGuid"
###    Parent  = "AdditionalSetupProtocols"
###    InvokeOrder = AfterParent
###End

ELINK
    Name  = "$(PLATFORM_PKG_NAME)/$(PLATFORM_PKG_NAME).dec"
    Parent  = "AdditionalSetupPackages"
    InvokeOrder = AfterParent
End
