#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

#
# 
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StatusCodePei
  FILE_GUID                      = E9DD7F62-25EC-4F9D-A4AB-AAD20BF59A10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiInitStatusCode

[Sources]  
  StatusCodeInt.h	
  StatusCodeMapPei.c
  StatusCodeCommon.c	
  StatusCodePei.c

[Packages]
  MdePkg/MdePkg.dec   
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiPeiLib
  SerialPortLib
  PeimEntryPoint
  PeiServicesLib
  HobLib
  PrintLib
  PeiServicesTablePointerLib
  TimerLib
  AmiBeepLib
  PcdLib
  PostCodeLib
  SynchronizationLib
  BaseMemoryLib

[Ppis]
  gEfiPeiStallPpiGuid
  gEfiPeiRscHandlerPpiGuid       ## PRODUCES 
  gEfiPeiStatusCodePpiGuid		 ## PRODUCES
  gAmiDebugServicePpiGuid        ## PRODUCES

[Guids]
  gStatusCodeCallbackGuid
  gEfiStatusCodeSpecificDataGuid
  gEfiStatusCodeDataTypeStringGuid
  gEfiStatusCodeDataTypeDebugGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES

[Depex]
  TRUE
  