#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
## @file
#   AmiSioCommonLib.inf
[Defines]
  INF_VERSION = 0x00010005
  VERSION_STRING = 1.0
  BASE_NAME = AmiSioCommonLib
  MODULE_TYPE = BASE
  LIBRARY_CLASS = AmiSioCommonLib
  FILE_GUID = 3799D87F-15CE-46D6-93C5-465996B741B5

[Sources]
  ../AmiModulePkg/Library/AmiSioCommonLib/AmiSioCommonLib.c
  @Elink(AmiSioCommonLibList,"@Child","%n","%n")

[LibraryClasses]
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
