
[Defines]
	INF_VERSION                     = 0x00010005
	BASE_NAME                       = GnbAmiNbioPeiLib
    FILE_GUID                       = DB317670-7785-43ad-BEBD-AE8542163B66
    MODULE_TYPE                     = PEIM
    LIBRARY_CLASS                   = GnbAmiNbioPeiLib
    CONSTRUCTOR                     = GnbAmiNbioPeiConstructor

[Sources]
    GnbAmiNbioPeiLib.c
    
[Packages]
    MdePkg/MdePkg.dec
    AmiChipsetPkg/AmiChipsetPkg.dec
    AmiChipsetModulePkg/AmiChipsetModulePkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec  
    AgesaPkg/AgesaPkg.dec
    AgesaModulePkg/AgesaModuleNbioPkg.dec
    AgesaModulePkg/AgesaCommonModulePkg.dec
    
[LibraryClasses]
    PeimEntryPoint
    PeiServicesLib
    IoLib
    GnbGetSetupData
    GnbHdaVerbTableLib
    AmdSocBaseLib
    AmdPbsConfigLib

[Ppis]
  gAmiPeiGnbCustomPpiGuid

[Pcd]
# gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdGnbSsid
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgAzaliaCodecVerbTable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPsppPolicy
