//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

//**********************************************************************
//
//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:     CrbFp5EcFirmware.cbin
//
// Description:  This file descript the Fp5 CRB EC location and check sum.
//
// Notes:    
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

#include <Uefi.h>

#pragma pack(push, 1)

// [31:24][23:0] = [CRC8][TAG]
//                 [CRC8] = a CRC8 check sum of bits [TAG]
//                       [TAG] = [BIT23]+[22:0]
//                                       [22:0] = [EC address 30:8]
UINT32  CrbFp5EcFirmwareHeader[] = {
    0xF7000010,     // [CRC8][TAG1]
    0xFFFFFFFF      // [CRC8][TAG2]
    // RVA9 : Current we fix the Ec address as AMD reference BIOS at 0x1000
};
#pragma pack(pop)



//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************