#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

TOKEN
    Name  = "SMIFlash_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SMIFlash  support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    Master = Yes
End

TOKEN
    Name  = "SMI_FLASH_LABEL_VERSION"
    Value  = "37"
    Help  = "Version of the SmiFlash label"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SMI_FLASH_INTERFACE_VERSION"
    Value  = "14"
    Help  = "Version of the SMI Flash Interface"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "PRESERVE_PASSWORDS"
    Value  = "0"
    Help  = "1 - Preserve passwords through flashing. 0 - Do not preserve passwords."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PRESERVE_EFIBOOTORDER"
    Value  = "1"
    Help  = "1 - Preserve EFI BootOrder through flashing. 0 - Do not preserve EFI BootOrder."
    TokenType = Boolean
    TargetH = Yes
    Token = "NVRAM_VERSION" "<" "7"
End

TOKEN
    Name  = "AFU_BUFFER_IN_SHADOW"
    Value  = "0"
    Help  = "1 - AFU will store the buffer pointer in F-segment If Afu support."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "DISABLE_PWR_BUTTON"
    Value  = "0"
    Help  = "1 - Disable PWR Button when flashing BIOS in DOS."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "RECOVERY_PRESERVE_VARS_IN_SMM"
    Value  = "1"
    Help  = "1 - Preserved variables thru SMIFlash Func 0x20/0x24 if Capsule/Recovery mode of Secure Flash."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NVRAM_MIGRATION"
    Value  = "1"
    Help  = "1 - Do Nvram migration if Nvram was updated"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "NVRAM_VERSION" ">=" "8"
End

TOKEN
    Name  = "FLASH_MAX_MEM_ADDR"
    Value  = "0xffffffff"
    Help  = "Top address of the flash device"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FLASH_DEVICE_RANGE"
    Value  = "0x1000000"
    Help  = "Range of the flash device"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "FLASH_DEVICE_RANGE"
    Value  = "$(FLASH_SIZE)"
    Help  = "Range of the flash device"
    TokenType = Integer
    TargetH = Yes
    Token = "FLASH_SIZE" ">" "0x1000000"
End

TOKEN
    Name  = "SMIFLASH_NV_BLOCK_FAULT_TOLERANT_UPDATE"
    Value  = "0"
    Help  = "1 - NVRAM block fault tolerant update in SmiFlash"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "FAULT_TOLERANT_NVRAM_UPDATE" "=" "1"
    Token = "NVRAM_VERSION" ">=" "8"
End

TOKEN
    Name  = "SmiFlashBackupType_SUPPORT"
    Value  = "0"
    Help  = "1 - Backup flash type can be used in flash information"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

PATH
    Name  = "SMI_FLASH_DIR"
End

MODULE
    Help  = "Includes SmiFlash.mak to Project"
    File  = "SmiFlash.mak"
End

ELINK
    Name  = "SMIFlashInSmmList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SMIFlashNotInSmmList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SMIFlashPreUpdateList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SMIFlashEndUpdateList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SMIFlashPreHandlerList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SMIFlashEndHandlerList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SMIFlashSaveVarsList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "SMIFlashSaveGuidsList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = '{L\"dbx\", {0xD719B2CB, 0x3D3A, 0x4596, {0xA3, 0xBC, 0xDA, 0xD0, 0xE, 0x67, 0x65, 0x6F}}, TRUE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    Help  = "{Name, GUID, Authentication, NULL(Don't change)}."
    InvokeOrder = AfterParent
    Token = "SecureBoot_SUPPORT" "=" "1"
    Token = "SECURE_BOOT_MODULE_REVISION" "<" "14"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = '{L\"db\", {0xD719B2CB, 0x3D3A, 0x4596, {0xA3, 0xBC, 0xDA, 0xD0, 0xE, 0x67, 0x65, 0x6F}}, TRUE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    Help  = "{Name, GUID, Authentication, NULL(Don't change)}."
    InvokeOrder = AfterParent
    Token = "SecureBoot_SUPPORT" "=" "1"
    Token = "SECURE_BOOT_MODULE_REVISION" "<" "14"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = '{L\"KEK\", {0x8BE4DF61, 0x93CA, 0x11D2, {0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C}}, TRUE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    Help  = "{Name, GUID, Authentication, NULL(Don't change)}."
    InvokeOrder = AfterParent
    Token = "SecureBoot_SUPPORT" "=" "1"
    Token = "SECURE_BOOT_MODULE_REVISION" "<" "14"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = '{L\"PK\", {0x8BE4DF61, 0x93CA, 0x11D2, {0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C}}, TRUE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    Help  = "{Name, GUID, Authentication, NULL(Don't change)}."
    InvokeOrder = AfterParent
    Token = "SecureBoot_SUPPORT" "=" "1"
    Token = "SECURE_BOOT_MODULE_REVISION" "<" "14"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = '{L\"SecureBootSetup\", {0x7B59104A, 0xC00D, 0x4158, {0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15}}, FALSE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    Help  = "{Name, GUID, Authentication, NULL(Don't change)}."
    InvokeOrder = AfterParent
    Token = "SecureBoot_SUPPORT" "=" "1"
    Token = "SECURE_BOOT_MODULE_REVISION" "<" "14"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = '{L\"AMITSESetup\", {0xC811FA38, 0x42C8, 0x4579, {0xA9, 0xBB, 0x60, 0xE9, 0x4E, 0xDD, 0xFB, 0x34}}, FALSE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    Help  = "{Name, GUID, Authentication, NULL(Don't change)}."
    InvokeOrder = AfterParent
    Token = "PRESERVE_PASSWORDS" "=" "1"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = "{ 0x77FA9ABD, 0x0359, 0x4D32, {0xBD, 0x60, 0x28, 0xF4, 0xE7, 0x8F, 0x78, 0x4B} },"
    Parent  = "SMIFlashSaveGuidsList"
    Help  = "Windows 8 Debug Variable."
    InvokeOrder = AfterParent
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = '{L\"BootOrder\", {0x8BE4DF61, 0x93CA, 0x11D2, {0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C}}, FALSE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    InvokeOrder = AfterParent
    Token = "PRESERVE_EFIBOOTORDER" "=" "1"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = '{L\"LegacyDevOrder\", {0xA56074DB, 0x65FE, 0x45F7, {0xBD, 0x21, 0x2D, 0x2B, 0xDD, 0x8E, 0x96, 0x52}}, FALSE, NULL},'
    Parent  = "SMIFlashSaveVarsList"
    InvokeOrder = AfterParent
    Token = "PRESERVE_EFIBOOTORDER" "=" "1"
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = "PreserveVariables,"
    Parent  = "SMIFlashPreUpdateList"
    InvokeOrder = AfterParent
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = "RestoreVariables,"
    Parent  = "SMIFlashEndUpdateList"
    InvokeOrder = AfterParent
    Token = "NVRAM_VERSION" "<" "7"
End

ELINK
    Name  = "DisablePowerButton,"
    Parent  = "SMIFlashPreUpdateList"
    Token = "DISABLE_PWR_BUTTON" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "EnablePowerButton,"
    Parent  = "SMIFlashEndUpdateList"
    Token = "DISABLE_PWR_BUTTON" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "DisableUSBKBD,"
    Parent  = "SMIFlashPreUpdateList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "EnableUSBKBD,"
    Parent  = "SMIFlashEndUpdateList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ReflashBeforeUpdateHook,"
    Parent  = "OemBeforeFlashUpdateList"
    Token = "RECOVERY_PRESERVE_VARS_IN_SMM" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ReflashAfterUpdateHook,"
    Parent  = "OemAfterFlashUpdateList"
    Token = "RECOVERY_PRESERVE_VARS_IN_SMM" "=" "1"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "SmiFlash"
    File  = "SmiFlash.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
    Name  = "SmiFlashDxe"
    File  = "SmiFlashDxe.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

INFComponent
    Name  = "SmiFlashLibs"
    File  = "SmiFlashLibs.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.SmiFlashLibs"
    Override  = "AmiModulePkg.Reflash"
End