#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

## @file
#   This driver installs SMI Flash Protocol
##

[Defines]
    INF_VERSION                 = 0x00010005
    BASE_NAME                   = SmiFlash
    FILE_GUID                   = BC327DBD-B982-4f55-9F79-056AD7E987C5
    MODULE_TYPE                 = DXE_SMM_DRIVER
    VERSION_STRING              = 1.0
    PI_SPECIFICATION_VERSION    = 0x0001000A
    ENTRY_POINT                 = SMIFlashDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
    SmiFlash.c
    SmiFlashLinks.c

[Packages]
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    MdePkg/MdePkg.dec
    AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
    BaseLib
    DebugLib
    HobLib
    MemoryAllocationLib
    PcdLib
    SmmServicesTableLib
    UefiDriverEntryPoint
    AmiBufferValidationLib
    AmiDxeLib
    AmiFlashLib
    AmiRomLayoutLib

[Guids]
    gEfiFirmwareFileSystem2Guid
    gAmiNvramMainRomAreaGuid
    gAmiNvramBackupRomAreaGuid

[Protocols]
    gEfiSmmCpuProtocolGuid
    gEfiSmmSwDispatch2ProtocolGuid
    gAmiSmiFlashProtocolGuid
    gAmiSmmCommunicationProtocolGuid
    gAmiSmmFlashProtocolGuid
    gAmiUsbSmmProtocolGuid
    gEmul6064TrapProtocolGuid

[Pcd]
    gAmiModulePkgTokenSpaceGuid.AmiPcdSmmCommInterfaceProperties

[Depex.common.DXE_SMM_DRIVER]
    gEfiSmmSwDispatch2ProtocolGuid AND
    gAmiSmmFlashProtocolGuid AND
    gEfiVariableArchProtocolGuid AND
    gEfiVariableWriteArchProtocolGuid