TOKEN
    Name  = "CMOS_MANAGER_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable CMOS manager support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "CMOS_MANAGER_VERSION"
    Value  = "12"
    Help  = "This source version number will increase with each release of CMOS Manager."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "CMOS_RTC_STATUS_REGISTER"
    Value  = "0xd"
    Help  = "This is the Battery status register. (Do not set NMI bit)."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "CMOS_DIAGNOSTIC_STATUS_REGISTER"
    Value  = "0xe"
    Help  = "This is the diagnostic status register. (Do not set NMI bit)."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SSPW"
    Value  = "AMISSP2.exe"
    Help  = "Setup Script Processor executable"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "SSPL"
    Value  = "AmiSsp2"
    Help  = "Setup Script Processor executable"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "SRSI"
    Value  = "$(SW_SMI_IO_ADDRESS)"
    TokenType = Integer
    TargetASL = Yes
    Token = "CMOS_MANAGER_ASL_SUPPORT" "=" "1"
End

TOKEN
    Name  = "CSMI"
    Value  = "0x61"
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

PATH
    Name  = "CMOS_MANAGER_DIR"
End

MODULE
    Help  = "Includes CmosManager.mak to Project"
    Path  = "$(CMOS_MANAGER_DIR)"
    File  = "CmosManager.mak"
End

ELINK
    Name  = "ADDON_SSP_FILES"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CMOS_MGR_CFLAGS"
    Help  = "CMOS Manager command line options of the C compiler"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CMOS_PORT_MAPPING"
    Help  = "Associate a CMOS address range with an \8-bit index/data port pair or a board-specific access function:\\{Index, Data, Low, High, FunctionName},\\This function is typicall provided by the Southbridge for CMOS addresses above 0x7f."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CMOS_BATTERY_TEST_MAPPING"
    Help  = "Returns BOOLEAN (TRUE=1, FALSE=0) value specifying whether or not the battery is good. This function is implemented by CMOS Manager but can be overriden, typically by the Southbridge."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CMOS_IS_FIRST_BOOT_MAPPING"
    Help  = "Returns BOOLEAN (TRUE=1, FALSE=0) value specifying whether or not the this is the first boot. This function is implemented by CMOS Manager but can be overriden, typically by the Southbridge."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CMOS_IS_BSP_MAPPING"
    Help  = "Returns BOOLEAN (TRUE=1, FALSE=0) value specifying whether or not BSP is currently executing. This function is implemented by CMOS Manager but can be overriden by another module."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CMOS_IS_COLD_BOOT_MAPPING"
    Help  = "Returns BOOLEAN (TRUE=1, FALSE=0) value specifying whether or not the platform is currently executing a cold boot. This function is implemented by CMOS Manager but can be overriden by another module."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CMOS_IS_USABLE_MAPPING"
    Help  = "Returns BOOLEAN (TRUE=1, FALSE=0) value specifying whether or not the CMOS hardware is usable. This function is implemented by CMOS Manager but can be overriden by another module."
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CLEAR_CMOS_BAD_BATTERY_MAPPING"
    Help  = "Clear Cmos Bad Battery bit (set the chipset Valid RAM and Time - VRT)."
    InvokeOrder = ReplaceParent
End

INFComponent
    Name  = "CmosPei"
    File  = "CmosManagerPei.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "CmosManagerPeiLib"
    File  = "CmosManagerPeiLib.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "CmosDxe"
    File  = "CmosManagerDxe.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "CmosManagerDxeLib"
    File  = "CmosManagerDxeLib.inf"
    Package  = "AmiCompatibilityPkg"
End

INFComponent
    Name  = "CmosSmm"
    File  = "CmosManagerSmm.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "CMOS_SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "CmosManagerSmmLib"
    File  = "CmosManagerSmmLib.inf"
    Package  = "AmiCompatibilityPkg"
    Token = "CMOS_SMM_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "CmosManagerLib"
    Instance  = "AmiCompatibilityPkg.CmosManagerPeiLib"
    ModuleTypes  = "PEIM"
End

LibraryMapping
    Class  = "CmosManagerLib"
    Instance  = "AmiCompatibilityPkg.CmosManagerDxeLib"
    ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
    Class  = "CmosManagerLib"
    Instance  = "AmiCompatibilityPkg.CmosManagerSmmLib"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "CMOS_SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "AmiCmosManagerLib"
    File  = "AmiCmosManagerLib.inf"
    Package  = "AmiCompatibilityPkg"
End

LibraryMapping
    Class  = "AmiCmosManagerLib"
    Instance  = "AmiCompatibilityPkg.AmiCmosManagerLib"
    ModuleTypes  = "PEIM DXE_DRIVER"
End

LibraryMapping
    Class  = "AmiCmosManagerLib"
    Instance  = "AmiCompatibilityPkg.AmiCmosManagerLib"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "CMOS_SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "AmiCmosLibNull"
    File  = "AmiCmosLibNull.inf"
    Package  = "AmiCompatibilityPkg"
End

LibraryMapping
    Class  = "AmiCmosLib"
    Instance  = "AmiCompatibilityPkg.AmiCmosLibNull"
    Override  = "AmiCompatibilityPkg.CmosPei"
End

LibraryMapping
    Class  = "AmiCmosLib"
    Instance  = "AmiCompatibilityPkg.AmiCmosLibNull"
    Override  = "AmiCompatibilityPkg.CmosDxe"
End

LibraryMapping
    Class  = "AmiCmosLib"
    Instance  = "AmiCompatibilityPkg.AmiCmosLibNull"
    Override  = "AmiCompatibilityPkg.CmosSmm"
    Token = "CMOS_SMM_SUPPORT" "=" "1"
End

FFS_FILE
    Name  = "CmosPei"
    FD_AREA  = "FV_BB"
    INFComponent  = "AmiCompatibilityPkg.CmosPei"
    Apriori_Index  = "10"
End

FFS_FILE
    Name  = "CmosDxe"
    FD_AREA  = "FV_MAIN"
    INFComponent  = "AmiCompatibilityPkg.CmosDxe"
    Apriori_Index  = "10"
End