#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

## @file CmosManagerDxe.inf
#   INF file for the module
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosDxe
  FILE_GUID                      = 3237418A-478C-4700-B59F-768E2CCBC726  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CmosManagerDxeEntry

[Sources]
  CmosManagerDxe.c
  CmosManagerDxe.h
  CmosManager.c
  CmosManager.h
  CmosAccess.c
  CmosTables.c
  CmosManagerHob.h
  CmosTypes.h

[Guids]
  gEfiHobListGuid

[Protocols]
  gAmiCmosAccessDxeProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCmosLib
  AmiCmosManagerLib
  
[Depex]
gEfiVariableArchProtocolGuid  AND gEfiVariableWriteArchProtocolGuid 
  