#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

## @file CmosManagerPei.inf
#   INF file for the module
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosPei
  FILE_GUID                      = 654FE61A-2EDA-4749-A76A-56ED7ADE1CBE  
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CmosManagerPeiEntry

[Sources]
  CmosManagerPei.c
  CmosManagerPei.h
  CmosManager.c
  CmosManager.h
  CmosAccess.c
  CmosTables.c
  CmosManagerHob.h
  CmosTypes.h


[Packages]
  MdePkg/MdePkg.dec   
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid  
  gEfiPeiMemoryDiscoveredPpiGuid
  gAmiCmosAccessPpiGuid
  
[Guids]

[LibraryClasses]
  AmiPeiLib
  AmiCmosLib
  AmiCmosManagerLib
  PeimEntryPoint
  PerformanceLib
  PeiServicesLib

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
  
