<component>
    name = "CMOS Manager"
    category = eModule
    LocalRoot = "AmiCompatibilityPkg\CmosManager\"
    RefName = "CmosManager"
[INF]
"CmosManagerPei.inf"
"CmosManagerPeiLib.inf"
"CmosManagerDxe.inf"
"CmosManagerDxeLib.inf"
"CmosManagerSmm.inf"
"CmosManagerSmmLib.inf"
"AmiCmosManagerLib.inf"
"AmiCmosLibNull.inf"
[files]
"CmosManager.sdl"	
"CmosManager.chm"	
[parts]
"CmosBoard"
"CmosCore"
"CmosSec"
[dependency]
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;5.004_AmiModulePkg_15"
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;5.004_AmiCompatibilityPkg_13"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;5.004_MdePkg_04"
<endComponent>
