#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

## @file CmosManagerDxeLib.inf
#   INF file for the module
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosManagerDxeLib
  FILE_GUID                      = D775A66A-695C-4c4f-8A79-E903AA977963   
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CmosManagerLib | DXE_DRIVER

[Sources]
  CmosManagerDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[Guids]

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  DebugLib

[Protocols]
  gAmiCmosAccessDxeProtocolGuid

[Depex]
  gAmiCmosAccessDxeProtocolGuid
  
