#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdGopPlatformToDriver
  FILE_GUID                      = 0255ded3-bf9c-4155-8ddb-6e8609ee0482
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AmdGopPlatformToDriverEntryPoint

[Sources]  
  AmdGopPlatformToDriver.c

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  
  AgesaPkg/AgesaPkg.dec   
  AgesaModulePkg/AgesaCommonModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  AmiCspLib
  GnbGetSetupData
    
[Guids]
  gEfiPlatformToAmdGopConfigurationGuid
[Protocols]
  gAmiPlatformToDriverAgentProtocolGuid         ##Consumes
  gEfiPciIoProtocolGuid
  
[Depex]
  gEfiPlatformToDriverConfigurationProtocolGuid

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2018, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
