
#
# This file contains code for Graphic North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GnbDxe
  FILE_GUID                      = 1cf59bf9-e3f6-4d9d-bb94-8b857278bbc6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GnbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  GnbDxe.c

  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  
  AgesaPkg/AgesaPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec  
  AgesaModulePkg/AgesaFamily15ModulePkg.dec
  AmdCpmPkg/Addendum/Oem/Bilby/AmdCpmOemPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  HobLib
  AmiDxeLib
  AmiCspLib
  GnbGetSetupData
  PcdLib
  IoLib
  AmdPbsConfigLib

[Guids]
  gEfiHobListGuid
  gAmdMemoryInfoHobGuid
  gAmiMemInfoGuid
  gAmiUmaInfoHobGuid

  
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gEfiCpuArchProtocolGuid               # CONSUMED
  gEfiMpServiceProtocolGuid             # CONSUMED
  gEfiLegacyBiosExtProtocolGuid
  gEfiS3SaveStateProtocolGuid
  gAmiBoardInfo2ProtocolGuid #CONSUMED
  gEfiAcpiTableProtocolGuid
  gEfiPciIoProtocolGuid
  gOpromStartEndProtocolGuid

[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.AmiPcdGnbIoApicId
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdMemCfgUmaSize
  

[Depex]
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiS3SaveStateProtocolGuid AND 
  gEfiCpuArchProtocolGuid
  
