
#
# This file contains code for Graphic North Bridge initialization in the PEI stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GnbPei
  FILE_GUID                      = 56fc768f-b603-4454-8083-bfe98d6084f9
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GnbPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  GnbPei.c


[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AgesaPkg/AgesaPkg.dec  
  AgesaModulePkg/AgesaFamily17ModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec ### RVA9 : different AmdSocBaseLib path between RV and SM.  
  AmdCpmPkg/AmdCpmPkg.dec

[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiCspLib
  GnbGetSetupData
  AmdSocBaseLib
  DebugLib
  
[Guids]


[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid
  gAmiPeiGnbCustomPpiGuid

[Pcd]
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdPcieSubsystemDeviceID
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdPcieSubsystemVendorID
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgAzaliaSsid
  gAmdCpmPkgTokenSpaceGuid.PcdCpmDgpuSsid
  gAmdCpmPkgTokenSpaceGuid.PcdCpmDgpuAudioSsid

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND		#MdePkg.dec
  gEfiPciCfg2PpiGuid AND 			#MdePkg.dec
  gAmiPeiSbInitPolicyGuid AND
  gAmiPeiPciTableInitPpiGuid


