<component>
	name = "RV"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Firmwares\RV\"
	RefName = "AgesaModulePkg.Firmwares.RV"
[files]
"AblPostCode.h"
"AgesaBLReleaseNote.txt"
"AgesaBootloader0_prod_RV.csbin"
"AgesaBootloader1_prod_RV.csbin"
"AgesaBootloader2_prod_RV.csbin"
"AgesaBootloader3_prod_RV.csbin"
"AgesaBootloader4_prod_RV.csbin"
"AgesaBootloader5_prod_RV.csbin"
"AgesaBootloader6_prod_RV.csbin"
"AgesaBootloader7_prod_RV.csbin"
"AgesaRTReleaseNote.txt"
"PollockOemAblFw.stkn"
"AmdPubKeyRV.bin"
"APOB_NV_RV.bin"
"Appb_Rv_1D_Ddr4_Udimm_Dmem.csbin"
"Appb_Rv_1D_Ddr4_Udimm_Imem.csbin"
"Appb_Rv_2D_Ddr4_Dmem.csbin"
"Appb_Rv_2D_Ddr4_Imem.csbin"
"Appb_Rv2_1D_ddr4_Udimm_Dmem.csbin"
"Appb_Rv2_1D_ddr4_Udimm_Imem.csbin"
"Appb_Rv2_2D_ddr4_Udimm_Dmem.csbin"
"Appb_Rv2_2D_ddr4_Udimm_Imem.csbin"
"bl_errorcodes.h"
"dr_agesa_prod_RV.sbin"
"dr_ftpm_prod_RV.csbin"
"drv_sys_prod_RV.sbin"
"KvmEngine.csbin"
"KvmEngineDummy.csbin"
"MP2FW.sbin"
"MP2FWConfig.sbin"
"MP2FWPCO.sbin"
"MP2FWPCOReleaseNote.txt"
"MP2FWReleaseNote.txt"
"MP2FWRV2.sbin"
"MP2FWRV2ReleaseNote.txt"
"MP2I2CFW.sbin"
"MP2I2CFWPCO.sbin"
"MP2I2CFWPCOReleaseNote.txt"
"MP2I2CFWReleaseNote.txt"
"MP2I2CFWRV2.sbin"
"MP2I2CFWRV2ReleaseNote.txt"
"psp_os_combined_prod_RV.sbin"
"PSP_ReleaseNote.txt"
"PspBLErrorCode.csv"
"PspBootLoader_prod_RV.sbin"
"PspIkekRV.bin"
"PspNvramRV.bin"
"PspRecoveryBootLoader_prod_RV.sbin"
"RavenSecureDebug_PublicKey.bin"
"RtmPubSignedRV.key"
"secure_unlock_prod_RV.sbin"
"SecureEmptyToken.bin"
"security_policy_PCO_FP5_AM4.sbin"
"security_policy_RV1_FP5_AM4.sbin"
"security_policy_RV1_NPU_FP5_AM4.sbin"
"security_policy_RV2_NPU_FP5_AM4.sbin"
"security_policy_RV2_FP5_AM4.sbin"
"SmuFirmware2PCO.csbin"
"SmuFirmware2RV.csbin"
"SmuFirmware2RV2.csbin"
"SmuFirmwarePCO.csbin"
"SmuFirmwareRV.csbin"
"SmuFirmwareRV2.csbin"
"SmuReleaseNotesPCO.txt"
"SmuReleaseNotesRV.txt"
"SmuReleaseNotesRV2.txt"
"UcodePatch_PCO_B0.bin"
"UcodePatch_PCO_B1.bin"
"UcodePatch_RV_A0.bin"
"UcodePatch_RV_B0.bin"
"UcodePatch_RV2_A0.bin"
<endComponent>
