<component>
	name = "Ppi"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Include\Ppi\"
	RefName = "MdeModulePkg.Ppi"
[files]
"AtaAhciController.h"	
"AtaController.h"	
"AtaPassThru.h"	
"CapsuleOnDisk.h"	
"Debug.h"	
"IoMmu.h"	
"IpmiPpi.h"	
"NvmExpressHostController.h"	
"NvmExpressPassThru.h"	
"PlatformSpecificResetFilter.h"	
"PlatformSpecificResetHandler.h"	
"PlatformSpecificResetNotification.h"	
"PostBootScriptTable.h"	
"SdMmcHostController.h"	
"SecPerformance.h"	
"SerialPortPei.h"	
"SmmAccess.h"	
"SmmCommunication.h"	
"SmmControl.h"	
"StorageSecurityCommand.h"	
"UfsHostController.h"	
"Usb2HostController.h"	
"UsbController.h"	
"UsbHostController.h"	
"UsbIo.h"	
<endComponent>
