<component>
	name = "Ppi"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Include\Ppi\"
	RefName = "AgesaModulePkg.Include.Ppi"
[files]
"AmdCcxPpi.h"
"AmdCoreTopologyServicesPpi.h"
"AmdCoreTopologyServicesV2Ppi.h"
"AmdErrorLogPpi.h"
"AmdFabricPpi.h"
"AmdFchInitPpi.h"
"AmdIdsDebugPrintPpi.h"
"AmdMbistPpi.h"
"AmdMemPpi.h"
"AmdMultiFchInitPpi.h"
"AmdPspCommonServicePpi.h"
"AmdPspFtpmPpi.h"
"AmdPspRecoveryDetectPpi.h"
"AmdSocPpi.h"
"ApobCommonServicePpi.h"
"FabricPstateServicesPpi.h"
"FabricTopologyServices2Ppi.h"
"NbioBaseEarlyBeforeCpuPpi.h"
"NbioBaseServicesPpi.h"
"NbioBaseServicesZPPpi.h"
"NbioEarlyLinkPpi.h"
"NbioGfxPpi.h"
"NbioPcieDpcStatusPpi.h"
"NbioPcieServicesPpi.h"
"NbioPcieTrainingPpi.h"
"NbioRvServicesPpi.h"
"NbioSmuServicesPpi.h"
"SocLogicalIdPpi.h"
<endComponent>
