TOKEN
    Name  = "TCG2Support"
    Value  = "1"
    Help  = "Enable or Disable TCG_generic support"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "TCG2_VERSION"
    Value  = "29"
    Help  = "TCG2 module version.\Do not change."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
    Lock = Yes
End


TOKEN
    Name  = "MeasureCPUMicrocodeToken"
    Value  = "0"
    Help  = "Set 1 to measure cpu microcode"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "MeasureCPUMicrocodeInPEIToken"
    Value  = "1"
    Help  = "Set 1 to measure cpu microcode in PEI"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name = "MeasureGptFilterIntelIDER"
    Value = "1"
    Help  = "Enable this token to Skip GPT on IDER device"
    TokenType = BOOLEAN
    TargetMAK = Yes
    TargetH   = Yes
End

TOKEN
    Name = "INTEL_ARCHITECTURE_SUPPORT_TCG"
    Value = "1"
    Help  = "Enable this token to Skip GPT on IDER device"
    TokenType = BOOLEAN
    TargetMAK = Yes
    TargetH   = Yes
    Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End


TOKEN
    Name = "DisableDisAllowTPMSupport"
    Value = "1"
    Help  = "Disable disallow TPM Support"
    TokenType = BOOLEAN
    TargetMAK = Yes
    TargetH   = Yes
End


TOKEN
    Name  = "AMI_TPM_PROGRESS_CODE_BASE"
    Value  = "A00h"
    Help  = "AMI progress codes base value. OEM can modify this base value depending on the progress code map."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "MAX_LOG_AREA_SIZE"
    Value  = "10000h"
    Help  = "Max log Area for TCG2 O.S. interface"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "PEI_MAX_LOG_AREA_SIZE"
    Value  = "1000h"
    Help  = "Max log Area for TCG2 Pei Log"
    TokenType = Integer
    TargetH = Yes
End


TOKEN
    Name = "FTpmPlatformProfile"
    Value = "0"
    Help  = "Set to 0 for Intel PTT and 1 for AMD PSP device"
    TokenType = BOOLEAN
    TargetMAK = Yes
    TargetH   = Yes
End


TOKEN
    Name = "MEASURE_EMBEDDED_BOOT_IMAGES"
    Value = "1"
    Help  = "Set to 1 for TCG2 to measure embedded boot images"
    TokenType = BOOLEAN
    TargetMAK = Yes
    TargetH   = Yes
End

TOKEN
    Name  = "UNLOCK_PP_IN_MANUFACTURING_MODE"
    Value  = "0"
    Help  = "Enable this token to leave Physical presence unlocked when in manufacturing mode"
    TokenType = Boolean
    TargetH = Yes
End


TOKEN
    Name = "ALLOWINTERFACESELECT"
    Value = "0"
    Help  = "Allows interface selection from setup"
    TokenType = BOOLEAN
    TargetMAK = Yes
    TargetH   = Yes
End


TOKEN
    Name = "TCGNIST_03_OR_NEWER"
    Value = "0"
    Help  = "Set to if the project is using TcgNist_03.1 or newer"
    TokenType = BOOLEAN
    TargetMAK = Yes
    TargetH   = Yes
End


TOKEN
    Name  = "RomLayout_SUPPORT"
    Value  = "1"
    Help  = "Enable Romlayout Library. Available since AmimodulePkg 22. DO NOT MODIFY"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Lock = Yes
End


TOKEN
    Name  = "TcgLog_VendorName"
    Value  = "AMI "
    Help  = "..PORTING...This is the vendor Id for NIST event"
    TokenType = Expression
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TcgLog_BiosName"
    Value  = "AMI "
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "NistPlatformManufacturerStr"
    Value  = "AmiNistExamplePlatformManufacString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NistPlatformModel"
    Value  = "AmiNistPlatformModelSizeString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NistPlatformVersion"
    Value  = "AmiNistPlatformVerString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NistPlatformModel"
    Value  = "AmiNistPlatformModelString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NistFirmwareManufacturerStr"
    Value  = "AmiNistFirmwareManufString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NistFirmwareManufacturerStr"
    Value  = "AmiNistFirmwareManufString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NistFirmwareManufacturerId"
    Value  = "AmiNistFirmwareManufIdString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "NistFirmwareVersion"
    Value  = "AmiNistFirmwareVersionString"
    Help  = "..PORTING...This is the BIOS for NIST event"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "ALLOCATE_PCR_AFTER_SMM_INIT"
    Value  = "0"
    Help  = "Some Ftpm hardware require SMM to be initialized before PCR allocations can occur"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "WORD_ACCESS_SMI_PORT"
    Value  = "1"
    Help  = "This will cause 16 bit read and write to the TPM SMI port required for some AMD platforms"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "DEBUG_MODE_PLATFORM"
    Value  = "0"
    Help  = "This will change to a PCD in the future; Set this token if this is a DEBUG BIOS "
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "StartupCmd_SelfTest_State"
    Value  = "0"
    Help  = " 1 - Send TPM startup and Selftest before Mem. 0 Send  selftest and Startup After Mem Init"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Token = "TCG_LEGACY" "=" "0"
End


TOKEN
    Name  = "PCR_FOR_BOOT_VARIABLES"
    Value  = "1"
    Help  = "PCR to measure Boot variables into"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "HashSmmDrivers"
    Value  = "0"
    Help  = "Enable this token to hash SMM drivers during boot. Note: This might increase, and some WHCK test might fail if enabled"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "TPM_DRIVER_WAIT"
    Value  = "005h"
    Help  = "Delay count for TPM wait loop. Default is 50us. Please dont change to less than 2 (4us)."
    TokenType = Integer
    TargetH = Yes
End


TOKEN
    Name  = "TcgOemVenderID"
    Value  = "0x1234"
    Help  = "Dummy ID"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "OVERRIDE_TCG_ASL"
    Value  = "0"
    Help  = "Allow override of TCG ASL files"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "Stack_Work_Around"
    Value  = "0"
    Help  = "Allows for working around binaries that don't return correctly when called into"
    TokenType = Integer
    TargetH = Yes
End


PcdMapping
    Name  = "PcdAmiTpm2CurrentIrqNum"
    GuidSpace  = "gAmiTcgPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "UINT32"
    Value  = "0x00000000"
    Offset  = 00h
    Length  = 04h
    TargetDSC = Yes
    Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"    
End

PcdMapping
    Name  = "PcdAmiTpm2CurrentIrqActiveLevel"
    GuidSpace  = "gAmiTcgPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "UINT32"
    Value  = "0x00000000"
    Offset  = 00h
    Length  = 04h
    TargetDSC = Yes
End

PcdMapping
    Name  = "PcdAmiGptPolicy"
    GuidSpace  = "gAmiTcgPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "BOOLEAN"
    Value  = "TRUE"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
    Help  = "Policy to control how GPT is measured. 0=measure all GPT on all devices, 1=measure GPT for only booting device. "
End

PcdMapping
    Name  = "PcdAmiSha1PCRPolicy"
    GuidSpace  = "gAmiTcgPkgTokenSpaceGuid"
    PcdType  = "PcdsDynamicDefault"
    DataType  = "BOOLEAN"
    Value  = "FALSE"
    Offset  = 00h
    Length  = 01h
    TargetDSC = Yes
    Help  = "Policy to control SHA-1 PCR policy. 1=enable Sha-1 PCR bank support, 0= disable SHA-1 PCR bank support "
End

TOKEN
    Name  = "TPM_IRQ_ACTIVE_LEVEL"
    Value  = "0"    
    Help  = "..PORTING... discrete TPM interrupt Active level in TPM ASL 0/1/2: ActiveHigh/ActiveLow/ActiveBoth"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "PMBASE_RTC_WKAround"
    Value  = "1"
    Help  = "Calling into some TPM binaries via legacy IO might cause RTC status to be set."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "x64_TCG"
    Value  = "1"
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
    Token = "X64_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SET_LIFETIME_PPLOCK"
    Value  = "0"
    Help  = "Main switch to set lifetime lock to TCG physical presence. Once set this is not revertible"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "USE_ZERO_SEPARATOR"
    Value  = "1"
    Help  = "Enable this bit to use a separator value of zeros"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPMID"
    Value  = "PNP0C31"
    Help  = "Device ID of the TPM device. This ID will show up in ACPI structure"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "CTPMID"
    Value  = "PNP0C31"
    Help  = "Compatible Device ID of the TPM device. This ID will show up in _CID object"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "CID_SUPPORT"
    Value  = "0"
    Help  = "Enable optional ACPI compatiblity support in TPM ASL"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPM_IOMEMBASE"
    Value  = "0FED40000h"
    Help  = "Start of Mem I/O region dedicated for TPM access"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "PORT_TPM_IOMEMBASE"
    Value  = "0xFED40000h"
    Help  = "Start of Mem I/O region dedicated for TPM access"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "TPM_IOMEMSZ"
    Value  = "5000h"
    Help  = "Size of Mem I/O region dedicated for TPM access"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "TPM_IOBASE"
    Value  = "600h"
    Help  = "Define IOBase for Legacy support. Should not be zero if TCG_Legacy is enabled"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPM_IOBASE_MAX"
    Value  = "6FFh"
    Help  = "Define IOBase for Legacy support. Should not be zero if TCG_Legacy is enabled"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPM_IOBASE2"
    Value  = "7Eh"
    Help  = "I/O registers used to configure the TPM and programm to use\TPM_IOBASE I/O range"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPM_IOBASE2_DATA"
    Value  = "7Fh"
    Help  = "I/O registers used to configure the TPM and programm to use\TPM_IOBASE I/O range"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPM_IOSZ"
    Value  = "0FFh"
    Help  = "Size of the IO range with base TPM_IOBASE"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TCGSMIPORT"
    Value  = "$(SW_SMI_IO_ADDRESS)"
    Help  = "IO port used to generate software SMI."
    TokenType = Integer
    TargetH = Yes
    Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "TCGSMIDATAPORT"
    Value  = "$(SW_SMI_IO_ADDRESS)+1"
    Help  = "IO port used to generate software SMI."
    TokenType = Integer
    TargetH = Yes
    Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "PPI_OFFSET"
    Value  = "035h"
    Help  = "Ppi SMI Value"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "SMIA"
    Value  = "$(TCGSMIPORT)"
    Help  = "Add a name of smiport for asl using"
    TokenType = Integer
    TargetASL = Yes
    Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "SMIB"
    Value  = "$(TCGSMIDATAPORT)"
    Help  = "Add a name of smiport for asl using"
    TokenType = Integer
    TargetASL = Yes
    Token = "INTEL_ARCHITECTURE_SUPPORT" "=" "1"
End

TOKEN
    Name  = "OFST"
    Value  = "$(PPI_OFFSET)"
    Help  = "Add a name of smiport for asl using"
    TokenType = Integer
    TargetASL = Yes
End


TOKEN
    Name  = "TCG_CONVENTIONAL_BIOS_6_1"
    Value  = "1"
    Help  = "Enable this token to send the TcgStartup_DISABLE commmand if Bootmode is recovery"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TCG_MOR"
    Value  = "1"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPM_PASSWORD_AUTHENTICATION"
    Value  = "0"
    Help  = "1 - If a pasword is set, it will be required for TPM state change. 0 - No password reqired."
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "EXPOSE_FORCE_TPM_ENABLE"
    Value  = "0"
    Help  = "Eposes the force TPM enable setup question"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name  = "TPM2_S3_STARTUP_FAILURE_REBOOT_FLOW"
    Value  = "0"
    Help  = "Causes system reboot if TPM2 Startup State fails during S3 resume"
    TokenType = Boolean
    TargetH = Yes
End


TOKEN
    Name  = "CONFIRM_SETUP_CHANGE"
    Value  = "0"
    Help  = "1 - A Setup change to TPM State requires confirmation (same as OS change). 0 - Setup change not confirmed."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "LOG_EV_EFI_ACTION"
    Value  = "1"
    Help  = "Switch to LOG TPM events of type EV_ACTION"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "TCG_CLEAR_REQUEST_KEY"
    Value  = "SCAN_F12"
    Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol. When you change the Key, Change the message string in the tcgstring.uni"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "TCG_CONFIGURATION_ACCEPT_KEY"
    Value  = "SCAN_F10"
    Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol. When you change the Key, Change the message string in the tcgstring.uni"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "TCG_CONFIGURATION_IGNORE_KEY"
    Value  = "SCAN_ESC"
    Help  = "Set to one of the defined constants from EFI_SIMPLE_TEXT_INPUT protocol. When you change the Key, Change the message string in the tcgstring.uni"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "DSDT_GUID"
    Value  = "{0x11D8AC35,0xFB8A,0x44d1,0x8D,0x09,0x0B,0x56,0x06,0xD3,0x21,0xB9}"
    Help  = "GUID for DSDT..PORTING...VERIFY VALUE MATCHES WITH ACTUAL DSDT_GUID"
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End


TOKEN
    Name  = "gTcgMeDataHobGuid"
    Value  = "{0x1e94f097,0x5acd,0x4089, {0xb2,0xe3,0xb9,0xa5,0xc8,0x79,0xa7,0x0c}}"
    Help  = "GUID for MEHOBDATA..PORTING...Chipset Specific"
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End


TOKEN
    Name  = "CRTM_GUID"
    Value  = "{ 0xa7102b05, 0xd9c7, 0x4165, { 0x81, 0x40, 0x2a, 0xdd, 0xe9, 0x4a, 0xf6, 0x3c } }"
    Help  = "GUID for CRTM..PORTING..."
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End

TOKEN
    Name  = "AMI_OS_PPI_CONFIRMATION_OVERRIDE_GUID"
    Value  = "{0x5f171f5f, 0x8385, 0x4086, 0xa6, 0x9b, 0x1f, 0xcf, 0x6, 0xae, 0x4a, 0x3d}"
    Help  = "GUID for Overriding TCG Physical Presence Locking"
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End

TOKEN
    Name  = "AMI_BIOSPPI_FLAGS_MANAGEMENT_GUID"
    Value  = "{0xe9008d70, 0x2a4e, 0x47ea, 0x8e, 0xc4, 0x72, 0xe2, 0x57, 0x67, 0xe5, 0xef}"
    Help  = "GUID for OEM protocol to reading persistent BIOS TPM Management flags. See Ppi section 2 table 1"
    TokenType = Expression
    TargetH = Yes
    Range  = "GUID"
End

TOKEN
    Name  = "TRST"
    Value  = "2"
    Help  = "Platform transition for PPI request under O.S. 0: None 1: Shutdown 2: Reboot 3: OS Vendor Specific"
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
    Range  = "0 - 4"
End

TOKEN
    Name  = "TCG_PLATFORM_CLASS"
    Value  = "0"
    Help  = "Set 0 for Client Systems and Set 1 for Server Systems"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TCG_SPEC_ID_REVISION"
    Value  = "0x69"
    Help  = "PFP Spec Revision Supported"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TOKEN_TCG_TBL_OEM_REV"
    Value  = "0"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End


TOKEN
    Name  = "TCG_BIOS_TYPE_INTERFACE"
    Value  = "3"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TCG_BIOS_TYPE_MAPPING"
    Value  = "2"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End



TOKEN
    Name = "AUTO_ACCEPT_PPI"
    Value = "0"
    Help = "Use this token for PreProduction WHCK TESTING. If Enabled PPi Requests will be automatically executed without user interaction"
    TokenType = Boolean
    TargetH = Yes
END

TOKEN
    Name  = "CID_SUPPORT"
    Value  = "0"
    Help  = "Enable optional ACPI compatiblity support in TPM ASL"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name = "TCG2_REPORT_STATUS_CODE"
    Value = "0"
    Help = "Enable or Disable TCG2 Report Status Code"
    TokenType = Boolean
    TargetH = Yes
END


TOKEN
    Name  = "TCMFNAME"
    Value  = "TCMF"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TCMF"
    Value  = "0"
    Help  = "TPM ASL update Variable"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TMF1NAME"
    Value  = "TMF1"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TMF1"
    Value  = "0"
    Help  = "TPM ASL update Variable"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TMF2NAME"
    Value  = "TMF2"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TMF2"
    Value  = "0"
    Help  = "TPM ASL update Variable"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TMF3NAME"
    Value  = "TMF3"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

OUTPUTREGISTER
    Name  = "TCG_OEM_DEFINES_H"
    Path  = "Build"
    File  = "TcgOemDefines.h"
    Template  = "TcgOemDefinesTempl.txt"
End

TOKEN
    Name  = "TMF3"
    Value  = "0"
    Help  = "TPM ASL update Variable"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TTPFNAME"
    Value  = "TTPF"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End


TOKEN
    Name  = "TTPF"
    Value  = "1"
    TokenType = Integer
    TargetASL = Yes
End


TOKEN
    Name  = "DTPTNAME"
    Value  = "DTPT"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "DTPT"
    Value  = "0"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TTDPNAME"
    Value  = "TTDP"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TTDP"
    Value  = "0"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TPMBNAME"
    Value  = "TPMB"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TPMB"
    Value  = "0xFFFFFFFF"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TPMBSIZE"
    Value  = "TPBS"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TPBS"
    Value  = "0x1000"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TPMCNAME"
    Value  = "TPMC"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TPMC"
    Value  = "0xFFFFFFFF"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TPMCSIZE"
    Value  = "TPCS"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TPCS"
    Value  = "0x1000"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TPMMNAME"
    Value  = "TPMM"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TPMIRQNAME"
    Value  = "TMRQ"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TPMIRQLEVEL"
    Value  = "TLVL"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "TPMM"
    Value  = "0xFED40000"
    TokenType = Integer
    TargetASL = Yes
End


TOKEN
    Name  = "FTPMNAME"
    Value  = "FTPM"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End


TOKEN
    Name  = "FTPM"
    Value  = "0xFFFFFFFF"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "PPIMNAME"
    Value  = "PPIM"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "PPIM"
    Value  = "0xFFFF0000"
    TokenType = Integer
    TargetASL = Yes
End


TOKEN
    Name  = "PPILNAME"
    Value  = "PPIL"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "PPIL"
    Value  = "0x000000F0"
    TokenType = Integer
    TargetASL = Yes
End


TOKEN
    Name  = "AMDTNAME"
    Value  = "AMDT"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "AMDT"
    Value  = "0"
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "TPMFNAME"
    Value  = "TPMF"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End


TOKEN
    Name  = "TPMF"
    Value  = "0"
    TokenType = Integer
    TargetASL = Yes
End


TOKEN
    Name  = "PPIVNAME"
    Value  = "PPIV"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
    Range  = "4 characters max"
End

TOKEN
    Name  = "PPIV"
    Value  = "0"
    Help  = "PPI version flag"
    TokenType = Integer
    TargetASL = Yes
End


TOKEN
    Name  = "TCMESIADVALUE"
    Value  = "ZIT0101"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TPMPNPESAIDVALUE"
    Value  = "PNP0C31"
    TokenType = Expression
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name = "TCG2_SYSTEM_RESET_GUID_CORE"
    Value = "1"
    Help = "DO NOT EDIT"
    TokenType = Boolean
    TargetMAK = Yes
    Token = "AMI_MODULE_PKG_VERSION" ">=" "28"
END

TOKEN
    Name  = "AMI_TCG_TPM_GPIO_RESOURCE_OVERRIDE"
    Value  = "0"    
    Help  = "Enable this token to enable interrupt asl template"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End


PATH
    Name  = "TCG_DIR"
    Help  = "Tcg Directory"
End

ELINK
    Name = "PasswordAuthentication,"
    Parent = "MinisetupDriverEntryHookHook,"
    Token = "TPM_PASSWORD_AUTHENTICATION" "=" "1"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "TcgPwdTseHookLib"
    File  = "Common/Setup/TcgPwdTseHook.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "TcgPwdTseHookLib"
    Instance  = "AmiModulePkg.TcgPwdTseHookLib"
End

ELINK
    Name  = "TcgPwdTseHookLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
End