<component>
    name = "Common"
    category = ModulePart
    LocalRoot = "AmiNetworkPkg\"
    RefName = "AmiNetworkPkg.Common"
[INF]
"DpcDxe\DpcDxe.inf"
"DnsDxe\DnsDxe.inf"
"ArpDxe\ArpDxe.inf"
"SnpDxe\SnpDxe.inf"
"MnpDxe\MnpDxe.inf"
"UefiPxeBcDxe\UefiPxeBcDxe.inf"
"TcpDxe\TcpDxe.inf"
"VlanConfigDxe\VlanConfigDxe.inf"
"HttpBootDxe\HttpBootDxe.inf"
"HttpDxe\HttpDxe.inf"
"HttpUtilitiesDxe\HttpUtilitiesDxe.inf"
"TlsAuthConfigDxe\TlsAuthConfigDxe.inf"
"TlsDxe\TlsDxe.inf"
"CACert\CACert.inf"
"PreserveCACert\PreserveCACert.inf"
"WifiConnectionManagerDxe\WifiConnectionManagerDxe.inf"
[parts]
"AmiNetworkPkg.Ntp"
<endComponent>
