[Defines]
INF_VERSION = 0x00010015
VERSION_STRING = 1.0
BASE_NAME = AmiProgressReportLib
MODULE_TYPE = BASE
LIBRARY_CLASS = AmiProgressReportLib

[Sources]
AmiProgressReportLib.c

[Packages]
  AmiTsePkg/AmiTsePkg.dec
  AmiTsePkg/AmiTsePrivatePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  
[Protocols]
gAmiPostManagerProtocolGuid
gEfiGraphicsOutputProtocolGuid
gTSEScreenMgmtProtocolGuid
  
[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50  
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50  
[Pcd]
gAmiTsePkgTokenSpaceGuid.AmiTsePcdProgressBar
