
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ACPI
  FILE_GUID                      = 16D0A23E-C09C-407d-A14A-AD058FDD0CA1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiNewCoreEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  AcpiCore.c	
  AcpiCore.h	
  
[Sources.IA32]
  mptable.c
  mptable.h 	
[Sources.X64]
  mptable.c
  mptable.h 	
  
[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  AmiAcpiModuleLib
  PcdLib
  UefiLib
  DebugLib
  
[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiAcpiSdtProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
    
[Depex]
  $(ACPI_Inf_Depex_List)
  
[Pcd.common]
  gAmiModulePkgTokenSpaceGuid.AmiPcdSmmMemLibProperties 

#[BuildOptions.X64] 
#*_*_X64_CC_FLAGS = 

