[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseAcpiLib
  FILE_GUID                      = C9DBF045-9DFC-44f6-AF11-733E5F5A879C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiAcpiModuleLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#
[Sources.IA32, Sources.X64]
  AcpiBaseLib.c

[Sources.ARM, Sources.AARCH64]
  ARM/AcpiBaseLib.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[Packages.ARM, Packages.AARCH64]
  ArmPkg/ArmPkg.dec
  
[LibraryClasses]

  AmiDxeLib
  PcdLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  AmiAmlLib
  AmiItemListLib
  UefiLib
  DebugLib
  
[LibraryClasses.IA32, LibraryClasses.X64]

  AmiAcpiCpuLib

[Protocols.IA32, Protocols.X64]

  gEfiSioProtocolGuid		        ## CONSUMES

[Guids.ARM, Guids.AARCH64]

  gArmMpCoreInfoGuid		        ## CONSUMES
  
[Protocols]

  gEfiDevicePathProtocolGuid		## CONSUMES
  gEfiCpuArchProtocolGuid   ## CONSUMES
  gAmiBoardInfo2ProtocolGuid

[Pcd]

  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  
[Pcd.ARM, Pcd.AARCH64]
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase  
  
[Depex.IA32, Depex.X64]
    gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid
