/*****************************************************************************
 *
 * Copyright (C) 2012-2022 Advanced Micro Devices, Inc. All rights reserved.
 *
 ******************************************************************************
 */

//***************************************************************************
//
//  ATCS.asi - AMD Chipset ACPI Control Method
//
//***************************************************************************

    Name(CpmAtcsBuffer0, Buffer(255){})
    Name(CpmAtcsBuffer1, Buffer(3){})
    Name(CpmDockingStatus, 1)

    Method (ATCS, 2 ,Serialized)
    {
        If(LEqual(Arg0, 0))
        {
            ATC0()
        }
        If(LEqual(Arg0, 1))
        {
            ATC1()
        }
        If(LEqual(Arg0, 2))
        {
            ATC2(Arg1)
        }
        If(LEqual(Arg0, 3))
        {
            ATC3()
        }
        If(LEqual(Arg0, 4))
        {
            ATC4(Arg1)
        }
        If(LEqual(Arg0, 6))
        {
            ATC6(Arg1)
        }
        If(LEqual(Arg0, 7))
        {
            ATC7(Arg1)
        }
        Return (CpmAtcsBuffer0)
    }

    // Verify Interface
    Method (ATC0)
    {
        CreateWordField(CpmAtcsBuffer0, 0, CpmStructureSize)                          // Structure size field
        CreateWordField(CpmAtcsBuffer0, 2, CpmInterfaceVersion)                       // Interface field
        CreateDWordField(CpmAtcsBuffer0, 4, CpmSupportedFunctionsBitVector)           // Supported field
        Store(8, CpmStructureSize)                                          // Size
        Store(1, CpmInterfaceVersion)                                       // Interface version
        Store(0x6F, CpmSupportedFunctionsBitVector)                         // Func 1, 2, 3, 4, 6, 7 supported
        Store(\_SB.ALIB(0, CpmAtcsBuffer0), CpmAtcsBuffer0)
    }

    // Get External State
    Method (ATC1, 0, Serialized)
    {
        CreateWordField(CpmAtcsBuffer0, 0, CpmStructureSize)                          // Structure size field
        CreateDWordField(CpmAtcsBuffer0, 2, CpmValidFlagsMask)                        // Valid Flags Mask field
        CreateDWordField(CpmAtcsBuffer0, 6, CpmFlags)                                 // Flags field
        CreateField(CpmAtcsBuffer0, 48, 1, CpmDockingFlag)                            // Docking status

        Store(10, CpmStructureSize)                                         // size
        Store(1, CpmValidFlagsMask)                                         // Valid Flags Mask
        Store(CpmAtcsSupportedFunctionMask, CpmFlags)                       // Clean up

        Store(CpmReadTable(CpmDisplayFeatureTable, CpmDisplayFeatureDockingDeviceId), Local0)

        If(And(Local0, 0x80))
        {
            Store(And(Local0, 0x01), CpmDockingStatus)
        } Else
        {
            If(And(Local0, 0x7F))
            {
                Store(CpmGetDeviceStatus(Local0), CpmDockingStatus)
            }
        }
        Store(CpmDockingStatus, CpmDockingFlag)
    }

    // PCIe Performace Request
    Method (ATC2, 1, Serialized)
    {
        CreateWordField(CpmAtcsBuffer0, 0, CpmStructureSize)          // Structure size field
        CreateByteField(CpmAtcsBuffer0, 2, CpmReturnValue)            // Return Values

        Store(3, CpmStructureSize)                          // prepare return default:size
        Store(1, CpmReturnValue)                            // assume Request refused
        Store(\_SB.ALIB(2, Arg0), CpmAtcsBuffer0)                     // ALIB's PCIe Performance Request
    }

    // PCIE Device Ready Nodification
    Method (ATC3, 0, Serialized)
    {
        CreateWordField(CpmAtcsBuffer0, 0, CpmStructureSize)          // Structure size field
        CreateByteField(CpmAtcsBuffer0, 2, CpmReturnValue)            // Return Values

        CreateWordField(CpmAtcsBuffer1, 0, CpmStructureSize2)         // Structure size field
        CreateByteField(CpmAtcsBuffer1, 2, CpmPsppPolicy)             // PSPP Policy

        Store(3, CpmStructureSize)                          // prepare return default:size
        Store(1, CpmReturnValue)                            // assume Request refused
        Store(3, CpmStructureSize2)                         // size
        Store(1, CpmPsppPolicy)                             // start PSPP
        Store(\_SB.ALIB(3, CpmAtcsBuffer1), CpmAtcsBuffer0)                     // ALIB's PCIe Performance Request
    }

   // Set PCIe Bus Width
    Method (ATC4, 1, Serialized)
    {
        CreateWordField(CpmAtcsBuffer0, 0, CpmStructureSize)          // Structure size field
        CreateByteField(CpmAtcsBuffer0, 2, CpmActiveLaneNumber)       // Number of active lanes

        Store(3, CpmStructureSize)                          // prepare return default: size
        Store(1, CpmActiveLaneNumber)                       // prepare return default: Num Lanes
        Store(\_SB.ALIB(4, Arg0), CpmAtcsBuffer0)           // ALIB's Set PCIe Bus width
    }

   // Get UMA Size
    Method (ATC6, 1, Serialized)
    {
        CreateWordField(CpmAtcsBuffer0, 0, CpmStructureSize)          // Structure size field
        CreateDwordField(CpmAtcsBuffer0, 2, CpmCurrentUmaSize)        // Uma Size

        Store(6, CpmStructureSize)                          // prepare return default: size
        Store(CpmUmaSize, CpmCurrentUmaSize)                // prepare return default: uma size
    }

   // Set Auto UMA Allocation
    Method (ATC7, 1, Serialized)
    {
        CpmTriggerSmi(CpmSwSmiCmdSetAutoUmaMode, 0, 1)      // Trigger a SW SMI to set auto UMA allocation mode
    }
