#;*****************************************************************************
#;
#; Copyright 2008 - 2019 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software and documentation (if
#; any) (collectively, the "Materials") pursuant to the terms and conditions of
#; the Software License Agreement included with the Materials.  If you do not
#; have a copy of the Software License Agreement, contact your AMD
#; representative for a copy.
#;
#; You agree that you will not reverse engineer or decompile the Materials, in
#; whole or in part, except as allowed by applicable law.
#;
#; WARRANTY DISCLAIMER:  THE MATERIALS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
#; ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY,
#; INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#; FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, THAT THE
#; MATERIALS WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM
#; CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE
#; OF THE MATERIAL IS ASSUMED BY YOU.  Some jurisdictions do not allow the
#; exclusion of implied warranties, so the above exclusion may not apply to
#; You.
#;
#; LIMITATION OF LIABILITY AND INDEMNIFICATION:  AMD AND ITS LICENSORS WILL
#; NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT,
#; INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM USE OF
#; THE MATERIALS OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN
#; ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total
#; liability to You for all damages, losses, and causes of action (whether in
#; contract, tort (including negligence) or otherwise) exceed the amount of
#; $100 USD. You agree to defend, indemnify and hold harmless AMD and its
#; licensors, and any of their directors, officers, employees, affiliates or
#; agents from and against any and all loss, damage, liability and other
#; expenses (including reasonable attorneys' fees), resulting from Your use of
#; the Materials or violation of the terms and conditions of this Agreement.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS:  The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgment of AMD's proprietary rights in them.
#;
#; EXPORT RESTRICTIONS: The Materials may be subject to export restrictions as
#; stated in the Software License Agreement.
#;******************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdNbioGfxRVPei
  FILE_GUID                      = D0FF5E04-1D07-491d-970E-E220A3B79611
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AmdNbioGfxRVPeiEntry

[Sources]
  AmdNbioGfxRVPei.c
  GfxTablesRV.c
  GfxTablesRV.h
  GfxEnumConnectors.c
  GfxEnumConnectors.h

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  AgesaModulePkg/AgesaModuleMemPkg.dec

[LibraryClasses]
  AmdBaseLib
  IdsLib
  PeimEntryPoint
  PeiServicesLib
  GnbCommonLib
  PcdLib
  HobLib
  BaseMemoryLib
  NbioHandleLib
  GnbRegisterAccZpLib
  NbioRegisterAccLib
  PcieConfigLib
  PeiServicesTablePointerLib
  AmdIdsHookLib
  NbioIdsHookRVLib
  SmnAccessLib
  NbioSmuV10Lib

[Guids]
  gGnbNbioBaseZPHobInfoGuid
  gGnbPcieHobInfoGuid
  gAmdMemoryInfoHobGuid
  gGnbIntegratedSysInfoHobGuid

[Ppis]
  gAmdNbioBaseServicesZpPpiGuid
  gAmdNbioPcieServicesPpiGuid
  gAmdMemoryInitCompletePpiGuid
  gAmdMemoryInfoHobPpiGuid
  gAmdNbioPcieComplexPpiGuid
  gEfiPeiGraphicsPpiGuid
  gAmdNbioGfxPpiGuid
  gAmdSocLogicalIdPpiGuid            #CONSUMED
  gAmdNbioSmuServicesPpiGuid

[Pcd]
  #GFX
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpPhyOverride
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_max_symclk_in10khz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_encoder_mode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_phy_sel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_margindeemph
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_deemph_6db_4
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_boostadj
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_tx_driver_fifty_ohms
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDVI_deemph_sel

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_max_symclk_in10khz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_encoder_mode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_phy_sel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_margindeemph
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_deemph_6db_4
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_boostadj
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_tx_driver_fifty_ohms
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI_deemph_sel

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_max_symclk_in10khz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_encoder_mode
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_phy_sel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_margindeemph
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_deemph_6db_4
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_boostadj
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_tx_driver_fifty_ohms
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdHDMI6G_deemph_sel

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdBackLightPwmHz
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOnDigonToDe
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOnDeToVaryBl
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrDownVaryBloffToDe
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrDownDeToDigOff
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOffDelay
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrOnVaryBlToBlon
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPwrDownBloffToVaryBlOff
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdMinAllowedBlLevel

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp0RetimerRedriverTable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp1RetimerRedriverTable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp2RetimerRedriverTable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgDp3RetimerRedriverTable

  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgPcieRefClkSpreadSpectrum

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpPhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpVersion
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpTableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpPhyDpSetting
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr3PhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr3Version
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr3TableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpHbr3PhyDpSetting
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdCfgIgpuContorl

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdCfgMaxNumAudioEndpoints

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable1
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable2
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR2Disable3
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable1
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable2
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdDpHBR3Disable3
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable0
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable1
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable2
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdHDMI2Disable3

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbrPhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbrVersion
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbrTableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpHbrTuningSetting
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr2PhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr2Version
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdDpHbr2TableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomDpHbr2TuningSetting
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdEDpPhySel
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdEDpVersion
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdEDpTableSize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdAtomEDpTuningSetting

  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopEnable
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopConfigMemsize
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopVmFbOffset
  gEfiAmdAgesaPkgTokenSpaceGuid.PcdPeiGopVmFbLocationTop
[Depex]
  gAmdNbioBaseRVPeiDepexPpiGuid AND
  gAmdNbioPcieServicesPpiGuid AND
  gAmdMemoryInfoHobPpiGuid


