TOKEN
    Name  = "PeiPciEnumeration_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable PeiPciEnumeration support in Project"
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

PATH
    Name  = "PEI_PCI_ENUMERATION_DIR"
End

TOKEN
    Name  = "PEIPCIENUMERATION_DRIVER_VER"
    Value  = "04"
    Help  = "PeiPciEnumeration driver version."
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "PEI_PCI_DEBUG_MESSAGES"
    Value  = "0"
    Help  = "Main token to enable PEI PCI Enumeration driver Debug Message support."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "PCI_IO_MAP_BASE_ADDRESS"
    Value  = "0xF000"
    Help  = "IO map address to be allocated for PCI Device's, the OEM has to be aware that this address is not used by someone in PEI phase, if used OEM has to Port this address and allocate resource also."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "PEI_MAXIMUM_PCI_DEVICE"
    Value  = "15"
    Help  = "Port this - Maximum Number of PCI device allowed Including Root and PCI/PCI Bridges"
    TokenType = Integer
    TargetH = Yes
End

OUTPUTREGISTER
    Name  = "PeiPciEnumertaionElinks"
    Path  = "Build"
    File  = "PeiPciEnumerationElink.h"
    Template  = "PeiPciEnumerationElink.txt"
End

ELINK
    Name  = "PEI_PCI_CLASSCODE_LIST"
    InvokeOrder = ReplaceParent
    Help  = "List of allowable PCI Class Codes for PCI Enumeration,\Format- {Class Code, Subclass Code, ProgrammingInterface, Bar Offset{0-5}} - Note if Programming Interface is not needed to be considered,it can be set with 0xFF"
End

INFComponent
    Name  = "PeiPciEnumeration"
    File  = "PeiPciEnumeration.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
    Token = "PeiPciEnumeration_SUPPORT" "=" "1"
End

#Cloned to make PcdDebugPrintErrorLevel PatchableInModule in PeiPciEnumeration module.
PcdMapping
    Name  = "PcdDebugPrintErrorLevel"
    GuidSpace  = "gEfiMdePkgTokenSpaceGuid"
    PcdType  = "PcdsFixedAtBuild"
    Value  = "0x80000044"
    Override  = "AmiModulePkg.PeiPciEnumeration"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Token = "PEI_PCI_DEBUG_MESSAGES" "=" "1"
End

INFComponent
    Name  = "PeiPciEnumerationResourceLib"
    File  = "PeiPciEnumerationResourceLib.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "PeiPciEnumerationResourceLib"
    Instance  = "AmiModulePkg.PeiPciEnumerationResourceLib"
End