<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "AgesaPkg\Include\Protocol\"
	RefName = "AgesaPkg.Include.Protocol"
[files]
"AmdAcpiCompleteProtocol.h"
"AmdErrorLogServiceProtocol.h"
"AmdMpServicesPreReqProtocol.h"
"AmdNbioIommuProtocol.h"
"AmdNbioPcieAerProtocol.h"
"AmdRasApei2Protocol.h"
"AmdRasApeiProtocol.h"
"AmdRasSmm2Protocol.h"
"AmdRasSmmProtocol.h"
"AmdSmbiosCompleteProtocol.h"
"AmdVerProtocol.h"
"FabricResourceManagerServicesProtocol.h"
"FchControlServiceProtocol.h"
"FchSmmGpiDispatch2.h"
"FchSmmIoTrapDispatch2.h"
"FchSmmMiscDispatch.h"
"FchSmmPeriodicalDispatch2.h"
"FchSmmPwrBtnDispatch2.h"
"FchSmmSwDispatch2.h"
"FchSmmSxDispatch2.h"
"FchSmmUsbDispatch2.h"
"NbioHotplugDesc.h"
"PspPlatformProtocol.h"
<endComponent>
