<component>
	name = "AaeonCommonPkg"
	category = Flavor
	LocalRoot = "AaeonCommonPkg\"
	RefName = "AaeonCommonPkg"
[INF]
"AaeonCommonDxe.inf"
"AaeonPowerButtonSmiPkg\AaeonPowerButtonSmi.inf"
"AaeonSxSmiPkg\AaeonSxSmi.inf"
"AaeonCommonLib\AaeonDxeLib.inf"
"AaeonCommonLib\AaeonPeiLib.inf"

[files]
"AaeonCommonPkg.dec"
"AaeonCommonPkg.sdl"
"AaeonCommonPkg.sd"
"AaeonCommonPkg.uni"
"AaeonCommonCallback.c"

[parts]
"AaeonCommonPkg.AaeonBfpi"
"AaeonCommonPkg.F75111PeiPkg"
"AaeonCommonPkg.SecDecodePkg"
"AaeonCommonPkg.AaeonSetup"
"AaeonCommonPkg.AaeonDioPkg"
"AaeonCommonPkg.AaeonDio2Pkg"
"AaeonCommonPkg.AaeonDio3"
"AaeonCommonPkg.Ptn3460PeiPkg"
"AaeonCommonPkg.AaeonMagicWordPkg"
"AaeonCommonPkg.AaeonUartModePkg"
"AaeonCommonPkg.AaeonUartMode2Pkg"
"AaeonCommonPkg.AaeonMultiVbiosPkg"
"AaeonCommonPkg.AaeonOemBeepMap"
"AaeonCommonPkg.AaeonRtcWakePkg"
"AaeonCommonPkg.AaeonPowerMode"
"AaeonCommonPkg.AaeonGpioIdPkg"
"AaeonCommonPkg.PTN3460Cfg"
"AaeonCommonPkg.AutoLoadDefault"
"AaeonCommonPkg.IPCBU_BiosInfoPeiPkg"
"AaeonCommonPkg.HiManagerUUID"
"AaeonCommonPkg.AaeonLanUefiDriver"
"AaeonCommonPkg.SioLdnDefaultDisable"
"AaeonCommonPkg.AaeonSWSmm"
"AaeonCommonPkg.MacToUUID"
"AaeonCommonPkg.AaeonRunningTime"
"AaeonCommonPkg.AaeonDefaultPwd"
"AaeonCommonPkg.AaeonUartOverride"
"AaeonCommonPkg.AaeonSecureBoot"
"AaeonCommonPkg.AaeonBiosRobot"
"AaeonCommonPkg.AaeonCapsuleUpdate"
"AaeonCommonPkg.ScreenRotation"
<endComponent>
