
Prepare :  $(BUILD_DIR)/AaeonElinkFunctions.h

$(BUILD_DIR)/AaeonElinkFunctions.h:  $(BUILD_DIR)/token.mak
	$(ECHO) \
#define AAEON_DXE_INIT_FUNCTIONS $(AAEON_DXE_INIT_FUNCTIONS)$(EOL)\
#define AAEON_READY_TO_BOOT_INIT_FUNCTIONS $(AAEON_READY_TO_BOOT_INIT_FUNCTIONS)$(EOL)\
#define AAEON_POWER_BUTTON_SMI_FUNCTIONS $(AAEON_POWER_BUTTON_SMI_FUNCTIONS)$(EOL)\
#define AAEON_S3_SMI_FUNCTIONS $(AAEON_S3_SMI_FUNCTIONS)$(EOL)\
#define AAEON_S4_SMI_FUNCTIONS $(AAEON_S4_SMI_FUNCTIONS)$(EOL)\
#define AAEON_S5_SMI_FUNCTIONS $(AAEON_S5_SMI_FUNCTIONS)$(EOL)\
> $(BUILD_DIR)/AaeonElinkFunctions.h